.navbar-nav li:hover > ul.dropdown-menu {
    display: block;
  }
  .dropdown-submenu {
    position:relative;
    
  }

  .dropdown-submenu:hover{
    border-bottom: 0px;
    color: #f5cc00;
  }

  .dropdown-submenu>.dropdown-menu {
    top:0;
    left:100%;
    margin-top:-6px;
  }
  
  .dropdown-menu > li > a:hover:after {
    text-decoration: underline;
    transform: rotate(-90deg);
  } 
  
  .dropdown-toggle::after {
    display:none;
  }

  ul>li>a:hover{
      color: #f5cc00;
      /* border-bottom: 3px solid #f5cc00; */
  }

  li:hover{
      /* border-bottom: 3px solid #f5cc00; */
      /* font-weight: 800; */
  }

a:hover{
  cursor: pointer;
}

li>a.nav-link:hover{
    color: black;
    font-weight: 700;
    border-bottom: 3px solid #f5cc00;
}

.nav-item {
  font-weight: bold;
  padding: 0 10px;
}

.nav-item > a{
    text-transform: uppercase;
}

.roboto{
  font-family: 'roboto';
}

.roboto:hover{
    color: black;
}

img{
    vertical-align: unset !important;
}

.navbar-brand{
    padding-bottom: 0 !important;
}

.home{
    position: fixed;
    bottom: 4%;
    left: 5%;
    color: #fff;
    background: #fea545;
    padding: 0.7%;
    z-index: 9;
    font-size: 0.9em;
    border-radius: 65px;
    border: 1px solid #fff;
    box-shadow: 1px 4px 20px 0px #000;
}

























 /*.siteheader {
     padding: 5px 0px 5px 0px; 
}
.navbar {
    padding: 0px 1rem!important;
}
.mynav {
    background-color: transparent!important;
    border: none!important;
}
.navbar-expand-md {
    flex-flow: row nowrap;
    justify-content: flex-start;
}
.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: .5rem 1rem;
}
a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
a, a:hover, a:link, a:focus {
    text-decoration: none;
    color: #2e2d2d;
}
.navbar-brand {
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
}*/
/* .navbar-toggler:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.navbar-expand-md .navbar-toggler {
    display: none;
} */
/* .navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .25rem;
} */
.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size: 100% 100%;
    border: #f5cc00 1px solid;
}
/* .navbar-toggler-icon {
    background-image: url(data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000…p='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e');
} */
/* .navbar-expand-md .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
}
.collapse:not(.show) {
    display: none;
}
.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
}
.navbar-expand-md .navbar-nav {
    flex-direction: row;
} */
/*
.menu-list {
     float: right; 
}
.menu-list {
    top: 1px;
    position: relative;
     top: 3px; 
}
.ml-auto, .mx-auto {
    margin-left: auto !important;
}
.mynav .active {
    border-bottom: 4px solid #f5cc00;
}
.menu-list>li {
    padding: 10px 10px;
}
.dropdown, .dropleft {
    position: relative;
}
.navbar-expand-md .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
}
.mynav .active a {
    background-color: transparent!important;
    font-weight: bold;
}
a:not([href]):not([tabindex]) {
    color: inherit;
    text-decoration: none;
}
.menu-list li a {
    color: #2e2d2d!important;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 1px;
     padding-bottom: 25px; 
     padding: 10px 15px; 
}
.nav-link {
    display: block;
    padding: .5rem 1rem;
}
.navbar-expand-md .navbar-nav .dropdown-menu {
    position: absolute;
}
.navbar-nav .dropdown-menu {
    position: static;
    float: none;
}
.dropdown-menu {
    position: absolute;
    top: 125%;
    left: 11px;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 180px;
    padding: 0;
    margin: 2px 0 0;
    list-style: none;
     background: #343434; 
    border: none;
    border: none;
    box-shadow: none;
     border: 2px solid #302f2f; 
    border-top: none;
    -webkit-background-clip: none;
    -moz-background-clip: none;
    background-clip: none;
    border-radius: 0 0 6px 6px;
}
.multilevel_drop {
    top: 115%;
    width: 200px;
    min-height: 230px;
    border-top-left-radius: 3px!important;
    border-bottom-left-radius: 3px!important;
}
.dropdown-menu li {
    margin: 0;
    padding: 0;
}
.dropdown-submenu {
    position: relative;
}
a:not([href]):not([tabindex]):hover, a:not([href]):not([tabindex]):focus {
    color: inherit;
    text-decoration: none;
}
.menu-list li a:hover {
    font-weight: bold;
}
.nav-link:hover, .nav-link:focus {
    text-decoration: none;
}
a, a:hover, a:link, a:focus {
    text-decoration: none;
    color: #2e2d2d;
}
a:hover {
    color: #0056b3;
    text-decoration: underline;
}*/
