<div class="container-fluid p-0" style="display: flex;flex-direction: row;justify-content: space-between;background-color: white;">
  <div style="background-color: white;padding: 2%; font-weight: 700;font-size: 18px;padding-left: 5%;width: 20%;">
    <span style="color: #2e2d2d;margin-right: 5%;" (click)="home()">RAPIDS</span>
    <span style="color: #f5cc00;padding-left: 0.5%">BUSINESS</span>
  </div>
  <div style="display: flex; width: 45%; flex-direction: column; justify-content: center;">
    <nav class="navbar navbar-expand" style="height: 100%; padding: 0px;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown" style="height:100%;flex-direction: row;align-items: center;justify-content: space-evenly;">
        <ul class="navbar-nav" style="align-items: center;height:100%;font-weight: 600;font-size: 18px;width: 100%; display: flex; flex-direction: row; justify-content: space-evenly;">
          <li class="nav-item dropdown" style="height:100%;display:flex;align-items:center;" *ngFor="let x of navbar;let i=index;">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              {{x.name}}
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="font-size: 14px;">
              <li class="dropdown-submenu" *ngFor="let y of x.menu;"><a class="dropdown-item dropdown-toggle">{{y.name}}</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-submenu" *ngFor="let z of y.menu;"><a class="dropdown-item dropdown-toggle" style="font-size:14px;">{{z.name}}</a>
                  <ul class="dropdown-menu">
                    <li *ngFor="let p of z.menu;"><a class="dropdown-item" style="font-size:14px;" (click)="navigate(z.name)">{{p.name}}</a></li>
                  </ul>
                </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <!-- <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav menu-list">
          <li class="dropdown active">
          <a href="javascript.void(0);" [routerLink]="['/']" title="products">products <i class="icon-angle-down"></i></a>
          <ul style="display: none;" class="dropdown-menu multilevel_drop">
            <li class="dropdown"><a href="javascript.void(0);">Connectivity<i class="fa fa-chevron-right"></i></a>
              <ul style="display: none;" class="dropdown-menu sub-menu">
                <li><a href="javascript.void(0);" [routerLink]="['/internet']">Internet</a></li>
                <li><a href="javascript.void(0);" [routerLink]="['/product_ethernet']">Ethernet & Transport</a></li>
                <li><a href="javascript.void(0);">SDN</a></li>
              </ul>
            </li>
            <li><a href="javascript.void(0);">Mobility</a></li>
            <li><a href="javascript.void(0);" [routerLink]="['/infrastructure_product']" >Security services</a></li>
            <li><a href="javascript.void(0);" [routerLink]="['/iot_smartWork_Place']" >IoT for business</a></li>
            <li><a href="javascript.void(0);" [routerLink]="['/ContentForBusiness']">Content for business</a></li>
          </ul>
        </li>
        // <li class="active"><a href="#">Products</a></li>
        <li><a href="javascript.void(0);" title="Sucess Stories">Sucess Stories</a></li>
        <li><a href="javascript.void(0);" title="we care">we care</a></li>
        </ul>	
      </div> -->
  </div>
</div>
