.navbar-nav li:hover > ul.dropdown-menu {
    display: block;
  }
  .dropdown-submenu {
    position:relative;
  }
  .dropdown-submenu>.dropdown-menu {
    top:0;
    left:100%;
    margin-top:-6px;
  }
  
  /* rotate caret on hover */
  .dropdown-menu > li > a:hover:after {
    text-decoration: underline;
    transform: rotate(-90deg);
  } 
  
  .dropdown-toggle::after {
    display:none;
  }

  ul>li>a:hover{
      color: #f5cc00;
  }

  li:hover{
      border-bottom: 4px solid #f5cc00;
  }