<div class="container-fluid">
  <div class="row">
    <img class="img-responsive" style="width: -webkit-fill-available;" src="./../../assets/linkedin/header.PNG" alt="">
  </div>
  <div class="row mt-2">
    <div class="col-sm-2 pl-5">
      <img src="./../../assets/linkedin/leftprofile.PNG" alt="">
    </div>
    <div class="col-sm-7">
      <img style="margin-left: 8%;" src="./../../assets/linkedin/topfirst.PNG" alt="">
    </div>
    <div class="col-sm-3">
      <img src="./../../assets/linkedin/rightside.PNG" alt="">
    </div>
  </div>
</div>
