span{
    
    background-color: white;
    width: 300px;
    border: 2px solid;
    padding: 26px;
    margin: 14px;   
}

label{
    display: block;
}

.slidecontainer {
    width: 50%;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 30px;
    background: #f5cc00;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 10px;
    height: 35px;
    background: #010910;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
  }

  .white{
    background-color: white;
  }

  .yellow{
    background-color: #f5cc00;
  }