<div class="container-fluid">
  <div class="row p-4" style="font-size: 18px;font-weight: 700;">
    Tell us more about your organisation.
  </div>
  <div class="row pl-5" style="font-weight: 700;">
    2. What describes the nature of your business
  </div>

  <div class="mt-3 ml-4">

    <div (click)="Bank()" style="display: inline-block;">
      <div class="pb-4" style="padding-left: 34%;font-size: 12px;color: rgb(96,94,94)">Bank</div>
      <span id="bank">
        <img src="./../../../assets/{{bank}}" alt="">
      </span>
    </div>
    <div (click)="IT()" style="display: inline-block;">
      <div class="pb-4" style="padding-left: 47%;font-size: 12px;color: rgb(96,94,94)">IT</div>
      <span id="it">
        <img src="./../../../assets/{{it}}" alt="">
      </span>
    </div>
    <div (click)="Content()" style="display: inline-block;">
      <div class="pb-4" style="padding-left: 32%;font-size: 12px;color: rgb(96,94,94)">Content</div>
      <span id="content">
        <img src="./../../../assets/{{content}}" alt="">
      </span>
    </div>
    <div (click)="Others()" style="display: inline-block;">
      <span id="others" style="font-weight: 700;">Others</span>
    </div>
  </div>

  <div class="row pl-5 mt-5" style="font-weight: 700;">
    2. How many work with you? Slide the bar below.
  </div>
  <div class="d-flex flex-row justify-content-evenly mt-2">
    <div class="slidecontainer" style="display: inline-block;">
      <input type="range" min="1" max="10000" value={{currentUser.numberOfEmployees}} class="slider" id="myRange" (change)="value(input.value)" #input>
    </div>
    <div class="ml-3" style="border: 1px solid;height: 30px;width: 85px;display: inline-block">
      {{data}}
    </div>
  </div>
</div>