<div class="container-fluid">
  <app-navbar></app-navbar>
  <div class="row">
    <div class="col-md-12 p-0">
      <img src={{bannerUrl}} style="width:100%;height:-webkit-fill-available">
    </div>
  </div><div class="container-fluid pl-5 pr-5 pb-5 mt-3 mb-3" style="background: #f1f1f1;border: 1px solid #f4f4f4">
  <div class="row bold">
    <div class="col-md-8">
      <!-- <div class="radio-toolbar">
        <input type="radio" id="radioApple" name="radioFruit" value="apple" checked>
        <label for="radioApple">Apple</label>

        <input type="radio" id="radioBanana" name="radioFruit" value="banana">
        <label for="radioBanana">Banana</label>

        <input type="radio" id="radioOrange" name="radioFruit" value="orange">
        <label for="radioOrange">Orange</label>
      </div> -->
      <p class="ml-2 mb-0 mt-5" style="font-weight:600;">Select your desired cloud service</p>
      <div class="row d-flex">
        <div *ngFor="let service of services;let i = index" class="blk" (click)="selected(service.value)" [ngClass]="(service.value == chosen)?'sel':'blk'">
          {{service.value}}
        </div>
      </div>
      <div class="row ml-2">
        <div class="col-md-12 p-0">
        <table class="w-100">
          <tr>
            <td>
              <p class="p">Enter a port name (max. 40 chars)</p>
            </td>
            <td>
              <p class="p">AWS Account number</p>
            </td>
          </tr>
          <tr>
            <td style="padding-right: 36px;">
              <input type="text" [(ngModel)]="port"  maxlength="40">
            </td>
            <td style="padding-right: 36px;">
              <input type="text" [(ngModel)]="account" >
            </td>
          </tr>
          <tr>
            <td>
              <p class="mt-3 p">Region</p>
            </td>
            <td>
              <p class="mt-3 p">Location</p>
            </td>
          </tr>
          <tr>
            <td>
                <div class="select">
              <select class="bold"  [(ngModel)]="region" id="sel1" style="font-size: 20px;
              font-weight: 100;
              line-height: normal !important;">
                  <option *ngFor="let r of regions" [value]="r">{{r}}</option>
              </select>
              </div>
            </td>
            <td>
                <div class="select">
              <select class="bold" [(ngModel)]="location" id="sel1" style="font-size: 20px;
              font-weight: 100;
              line-height: normal !important;">
                  <option *ngFor="let r of locations" [value]="r">{{r}}</option>
              </select>
              </div>
            </td>
          </tr>
          <tr>
            <td>
               <p class="mt-3 p">Bandwidth needed</p>
            </td>
            <td>

            </td>
          </tr>
          <tr>
              <td>
                  <div class="select">
                  <select class="bold" [(ngModel)]="bandwidth" id="sel1" style="font-size: 20px;
                  font-weight: 100;
                  line-height: normal !important;">
                      <option *ngFor="let r of bandwidths" [value]="r">{{r}}</option>
                    </select>
                    </div>
              </td>
              <td>
                <button type="button" class="btn bold" style="background:#f5cc00;margin-right: 20px;font-size: 12px;padding: 10px 36px;border-radius: 10px;" (click)="next()">NEXT</button>
                <button type="button" class="btn bold" style="background:#0879dc;color: white;font-size: 12px;padding: 10px 30px;border-radius: 10px;" (click)="cancel()">CANCEL</button>
              </td>
            </tr>
        </table>
        </div>
      </div>
    </div>
    <div class="col-md-4 bold">
      <div class="rdiv" style="margin-top: 94px;">
          <div class="row">
              <div class="col-md-2">
                <i class="fa fa-info-circle" style="font-size: 55px;color:#fac917;"></i>
              </div>
              <div class="col-md-10">
                <p style="display: inline-block;margin-top:10px">ATTENTION</p>
              </div>
          </div>
        <p>To connect to the cloud provide
            your AWS account details.</p>
        <p>Once the request is submitted,

            you will be redirected to the
            AWS console to accept terms and
            to provision the port desired.</p>
      </div>
    </div>
  </div>
  </div>
</div>