/* .radio-toolbar {
    margin: 10px;
  }
  
  .radio-toolbar input[type="radio"] {
      display:none; 
  }
  
  .radio-toolbar label {
      display:inline-block;
      background-color:#ddd;
      padding: 10px 20px;
      font-family:Arial;
      font-size:16px;
      border: 2px solid #444;
      border-radius: 4px;    
  }
  
  .radio-toolbar label:hover {
    background-color: #dfd;
  }
  
  .radio-toolbar input[type="radio"]:checked + label { 
      background-color:#bfb;
      border-color: #4c4;
  } */


  .blk{
      background: #f5cc00;
      height: 150px;
      padding: 45px;
      margin: 24px;
      width: 25%;
      font-weight: 400;

  }

  .blk:hover{
      cursor: pointer;
  }

  .sel{
    background: #000000;
    color: #ffffff
  }

  .bold{
    font-weight: 600;
  }

  input[type="text"]{
    font-size: 20px;
    font-weight: 100;
    height: 38px;
    width: 86%;
    border: 1px solid black;
    padding-left: 10px;
  }


/* //Select */

  /* Reset Select */
  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    border: 1px solid black !important;
    font-size: 18px;
  }
  /* Custom Select */
  .select {
    position: relative;
    display: block;
    width: 20em;
    height: 3em;
    line-height: 3;
    overflow: hidden;
    border-radius: .25em;
  }
  select {
    width: 100%;
    height: 38px;
    margin: 0;
    padding: 0 0 0 .5em;
    cursor: pointer;
  }
  select::-ms-expand {
    display: none;
  }
  /* Arrow */
  .select::after {
    content: '\02C5';
    position: absolute;
    font-weight:bold;
    height: 38px;
    width: 38px;
    padding-top: 0.5em;
    padding-left: 0.8em;
    margin-top: 2px;
    top: 1px;
    right: 0;
    bottom: 0;
    line-height: normal;
    background: #f5cc00;
    pointer-events: none;
    border: 1px solid black !important;
  }
  /* Transition */
  .select:hover::after {
    color: black;
  }
  .select::after {
    -webkit-transition: .25s all ease;
    -o-transition: .25s all ease;
    transition: .25s all ease;
  }
  /*  */

  .rdiv{
    border: 1px solid #a5a5a5;
    padding: 20px;
  }

  .p{
    font-size: 16px;
    color: black;
    font-weight: 400
  }