.carousel-inner img {
    width: 100%;
    height: 100%;
}
.carousel-indicators > li{
    border-radius: 50%;
    width: 15px;
    height: 15px;
    margin: 1%;
}

.labeltag{
    background-color: #f5cc00;
    position: absolute;
    right: 90px;
    line-height: 68px;
    top: 0px;
    padding: 0px 20px;
    font-size: 29px;
    font-weight: 900;
    margin: -8px 0 0;
}

.box-shadow{
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, .12);
}

.smart-bundl {
    padding: 20px 0px 35px 0px;
}

.smart-bundhead {
    background-color: #f5cc00;
    color: #2e2d2d;
    font-weight: 700;
    padding: 15px 30px;
}
.smart-border {
    float: right;
    width: 2px;
    border: 1px solid #ebebeb;
    height: 250px;
    position: absolute;
    left: 90%;
    top: 20px;
}
.smart-content h4 {
    font-weight: 700;
    font-size: 20px;
}
.smart-content h5 {
    font-weight: 400;
    font-size: 16px;
}
.m-t-45 {
    margin-top: 45px;
}
.m-t-15 {
    margin-top: 15px;
}
.smart-viewmore {
    font-size: 10px;
    font-weight: 400;
}
.btn-yellow {
    background-color: #f5cc00;
    color: #2e2d2d;
}
.m-t-55 {
    margin-top: 55px;
}
.btn-gray {
    background-color: #d7d7d7;
    color: #2e2d2d;
}
.m-l-10 {
    margin-left: 10px;
}
.conn-agree {
    font-weight: 400;
    font-size: 14px;
}
.conn-agree .proicn {
    color: #f5cc00;
    position: absolute;
    left: -20px;
}
p {
    margin: 0 0 10px;
}
.conn-agree span {
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
}
.chk-conn {
    font-size: 12px!important;
    padding: 7px 20px!important;
    position: relative;
    left: -20px;
}
.m-t-105 {
    margin-top: 105px;
}
.banner-btn {
    background-color: #ee3442;
    padding: 12px 35px;
}
.btn {
    color: #fff;
    border: 0;
    font-weight: 500;
    border-radius: 50px;
    letter-spacing: 1px;
    padding: 7px 25px;
    transition: all .6s;
    text-transform: uppercase;
    font-size: 12px;
    display: inline-block;
    margin-bottom: 0;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
}

.smart-bundl:hover{
    background: #f5cc00;
}


.smart-bundl:hover .btn-yellow{
    background-color: #ee3442;
    color: #fff;
}

.smart-bundl:hover .btn-gray {
    background-color: #fff;
    transition: all .6s;
}
.btn:hover {
    background-color: #e6e6e6;
    border-color: #adadad;
    color: #333;
}

.related-prohead {
    background-color: #000;
    color: #fff;
    padding: 15px;
    font-size: 17.34px;
    font-weight: 400;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

.thumbnail {
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border .2s ease-in-out;
}

.thumbnail>img {
    margin-right: auto;
    margin-left: auto;
    display: block;
    max-width: 100%;
    height: auto;
}
.thumbnail .caption {
    padding: 9px;
    color: #333;
}
.img-cap {
    border-top: 1px solid #eee;
}
.caption {
    top: 18%;
}
.text-center {
    text-align: center;
}
.m-t-30 {
    margin-top: 30px;
}
.img-cap h4 {
    font-weight: 400;
}
.m-t-35 {
    margin-top: 35px;
}
.m-b-35 {
    margin-bottom: 35px;
}
.btn-black {
    background-color: #2e2d2d;
    color: #fff;
}
.smart-pricetag span {
    font-size: 16px;
    font-weight: 400;
}