<div class="container-fluid">
  <app-navbar></app-navbar>
  <div class="row h-30">

    <!--carousel-->
    <div id="demo" style="display: flex; justify-content: center; align-items: center;" class="carousel slide w-100" data-ride="carousel" data-interval="false">
      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="i" *ngFor="let item of bannerUrl | slice:1; let i = index;"></li>
      </ul>

      <div style="margin-bottom: 5%;display: flex;flex-direction: column;justify-content: center;align-items: center;position: absolute; font-size: 81px;font-weight: 700;z-index: 1;">
        <div style="color: white;">{{welcome}}</div>
        <div style="color: #f5cc00;">{{marketplace}} !</div>
        <div style="width: 20%;">
          <button style="font-size: 16px;color: white;background-color: #ee3442;height: 38px;border-radius: 50px;width: 100%;">KNOW MORE</button>
        </div>
      </div>
      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="img-responsive" [src]="bannerUrl[0]" alt="Los Angeles" width="1100" height="500">
        </div>
        <div class="carousel-item" *ngFor="let item of bannerUrl | slice:1; let i = index;">
          <img class="img-responsive" [src]="item" alt="Chicago" width="1100" height="500">
        </div>
      </div>

    </div>
  </div>
  <div class="row mt-5">
    <div class="col-md-8 pl-5 pr-5">
      <div class="row p-0">
        <div class="col-md-12 pl-5 pr-5">
          <h5 style="font-weight: 400;margin: 0;
          padding: 15px;
          background: #e1e1e1;
          border-radius: 3px;">Smart Workplace as a Slice <span class="labeltag smart-pricetag">${{monthly_total}}<span>
            monthly</span></span></h5>
        </div>
      </div>
      <div class="row p-0 mt-4">
        <div class="col-md-12 pl-5 pr-5">
          <div class="box-shadow smart-bundl">
            <h2 class="text-uppercase smart-bundhead m-0">Dedicated Broadbrand</h2>
            <div class="row" style="padding: 0px 30px;">
              <div class="col-md-8 col-sm-8 smart-content">
                <div class="smart-border hidden-xs "></div>
                <h4 class="m-t-45 mb-0">400 Mbps dedicated broadbrand</h4>
                <h5 class="m-t-15">Reliable and dedicated with commited SLAs</h5>
                <p class="m-t-45 text-uppercase smart-viewmore"><a [routerLink]="['/internet-bundle']">view more</a></p>
                <!-- <button class="btn btn-default btn-yellow m-t-55" *ngIf="counter_1 ==  1" (click)="counnter_1();"  data-toggle="modal" data-target="#complete_onboarding"
                 style="">Personalise</button> -->
                 <button class="btn btn-default btn-yellow m-t-55"[routerLink]="['/internet-bundle']" style="">Personalise</button>
                 <!-- <button class="btn btn-default btn-yellow m-t-55" *ngIf="counter_1 == 3" [routerLink]="['/internet-bundle']" style="">Updated</button> -->
                
                 <button class="btn btn-default btn-gray m-l-10 m-t-55" style="color:#2e2d2d">Reviews</button>

              </div>
              <div class="col-md-4 col-sm-3">
                <h6 class="m-t-45 conn-agree">
                  <p class="smarticon1 proicn"></p>
                  <!-- <i class="fa fa-globe"></i> -->

                  <span>Connect upto 10 locations</span>
                </h6>
                <h6 class="m-t-45 conn-agree">
                  <p class="smarticon2 proicn"></p>
                  <!-- <i class="fa fa-globe"></i> -->
                  <span>24 months agreement</span>
                </h6>
                <button class="btn btn-default banner-btn chk-conn m-t-105">Check Connectivity</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row p-0 mt-4">
        <div class="col-md-12 pl-5 pr-5">
          <div class="box-shadow smart-bundl">
            <h2 class="text-uppercase smart-bundhead m-0">Video on Demand</h2>
            <div class="row" style="padding: 0px 30px;">
              <div class="col-md-8 col-sm-8 smart-content">
                <div class="smart-border hidden-xs "></div>
                <h4 class="m-t-45 mb-0">Live Sports HD</h4>
                <h5 class="m-t-15">Experience Live at your chouice</h5>
                <p class="m-t-45 text-uppercase smart-viewmore"><a [routerLink]="['/internet-bundle']">view more</a></p>
                <!-- <button class="btn btn-default btn-yellow m-t-55" *ngIf="counter_1 ==  1" (click)="counnter_1();"  data-toggle="modal" data-target="#complete_onboarding"
                 style="">Personalise</button> -->
                 <button class="btn btn-default btn-yellow m-t-55"[routerLink]="['/internet-bundle']" style="">Personalise</button>
                 <!-- <button class="btn btn-default btn-yellow m-t-55" *ngIf="counter_1 == 3" [routerLink]="['/internet-bundle']" style="">Updated</button> -->
                
                 <button class="btn btn-default btn-gray m-l-10 m-t-55" style="color:#2e2d2d">Reviews</button>

              </div>
              <div class="col-md-4 col-sm-3">
                <h6 class="m-t-45 conn-agree">
                  <p class="smarticon1 proicn"></p>
                  <!-- <i class="fa fa-globe"></i> -->

                  <span>Connect upto 10 locations</span>
                </h6>
                <h6 class="m-t-45 conn-agree">
                  <p class="smarticon2 proicn"></p>
                  <!-- <i class="fa fa-globe"></i> -->
                  <span>24 months agreement</span>
                </h6>
                <button class="btn btn-default banner-btn chk-conn m-t-105">Check Connectivity</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 pl-5 pr-5">
      <div class="row p-0">
        <div class="col-md-12 box-shadow p-0">
          <h5 class="related-prohead ">Related Products</h5>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-30">
							<div class="thumbnail p-0">
								<img src="../../assets/images/workplace.png" alt="Workplace">
								<div class="caption text-center img-cap">
									<h4 class="m-t-30">Connected Workplace</h4>
									<button class="btn btn-default btn-black m-t-35 m-b-35" [routerLink]="['/iot_smartWork_Place']">view more</button>
								</div>

							</div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-20">
							<div class="thumbnail p-0">
									<img src="../../assets/images/amazon.png" alt="Workplace">
									<div class="caption text-center img-cap">
										<h4 class="m-t-30">Our Partner for Cloud Services</h4>
										<button class="btn btn-default btn-black m-t-35 m-b-35">view more</button>
									</div>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-20 m-b-10">
							<div class="thumbnail p-0">
									<img src="../../assets/images/secure-workplace.png" alt="Workplace">
									<div class="caption text-center img-cap">
										<h4 class="m-t-30">Secured Workplace</h4>
										<button class="btn btn-default btn-black m-t-35 m-b-35">view more</button>
									</div>
							</div>
						</div>
        </div>
      </div>
    </div>
  </div>
</div>