.owl-nav {
    position: absolute !important;
    width: 100% !important;
    left: -46% !important;
    font-size: 4em !important;
    top: 50% !important;
}

/* Radio box*/

/* The contain */
.contain {
    display: block;
    position: relative;
    padding-top:30px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 400;
   -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default radio button */
  .contain input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: transparent;
    border-radius: 50%;
    border:3px solid #f5cc00;
  }
  
  /* On mouse-over, add a grey background color */
  .contain:hover input ~ .checkmark {
    background-color: #eee;
  }
  
  /* When the radio button is checked, add a blue background */
  .contain input:checked ~ .checkmark {
    background-color: #f5cc00 ;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .contain input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .contain .checkmark:after {
       top: 9px;
      left: 9px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
  }
  
  span{
  display:inline-block;
  }
  
  /* Radio box end*/
  
      /* //Select start */
  
    /* Reset Select */
    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      appearance: none;
      outline: 0;
      box-shadow: none;
      border: 1px solid black !important;
      font-size: 18px;
    }
    /* Custom Select */
    .select {
      position: relative;
      display: block;
      width: 20em;
      height: 3em;
      line-height: 3;
      overflow: hidden;
      border-radius: .25em;
    }
    select {
      width: 100%;
      height: 38px;
      margin: 0;
      padding: 0 0 0 .5em;
      cursor: pointer;
    }
    select::-ms-expand {
      display: none;
    }
    /* Arrow */
    .select::after {
      content: '\02C5';
      position: absolute;
      font-size: 66px;
      font-weight: 100;
      color: white; 
      height: 38px;
      width: 38px;
      margin-top: 2px;
      top: 0;
      right: 0;
      bottom: 0;
      line-height: 0.4;
      background: #f5cc00;
      pointer-events: none;
      border: 1px solid black !important;
    }
    /* Transition */
    .select:hover::after {
      color: black;
    }
    .select::after {
      -webkit-transition: .25s all ease;
      -o-transition: .25s all ease;
      transition: .25s all ease;
    }
    /* Select end */
  
    /* Slider start */
    .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #fff;
    border: 1px solid black; 
    outline: none;
    border-radius:7px;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #f5cc00;
    border: 1px solid black;
    cursor: pointer;
    border-radius:7px;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #f5cc00;
    border: 1px solid black;
    cursor: pointer;
      border-radius:7px;
  
  }

  .i_edit{
    color: #fff;
    margin-top: -6%;
    background-color: #ee3442;
    font-size: 0.6em;
    padding: 2%;
    border-radius: 35px;
  }
  
  /* Slider end */