<app-header></app-header>
	<!-- Homa Banner Start -->
	<section class="personalized_banner_bg">
		<div class="container-fluid">
			<div class="row">
        
        <div class="col-md-12 pad-145">
          <div class="row">						
            <div class="col-md-1"></div>
            <div class="col-xl-5 col-lg-5 col-md-7 col-sm-7 col-12">
              <div class="new_banner t-8">
                <h2 class="fontw-900">Design your </h2>
                <h1 class="m-t-10 fontw-900"><span>smart workplace with us.</span></h1>
              </div>
            </div>
          </div>
        </div>
        
			</div>
		</div>
	</section>
	<!-- Homa Banner End -->

		<!-- stages sectiion start -->
		<section class="sec-stage">
			<div class="container mt-element-step">
				<div class="row step-line">
					<div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12 ">
						<div class="row">
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col first done ">
		                        <div class="mt-step-title uppercase m-b-10 ">Personalise</div>
		                        <div class="mt-step-number"><a href="">1</a></div>
		                    </div>
		                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col active">
		                        <div class="mt-step-title uppercase m-b-10">Select</div>
		                        <div class="mt-step-number"><a href="">2</a></div>
		                    </div>
		                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col">
		                        <div class="mt-step-title uppercase m-b-10">Pay at will</div>
		                        <div class="mt-step-number"><a href="">3</a></div>
		                    </div> 
		                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col last">
		                        <div class="mt-step-title uppercase m-b-10">Submit</div>
		                        <div class="mt-step-number"><a href="">4</a></div>
		                    </div>
		                </div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 text-right m-t-50 stp-bt">
						<button class="btn btn-default next-btn">next<i class="m-l-10 fa fa-long-arrow-right"></i></button>
					</div>
				</div>
			</div>
		</section>
		<!-- stages sectiion end -->
		<section class="pad-50">
      <div class="container">
        <div class="row">
          <!-- <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 custom-display"> -->
            <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12 pad-0">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-40">
                <!-- <div class="box">
                   <div class="ribbon"><span>POPULAR</span></div>
                </div> -->
                <h5 class="recommendations-head bundle_32angle">DESIGN YOUR OWN BUNDLE<span class="smart-pricetag hidden-xs">${{total_bundle_cost}}<span style="padding-left:1%;"> monthly</span></span></h5>
              </div>
  
              <!-- Plan -->
              <div class="col-md-12 m-t-20">
                <div class="box-shadow design_ofcbun">
                  <h2 class="text-uppercase smart-bundhead m-0">
                    <form action="">
                      <div class="" *ngIf="status == 1" >{{bundle_name}}</div>
                      <div *ngIf="status == 0"  class="input-group res_input_width " style="width: 270px;">
                          <input type="text" required class="personalized-inpt form-control personalized-inpt" [(ngModel)]="bundle_name" name="bundle_name" placeholder="Enter a bundle name">
                          <div class="input-group-append ">
                            <span class="input-group-text personalized-btn"><i class="fa fa-search"></i></span>
                          </div>
                      </div>	
                     <!--    <div class="input-group res_input_width" style="width: 270px;">
                          <input type="text" class="form-control personalized-inpt" placeholder="Enter a bundle name" name="search">
                          <div class="input-group-btn">
                            <button class="btn btn-default personalized-btn" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                          </div>
                        </div> -->
                        <!-- <div class="col-lg-6 col-md-6 col-xl-6 col-sm-12 float-right"></div> -->
                    </form>
                    <i *ngIf="status == 1" (click)="edit();" class="fa fa-edit float-right i_edit"></i>
                  </h2>
                  <div class="design_itm">
                    <h4 class="m-t-30 fontw-900">You will see products suitable to smart office segment.</h4>
                    <table class="table m-t-20">								   
                        <tbody>
                          <tr *ngFor="let v of viewDetail">
                            <td>{{v.displayName}}</td>
                            <td style="font-weight: bold">${{v.recurrencecost}} Monthly</td>
                            <td *ngIf="status == 0" style="color: #ee3442; font-weight: bold; cursor: pointer;" (click)="removeItem(v.id)">Remove <i class="fa fa-close"></i></td>
                          </tr> 
                           <!-- <tr>
                            <td>2. Click on 'View more' for other segments. 'Cancel' to return back.</td>
                          </tr>      -->
                        </tbody>
                        <tfoot>
                          <tr>
                              <td colspan="3" class="text-right" *ngIf="status == 0">
                                  <button class="btn btn-default btn-black m-t-15" (click)="clear_saveBundle();">cancel</button>
                                  <button class="btn btn-default btn-yellow m-t-15"(click)="fsaveBundle();">Save Bundle</button>
                                </td>
                              <td colspan="3" class="text-right" *ngIf="status == 1">
                                  <button class="btn btn-default btn-yellow m-t-15"data-toggle="modal" data-target="#pro_personalized" (click)="save();">Add To cart</button>
                              </td>
                          </tr>
                        </tfoot>
                    </table>
                  </div>
                </div>
                  
                <div class="box-shadow">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-35 pad-0"> <!-- Nav tabs -->
                      <ul class="nav nav-tabs custom_tab" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" data-toggle="tab" href="#internet">internet</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" data-toggle="tab" href="#ethernet">ethernet</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" data-toggle="tab" href="#content">content</a>
                        </li> 
                        <li class="nav-item">
                          <a class="nav-link" data-toggle="tab" href="#security">security</a>
                        </li>
                      </ul>
  
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div id="internet" class=" tab-pane active"><br>
                           <div class="m-t-40">
                          <h4 class="proheader"><span class="spanno_dark">01</span><p class="m-t-10">Select the right product with us.</p></h4>
                        </div>
                                <div class=" design_budl_row">
                                    <owl-carousel #owlElement [options]="{items:3, dots: false, navigation: true, nav: true}" 
                                    [carouselClasses]="['owl-theme', 'row', 'sliding']">
                                       <div class="item m-t-50">
                                         <label class="image-checkbox ">
                                           <div class="phovercontent">
                                             <div class="cat-icon box-shadow">
                                               <p class="bunicon1 proicn"></p>
                                               <p class="m-t-10">We need a dedicated connection.</p>
                                               <!-- <i class="fa fa-check pro-check"></i> -->
                                             </div>
                                           </div>
                                           <input type="checkbox" name="image[]" id="chkbox1" value="" />
                                           <i class="fa fa-check hidden"></i>
                                         </label>
                                       </div>
                                       <div class="item m-t-50">
                                         <label class="image-checkbox ">
                                           <div class="phovercontent">
                                             <div class="cat-icon box-shadow">
                                               <p class="bunicon2 proicn"></p>
                                               <p class="m-t-10">Speed and security is a concern</p>
                                               <!-- <i class="fa fa-check pro-check"></i> -->
                                             </div>
                                           </div>
                                           <input type="checkbox" name="image[]" id="chkbox2" value="" />
                                           <i class="fa fa-check hidden"></i>
                                         </label>
                                       </div>
                                       <div class="item m-t-50">
                                         <label class="image-checkbox ">
                                           <div class="phovercontent">
                                             <div class="cat-icon box-shadow">
                                               <p class="bunicon3 proicn"></p>
                                               <p class="m-t-10">We are located in away from city.</p>
                                               <!-- <i class="fa fa-check pro-check"></i> -->
                                             </div>
                                           </div>
                        
                                           <input type="checkbox" name="image" id="chkbox3" value="" />
                                           <i class="fa fa-check hidden"></i>
                                         </label>
                                       </div>
                                       <div class="item m-t-50">
                                         <label class="image-checkbox ">
                                           <div class="phovercontent">
                                             <div class="cat-icon box-shadow">
                                               <p class="bunicon1 proicn"></p>
                                               <p class="m-t-10">We need a dedicated connection.</p>
                                               <!-- <i class="fa fa-check pro-check"></i> -->
                                             </div>
                                           </div>
                                           <input type="checkbox" name="image[]" id="chkbox1" value="" />
                                           <i class="fa fa-check hidden"></i>
                                         </label>
                                       </div>
                                       <div class="item m-t-50">
                                         <label class="image-checkbox ">
                                           <div class="phovercontent">
                                             <div class="cat-icon box-shadow">
                                               <p class="bunicon2 proicn"></p>
                                               <p class="m-t-10">Speed and security is a concern</p>
                                               <!-- <i class="fa fa-check pro-check"></i> -->
                                             </div>
                                           </div>
                                           <input type="checkbox" name="image[]" id="chkbox2" value="" />
                                           <i class="fa fa-check hidden"></i>
                                         </label>
                                       </div>
                                       <div class="item m-t-50">
                                         <label class="image-checkbox ">
                                           <div class="phovercontent">
                                             <div class="cat-icon box-shadow">
                                               <p class="bunicon3 proicn"></p>
                                               <p class="m-t-10">We are located in away from city.</p>
                                               <!-- <i class="fa fa-check pro-check"></i> -->
                                             </div>
                                           </div>
                        
                                           <input type="checkbox" name="image" id="chkbox3" value="" />
                                           <i class="fa fa-check hidden"></i>
                                         </label>
                                       </div>
                                     </owl-carousel>	
                                </div> 
  
                                <div class="row">
                                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-40">
                            <h4 class="proheader"><span class="spanno_dark">02</span><p class="m-t-10">Pay only for your need</p></h4>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div style="">
                              <h5 class="range-head m-t-25 m-b-20">Latency</h5>
                              <div class="ragne-text">
                                <ng5-slider [(value)]="location" [options]="options" id="bandwidthValueID"></ng5-slider>
                                <div class="m-t-10">
                                  <span style="padding: 0 35% 0 0;">0</span>
                                  <span  style="padding: 0 35% 0 0;">5ms</span>
                                  <span  style="padding: 0 0 0 0;">10ms</span>
                                  <!-- <span  style="padding: 0;">100+</span> -->
                                </div>
                                
                              </div> 
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div style="">
                              <h5 class="range-head m-t-25 m-b-20">Bandwidth</h5>
                              <div class="ragne-text">
                                 <ng5-slider [(value)]="bandwidth" [options]="options" id="bandwidthValueID"></ng5-slider>
      
                                <div class="m-t-10">
                                  <span style="padding: 0 28% 0 0;">0</span>
                                  <span  style="padding: 0 22% 0 0;">500 Mbps</span>
                                  <span  style="padding: 0;">10 Gbps</span>
                                </div>
                                
                              </div> 
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="">
                              <h5 class="range-head m-t-25" style="margin-bottom:22px;">Coverage</h5>
                              <div class="col-lg-4 col-md-4 float-left" style="padding:0;">
                                <label class="contain">Local
                                  <input type="radio" checked="checked" name="radio">
                                  <span class="checkmark"></span>
                                </label>
                              </div>
                              <div class="col-lg-4  col-md-4 float-left" style="padding-left: 42px;">
                                <label class="contain">National
                                  <input type="radio" name="radio">
                                  <span class="checkmark"></span>
                                </label>
                              </div>
                              <div class="col-lg-4  col-md-4 float-left" style="padding-left: 70px;padding-right: 0;">
                                <label class="contain">Global
                                  <input type="radio" name="radio">
                                  <span class="checkmark"></span>
                                </label>
                              </div>
                            </div>
                          </div>											
                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div style="">
                              <h5 class="range-head m-t-25 m-b-20">Isolation</h5>
                              <div class="ragne-text">
                                 <ng5-slider [(value)]="isolation" [options]="options" id="bandwidthValueID"></ng5-slider>
      
                                <div class="m-t-10">
                                  <span style="padding: 0 35% 0 0;">Low</span>
                                  <span  style="padding: 0 35% 0 0;">Med</span>
                                  <span  style="padding: 0;">High</span>
                                </div>
                                
                              </div> 
                            </div>

                          </div>

                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div>
                              <h5 class="range-head m-t-25" style="margin-bottom:22px;">Experience data rate (Press control for multiple options)</h5>
                                <!--<select [(ngModel)]="loc" id="sel1" style="font-size: 20px;
                                font-weight: 100;
                                line-height: normal !important;">
                                  <option *ngFor="let r of locations" [value]="r">{{r}}</option>
                                  </select>-->
                                <select class="form-control select_custom" id="dedicated_intrnet">
                                  <option *ngFor="let r of locations" [value]="r">{{r}}</option>
                                </select>
                            </div>
                          </div>

                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div>
                              <h5 class="range-head m-t-25" style="margin-bottom:22px;">Availability</h5>
                                  <select class="form-control select_custom" id="dedicated_intrnet">
                                  <option *ngFor="let r of availability" [value]="r">{{r}}</option>
                                  </select>
                            </div>
                          </div>

                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div style="">
                              <h5 class="range-head m-t-25 m-b-20">Reliability</h5>
                              <div class="ragne-text">
                                 <ng5-slider [(value)]="reliability" [options]="options" id="bandwidthValueID"></ng5-slider>
      
                                <div class="m-t-10">
                                  <span style="padding: 0 35% 0 0;">Low</span>
                                  <span  style="padding: 0 35% 0 0;">Med</span>
                                  <span  style="padding: 0;">High</span>
                                </div>
                                
                              </div> 
                            </div>

                          </div>

                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div style="">
                              <h5 class="range-head m-t-25 m-b-20">Contract</h5>
                              <div class="ragne-text">
                                 <ng5-slider [(value)]="Contract" [options]="options" id="bandwidthValueID"></ng5-slider>
                                <div class="m-t-10">
                                  <span style="padding: 0 26% 0 0;">0</span>
                                  <span  style="padding: 0 22% 0 0;">24 Months</span>
                                  <span  style="padding:0;">48 Months</span>
                                </div>									
                              </div> 
                            </div>
                          </div>
                          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-right">
                            <button class="btn btn-default btn-black m-t-40" (click)="show_product();">view products</button>
                          </div>
                                </div>
  
                                <div class="row m-t-35" style="background-color: #f8f8f8;">
                          <!-- <div class="col-md-6 col-sm-6 m-t-35 m-b-30">
                            <div class="pro-suits-hover">
                              <div class="box-shadow text-center pro-suits">
                                <h1 class="fitment-title">100% Fitment</h1>
                                <div>
                                  <h4 class="m-t-30 m-b-0">Dedicated Internet</h4>
                                  <h6 class="m-t-30 m-b-0 text-uppercase font-11">View more</h6>
                                  <button class="btn btn-default btn-red m-t-30">Add to Bundle</button>
                                </div>
                                <div class="quarter-circle-bottom-right">
                                  <h1 class="m-b-0">$499</h1>
                                  <h5 class="m-0">monthly</h5>
                                </div>
                                <div class="checkbox recom-check">
                                      <input id="compare1" class="busicheckbox_custom" name="compare1" type="checkbox" checked>
                                        <label for="compare1" class="busicheckbox_custom_label test1">compare</label>
                                  </div>
                              </div>
                            </div>
                          </div> -->

                          <owl-carousel #owlElement [options]="{items:2, dots: false, navigation: true, nav: true}" 
                          [carouselClasses]="['owl-theme', 'row', 'sliding']">
                          
             
                           <div class="col-md-6 col-sm-6 m-t-35 m-b-30 float-left" *ngFor="let p of i_product">
                              <div class="pro-suits-hover">
                                <div class="box-shadow text-center pro-suits">
                                  <h1 class="fitment-title">100% Fitment</h1>
                                  <div>
                                    <h4 class="m-t-30 m-b-0">{{p.displayName}}</h4>
                                    <h6 class="m-t-30 m-b-0 text-uppercase font-11">View more</h6>
                                    <button class="btn btn-default btn-red m-t-30" (click)="saveBundle(p.rid,p.id)">Add to Bundle</button>
                                  </div>
                                  <div class="quarter-circle-bottom-right">
                                    <h1 class="m-b-0">$&nbsp;{{p.recurrencecost}}</h1>
                                    <h5 class="m-0">{{p.recurrencePeriod}}</h5>
                                  </div>
                                  <div class="checkbox recom-check">
                                        <input id="compare1" class="busicheckbox_custom" name="compare1" type="checkbox" checked>
                                          <label for="compare1" class="busicheckbox_custom_label test1">compare</label>
                                    </div>
                                </div>
                              </div>
                            </div>
  
                         </owl-carousel>
                          
                              <!-- <div class="col-md-6 col-sm-6 m-t-35 m-b-30">
                                <div class="pro-suits-hover">
                                  <div class="box-shadow text-center pro-suits">
                                    <h1 class="fitment-title">100% Fitment</h1>
                                    <div>
                                      <h4 class="m-t-30 m-b-0">High Speed Internet</h4>
                                      <h6 class="m-t-30 m-b-0 text-uppercase font-11">View more</h6>
                                      <button class="btn btn-default btn-red m-t-30">Add to Bundle</button>
                                    </div>
                                    <div class="quarter-circle-bottom-right">
                                      <h1 class="m-b-0">$399</h1>
                                      <h5 class="m-0">monthly</h5>
                                    </div>
                                    <div class="checkbox recom-check">
                                          <input id="compare2" class="busicheckbox_custom" name="compare2" type="checkbox">
                                            <label for="compare2" class="busicheckbox_custom_label test1">compare</label>
                                      </div>
                                  </div>
                                </div>
                              </div> -->
                          </div>  
                        </div>
                        
                        <div id="ethernet" class=" tab-pane "><br>
                          <div class="m-t-40">
                         <h4 class="proheader"><span class="spanno_dark">01</span><p class="m-t-10">Select the right product with us.</p></h4>
                       </div>
                               <div class=" design_budl_row">
                                  <owl-carousel #owlElement [options]="{items:3, dots: false, navigation: true, nav: true}" 
                                  [carouselClasses]="['owl-theme', 'row', 'sliding']">
                                  <div class="item m-t-50">
                                    <label class="image-checkbox ">
                                      <div class="phovercontent">
                                        <div class="cat-icon box-shadow">
                                          <p class="ethericon3 proicn"></p>
                                          <p class="m-t-10">We need a fast ring connection</p>
                                          <!-- <i class="fa fa-check pro-check"></i> -->
                                        </div>
                                      </div>
                                      <input type="checkbox" name="image[]" id="chkbox1" value="" />
                                      <i class="fa fa-check hidden"></i>
                                    </label>
                    
                                  </div>
                                  <div class="item m-t-50">
                                    <label class="image-checkbox ">
                                      <div class="phovercontent">
                                        <div class="cat-icon box-shadow">
                                          <p class="ethericon2 proicn"></p>
                                          <p class="m-t-10">We need a point to point connection</p>
                                          <!-- <i class="fa fa-check pro-check"></i> -->
                                        </div>
                                      </div>
                                      <input type="checkbox" name="image[]" id="chkbox2" value="" />
                                      <i class="fa fa-check hidden"></i>
                                    </label>
                    
                                  </div>
                                  <div class="item m-t-50">
                                    <label class="image-checkbox ">
                                      <div class="phovercontent">
                                        <div class="cat-icon box-shadow">
                                          <p class="ethericon1 proicn"></p>
                                          <p class="m-t-10">We dont need frequent network changes</p>
                                          <!-- <i class="fa fa-check pro-check"></i> -->
                                        </div>
                                      </div>
                                      <input type="checkbox" name="image[]" id="chkbox3" value="" />
                                      <i class="fa fa-check hidden"></i>
                                    </label>
                    
                                  </div>
                    
                                  <div class="item m-t-50">
                                    <label class="image-checkbox ">
                                      <div class="phovercontent">
                                        <div class="cat-icon box-shadow">
                                          <p class="ethericon3 proicn"></p>
                                          <p class="m-t-10">We need a fast ring connection</p>
                                          <!-- <i class="fa fa-check pro-check"></i> -->
                                        </div>
                                      </div>
                                      <input type="checkbox" name="image[]" id="chkbox1" value="" />
                                      <i class="fa fa-check hidden"></i>
                                    </label>
                    
                                  </div>
                                  <div class="item m-t-50">
                                    <label class="image-checkbox ">
                                      <div class="phovercontent">
                                        <div class="cat-icon box-shadow">
                                          <p class="ethericon2 proicn"></p>
                                          <p class="m-t-10">We need a point to point connection</p>
                                          <!-- <i class="fa fa-check pro-check"></i> -->
                                        </div>
                                      </div>
                                      <input type="checkbox" name="image[]" id="chkbox2" value="" />
                                      <i class="fa fa-check hidden"></i>
                                    </label>
                    
                                  </div>
                                  <div class="item m-t-50">
                                    <label class="image-checkbox ">
                                      <div class="phovercontent">
                                        <div class="cat-icon box-shadow">
                                          <p class="ethericon1 proicn"></p>
                                          <p class="m-t-10">We dont need frequent network changes</p>
                                          <!-- <i class="fa fa-check pro-check"></i> -->
                                        </div>
                                      </div>
                                      <input type="checkbox" name="image[]" id="chkbox3" value="" />
                                      <i class="fa fa-check hidden"></i>
                                    </label>
                    
                                  </div>
                    
                                </owl-carousel>
                      
                               </div> 
 
                               <div class="row">
                                 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-40">
                           <h4 class="proheader"><span class="spanno_dark">02</span><p class="m-t-10">Pay only for your need</p></h4>
                         </div>
                         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                           <div style="">
                             <h5 class="range-head m-t-25 m-b-20">Locations</h5>
                             <div class="ragne-text">
                                <ng5-slider [(value)]="location" [options]="options" id="bandwidthValueID"></ng5-slider>
                 
                               <div class="m-t-10">
                                 <span style="padding: 0 20% 0 0;">0</span>
                                 <span  style="padding: 0 20% 0 0;">5</span>
                                 <span  style="padding: 0 20% 0 0;">10</span>
                                 <span  style="padding: 0;">15+</span>
                               </div>
                               
                             </div> 
                           </div>
                         </div>
                         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                           <div style="">
                             <h5 class="range-head m-t-25 m-b-20">Bandwidth</h5>
                             <div class="ragne-text">
                                <ng5-slider [(value)]="employe" [options]="options" id="bandwidthValueID"></ng5-slider>

                               <div class="m-t-10">
                                 <span style="padding: 0 28% 0 0;">0</span>
                                 <span  style="padding: 0 22% 0 0;">500 Mbps</span>
                                 <span  style="padding: 0;">10 Gbps</span>
                               </div>
                               
                             </div> 
                           </div>
                         </div>
                         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                           <div style="">
                             <h5 class="range-head m-t-25 m-b-20">Employees</h5>
                             <div class="ragne-text">
                                <ng5-slider [(value)]="bandwidth" [options]="options"></ng5-slider>
                               <div class="m-t-10">
                                 <span style="padding: 0 15% 0 0;">0</span>
                                 <span  style="padding: 0 15% 0 0;">50-99</span>
                                 <span  style="padding: 0 13% 0 0;">1000-9999</span>
                                 <span  style="padding: 0;">10000+</span>
                               </div>
                               
                             </div> 
                           </div>
                         </div>											
                         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                           <div style="">
                             <h5 class="range-head m-t-25 m-b-20">Contract</h5>
                             <div class="ragne-text">
                                <ng5-slider [(value)]="Contract" [options]="options" id="bandwidthValueID"></ng5-slider>
                               <div class="m-t-10">
                                 <span style="padding: 0 26% 0 0;">0</span>
                                 <span  style="padding: 0 22% 0 0;">24 Months</span>
                                 <span  style="padding:0;">48 Months</span>
                               </div>									
                             </div> 
                           </div>
                         </div>
                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-right">
                           <button class="btn btn-default btn-black m-t-40" (click)="e_show_product();">view products</button>
                         </div>
                               </div>
 
                               <div class="row m-t-35" style="background-color: #f8f8f8;">
                         <!-- <div class="col-md-6 col-sm-6 m-t-35 m-b-30">
                           <div class="pro-suits-hover">
                             <div class="box-shadow text-center pro-suits">
                               <h1 class="fitment-title">100% Fitment</h1>
                               <div>
                                 <h4 class="m-t-30 m-b-0">Dedicated Internet</h4>
                                 <h6 class="m-t-30 m-b-0 text-uppercase font-11">View more</h6>
                                 <button class="btn btn-default btn-red m-t-30">Add to Bundle</button>
                               </div>
                               <div class="quarter-circle-bottom-right">
                                 <h1 class="m-b-0">$499</h1>
                                 <h5 class="m-0">monthly</h5>
                               </div>
                               <div class="checkbox recom-check">
                                     <input id="compare1" class="busicheckbox_custom" name="compare1" type="checkbox" checked>
                                       <label for="compare1" class="busicheckbox_custom_label test1">compare</label>
                                 </div>
                             </div>
                           </div>
                         </div> -->

                         <owl-carousel #owlElement [options]="{items:2, dots: false, navigation: true, nav: true}" 
                         [carouselClasses]="['owl-theme', 'row', 'sliding']">
                         
            
                          <div class="col-md-6 col-sm-6 m-t-35 m-b-30 float-left" *ngFor="let p of e_product">
                             <div class="pro-suits-hover">
                               <div class="box-shadow text-center pro-suits">
                                 <h1 class="fitment-title">100% Fitment</h1>
                                 <div>
                                   <h4 class="m-t-30 m-b-0">{{p.displayName}}</h4>
                                   <h6 class="m-t-30 m-b-0 text-uppercase font-11">View more</h6>
                                   <button class="btn btn-default btn-red m-t-30" (click)="saveBundle(p.rid,p.id)">Add to Bundle</button>
                                 </div>
                                 <div class="quarter-circle-bottom-right">
                                   <h1 class="m-b-0">$&nbsp;{{p.recurrencecost}}</h1>
                                   <h5 class="m-0">{{p.recurrencePeriod}}</h5>
                                 </div>
                                 <div class="checkbox recom-check">
                                       <input id="compare1" class="busicheckbox_custom" name="compare1" type="checkbox" checked>
                                         <label for="compare1" class="busicheckbox_custom_label test1">compare</label>
                                   </div>
                               </div>
                             </div>
                           </div>
 
                        </owl-carousel>
                         
                             <!-- <div class="col-md-6 col-sm-6 m-t-35 m-b-30">
                               <div class="pro-suits-hover">
                                 <div class="box-shadow text-center pro-suits">
                                   <h1 class="fitment-title">100% Fitment</h1>
                                   <div>
                                     <h4 class="m-t-30 m-b-0">High Speed Internet</h4>
                                     <h6 class="m-t-30 m-b-0 text-uppercase font-11">View more</h6>
                                     <button class="btn btn-default btn-red m-t-30">Add to Bundle</button>
                                   </div>
                                   <div class="quarter-circle-bottom-right">
                                     <h1 class="m-b-0">$399</h1>
                                     <h5 class="m-0">monthly</h5>
                                   </div>
                                   <div class="checkbox recom-check">
                                         <input id="compare2" class="busicheckbox_custom" name="compare2" type="checkbox">
                                           <label for="compare2" class="busicheckbox_custom_label test1">compare</label>
                                     </div>
                                 </div>
                               </div>
                             </div> -->
                         </div>  
                       </div>
                       

                       <div id="content" class=" tab-pane "><br>
                        <div class="m-t-40">
                       <h4 class="proheader"><span class="spanno_dark">01</span><p class="m-t-10">Select the right product with us.</p></h4>
                     </div>
                             <div class=" design_budl_row">
                                <owl-carousel #owlElement [options]="{items:2, dots: false, navigation: true, nav: true}" 
                                [carouselClasses]="['owl-theme', 'row', 'sliding']">
                                 <div class="item m-t-50">
                                   <label class="image-checkbox ">
                                     <div class="phovercontent">
                                       <div class="cat-icon box-shadow">
                                         <p class="vproicon3 proicn"></p>
                                         <p class="m-t-10">We need exclusive sports packages</p>
                                         <!-- <i class="fa fa-check pro-check"></i> -->
                                       </div>
                                     </div>
                                     <input type="checkbox" name="image[]" id="chkbox1" value="" />
                                     <i class="fa fa-check hidden"></i>
                                   </label>
                                 </div>
                                 <div class="item m-t-50">
                                   <label class="image-checkbox ">
                                     <div class="phovercontent">
                                       <div class="cat-icon box-shadow">
                                         <p class="vproicon2 proicn"></p>
                                         <p class="m-t-10">We need packages with global news</p>
                                         <!-- <i class="fa fa-check pro-check"></i> -->
                                       </div>
                                     </div>
                                     <input type="checkbox" name="image[]" id="chkbox2" value="" />
                                     <i class="fa fa-check hidden"></i>
                                   </label>
                                 </div>
                                 <div class="item m-t-50">
                                   <label class="image-checkbox ">
                                     <div class="phovercontent">
                                       <div class="cat-icon box-shadow">
                                         <p class="vproicon1 proicn"></p>
                                         <p class="m-t-10">We need just a basic package with 4K</p>
                                         <!-- <i class="fa fa-check pro-check"></i> -->
                                       </div>
                                     </div>
                                     <input type="checkbox" name="image[]" id="chkbox3" value="" />
                                     <i class="fa fa-check hidden"></i>
                                   </label>
                                 </div>
                               </owl-carousel>	
                             </div> 

                             <div class="row">
                               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-40">
                         <h4 class="proheader"><span class="spanno_dark">02</span><p class="m-t-10">Pay only for your need</p></h4>
                       </div>
                       <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                         <div style="">
                           <h5 class="range-head m-t-25 m-b-20">Locations</h5>
                           <div class="ragne-text">
                    <ng5-slider [(value)]="location" [options]="options"></ng5-slider>
                               
                             <div class="m-t-10">
                               <span style="padding: 0 25% 0 0;">0</span>
                               <span  style="padding: 0 25% 0 0;">5</span>
                               <span  style="padding: 0 25% 0 0;">10</span>
                               <span  style="padding: 0;">15+</span>
                             </div>
                             
                           </div> 
                         </div>
                       </div>
                       <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                         <div style="">
                           <h5 class="range-head m-t-25 m-b-20">No channels</h5>
                           <div class="ragne-text">
                              <ng5-slider [(value)]="channel" [options]="ch_options"></ng5-slider>
                             <div class="m-t-10">
                               <span style="padding: 0 18% 0 0;">0</span>
                               <span  style="padding: 0 15% 0 0;">50-99</span>
                               <span  style="padding: 0 20% 0 0;">100-299</span>
                               <span  style="padding: 0;">300+</span>
                             </div>
                             
                           </div> 
                         </div>
                       </div>
                       <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                         <div style="">
                           <h5 class="range-head m-t-25 m-b-20">Hours of Consumption(Weekly)</h5>
                           <div class="ragne-text">
                              <ng5-slider [(value)]="Hours" [options]="options"></ng5-slider>

                             <div class="m-t-10">
                               <span style="padding: 0 20% 0 0;">0</span>
                               <span  style="padding: 0 20% 0 0;">40 Hr </span>
                               <span  style="padding: 0 20% 0 0;">80 Hr</span>
                               <span  style="padding: 0;">140+</span>
                             </div>
                             
                           </div> 
                         </div>
                       </div>											
                       <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                         <div style="">
                           <h5 class="range-head m-t-25 m-b-20">Contract</h5>
                           <div class="ragne-text">
                              <ng5-slider [(value)]="Contract" [options]="options"></ng5-slider>

                             <div class="m-t-10">
                               <span style="padding: 0 26% 0 0;">0</span>
                               <span  style="padding: 0 22% 0 0;">24 Months</span>
                               <span  style="padding:0;">48 Months</span>
                             </div>									
                           </div> 
                         </div>
                       </div>
                       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-right">
                         <button class="btn btn-default btn-black m-t-40" (click)="c_show_product();">view products</button>
                       </div>
                             </div>

                             <div class="row m-t-35" style="background-color: #f8f8f8;">
                       <!-- <div class="col-md-6 col-sm-6 m-t-35 m-b-30">
                         <div class="pro-suits-hover">
                           <div class="box-shadow text-center pro-suits">
                             <h1 class="fitment-title">100% Fitment</h1>
                             <div>
                               <h4 class="m-t-30 m-b-0">Dedicated Internet</h4>
                               <h6 class="m-t-30 m-b-0 text-uppercase font-11">View more</h6>
                               <button class="btn btn-default btn-red m-t-30">Add to Bundle</button>
                             </div>
                             <div class="quarter-circle-bottom-right">
                               <h1 class="m-b-0">$499</h1>
                               <h5 class="m-0">monthly</h5>
                             </div>
                             <div class="checkbox recom-check">
                                   <input id="compare1" class="busicheckbox_custom" name="compare1" type="checkbox" checked>
                                     <label for="compare1" class="busicheckbox_custom_label test1">compare</label>
                               </div>
                           </div>
                         </div>
                       </div> -->

                       <owl-carousel #owlElement [options]="{items:2, dots: false, navigation: true, nav: true}" 
                       [carouselClasses]="['owl-theme', 'row', 'sliding']">
                       
          
                        <div class="col-md-6 col-sm-6 m-t-35 m-b-30 float-left" *ngFor="let p of c_product">
                           <div class="pro-suits-hover">
                             <div class="box-shadow text-center pro-suits">
                               <h1 class="fitment-title">100% Fitment</h1>
                               <div>
                                 <h4 class="m-t-30 m-b-0">{{p.displayName}}</h4>
                                 <h6 class="m-t-30 m-b-0 text-uppercase font-11">View more</h6>
                                 <button class="btn btn-default btn-red m-t-30" (click)="saveBundle(p.rid,p.id)">Add to Bundle</button>
                               </div>
                               <div class="quarter-circle-bottom-right">
                                 <h1 class="m-b-0">$&nbsp;{{p.recurrencecost}}</h1>
                                 <h5 class="m-0">{{p.recurrencePeriod}}</h5>
                               </div>
                               <div class="checkbox recom-check">
                                     <input id="compare1" class="busicheckbox_custom" name="compare1" type="checkbox" checked>
                                       <label for="compare1" class="busicheckbox_custom_label test1">compare</label>
                                 </div>
                             </div>
                           </div>
                         </div>

                      </owl-carousel>
                       
                           <!-- <div class="col-md-6 col-sm-6 m-t-35 m-b-30">
                             <div class="pro-suits-hover">
                               <div class="box-shadow text-center pro-suits">
                                 <h1 class="fitment-title">100% Fitment</h1>
                                 <div>
                                   <h4 class="m-t-30 m-b-0">High Speed Internet</h4>
                                   <h6 class="m-t-30 m-b-0 text-uppercase font-11">View more</h6>
                                   <button class="btn btn-default btn-red m-t-30">Add to Bundle</button>
                                 </div>
                                 <div class="quarter-circle-bottom-right">
                                   <h1 class="m-b-0">$399</h1>
                                   <h5 class="m-0">monthly</h5>
                                 </div>
                                 <div class="checkbox recom-check">
                                       <input id="compare2" class="busicheckbox_custom" name="compare2" type="checkbox">
                                         <label for="compare2" class="busicheckbox_custom_label test1">compare</label>
                                   </div>
                               </div>
                             </div>
                           </div> -->
                       </div>  
                     </div>


                     <div id="security" class=" tab-pane "><br>
                      <div class="m-t-40">
                     <h4 class="proheader"><span class="spanno_dark">01</span><p class="m-t-10">Select the right product with us.</p></h4>
                   </div>
                           <div class=" design_budl_row">
                              <owl-carousel #owlElement [options]="{items:3, dots: false, navigation: true, nav: true}" 
                              [carouselClasses]="['owl-theme', 'row', 'sliding']">
                              <div class="item m-t-50">
                                <label class="image-checkbox ">
                                  <div class="phovercontent">
                                  <div class="cat-icon box-shadow">
                                    <p class="infraicon1 proicn"></p>
                                    <p class="m-t-10">We need Reactive DDoS service</p>
                                    <!-- <i class="fa fa-check pro-check"></i> -->
                                  </div>
                                </div>
                                <input type="checkbox" name="image[]" id="chkbox3" value="" />
                                  <i class="fa fa-check hidden"></i>
                                </label>
                              </div>
                              <div class="item m-t-50">
                                <label class="image-checkbox ">
                                  <div class="phovercontent">
                                  <div class="cat-icon box-shadow">
                                    <p class="infraicon3 proicn"></p>
                                    <p class="m-t-10">We need Premise based firewall</p>
                                    <!-- <i class="fa fa-check pro-check"></i> -->
                                  </div>
                                </div>
                                <input type="checkbox" name="image[]" id="chkbox1" value="" />
                                  <i class="fa fa-check hidden"></i>
                                </label>
                              </div>
                              <div class="item m-t-50">
                                <label class="image-checkbox ">
                                  <div class="phovercontent">
                                  <div class="cat-icon box-shadow">
                                    <p class="infraicon2 proicn"></p>
                                    <p class="m-t-10">We need Network based firewall</p>
                                    <!-- <i class="fa fa-check pro-check"></i> -->
                                  </div>
                                </div>
                                <input type="checkbox" name="image[]" id="chkbox2" value="" />
                                  <i class="fa fa-check hidden"></i>
                                </label>
                              </div>
                               <div class="item m-t-50">
                                <label class="image-checkbox ">
                                  <div class="phovercontent">
                                  <div class="cat-icon box-shadow">
                                    <p class="infraicon1 proicn"></p>
                                    <p class="m-t-10">We need Reactive DDoS service</p>
                                    <!-- <i class="fa fa-check pro-check"></i> -->
                                  </div>
                                </div>
                                <input type="checkbox" name="image[]" id="chkbox3" value="" />
                                  <i class="fa fa-check hidden"></i>
                                </label>
                              </div>
                             </owl-carousel>						
                    
                           </div> 

                           <div class="row">
                             <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-40">
                       <h4 class="proheader"><span class="spanno_dark">02</span><p class="m-t-10">Pay only for your need</p></h4>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                       <div style="">
                         <h5 class="range-head m-t-25 m-b-20">Locations</h5>
                         <div class="ragne-text">
                  <ng5-slider [(value)]="location" [options]="options"></ng5-slider>
                             
                           <div class="m-t-10">
                             <span style="padding: 0 20% 0 0;">0</span>
                             <span  style="padding: 0 20% 0 0;">10-49</span>
                             <span  style="padding: 0 20% 0 0;">50-99</span>
                             <span  style="padding: 0;">100+</span>
                           </div>
                           
                         </div> 
                       </div>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                      <div style="">
                        <h5 class="range-head m-t-25 m-b-20">Bandwidth</h5>
                        <div class="ragne-text">
                           <ng5-slider [(value)]="employe" [options]="options" id="bandwidthValueID"></ng5-slider>

                          <div class="m-t-10">
                            <span style="padding: 0 28% 0 0;">0</span>
                            <span  style="padding: 0 22% 0 0;">500 Mbps</span>
                            <span  style="padding: 0;">10 Gbps</span>
                          </div>
                          
                        </div> 
                      </div>
                     </div>
                    											
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                       <div style="">
                         <h5 class="range-head m-t-25 m-b-20">Contract</h5>
                         <div class="ragne-text">
                            <ng5-slider [(value)]="Contract" [options]="options"></ng5-slider>

                           <div class="m-t-10">
                             <span style="padding: 0 26% 0 0;">0</span>
                             <span  style="padding: 0 22% 0 0;">24 Months</span>
                             <span  style="padding:0;">48 Months</span>
                           </div>									
                         </div> 
                       </div>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                      <div style="">
                        <h5 class="range-head m-t-25 m-b-10">Hardware Brand</h5>
                        <div class="">					
                            <input id="fortinet" [(ngModel)]="fortinet"  class="busicheckbox_custom" name="fortinet" type="checkbox">
                                <!-- <input id="fortinet" class="busicheckbox_custom" name="fortinet" type="checkbox" checked> -->
                                <label for="fortinet" class="busicheckbox_custom_label" style="font-weight: 400;">Fortinet</label>
                           <!--  </div>
                            <div class=""> -->
                                <input id="cisco" [(ngModel)]="cisco"  class="busicheckbox_custom" name="cisco" type="checkbox" >
      
                                <!-- <input id="cisco" class="busicheckbox_custom" name="cisco" type="checkbox"> -->
                                <label for="cisco" class="busicheckbox_custom_label" style="font-weight: 400;">Cisco</label>
                            </div>
                      </div>	
                    </div>
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-right">
                       <button class="btn btn-default btn-black m-t-40" (click)="s_show_product();">view products</button>
                     </div>
                           </div>

                           <div class="row m-t-35" style="background-color: #f8f8f8;">
                     <!-- <div class="col-md-6 col-sm-6 m-t-35 m-b-30">
                       <div class="pro-suits-hover">
                         <div class="box-shadow text-center pro-suits">
                           <h1 class="fitment-title">100% Fitment</h1>
                           <div>
                             <h4 class="m-t-30 m-b-0">Dedicated Internet</h4>
                             <h6 class="m-t-30 m-b-0 text-uppercase font-11">View more</h6>
                             <button class="btn btn-default btn-red m-t-30">Add to Bundle</button>
                           </div>
                           <div class="quarter-circle-bottom-right">
                             <h1 class="m-b-0">$499</h1>
                             <h5 class="m-0">monthly</h5>
                           </div>
                           <div class="checkbox recom-check">
                                 <input id="compare1" class="busicheckbox_custom" name="compare1" type="checkbox" checked>
                                   <label for="compare1" class="busicheckbox_custom_label test1">compare</label>
                             </div>
                         </div>
                       </div>
                     </div> -->

                     <owl-carousel #owlElement [options]="{items:2, dots: false, navigation: true, nav: true}" 
                     [carouselClasses]="['owl-theme', 'row', 'sliding']">
                     
        
                      <div class="col-md-6 col-sm-6 m-t-35 m-b-30 float-left" *ngFor="let p of s_product">
                         <div class="pro-suits-hover">
                           <div class="box-shadow text-center pro-suits">
                             <h1 class="fitment-title">100% Fitment</h1>
                             <div>
                               <h4 class="m-t-30 m-b-0">{{p.displayName}}</h4>
                               <h6 class="m-t-30 m-b-0 text-uppercase font-11">View more</h6>
                               <button class="btn btn-default btn-red m-t-30" (click)="saveBundle(p.rid,p.id)">Add to Bundle</button>
                             </div>
                             <div class="quarter-circle-bottom-right">
                               <h1 class="m-b-0">$&nbsp;{{p.recurrencecost}}</h1>
                               <h5 class="m-0">{{p.recurrencePeriod}}</h5>
                             </div>
                             <div class="checkbox recom-check">
                                   <input id="compare1" class="busicheckbox_custom" name="compare1" type="checkbox" checked>
                                     <label for="compare1" class="busicheckbox_custom_label test1">compare</label>
                               </div>
                           </div>
                         </div>
                       </div>

                    </owl-carousel>
                     
                         <!-- <div class="col-md-6 col-sm-6 m-t-35 m-b-30">
                           <div class="pro-suits-hover">
                             <div class="box-shadow text-center pro-suits">
                               <h1 class="fitment-title">100% Fitment</h1>
                               <div>
                                 <h4 class="m-t-30 m-b-0">High Speed Internet</h4>
                                 <h6 class="m-t-30 m-b-0 text-uppercase font-11">View more</h6>
                                 <button class="btn btn-default btn-red m-t-30">Add to Bundle</button>
                               </div>
                               <div class="quarter-circle-bottom-right">
                                 <h1 class="m-b-0">$399</h1>
                                 <h5 class="m-0">monthly</h5>
                               </div>
                               <div class="checkbox recom-check">
                                     <input id="compare2" class="busicheckbox_custom" name="compare2" type="checkbox">
                                       <label for="compare2" class="busicheckbox_custom_label test1">compare</label>
                                 </div>
                             </div>
                           </div>
                         </div> -->
                     </div>  
                   </div>
                     </div>
                  
                  </div>	
                </div>	
              </div>
            </div>
            <div class="col-lg-1 col-md-12 col-sm-12 col-xs-12"></div>
            <div class="col-lg-4  col-md-12 col-sm-12 col-xs-12">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-40 pad-0 box-shadow">
                <h5 class="related-prohead ">Related Products</h5>	
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-30">
                  <div class="img-thumbnail pad-0" >
                        <a target="_blank">
                          <img src="../../assets/images/workplace.png" alt="Workplace" class="img-fluid">
                          <div class="caption text-center img-cap">
                            <h4 class="m-t-30">Connected Workplace</h4>
                            <button class="btn btn-default btn-black m-t-35 m-b-35" [routerLink]="['/iot_smartWork_Place']">view more</button>
                          </div> 
                        </a>
                    </div>
                </div>	
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-20">
                  <div class="img-thumbnail pad-0" >
                        <a target="_blank">
                          <img src="../../assets/images/amazon.png" alt="Workplace" class="img-fluid">
                          <div class="caption text-center img-cap">
                            <h4 class="m-t-30">Our Partner for Cloud Services</h4>
                            <a href="http://52.6.121.116:3200/#/select-service">
                            <button class="btn btn-default btn-black m-t-35 m-b-35">view more</button>
                              </a>
                          </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-20 p-b-30">
                  <div class="img-thumbnail pad-0">
                        <a target="_blank">
                          <img src="../../assets/images/secure-workplace.png" alt="Workplace" class="img-fluid">
                          <div class="caption text-center img-cap">
                            <h4 class="m-t-30">Secured Workplace</h4>
                            <button class="btn btn-default btn-black m-t-35 m-b-35" [routerLink]="['/infrastructure_product']">view more</button>
                          </div>
                        </a>
                    </div>
                </div>	
              </div>
            </div>
          <!-- </div> -->
        </div>
      </div>
    </section>
    <!-- Modal -->
	<div class="modal fade" id="pro_personalized" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog " role="document">
      <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close modal_cusclose" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
        </div>
          <div class="modal-body modal_content text-center">
             <img src="../../assets/images/bill_quemark.png">
             <h2 class="m-t-15">One slice Bundle  added into the cart.</h2>
             <!-- <div class="modalborder_box2 m-t-45">
               <h4 class="m-t-35">This product can be further personalised and we need few more information from you before adding to the cart. Do you wish to proceed ?</h4>
             </div> -->
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" aria-label="Close"  class="btn btn-default btn-yellow">ok</button>

          </div>
      </div>
    </div>
</div>
