<app-header></app-header>
<!-- Homa Banner Start -->
<owl-carousel #owlElement [options]="{items:1, dots: false,navigation: false, nav: false, autoplay:true}" [items]="product"
 [carouselClasses]="['owl-theme', 'row', 'sliding','m-0']">
	<div class="item">
		<img src="{{banner}}" alt="Chicago" style="width:100%;">
		<div class="carousel-caption caption">

			<h1 class="banner-header m-t-20">Video on Demand<br /> <span>Experience goes Live</span></h1>

		</div>
	</div>
</owl-carousel>
<!-- <section class="banner-bg buscontent_banner">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 text-center pad-200">
					<h1 class="banner-header m-t-20">Content for Business<br/> <span> Have fun at work.</span></h1>
				</div>
			</div>
		</div>
	</section> -->
<!-- Homa Banner End -->

<!-- stages sectiion start -->
<section class="sec-stage">
	<div class="container mt-element-step">
		<div class="row step-line">
			<div class="col-sm-12">
				<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 pad-0">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-step-col first done ">
						<div class="mt-step-title uppercase m-b-10 ">Personalise</div>
						<div class="mt-step-number"><a href="">1</a></div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-step-col active">
						<div class="mt-step-title uppercase m-b-10">Select</div>
						<div class="mt-step-number"><a href="">2</a></div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-step-col">
						<div class="mt-step-title uppercase m-b-10">Pay at will</div>
						<div class="mt-step-number"><a href="">3</a></div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-step-col last">
						<div class="mt-step-title uppercase m-b-10">Submit</div>
						<div class="mt-step-number"><a href="">4</a></div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 text-right m-t-50 stp-bt">
					<button class="btn btn-default next-btn">next<i class="m-l-10 fa fa-long-arrow-right"></i></button>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- stages sectiion end -->

<section class="pad-50">
	<div class="container">
		<div class="row m-b-50">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
				<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 pad-0">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-40">
						<h4 class="proheader"><span class="spanno_dark">01</span>
							<p class="m-t-15">Select the right slice with us.</p>
						</h4>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pad-0">

						<owl-carousel #owlElement [options]="{items:2, dots: false, navigation: true, nav: true}" [items]="product"
						 [carouselClasses]="['owl-theme', 'row', 'sliding']">
							<div class="item m-t-50">
								<label class="image-checkbox proicon_chkbox">
									<div class="phovercontent">
										<div class="cat-icon box-shadow">
											<p class="vproicon3 proicn"></p>
											<p class="m-t-10">High bandwidth and Low latency is key for us</p>
											<!-- <i class="fa fa-check pro-check"></i> -->
										</div>
									</div>
									<input type="checkbox" name="image[]" id="chkbox1" value="" />
									<i class="fa fa-check hidden"></i>
								</label>
							</div>
							<div class="item m-t-50">
								<label class="image-checkbox proicon_chkbox">
									<div class="phovercontent">
										<div class="cat-icon box-shadow">
											<p class="vproicon2 proicn"></p>
											<p class="m-t-10">We need a basic 4K package</p>
											<!-- <i class="fa fa-check pro-check"></i> -->
										</div>
									</div>
									<input type="checkbox" name="image[]" id="chkbox2" value="" />
									<i class="fa fa-check hidden"></i>
								</label>
							</div>
							<div class="item m-t-50">
								<label class="image-checkbox proicon_chkbox">
									<div class="phovercontent">
										<div class="cat-icon box-shadow">
											<p class="vproicon1 proicn"></p>
											<p class="m-t-10">I should be able to select my channels</p>
											<!-- <i class="fa fa-check pro-check"></i> -->
										</div>
									</div>
									<input type="checkbox" name="image[]" id="chkbox3" value="" />
									<i class="fa fa-check hidden"></i>
								</label>
							</div>
						</owl-carousel>
					</div>

				</div>
				<div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
				<div class="col-lg-4  col-md-4 col-sm-12 col-xs-12">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-40">
						<h4 class="proheader"><span class="spanno_dark">02</span>
							<p class="m-t-15"> Personalise your slice</p>
						</h4>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="">
						<div style="">
							<h5 class="range-head m-t-50 m-b-20">Locations</h5>
							<div class="ragne-text">
								<ng5-slider [(value)]="location" [options]="options"></ng5-slider>

								<!-- <input type="range" value="0" data-rangeSlider> -->
								<div class="m-t-10">
									<span style="padding: 0 25% 0 0;">0</span>
									<span style="padding: 0 25% 0 0;">5</span>
									<span style="padding: 0 25% 0 0;">10</span>
									<span style="padding: 0;">15+</span>
								</div>

							</div>
						</div>
						<div style="">
							<h5 class="range-head m-t-25 m-b-20">No. of Channels</h5>
							<div class="ragne-text">
								<ng5-slider [(value)]="channel" [options]="ch_options"></ng5-slider>

								<!-- <input type="range" value="0" data-rangeSlider> -->
								<div class="m-t-10">
									<span style="padding: 0 19% 0 0;">0</span>
									<span style="padding: 0 19% 0 0;">50-99</span>
									<span style="padding: 0 19% 0 0;">100-299</span>
									<span style="padding: 0;">300+</span>
								</div>

							</div>
						</div>
						<div style="">
							<h5 class="range-head m-t-25 m-b-20">Hours of Consumption(Weekly)</h5>
							<div class="ragne-text">
								<ng5-slider [(value)]="Hours" [options]="options"></ng5-slider>

								<!-- <input type="range" value="0" data-rangeSlider> -->
								<div class="m-t-10">
									<span style="padding: 0 20% 0 0;">0</span>
									<span style="padding: 0 20% 0 0;">40 Hrs</span>
									<span style="padding: 0 20% 0 0;">80Hrs</span>
									<span style="padding: 0;">140+</span>
								</div>

							</div>
						</div>
						<div style="">
							<h5 class="range-head m-t-25 m-b-20">Contract</h5>
							<div class="ragne-text">
								<ng5-slider [(value)]="contact" [options]="options"></ng5-slider>

								<!-- <input type="range" value="0" data-rangeSlider> -->
								<div class="m-t-10">
									<span style="padding: 0 26% 0 0;">0</span>
									<span style="padding: 0 26% 0 0;">24 Months</span>
									<span style="padding:0;">48 Months</span>
								</div>
							</div>
            </div>

            <div style="">
							<h5 class="range-head m-t-25 m-b-20"></h5>
							<div class="ragne-text">
                  <div class="media m-t-35">
                      <div class="media-left">
                        <div class="pad-5">
                          <img style="width: 35px;height: 35px;" src="../../assets/images/business_offer.png" class="media-object">
                        </div>
                      </div>
                      <div class="media-body" style="vertical-align: middle;">
                        <p class="boff_text" style="padding:0px; margin:0px;">Please select date and time</p>
                      </div>
                      
                    </div>
							<div class="row">
                <div class="col-md-3">
                  <div class="form-group">
                          <label for="sel1">Day</label>
                          <select class="form-control" id="sel1">
                              <option *ngFor="let i of DateList">{{i}}</option>                              
                            </select>
                        </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                            <label for="sel1">Month</label>
                            <select class="form-control" id="sel1">
                              <option *ngFor="let i of Months">{{i}}</option>                              
                            </select>
                          </div>
                  </div>
                  <div class="col-md-3">
                      <div class="form-group">
                              <label for="sel1">Year</label>
                              <select class="form-control" id="sel1">
                                  <option *ngFor="let i of Year">{{i}}</option>                              
                                </select>
                            </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                                <label for="sel1">Time Slot</label>
                                <select class="form-control" id="sel1">
                                    <option >6:00 AM - 12:00 PM</option>                              
                                    <option >12:00 PM - 6:00 PM</option>   
                                    <option >6:00 PM - 12:00 AM</option>   
                                    <option >12:00 AM - 6:00 AM</option>   
                                  </select>
                              </div>
                      </div>
                    
              </div>
							</div>
            </div>
            
            <!-- // -->
							<div style="">
                  <h5 class="range-head m-t-25" style="margin-bottom:22px;">Coverage</h5>
                  <div class="col-lg-4  col-md-4" style="padding:0;">
                    <label class="contain">Local
                      <input type="radio" checked="checked" name="radio">
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="col-lg-4  col-md-4" style="padding-left: 42px;">
                    <label class="contain">National
                      <input type="radio" name="radio">
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="col-lg-4  col-md-4" style="padding-left: 70px;padding-right: 0;">
                    <label class="contain">Global
                      <input type="radio" name="radio">
                      <span class="checkmark"></span>
                    </label>
                  </div>
                </div>
                <!-- //// -->
                <div>
                  <h5 class="range-head m-t-25" style="margin-bottom:22px;">Experience data rate (Press control for multiple options)</h5>
                    <!--<select [(ngModel)]="loc" id="sel1" style="font-size: 20px;
                    font-weight: 100;
                    line-height: normal !important;">
                      <option *ngFor="let r of locations" [value]="r">{{r}}</option>
                    </select>-->
                    <select class="form-control select_custom" id="dedicated_intrnet">
                      <option *ngFor="let r of locations" [value]="r">{{r}}</option>
                    </select>
                </div>
                <!-- /// -->
                <div>
                  <h5 class="range-head m-t-25" style="margin-bottom:22px;">Availability</h5>
                    <select class="form-control select_custom" id="dedicated_intrnet">
                      <option *ngFor="let r of availability" [value]="r">{{r}}</option>
                    </select>
                </div>
                <!-- /// -->
                <div style="margin-bottom: 20px;padding:  0;" class="col-lg-12 col-md-12">
                  <div class="col-lg-6 col-md-6" style="padding-left: 0">
                    <div>
                      <h5 class="range-head m-t-25" style="margin-bottom:22px;">Isolation</h5>
                      <input type="range" min="0" max="10" value="5" step="5" class="slider" id="myRange">
                      <div class="m-t-10" style="font-size: 12px">
                        <span style="padding: 0 22% 0 0;">High</span>
                        <span style="padding: 0 22% 0 0;">Med</span>
                        <span style="padding: 0;">Low</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6" style="padding-right: 0">
                    <div>
                      <h5 class="range-head m-t-25" style="margin-bottom:22px;">Reliability</h5>
                      <input type="range" min="0" max="10" step="5" value="0" class="slider" id="myRange">
                      <div class="m-t-10" style="font-size: 12px">
                        <span style="padding: 0 22% 0 0;">High</span>
                        <span style="padding: 0 22% 0 0;">Med</span>
                        <span style="padding: 0;">Low</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <div style="">
                  <h5 class="range-head m-t-25">Contract</h5>
                  <div class="ragne-text">
                      <ng5-slider [(value)]="contact" [options]="options"></ng5-slider>
                    
                    <input type="range" value="0" data-rangeSlider>
                    <div class="m-t-10">
                      <span style="padding: 0 25% 0 0;">0</span>
                      <span style="padding: 0 25% 0 0;">24 Months</span>
                      <span style="padding:0;">48 Months</span>
                    </div>
                  </div>
                </div> -->
                
            <!-- <div class="busiper_show m-t-35">
              <h4 class="text-uppercase">Show time</h4>
              <div class="media m-t-35">
                <div class="media-left">
                  <div class="pad-5">
                    <img src="../../assets/images/business_offer.png" class="media-object">
                  </div>
                </div>
                <div class="media-body">
                  <p class="boff_text">Telecast exclusive events at office</p>
                </div>
              </div>
              <button class="btn btn-default btn-red m-t-30 m-b-30">Contact us</button>
            </div> -->

						
					</div>
				</div>
			</div>
		</div>

		<hr>

		<div class="row m-t-50">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 pad-0">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
						<h4 class="proheader">Products that suits your need</h4>
					</div>

					<!-- owl-carousel -->
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="product_carousel">

						<owl-carousel #owlElement [options]="{items:2, dots: false, navigation: true, nav: true}" [items]="product"
						 [carouselClasses]="['owl-theme', 'row', 'sliding']">
							<div class="item m-t-45" *ngFor="let p of product;let i=index">
								<a class=" pro-suits-hover">
									<div class="box-shadow text-center pro-suits">

										<h1 class="fitment-title">100% Fitment</h1>
										<div>
											<h4 class="m-t-30 m-b-0">{{p.displayName}}</h4>
											<h6 class="m-t-30 m-b-0 text-uppercase">see more</h6>
											<button class="btn btn-default text-uppercase banner-btn m-t-30" style="font-size: 12px;padding: 7px 25px"
											 data-toggle="modal" data-target="#onetmie_cart_modal" (click)="addToCart(p.id)" id="btn-{{p.id}}">{{text}}</button>
											<!-- <button class="btn btn-default text-uppercase banner-btn m-t-30" style="font-size: 12px;padding: 7px 25px" (click)="addToCart(p.id)">Remove</button> -->
										</div>
										<div class="quarter-circle-bottom-right">
											<h1 class="m-b-0">$&nbsp;{{p.recurrencecost}}</h1>
											<h5 class="m-0">{{p.recurrencePeriod}}</h5>
										</div>
									</div>
								</a>
							</div>
						</owl-carousel>

					</div>
				</div>
        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
        
        
        <div class="col-lg-4  col-md-4 col-sm-12 col-xs-12">
            <button class="btn btn-default btn-black m-t-30" style="float: right;" (click)="show_product()">view products</button>
          </div>
				<!-- <div class="col-lg-4  col-md-4 col-sm-12 col-xs-12">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pad-0">
						<div class="box-shadow bcoffer">
							<h4 class="proheader m-0">Personalised offers for you</h4>
							<form action="" class="m-t-20">
								<div class="input-group">
									<input type="text" class="form-control personalized-inpt" placeholder="World Cup" name="search">
									<div class="input-group-btn">
										<button class="btn btn-default personalized-btn" type="submit"><i class="glyphicon glyphicon-search"></i></button>
									</div>
								</div>
							</form>
							
							<div class="busiper_show m-t-35">
								<h4 class="text-uppercase">show time</h4>
								<div class="media m-t-35">
									<div class="media-left">
										<div class="pad-5">
											<img src="../../assets/images/business_offer.png" class="media-object">
										</div>
									</div>
									<div class="media-body">
										<p class="boff_text">Telecast exclusive events at office</p>
									</div>
								</div>
								<button class="btn btn-default btn-red m-t-30 m-b-30">Contact us</button>
							</div>
						</div>
					</div>
				</div> -->
			</div>
		</div>
	</div>
</section>


<!-- Modal -->
<div class="modal fade" id="onetmie_cart_modal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close modal_cusclose" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body modal_content text-center">
				<img src="../../assets/images/bill_quemark.png">
				<h2 class="m-t-15">One item added into the cart.</h2>
				<div class="modalborder_box m-t-45">
					<h4 class="m-t-10">{{modal_prodcut_name}} has been added to the cart.</h4>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default btn-yellow " data-dismiss="modal" aria-label="Close">ok</button>
			</div>
		</div>
	</div>
</div>