<div class="container-fluid" style="width: -webkit-fill-available;">
  <div class="row">
    <div class="col-sm-8">
      <div class="row p-4" style="font-size: 18px;font-weight: 700;">
        Welcome to our 3 minutes onboarding. Let's begin {{currentUser.name}}.
      </div>
      <div class="row pl-5 pb-4" style="font-weight: 700;">
        1. Please enter your enterprise details
      </div>
      <form action="" class="form-horizontal">
      <div class="pl-3" style="display: flex;flex-direction: column;justify-content: space-evenly;font-size: 13px;color: rgb(182,182,182)">
      <div class="row pl-5 form-group">
        <span class="col-sm-4"><label for="">Enterprise name</label></span>
        <input *ngIf="currentUser!=null" (blur)="enterprise_name($event)" class="col-sm-8 form-control" type="text" name="" value={{currentUser.enterpriseName}} id="name">
        <input *ngIf="currentUser==null" (blur)="enterprise_name($event)" class="col-sm-8 form-control" type="text" name="" value="NA" id="name">
      </div>
      <div class="row pl-5 form-group">
          <span class="col-sm-4"><label for="">Address</label></span>
          <input (blur)="address($event)" class="col-sm-8 form-control" type="text" name="" id="address">
      </div>
      <div class="row pl-5 form-group">
          <span class="col-sm-4"><label for="">City</label></span>
          <input *ngIf="currentUser!=null" (blur)="city($event)" class="col-sm-4 form-control" type="text" name="" value={{currentUser.city}} id="city">
          <input *ngIf="currentUser==null" (blur)="city($event)" class="col-sm-4 form-control" type="text" name="" value="NA" id="city">
          <span class="col-sm-2"><label class="pl-3" for="">ZIP</label></span>
          <input (blur)="zip($event)" class="col-sm-2 form-control" type="text" name="" id="zip">
      </div>
      <div class="row pl-5 form-group">
          <span class="col-sm-4"><label for="">Country</label></span>
          <input (blur)="country($event)" class="col-sm-8 form-control" type="text" name="" id="country">
      </div>
    </div>
    </form>
    </div>
    <div class="offset-sm-1 col-sm-3">

        <div class="row m-0" style="">
          <div class="col-md-12 p-0">
            <label style="font-weight: 700;" for="" class="pt-4 pl-2 mb-3">Your journey</label>
            <ul class="stepper bg-white rounded pt-1" style="display: flex;flex-direction: column;justify-content: space-evenly;height: 100%;">
              <div *ngFor="let item of items; index as itemindex;last as isLast">
    
                <div class="stepperstep" [ngClass]="{'stepperlast':isLast,'active':itemindex<=stepperIndex ,'touched':itemindex<stepperIndex}">
                  <li class="active" *ngIf="itemindex==stepperIndex">
                    <a class="d-flex">
                      <span class="circle"><img src="./../../../assets/activeBullet.png" alt=""></span>
                      <span class="label">{{item.title}}</span>
                    </a>
                  </li>
                  <li class="blank" *ngIf="stepperIndex<itemindex">
                    <a class="d-flex">
                      <span class="circle"><img src="./../../../assets/inactiveBullets.png" alt=""></span>
                      <span class="label">{{item.title}}</span>
                    </a>
                  </li>
                  <li class="completed" *ngIf="stepperIndex>itemindex">
                    <a class="d-flex">
                      <span class="circle"><img src="./../../../assets/inactiveBullets.png" alt=""></span>
                      <span class="label" style="color: darkgray;">{{item.title}}</span>
                    </a>
                  </li>
                </div>
    
              </div>
            </ul>
    
          </div>
        </div>
    

    </div>
  </div>
  <div class="row d-flex justify-content-center mt-4 mb-2">
    <button [disabled]="disable" type="button" class="btn" style="width: 8vw; color: #010910;background-color: #f5cc00;font-weight: 600" (click)="next()">Next</button>
  </div>
  
</div>
