<div class="container-fluid" style="width: -webkit-fill-available;">
  <div class="row p-4" style="font-size: 18px;font-weight: 700;">
    Welcome to our 3 minutes onboarding. Let's begin {{name}}.
  </div>
  <div class="row pl-5 pb-4" style="font-weight: 700;">
    1. Please enter your enterprise details
  </div>
  <form action="" class="form-horizontal">
  <div class="pl-3" style="display: flex;flex-direction: column;justify-content: space-evenly;font-size: 13px;color: rgb(182,182,182)">
  <div class="row pl-5 form-group">
    <span class="col-sm-4"><label for="">Enterprise name</label></span>
    <input (blur)="enterprise_name($event)" class="col-sm-8 form-control" type="text" name="" value={{currentUser.enterpriseName}} id="name">
  </div>
  <div class="row pl-5 form-group">
      <span class="col-sm-4"><label for="">Registration#</label></span>
      <input (blur)="reg_num($event)" class="col-sm-8 form-control" type="text" name="" id="regNumber">
  </div>
  <div class="row pl-5 form-group">
      <span class="col-sm-4"><label for="">Address</label></span>
      <input (blur)="address($event)" class="col-sm-8 form-control" type="text" name="" id="address">
  </div>
  <div class="row pl-5 form-group">
      <span class="col-sm-4"><label for="">City</label></span>
      <input (blur)="city($event)" class="col-sm-4 form-control" type="text" name="" value={{currentUser.city}} id="city">
      <span class="col-sm-2"><label class="pl-3" for="">ZIP</label></span>
      <input (blur)="zip($event)" class="col-sm-2 form-control" type="text" name="" id="zip">
  </div>
  <div class="row pl-5 form-group">
      <span class="col-sm-4"><label for="">Country</label></span>
      <input (blur)="country($event)" class="col-sm-8 form-control" type="text" name="" id="country">
  </div>
</div>
</form>
</div>
