.owl-nav{
    position: absolute !important;
    width: 100% !important;
    left: -52% !important;
    font-size: 4em !important;
    top: 50% !important;
}
.owl-next{
    position: relative !important;
    left: 104% !important;
}

.chk-head{
    margin-left: 30%;
}
.owl-nav :hover{
background: none !important;
    color: #000 !important;
}

#product_carousel{
    display: none;
}

.ng5-slider .ng5-slider-pointer:after {
    content: '';
    width: 11px;
    height: 11px;
    position: absolute;
    top: 6px !important;
    left: 6px !important;
    border-radius: 7px;
    background: #fff !important;
}

.ng5-slider .ng5-slider-pointer {
    cursor: pointer;
    width: 20px !important;  
    height: 20px !important;
    top: -10px !important;
    background-color: #f5cc00 !important;
    z-index: 3;
    border-radius: 16px;
}

.ng5-slider .ng5-slider-bubble{
    display: none !important;
}

.ng5-slider .ng5-slider-selection {
    z-index: 2 !important;
    background: #f5cc00 !important;
    border-radius: 2px !important;
}


.ng5-slider .ng5-slider-pointer .ng5-slider-active :after{
    background:#fff !important;
}

.ng5-slider .ng5-slider-bubble.ng5-slider-limit{
    display: none !important;
}
.btn-default_1{
    background-color: #000;
    color:#fff !important;
}

.btn-default_1:hover{
    background-color: #ee3442 !important;
    color:#fff !important;
}

.perso_gray_box:hover .quarter-circle-bottom-right 
{
    background-color: #fff!important;
    transition: all .6s;
}
.busicheckbox_custom + .busicheckbox_custom_label::before {
    border-radius: 0;
}

.dtpicker-buttonCont .dtpicker-button{
    color:#fff !important;
}

.s_date_input {
    width: 82%;
    float: right;
    margin-right: 7%;
    border-radius: 16px;
}
.date_input{
    width: 28%;
    float: right;
    margin-right: -5%;
    border-radius: 16px;
}

.date_input_mr{
    margin-right: 1%;
    margin-left: 5%;
}

.home{
    position: fixed;
    bottom: 3%;
    left: 2%;
    width: 55px;
    height: 55px;
    background: #fea545;
    color: #fff;
    z-index: 9;
    font-size: 0.8em;
    border-radius: 65px;
    border: 0.5px solid #fff;
    box-shadow: 3px 6px 19px -3px #868e96;
    padding: 0.6% 0% 0 0.7%;
}