.simplegallery {
    margin: 0 auto;
    width: 417px;
    height: 380px;
    overflow: hidden
}
.simplegallery .content {
    background: #fff;
    position: relative;
    width: 418px;
    height: 270px;
    overflow: hidden
}
.simplegallery .content img {
    width: 415px;
    border: 1px solid #9c9c9c
}
#gallery .thumbnail {
    border: 0;
}
#gallery .thumbnail .thumb img {
    float: left;
    width: 100%;
    height: 120px;
    margin: 0 5px 0 0;
    cursor: pointer
}
.infraimgborder{
    border:1px solid #f5cc00;
}

@media (min-width: 521px) and (max-width: 600px){
    #gallery .thumbnail .thumb img {
        height: 100px;
    }
    #gallery .thumbnail{
        width: 100px;
    }
}
@media (min-width: 401px) and (max-width: 520px)
{
	#gallery .thumbnail .thumb img {
		height: 90px;
	}
    #gallery .thumbnail{
        width: 90px;
    }
}
@media (max-width: 400px)
{
	#gallery .thumbnail .thumb img {
		height: 65px;
	}
    #gallery .thumbnail{
        width: 65px;
    }

}
