.form-md-checkboxes,
.form-md-radios {
    padding-top: 5px
}

.md-checkbox {
    position: relative
}

.md-checkbox.md-checkbox-inline {
    display: inline-block
}

.form-inline .md-checkbox.md-checkbox-inline {
    margin-right: 20px;
    top: 3px
}

.md-checkbox input[type=checkbox] {
    visibility: hidden;
    position: absolute
}

.md-checkbox label {
    cursor: pointer;
    padding-left: 30px
}

.md-checkbox label>span {
    display: block;
    position: absolute;
    left: 0;
    -webkit-transition-duration: .3s;
    -moz-transition-duration: .3s;
    transition-duration: .3s
}

.md-checkbox label>span.inc {
    background: #fff;
    left: -20px;
    top: -20px;
    height: 60px;
    width: 60px;
    opacity: 0;
    border-radius: 50%!important;
    -moz-border-radius: 50%!important;
    -webkit-border-radius: 50%!important;
    -webkit-animation: growCircle .3s ease;
    -moz-animation: growCircle .3s ease;
    animation: growCircle .3s ease
}

.md-checkbox label>.box {
    top: 4px;
    position: absolute;
    border: 2px solid #666;
    height: 20px;
    width: 20px;
    z-index: 5;
    -webkit-transition-delay: .2s;
    -moz-transition-delay: .2s;
    transition-delay: .2s
}

.md-checkbox label>.check {
    /*top: -4px;*/
    left: 6px;
    width: 10px;
    height: 20px;
    border: 2px solid #f5cc00;
    border-top: none;
    border-left: none;
    opacity: 0;
    z-index: 5;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transition-delay: .3s;
    -moz-transition-delay: .3s;
    transition-delay: .3s
}

.md-checkbox input[type=checkbox]:checked~label>.box {
    opacity: 0;
    -webkit-transform: scale(0) rotate(-180deg);
    -moz-transform: scale(0) rotate(-180deg);
    transform: scale(0) rotate(-180deg)
}

.md-checkbox input[type=checkbox]:checked~label>.check {
    opacity: 1;
    -webkit-transform: scale(1) rotate(45deg);
    -moz-transform: scale(1) rotate(45deg);
    transform: scale(1) rotate(45deg)
}

.md-checkbox input[type=checkbox]:disabled:checked~label>.check,
.md-checkbox input[type=checkbox]:disabled~label,
.md-checkbox input[type=checkbox]:disabled~label>.box,
.md-checkbox input[type=checkbox][disabled]:checked~label>.check,
.md-checkbox input[type=checkbox][disabled]~label,
.md-checkbox input[type=checkbox][disabled]~label>.box {
    cursor: not-allowed;
    opacity: .7;
    filter: alpha(opacity=70)
}

.has-error .md-checkbox label,
.has-error.md-checkbox label {
    color: #e73d4a
}

.has-error .md-checkbox label>.box,
.has-error .md-checkbox label>.check,
.has-error.md-checkbox label>.box,
.has-error.md-checkbox label>.check {
    border-color: #e73d4a
}

.has-success .md-checkbox label,
.has-success.md-checkbox label {
    color: #27a4b0
}

.has-success .md-checkbox label>.box,
.has-success .md-checkbox label>.check,
.has-success.md-checkbox label>.box,
.has-success.md-checkbox label>.check {
    border-color: #27a4b0
}

.has-warning .md-checkbox label,
.has-warning.md-checkbox label {
    color: #c29d0b
}

.has-warning .md-checkbox label>.box,
.has-warning .md-checkbox label>.check,
.has-warning.md-checkbox label>.box,
.has-warning.md-checkbox label>.check {
    border-color: #c29d0b
}

.has-info .md-checkbox label,
.has-info.md-checkbox label {
    color: #327ad5
}

.has-info .md-checkbox label>.box,
.has-info .md-checkbox label>.check,
.has-info.md-checkbox label>.box,
.has-info.md-checkbox label>.check {
    border-color: #327ad5
}


.form-md-checkboxes>label {
    font-size: 14px;
    color: #888;
    opacity: 1;
    filter: alpha(opacity=100)
}

.form-md-checkboxes.has-error label {
    color: #ed6b75
}

.form-md-checkboxes.has-info label {
    color: #659be0
}

.form-md-checkboxes.has-success label {
    color: #36c6d3
}

.form-md-checkboxes.has-warning label {
    color: #F1C40F
}

.md-checkbox-list {
    margin: 5px 0
}

.form-horizontal .md-checkbox-list {
    margin-top: 5px
}

.md-checkbox-list .md-checkbox {
    display: block;
    margin-bottom: 10px
}

.md-checkbox-list .md-checkbox:last-child {
    margin-bottom: 0
}

.md-checkbox-inline {
    margin: 5px 0
}

.form-horizontal .md-checkbox-inline {
    margin-top: 7px
}

.md-checkbox-inline .md-checkbox {
    display: inline-block;
    margin-right: 20px
}

.md-checkbox-inline .md-checkbox:last-child {
    margin-right: 0
}
.chk-head{
    /*position: relative;*/
    /*top: -4px;*/
}
/*.check .text{
    height: 29px;
    border: 1px solid #2e2d2d;
    width: 24px;
    margin-left: -5px;
    margin-top: -3px;
    transform: rotate(45deg);
}*/



.pro-suits-hover:hover .pro-suits .md-checkbox label>.check, 
.exisit_cus1:hover .md-checkbox label>.check, 
.exisit_cus:hover  .md-checkbox label>.check,   
.perso_gray_box:hover  .md-checkbox label>.check{   
    border: 2px solid #fff;
    border-top: none;
    border-left: none;
   
}