/*Style*/
.navbar-toggler-icon
{
	background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
@media (min-width: 576px) {
    .container {
        /*max-width: 540px!important;*/
    }
}

@media (min-width: 768px) {
    .container {
        /*max-width: 750px!important;*/
    }

}

@media (min-width: 992px) {
    .container {
        /*max-width: 970px!important;*/
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1170px!important;
    }
}
* {
    margin: 0;
    padding: 0;
}
body {
   font-family: 'roboto';
    font-size: 15px;
    line-height: 25px;
    overflow-x: hidden;
    color: #2e2d2d;
    background-color: #fff;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
}
ul, ol {
    margin: 0;
    padding: 0;
    list-style: none;
}
img {
    /*max-width: 100%;*/
    height: auto;
}
a,a:hover,a:link,a:focus{
	text-decoration: none;
	color: #2e2d2d;
}
table{
	font-size: 14px;
}
/*Typographi font*/
h1{
	font-size: 36px;
}
h2{
	font-size: 30px;
}
h3{
	font-size: 24px;
}
h4{
	font-size: 18px;
}
h5{
	font-size: 14px;
}
h6{
	font-size: 12px;
}

h1,h2,h3,h4,h5,h6{
	margin: 0;
	font-family: 'roboto';
}
.form-control{
	height: 35px;
	font-size: 12.67px!important;
}
.thumbnail a > img, .thumbnail > img {
    width: 100%;
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus
{
	outline: none!important;
}
.btn:hover{
	background-color: #e6e6e6;
	border-color: #adadad;
	color: #333;
}
.btn
{
	color: #fff;
	border:0;
	font-weight: 500;
	border-radius: 50px;
	letter-spacing: 1px;
	padding: 7px 25px;
	transition: all .6s;
	text-transform: uppercase;
	font-size: 12px;
}

/*Header*/
.border-last 
{
   border-bottom: none !important;
} 
.siteheader{
	/*padding: 5px 0px 5px 0px;*/
}
.navbar-toggle
{
	background-color: #333;
	float: left;
}
.navbar-inverse .navbar-nav > .open > a, 
.navbar-inverse .navbar-nav > .open > a:focus, 
.navbar-inverse .navbar-nav > .open > a:hover
{
	background-color: transparent!important;
}
.menu-list{
	top: 1px;
	position: relative;
	/*top: 3px;*/
}
.mynav{
	background-color: transparent!important;
	border:none!important;
}
.mynav .active{
	border-bottom: 4px solid #f5cc00;	
}
.mynav .active a{
	background-color: transparent!important;
	font-weight: bold;
}
.menu-list li a:hover{
	font-weight: bold;
}
.menu-list li:hover{
	border-bottom: 4px solid #f5cc00;
}
.navbar{
	padding: 0px 1rem!important
}
.menu-list li a::after{
	display: block;
	content: attr(title);
	font-weight: bold;
	height: 0;
	overflow: hidden;
	visibility: hidden;
}
.menu-list{
	/*float: right;*/
	/*margin-right: 100px;
	position: absolute;
	right: 0*/
}
.site-logo img{
	/*position: relative;top: -40px;*/
}
.menu-list>li{
	padding: 10px 10px;
}
.menu-list li a{
	color: #2e2d2d!important;
	text-transform: uppercase;
	font-size: 15px;
	letter-spacing: 1px; 
	/*padding-bottom: 25px;*/
	/*padding:10px 15px;*/
}
.maindrop_arrow{
	display: none;
}
.right-menu{
	position: relative;
	top: 7px;
}
/*.right-menu{
	position: absolute;
	right: 0;
	/*top: 0px;*/
	/* margin: 5px -15px;
} */
.right-menu li{
	display: inline-block;
}
.right-menu li a{
	color: #b0b0b0!important;
	font-size: 20px;
	padding: 10px;
}*/
.custom-dropdown li a
{
	color: #2e2d2d!important;
	font-size: 16px;
}
.user-profile-drop {
	margin-top: 12px!important;
}
.user-profile-drop li{
	display: block;
}
.basket-item-count {
    border-radius: 100px;
    height: 20px;
    width: 20px;
   /* position: absolute;
    right: 1px;
    top: -3px;*/
    position: relative;

left: 65%;

top: -45px;
    background: #EE3A58;
    color: #fff!important;
    font-size: 12px!important;
    text-align: center;
    line-height: 20px;
}
.multilevel_drop:before {
    font-family: 'FontAwesome';
    content: "\f0d8";
    position: absolute;
    left: 15px;
    top: -16px;
    font-size: 30px;
    color: #fff;    
}
.multilevel_drop .dropdown i {
	position:absolute;
	right:15px;
	margin-top:3px;
	padding-left:20px;
}
.multilevel_drop li:hover{	
	border: 0!important
}
.multilevel_drop li a:hover{
	color: #f5cc00!important;	
	background-color: #fff!important;
	/*border: none;*/
	/*transition: all 0s;*/
}
.multilevel_drop > li > a:hover{
	color: #f5cc00!important;
	border-left:3px solid #f5cc00;

}
/*.multilevel_drop > li:hover{
	border-bottom: 1px solid #eee;	
}*/
.multilevel_drop > .sub-menu > li > a :hover
{
	border: none!important;
	color:#f5cc00!important;
}
.multilevel_drop li a{
	text-transform: capitalize;
	border-bottom: 1px solid #eee;	
	font-weight: 400!important;
	display:block;
	/*padding-left: 10px!important;*/
	padding: 10px!important;
}
/*.multilevel_drop .drop_bottomborder{
	border-bottom: 1px solid #eee;	
	padding: 10px 0px!important;
}*/
.multilevel_drop{
	top: 115%;
	width: 200px;
	min-height: 230px;
	border-top-left-radius: 3px!important;
	border-bottom-left-radius: 3px!important;
} 
.multilevel_drop .sub-menu, .multilevel_drop .sub-menu-level2 
{
	left:100%;
	width: 200px;
	position:absolute;
	top:-9px!important;
	visibility:hidden;
	margin-top: 0;
	min-height: auto;
	/*border-left: 1px solid gray;*/
	margin-left: -2px!important;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}
.sub-menu{
	border-radius: 0px;
}
.sub-menu , .sub-menu-level2 {
	border-radius: 0px;
}

.multilevel_drop li:hover .sub-menu {visibility:visible;}
.multilevel_drop li li:hover .sub-menu-level2 {visibility:visible;}



/*Home Banner*/
.caption{
	top: 18%;
}
.slider-content .item img{
	height: 550px;
}
.slider-control{
	background-image: none!important;
	opacity: 1;
}
.indicators .active{
	width: 17px;
	height: 17px;
	background-color: #f5cc00;
	border-color: #f5cc00;
}
.indicators li{
	width: 15px;
	height: 15px;
}
.banner-bg{
	background-image: url('../images/banner_bg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
}
.slider-content h3, .banner-bg h3{
	letter-spacing: 5px;
	color: #f5cc00;
	font-weight: 300;
	font-size: 20px;
}
.banner-header span{
	color: #f5cc00;
}
.banner-header
{
	color: #fff;
	font-size: 62px;
	letter-spacing: 1px;
	font-weight: 900;
}
.banner-btn{
	background-color: #ee3442;
	padding: 12px 35px;
}
/*Step*/
.sec-stage{
	background-color: #f5cc00;
}
.mt-element-step .step-line .mt-step-col {
    padding: 30px 0;
    text-align: center;
}
.mt-element-step .step-line .done .mt-step-number {
    color: #2e2d2d;
    border-color: #fff;
    background-color: #f5cc00;
}
.mt-element-step .step-line .mt-step-number {
    color: #2e2d2d;
    border-color: #fff;
    background-color: #fff;
}
.mt-element-step .step-line .mt-step-number {
	font-size: 20px;
    border-radius: 50% !important;
    display: inline-block;
    margin: auto auto 5px;
    padding: 1px;
    border: none;
	position: relative;
	z-index: 5;
	height: 40px;
	width: 40px;
	text-align: center;
	line-height: 26px;
}
.mt-element-step .step-line  .mt-step-number {
    font-size: 20px;
    border-radius: 50% !important;
    display: inline-block;
    margin: auto auto 5px;
    padding: 1px;
    border: 5px solid #fff;
	position: relative;
	z-index: 5;
	height: 40px;
	width: 40px;
	text-align: center;
}
.mt-element-step .step-line .mt-step-title::after {
    left: 50%;
}
.mt-element-step .step-line .done .mt-step-title::after, .mt-element-step .step-line .done .mt-step-title::before {
    content: '';
    height: 4px;
    width: 100%;
    position: absolute;
    background-color: #fff;
    top: 55px;
    z-index: 4;
    transform: translateY(-100%);
}
.mt-element-step .step-line .active .mt-step-number a{	
	color: #fff!important;
}
.mt-element-step .step-line .active .mt-step-number{
	background-color:  #ee3442;
}
.mt-element-step .step-line .mt-step-title::after, .mt-element-step .step-line .mt-step-title::before {
    content: '';
    height: 2px;
    width: 100%;
    position: absolute;
    background-color: #fff;
    top: 55px;
    z-index: 4;
    transform: translateY(-100%);
}
.mt-element-step .step-line .first .mt-step-title::before, .mt-element-step .step-line .last .mt-step-title::after {
    content: none;
}
.mt-element-step .step-line .mt-step-title::before {
    right: 50%;
}
.mt-element-step .step-line .mt-step-content, .mt-element-step .step-line .mt-step-title {
    color: #2e2d2d !important;
}
.mt-element-step .step-line .mt-step-title {
    font-size: 18px;
    font-weight: 400;
    position: relative;
}
.next-btn{
	background-color: #2e2d2d;	
	padding: 15px 40px;
}
.product_personalised1, .product_personalised2{	
	background-size: cover;
	background-repeat: no-repeat;
	padding: 40px 0px;
}
.product_personalised1{
	background-image: url('../images/pro1.png');

}
.product_personalised2{
	background-image: url('../images/pro2.png');
}
.proper_title{
	color:#e2bc02;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.proper_contnt span{
	color: #f5cc00;
}
.proper_contnt{
	color: #fff;
	font-weight: 400;
}
.phovercontent:hover .cat-icon  p{
	position: relative;
	top: -20px;
}
.phovercontent:hover .cat-icon .proicn{
	color: #fff;
	transition: all .8s;
	position: relative;
	top: -20px;
}
.phovercontent:hover .cat-icon{
	background-color: #f5cc00;
	color: #2e2d2d;
	transition: all .8s;
	min-height: 330px;	
}
.cat-icon .proicn{
	color: #f5cc00;
	font-size: 30px;
}
.cat-icon p{
	font-size: 15.7px;
	font-weight: 500;
}
.cat-icon{
	min-height: 330px;
	padding: 20px;
	border-radius: 3px;	
	text-align: center;
}
.box-shadow{
	box-shadow: 0 0 10px 0px rgba(0, 0, 0, .12)
}
.phovercontent_active .cat-icon{
	background-color: #f5cc00;
	color: #2e2d2d;
	transition: all .8s;
	/*min-height: 200px;	*/
	min-height: 330px;	
}
.phovercontent:hover .pro-check{
	display: block;
	background-color: #ee3442;
	color: #f5cc00!important;
	border-radius: 100%;
	font-size: 15px!important;
	height: 35px;
	width: 35px;
	line-height: 35px;
	transition: all .8s;
	margin: 0 auto;
}
.pro-check{
	display: none;
}
.proheader{
	border-bottom: 1px solid #d7d7d7;
	padding-bottom: 5px;
	font-size: 18px;
	font-weight: 400;
	display: flex;
}
.spanno, .spanno_dark{	
	color: #fff;
	padding: 7px 5px 3px 5px;
	position: relative;
	bottom: -5px;
	margin-right: 15px;
	font-weight: 300;
	font-size: 28px;
	font-weight: 300;
}
.spanno{
background-color: #d7d7d7;
}
.spanno_dark{
	background-color: #636363;
}
.poffer{
	padding: 20px;
}
.poffer p{
	font-size: 12px;
	font-weight: 400;
}
.offer-m-img{
	background-color: #f5cc00;
}
.personalized-btn{	
	background-color: #f7f7f7;
	display: inline-block;
	padding: 4px 12px;
	border-radius: 50%;
	color: #dedede;
	height: 35px;
	border:0!important;
}
.personalized-inpt{
	background-color: #f7f7f7;
	border-radius: 18px;
	border: none;
	font-size: 12px;
	font-style: italic;
	border-right: 1px solid #eee;
}
.fitment-title{
	font-size: 29px;
	background-color: #f5cc00;
	padding: 15px 0px;
	font-weight: 900;
	text-transform: uppercase;
}
.quarter-circle-bottom-right h1{
	font-size: 37px;
	font-weight: 900;
}
.quarter-circle-bottom-right h5, .quarter-circle-bottom-right h1{
	position: relative;
	top: 55px;
	left: 15px;
}
.quarter-circle-bottom-right{
    width: 150px;
    height: 150px;
    position: relative;
    float: right;
    background: #f5cc00;
    border-radius: 150px 0 0 0;
    -webkit-border-radius: 150px 0 0 0;
    -moz-border-radius: 150px 0 0 0;
    /*bottom: -5px;     */
    bottom: 3px;     
}
.pro-suits h5{
	font-weight: normal;
}
.pro-suits, .exisit_cus, .perso_gray_box{
	padding: 20px 0px 40px 0px;
	min-height: 390px;
	border-radius: 3px;		
}
.pro-suits-hover:hover .quarter-circle-bottom-right, .bus_suit_hover:hover .quarter-circle-bottom-right,
.pro-ethernet-hover:hover .quarter-circle-bottom-right
{
	background-color: #fff;
	transition: all .6s;
}
.pro-suits-hover:hover .pro-suits, .bus_suit_hover:hover .pro-suits, .pro-ethernet-hover:hover .pro-suits{
	background-color: #f5cc00; 
	transition: all .6s;
}
.owl-item{
	padding: 5px;
}
.fitment-carousel .owl-nav, .rightpro-carousel .owl-nav, .design-carousel .owl-nav{
	display: block!important;
}
.fitment-carousel .owl-prev, .rightpro-carousel .owl-prev{
	left: -55px;
}
.fitment-carousel .owl-next, .rightpro-carousel .owl-next{
	right: -55px;
}
.rightpro-carousel .owl-prev{
	left: -45px;
}
.rightpro-carousel .owl-next{
	right: -45px;
}
.design-carousel .owl-next{
	right: -10px;
}
.design-carousel .owl-prev{
	left: -7px;
}
.fitment-carousel .owl-next, .fitment-carousel .owl-prev{
	border:1px solid #d7d7d7!important;
	border-radius: 50%;
	height: 40px;
	width: 40px;
	color: #d7d7d7!important;
	position: absolute;
	top: 50%;
}
.rightpro-carousel .owl-next, .rightpro-carousel .owl-prev, 
.design-carousel .owl-next, .design-carousel .owl-prev{
	color: #d7d7d7!important;
	position: absolute;
	top: 50%;
	font-size: 25px!important;
}
.range-head{
	font-weight: 500;
	font-size: 12.56px;
}

/*Padding Class*/
.pad-0{
	padding: 0;
}
.pad-5{
	padding: 3px;
}
.pad-lr-20{
	padding: 0px 20px;
}
.pad-lr-5{
	padding: 0px 5px;
}
.pad-lr-30{
	padding: 0px 30px;
}
.pad-15{
	padding: 15px;
}
.pad-145{
	padding: 145px 0px;
}
.pad-200{
	padding: 200px 0px;
}
.pad-50{
	padding: 50px 0px;
}
.pad-100{
	padding: 100px 0px;
}
.p-r-0{
	padding-right: 0px!important;
}
.p-l-0{
	padding-left: 0px;
}
.p-l-7{
	padding-left: 7px!important;
}
.p-b-30{
	padding-bottom: 30px!important;
}
/*margin class*/
.m-0{
	margin: 0;
}
.m-b-0{
	margin-bottom: 0px;
}
.m-b-10{
	margin-bottom: 10px!important;
}
.m-b-20{
	margin-bottom: 20px;
}
.m-b-30{
	margin-bottom: 30px;
}
.m-b-35{
	margin-bottom: 35px;
}
.m-b-40{
	margin-bottom: 40px;
}
.m-b-50{
	margin-bottom: 50px;
}
.m-b-70{
	margin-bottom: 70px;
}
.m-t-10{
	margin-top: 10px;
}
.m-t-15{
	margin-top: 15px;
}
.m-t-20{
	margin-top: 20px;
}
.m-t-25{
	margin-top: 25px;
}
.m-t-30{
	margin-top: 30px;
}
.m-t-35{
	margin-top: 35px;
}
.m-t-40{
	margin-top: 40px;
}
.m-t-45{
	margin-top: 45px;
}
.m-t-50{
	margin-top: 50px;
}
.m-t-55{
	margin-top: 55px;
}
.m-t-60{
	margin-top: 60px;
}
.m-t-70{
	margin-top: 70px;
}
.m-t-80{
	margin-top: 80px;
}
.m-t-90{
	margin-top: 90px;
}
.m-t-85{
	margin-top: 85px;
}
.m-t-100{
	margin-top: 100px;
}
.m-t-105{
	margin-top: 105px;
}
.m-l-10{
	margin-left: 10px;
}
.m-r-5{
	margin-right: 5px;
}
.m-r-10{
	margin-right: 10px;
}
.text-uppercase{
	text-transform: uppercase;
}
.font-11{
	font-size: 11px;
}
.font-25{
	font-size: 25px;
}
.fontw-900{
	font-weight: 900;
}

/*Personalize Page*/
.font-80{
	font-size: 80px;
}
.personalized_banner_bg{
	background-image: url('../images/personalized_banner.png');
	background-size: cover;
	background-repeat: no-repeat;
}
.recommendations-head, .billshp_head{	
	border-radius: 3px;
	background-color: #e1e1e1;
}
.recommendations-head{
	font-weight: 400;	
	font-size: 18px;
	padding: 15px;
}
.recom-check{
	position: absolute;
	bottom: 35px;
	left: 20px;
}
.recom-check label{
	font-size: 12px;
	font-weight: 400;
	font-style: normal;
	text-transform: uppercase;
	padding-left: 10px;
}
.recom-check input{
	top: 2px;
}
.perso_gray_box .personalized-fit-right{
	/*bottom: -10px;*/
	bottom: 4px;
}
.personalized-fit-right, .pers-fittitle{
	background-color: #e1e1e1!important;
}
.start-btn{
	background-color: #ee3442;
	color: #fff;
	font-size: 12px;
	padding: 7px 25px
}
.addplus-btn{
	background-color: #ee3442;
	border-radius: 50%;
	padding: 10px 15px!important;
	font-size: 20px!important;
	font-size: 12px;
	padding: 7px 25px
}
.related-pro{
	border-radius: 3px;
}
.related-prohead{
	background-color: #000;
	color: #fff;
	padding: 15px;
	font-size: 17.34px;
	font-weight: 400;
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
}
.view-btn{
	background-color: #2e2d2d;
	color: #fff;
}
.related-pro .thumbnail{
	background-color: #f8f8f8;
}
.img-cap{
	border-top: 1px solid #eee;
}
.img-cap h4{
	font-weight: 400;
}

/*Smart Bundle page*/
.smart-bundhead{
	background-color: #f5cc00;
	color: #2e2d2d;
	font-weight: 900;
	padding: 15px 30px;
}
.smart-bundl:hover .btn-yellow, .iotsmt_suits:hover .btn-black, .pro-ethernet-hover:hover .btn-yellow{
	background-color: #ee3442;
	color: #fff;
}
.smart-bundl:hover{
	background-color: #f5cc00;
	transition: all .6s;
}
.smart-bundl:hover .smart-content .customise-btn{
	background-color: #ee3442;
	color: #fff;
	transition: all .6s;
}
.smart-bundl:hover .btn-gray{
	background-color: #fff;
	transition: all .6s;
}
.smart-bundl:hover .conn-agree i{
	color: #fff;
	transition: all .6s;
}
.smart-bundl{
	padding: 20px 0px 35px 0px;
}
.smart-content h6{
	font-weight: 400;
	font-size: 14px;
}
.smart-content h5{
	font-weight: 400;
	font-size: 16px;
}
.smart-content h4{
	font-weight: 900;
	font-size: 20px;
}
.conn-agree {
	font-weight: 400;
	font-size: 14px;
}
.conn-agree span{
	font-size: 12px;font-weight: 500;line-height: 20px;
}
.chk-conn{
	font-size: 12px!important;padding: 7px 20px!important;position: relative;left: -20px;
}
.conn-agree .proicn{
	color: #f5cc00;
	position: absolute;
	left: -20px;
}
.smart-bundl:hover .smart-border{
	border:1px solid #fff;
}
.smart-border{
	float:right;width: 2px;border:1px solid #ebebeb;height: 250px;position: absolute;left: 90%;top: 20px;
}
.smart-pricetag::before{
    content: '';
    background: linear-gradient(-45deg, #bba013 49%, transparent 50%);    
    width: 11px;
    height: 11px;
    position: absolute;
    left: 0px;
    top: -15px;
    z-index: -1;
}
 .smb-head::before{
    content: '';
    background: linear-gradient(-45deg, #bba013 49%, transparent 50%);
    transform: rotate(-90deg);    
    width: 11px;
    height: 11px;
    position: absolute;
    right: 245px;
    top: 47px;    
    z-index: -1;
}
 .smart-pricetag::after{
    content: '';
    background: linear-gradient(45deg, #bba013 49%, transparent 50%); 
    width: 11px;
    height: 11px;
    position: absolute;
    left: 0px;
    top: -15px;
    z-index: -1;
}
.smb-head::after{
    content: '';
    background: linear-gradient(45deg, #bba013 49%, transparent 50%); 
    transform: rotate(90deg); 
    width: 11px;
    height: 11px;
    position: absolute;
    /*left: 592px;*/
    right:49px;
    top: 47px;
    z-index: -1;
}
.smart-pricetag::before{
    left: -11px;
    top: 0px;
}
.smart-pricetag::after {   
    top: 0px;
    left: auto;
    right: -11px;
}
.smart-pricetag{
    background-color: #f5cc00;
    height: 80px;
    position: absolute;
    right: 60px;
    height: 68px;
    /*height: 47px;*/
    /*border-radius: 3px;*/
    line-height: 68px;
    top: 0px;
    padding: 0px 20px;
    font-size: 29px;
    font-weight: 900;
    margin: -10px 0 0;
}
.smart-pricetag span{
    font-size: 16px;font-weight: 400;
}
.smart-viewmore{
	font-size: 10px;font-weight: 400;
}
.btn-black{
	background-color: #2e2d2d;
    color: #fff;
}
.btn-red{
	background-color: #ee3442;
}
.btn-yellow{
	background-color: #f5cc00;
	color: #2e2d2d;
}
.btn-gray{
	background-color: #d7d7d7;
	color: #2e2d2d;
}

/*Business Content*/
.buscontent_banner{
	background-image: url('../images/buscontent_banner.png');
}
.boff_text{
	font-size: 14px;
	font-weight: 500;
	text-align: left;
}
.bcoffer{
	padding: 20px;
	border-radius: 3px;
}
.busiper_show .media{
	padding: 0px 20px 0px 15px;
}
.busiper_show {	
	background-color: #f7f7f7;
	border-radius: 3px;
	text-align: center;
	margin-bottom: 75px;
}
.busiper_show h4{
	font-weight: 900;
	padding: 15px 0px;
	border-radius: 3px;
	background-color: #f5cc00;
	text-align: center;
}
.bus_suit_hover:hover .btn-yellow{
	background-color: #ee3442;
	color: #fff;
}

/*Existing customer*/
.exisit_cus1:hover .btn-yellow, .perso_gray_box:hover .btn-yellow{
	background-color: #ee3442;
	color: #fff;
}
.exisit_cus1:hover .quarter-circle-bottom-right, .busi_promupgrade:hover .quarter-circle-bottom-right,
.busi_promupgrade:hover .quarter-circle-bottom-right
{
	background-color: #fff;
	transition: all .6s;
}
.exisit_cus:hover, .exisit_cus:hover .pers-fittitle, .exisit_cus1:hover,
.busi_promupgrade:hover, .busi_promupgrade:hover .fitment-title,
.exisit_cus1:hover .fitment-title,
.perso_gray_box:hover, .perso_gray_box:hover .pers-fittitle
{
	background-color: #f5cc00!important;
	transition: all .6s;
}
.existing_cusbanner{
	background-image: url('../images/existing_cusbanner.png');
}
.bussave-bundle {
	padding: 30px 0px 20px 0px;
	border-radius: 3px;
}
.bussave-bundle h2{
	font-weight: 900;
	background-color: #f5cc00;
	color: #2e2d2d;
	padding: 20px;
}
.savebund-table{
	padding: 0px 30px;
}
.savebund-table table td{
	padding: 30px 10px!important;
	font-weight: 400;

}
.table-span{
	border-radius: 50%;
   	padding: 1px 5px;
    background: #EE3A58;
    color: #fff!important;
    font-size: 12px!important;
    line-height: 20px;
    margin-right: 10px;
}
.busi-promo{
	background-color: #f5cc00;
	padding: 25px 20px;
	text-align: center;
	font-weight: 900;
	font-size: 22px;
}
.busi_myacc img{
	margin-right: 15px;
}
.busi_myacc p{
	font-size: 16px;
	font-weight: 400;
}
.busi_myacc{
	background-color: #f8f8f8;
	border-radius: 2px;
	padding: 0px 15px 0px 15px;
	border:1px solid #eee;
}
.order_modificnt{
	color: #2e2d2d;
	border:2px solid #2e2d2d;
}
.order_progrescnt{
	color: #f5cc00;
	border:2px solid #f5cc00;
}
.order_holdcnt{
	color: #ee3442;
	border:2px solid #ee3442;
}
.order_closed{
	color: #6eb508;
	border:2px solid #6eb508;
}
.busi_order h4{
	font-size: 16px;
	font-weight: 400;
}
.order_holdcnt, .order_modificnt, .order_progrescnt, .order_closed{	
	border-radius: 50%;	
	padding: 10px 13px;
	font-weight: 900;
	font-size: 36px;
}
.busi_order{
	background-color: #ededed;
	padding: 45px 0 20px 0;
	text-transform: capitalize;
	min-height: 150px;
}
.order_viewall{
	background-color: #ededed;
	padding: 10px 0px;
}
.order_viewall a{
	color: #ee3442;
	text-transform: uppercase;
	font-weight: 900;
	font-size: 14px;
}
.new_optmichk .chk-head{
	font-size: 12px;
}
.new_optmichk{
	float: left;
	position: relative;
	left: 12px;
	text-transform: uppercase;
	bottom: -12px;
}
.busi_promupgrade .quarter-circle-bottom-right, .exisit_cus1 .quarter-circle-bottom-right{
	bottom: 8px;
}
.busi_promupgrade, .exisit_cus1{
	min-height: 410px;
	padding: 20px 0px 40px 0px;
	border-radius: 3px;		
}
.busi_promcode{
	border:1px solid;
	padding: 5px 20px;
	background: transparent;
}
.upcoming_actform input{
	border-radius: 1px;
	background-color: #ededed;
}
.upcoming_actform button{
	background-color: #f5cc00;
	color: #2e2d2d;
	border-radius: 1px;
	padding: 7px;
	text-align: center;
	height: 35px;
}
.busi_upcomact{
	background-color: #f8f8f8;
	border-radius: 2px;
	padding: 0px 25px;
	border:1px solid #eee;
}

/*Ethernet Speed Scale page*/
.eht_hidelocation{
	display: none;
}
.ethe_pagination button{
	border: 1px solid #e1e1e1;
	border-radius: 50%;
	padding: 0px 5px;
	font-size: 12.67px;
	font-weight: 400;
	background-color: transparent;
}
.ethe_pagination button.active{
	border: 1px solid #f5cc00;
}
.scale_payconsu {
	padding: 0px 50px;
	border: 1px solid #eee;
	background:#f5f5f5;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
}
.scale_payhead{
	background-color: #e1e1e1;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	font-size: 22px;
	font-weight: 900;
	padding: 13px 50px;
}

.time_slot{
	color: #999999;
	font-size: 11px;
	font-weight: 400;
}
.spscal_upcomeve p{
	padding: 15px 30px 30px 30px;
	line-height:20px;
	font-weight: 14px;
	font-weight: 500;
}
.spscal_upcomeve{
	border-radius: 3px;
}
.spscal_upcomeve h4{
	font-size: 16px;
	font-weight: 900;
	background-color: #f5cc00;
	padding: 6px 0px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}
.ethescal_speedhe{
	background-color: #e1e1e1;
}
.ethescal_speedhe {
	padding: 10px 15px; 
}
.ethespeed-banner-bg{
	background-image: url('../images/ethernet_speed_scale.png');
}

/*Infar1*/
.infra32_personalosed1, .infra32_personalosed2{	
	background-size: cover;
	background-repeat: no-repeat;
	padding: 55px 0px;
}
.infra32_personalosed1{
	background-image: url('../images/pro1.png');

}
.infra32_personalosed2{
	background-image: url('../images/pro2.png');
}
.infra1-banner{
	background-image: url('../images/infrastructure_security1.png');
}

/*Iot Smart Workplace page*/
.iot-smartwrk-banner{
	background-image: url('../images/iot_smartwrk_banner.png');
}

.iotsmt_suits{
	padding: 20px 0px 40px 0px;
	min-height: 390px;
	border-radius: 3px;		
}
.iotsmt_suits:hover .quarter-circle-bottom-right{
	display: none;
}
.iotsmt_suits:hover{
	background-color: #f5cc00; 
	transition: all .6s;
}
.iotsmt_suits .quarter-circle-bottom-right{
	width: 140px;
	height: 140px;
	/*bottom: 25px;*/
	bottom: 38px;
	border-radius: 140px 0 0 0;
    -webkit-border-radius: 140px 0 0 0;
    -moz-border-radius: 140px 0 0 0;
}
.iotsmt_pltfrm{
	background-image: url('../images/iotsmt_pltfrm_bg1.png');
	background-size: cover;
	padding: 13px 0px 0px 0px;
	border-radius: 3px;
}
.iotsmt_pltfrm_pad{
	padding: 137px 0px;
}
.iotsmt_pltfrm h4 span{
	color: #f5cc00;
}
.iotsmt_pltfrm h4{
	color: #fff;
}
.iotsmt_pltfrm_title{
	background-color: #f5cc00;
	font-size: 25px;
	padding: 10px 0px;
	font-weight: 900;
}
.iotbul_bun p{
	font-size: 10px;
	text-align: center;
	font-weight: 400;
	margin-top: 15px;
	line-height:15px;
}
.iotbul_bun .image-checkbox span{
	padding: 10px 5px;
}
.iotbul_bun .image-checkbox span img{
	width: 70%;
}
.iotbul_bun .image-checkbox .fa{
	left:43px;
	padding: 0;
	bottom: 90%;
	/* top: -15px; */
}

/*desing bundle page*/
.tab-pane{
	padding: 0px 15px;
}
.custom_tab li{
	width: 24.6%;
	text-align: center;
	margin-right: 2px;
}
.custom_tab li a{
	color: #fff;
	background-color: #2e2d2d;
	text-transform: capitalize;
	/*padding: 15px 49px;*/
}
.custom_tab .nav-link.active, .custom_tab li a:hover, .custom_tab li a:focus{
	background-color: #f5cc00!important;
	color: #2e2d2d!important;	
}
.custom_tab li a h5{
	font-weight: 900;
	font-size: 15px;
}
.design_itm table tbody td{
	border-top: 0!important;
	border-bottom: 1px solid #ddd;
	padding: 20px 10px;
}
.design_itm table, .design_itm .fa{
	font-size: 14px;
	font-weight: 400;
}
.design_itm{
	padding: 0px 20px;
}
.design_ofcbun{
	padding: 20px 0px 5px 0px;
}
.desg_edit{
	color: #fff;
	background-color: #ee3442;
	border-radius: 50%;
	font-size: 15px!important;
	height: 35px;
	width: 35px;
	line-height: 35px;
	float: right;
	text-align: center;
}

/*infra page*/
.infra_fit{
	padding: 20px 0px 40px 0px;
	min-height: 430px;
	border-radius: 3px;	
}
.infra-fit-right{
	width: 150px;
    height: 150px;
    position: relative;
    display: none;
    float: right;
    background: #fff;
    border-radius: 150px 0 0 0;
    -webkit-border-radius: 150px 0 0 0;
    -moz-border-radius: 150px 0 0 0;
    bottom: 10px;  
} 
.infra-fit-right h1{
	font-size: 37px;
	font-weight: 900;
}
.infra-fit-right h5, .infra-fit-right h1{
	position: relative;
	top: 55px;
	left: 15px;
}
.infra_fit:hover .fitment-title, .infra_fit:hover{
	background-color: #f5cc00!important;
	transition: all 0.5s;
}
.infra_fit:hover .infra-fit-right{
	display: block;
	transition: all 0.5s;
}
.infra_fit:hover .btn-black{
	background-color: #ee3442;
}
.infra_ciscoasd{
	border: 1px solid #eee;
	padding: 0px 40px;
}
.infra_ciscoasd ul span{
	color: #f5cc00;
	font-size: 25px;
	margin-right: 15px;
	position: relative;
	top: 2px;
}
.infra_ciscoasd ul{
	font-size: 14px;
}

/*Cart summary page*/
.cart_summary_banner{
	background-image: url('../images/cart_summarybg.png');
	background-size: cover;
	background-repeat: no-repeat;
}
.cartsumm_title{
	font-size: 22px;
	font-weight: 900;
}
.crtsum_inclitm{
	font-weight: 900;
	font-size: 13px;
	color: #ee3442;
}
.crtsum_adninfo{
	font-weight: 400;
	font-size: 13px;
}
.crtsum_prmcode a{
	border-bottom: 2px solid #666565;
}
.crtsum_prmcode{
	font-weight: 900;
	font-size: 13px;
}
.quantity input{
	border-radius: 3px!important;
}
.quantity .product_quantity_down{
	border-radius: 5px;
	background-color: #f5f5f5;
	color:#2e2d2d!important;
	position: relative;
	right: 5px;;
	border-radius: 3px;
	border: 1px solid #f5f5f5;
}
.quantity .product_quantity_up{
	border-radius: 5px;
	background-color: #f5f5f5;
	color:#2e2d2d!important;
	position: relative;
	left: 5px;;
	border-radius: 3px;
	border: 1px solid #f5f5f5;
}
.cart_summtbl tbody td{
	border-top: 0!important;
	border-bottom: 1px solid #ddd;
	padding: 15px 10px!important;
}
.cart_summ_btns button{
	padding: 7px 7px;
	width: 140px;
}
.cart_summtbl h4, .cart_summtbl h2{
	font-weight: 900;
}

/*Billing and shipment page */
#s_prefered_date{
	border-right: 0px;
}
.cal_hide{
	background-color: transparent;
	border-left: 0px;
}
.cal_hide .glyphicon-calendar::before{
	content: none!important;
}
.billshp_head{
	font-size: 26px;
	padding: 10px 15px;
	font-weight: 900;
}
.bill_upcomeflwup{
	border:1px solid #eee;
	border-radius: 3px;
}
.bill_upcomeflwup .billumcom_cntnt{
	padding:  25px;
}
.bill_upcomeflwup h4{
	background-color: #f5cc00;
	padding: 15px 0px;
}

.billcart_sum1 label{
	font-weight: 400;
}
.billcart_sum1{
	padding: 10px 40px 65px 20px;
	border: 1px solid #eee;
}
.bill_upcomeflwup p, .billrecom_buscont{
	font-size: 14.14px;
	font-weight: 400;
}
.bill_upcomeflwup h4{
	font-weight: 900;
	font-size: 19.6px;
}
.billumcom_cntnt .busicheckbox_custom_label{
	font-weight: 300;
}
.bill_headrow{
	background-color: #f5f5f5;margin: 0
}
.bill_shop_chkout{
	padding: 13px 50px 13px 0px
}

/*Product ethernetr page*/
.pro-ethernet-hover .quarter-circle-bottom-right{
	bottom: 25px;
}
.proethe_peroffer{
	background-color: #f7f7f7;
}
.proethe_peroffer h4{
	background-color: #2e2d2d;
	color: #fff;
	padding: 15px 0px;
	font-weight: 900;
}
.proeth_code{
	padding: 20px 10px;
}
.proeth_code h5{
	font-weight: 900;
	color: #2e2d2d;
	padding: 15px 0px;
	background-color: #f5cc00;
	border: 1px dashed #959595;
	border-radius: 3px;
	letter-spacing: 2px;
}
.proeth_code p{
	font-size: 14px;
	font-weight: 500;
}

/*Pop up*/
.modal-body{
	padding: 15px 15px 0px 15px;
}
.modal_cusclose:hover{
	opacity: 1;
	color: #fff;
}
.modal_cusclose{
	position: absolute;
	color: #fff;
	background-color: #ee3442!important;
	border-radius: 50%;
	border:2px solid #fff!important;
	opacity: 1;
	height: 30px;
	width: 30px;
	right: -10px;
	top:-10px;
	padding: 0px!important;
}
.modal-header{
	border-bottom: 0;
}
.modal-footer{
	border-top: 0;
}
.modal_content h2{
	font-weight: 900;
	font-size: 34px;
}
.modalborder_box{
	border: 1px solid #e5e5e5;
	padding: 20px;
	text-align: left;
	min-height: 175px;
}
.modalborder_box2{
	border: 1px solid #e5e5e5;
	padding: 20px;
	min-height: 175px;
}
.modalborder_box2 h4, .modalborder_box p{
	font-weight: 400;
}
.modalborder_box h4{
	font-weight: 900;
}
.cart_summ_btns button, .proeth_code button{
	line-height: 1.7
}
button img, .proeth_code button img{
	float: left;
}
.product_quantity_up:hover, .product_quantity_down:hover{
	background-color: #f5cc00;
}
.fitment-carousel .owl-nav .fa,.rightpro-carousel .owl-nav .fa{
	font-size: 30px;
}
.design_budl_row{
	padding: 0px 10px;
}
.ext_cus_row{
	padding:0px 20px;
}
.design_budl_row .col-md-4, .ext_cus_row .col-xl-6{
	padding-left: 5px!important;
	padding-right: 5px!important;
}
.table-responsive{
	overflow-y: hidden!important;
}
.ciscohead{
	font-size: 29px;font-weight: 900;
}
.pro-suits h4{
	font-size: 19px;
	font-weight: 400;
}
.ethtrans_title{
	font-size: 19px;
	font-weight: 400;
}
.exisit_cus1 h4, .busi_promupgrade h4, .exisit_cus h4{
	font-weight: 400;
}
.infra_ciscoasd p{
	font-size: 17.23px;
	font-weight: 400;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
 }
/* Custom Select */
.select_custom {
     background: url('../images/bell.png') no-repeat;
     background-position: right;   
}

/*Checkox*/
.busicheckbox_custom{
    opacity: 0;
    position: absolute;   
}
.busicheckbox_custom, .busicheckbox_custom_label {
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    cursor: pointer;
    font-size: 12.56px;
    font-weight: 400;
    outline: none !important;
}
.checkbox-custom-label {
    position: relative;    
}
/*Round chkbox*/
.busicheckbox_custom + .busicheckbox_custom_label:before {
    content: '';
    background: transparent;
    border: 1px solid #f5cc00;
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    line-height: 20px;
    margin-right: 10px;
    text-align: center;
  	border-radius:50%;
}
.busicheckbox_custom + .roundchkbox span{
	position: relative;left: 30px;
}
.busicheckbox_custom + .roundchkbox:before {
	position: absolute;
	margin-top: 3px;
}
.busicheckbox_custom:checked + .busicheckbox_custom_label:before {
    content: "\f00c";
    font-family: 'FontAwesome';
    background: #f5cc00;
    color: #fff;
}
.busicheckbox_custom:focus + .busicheckbox_custom_label{
  outline: 1px solid #ddd; /* focus style */
}
/*image chkbocx*/
.image-checkbox {
	cursor: pointer;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	margin-bottom: 0;
	outline: 0;
}
.image-checkbox input[type="checkbox"] {
	display: none;
	background-color: #f5cc00;
}
.image-checkbox-checked span{
	background-color: #f5cc00;
}
.image-checkbox .fa {
  	position: absolute;
  	color: #fff;
  	background-color: #ee3442;
 	padding: 2px;
 	top: -20px;
 	left: 55px;
  	border-radius: 50%;
  	font-weight: 400;
  	font-size: 12px;
  	z-index: 9999;
  	border: 2px solid #fff;
}
.image-checkbox-checked .fa {
  	display: block !important;
}
.image-checkbox span{
	border-radius: 3px;
	border:1px solid #eee;
	font-size: 13px;
	padding: 15px;
	font-weight: 400;
}
.proicon_chkbox .fa{
	top: auto;
	bottom: 15%;
	left: 40%;
	color: #f5cc00;
	padding: 10px;
	border-color: transparent;
}
.busicheckbox_custom + .test::before, .busicheckbox_custom + .test1::before  {
	border:1px solid gray!important;
}
.busicheckbox_custom:checked + .test1::before {
	border:1px solid #F5CC00!important;
	color: #F5CC00!important;
	background-color: #fff!important;
}
.pro-suits:hover .busicheckbox_custom:checked + .test1::before,
.perso_gray_box:hover .busicheckbox_custom + .test1::before,
.busi_promupgrade:hover .busicheckbox_custom + .test1::before, 
.exisit_cus:hover .busicheckbox_custom:checked + .test1::before,
.exisit_cus1:hover .busicheckbox_custom:checked + .test1::before
{
	border:1px solid #fff!important;
	color: #fff!important;
	background-color: #F5CC00!important;
}
.pro-suits:hover .busicheckbox_custom + .test1::before,
.perso_gray_box:hover .busicheckbox_custom + .test1::before,
.exisit_cus:hover .busicheckbox_custom:checked + .test1::before,
.busi_promupgrade:hover .busicheckbox_custom:checked + .test1::before,
.exisit_cus1:hover .busicheckbox_custom:checked + .test1::before
{
	border:1px solid #fff!important;
}
.test{
	font-size: 15px;
	font-weight: 400;
}
.busicheckbox_custom:checked + .test::before {
	border:1px solid #F5CC00!important;
	color: #F5CC00!important;
	background-color: #FFF;
}


.custom-display{
	display: flex;
}
.ethe_pagination
{
	position: relative;
	top: 20px;
}

.img-thumbnail img{
	width: 100%;
}



.dropdown-submenu {
  position: relative;
}

.dropdown-submenu a::after {
  transform: rotate(-90deg);
  position: absolute;
  right: 6px;
  top: .8em;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-left: .1rem;
  margin-right: .1rem;
  margin-top: 0.6rem;
}

.ml-auto .menu-list .dropdown-menu {
  left: auto !important;
  right: 0px;
}
.exst_bottom_right{
	bottom:20px!important
}
.exst_bottom_right1
{
	bottom: 33px!important
}

.new_banner h1 span{	
	color: #f5cc00;font-size:29px;
}
.new_banner h2{
	color: #fff;font-size:29px;
}
.new_banner{
	background-color: rgba(0,0,0,0.6);
    padding: 50px 20px;
    border-bottom: 5px solid #f5cc00;
    position: relative;
	top: -58%;

}


.t-8{
	top:-8%  !important;
}

.t-13{
	top:13%  !important;
}
