<app-navbar></app-navbar>
<!-- <div style="display:flex;justify-content:center;">
   <h2>Interim Page</h2>
</div> -->
<div class="row" style="height:100vh;" (click)="open(content)">
  <div class="col-sm-6 d-flex flex-row" style="justify-content: space-evenly;align-items:center;">
    <!-- <ng-template #content let-modal>
      <div class="modal-body p-5">
        <div class="row" style="padding-bottom: 155px;padding-top: 155px;">
              <div class="col-md-8 pr-0">
                <input class="isearch" type="text" [(ngModel)]="search" placeholder="Enter city name or ZIP code">
              </div>
              <div class="col-md-2 p-0" (click)="getLocation()">
                <button class="custom_search w-100 h-100">
                  <i class="fa fa-search" style="font-size: 50px;"></i>
                </button>
              </div>
            </div>
        <div *ngIf="flag==false" class="row pb-4">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-9 pr-0">
                <input class="isearch2" type="text" [(ngModel)]="search" placeholder="Enter city name or ZIP code">
              </div>
              <div class="col-md-2 p-0" (click)="getLocation()">
                <button class="custom_search2 w-100 h-100">
                  <i class="fa fa-search" style="font-size: 30px;"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row d-flex">
              <div *ngIf="own == false" style="width:33%;font-weight: bold;color: #a4a4a4;">
                <img src="../../../assets/icons/unchecked.png" (click)="changed('own')" style="width:50px;height:50px">
                ON NET
              </div>
              <div *ngIf="own == true" style="width:33%;font-weight: bold;color: #a4a4a4;">
                <img src="../../../assets/icons/checked_black.png" (click)="changed('own')" style="width:50px;height:50px">
                ON NET
              </div>
              <div *ngIf="partner == false" style="width:33%;font-weight: bold;color: #a4a4a4;">
                <img src="../../../assets/icons/unchecked.png" (click)="changed('partner')" style="width:50px;height:50px">
                OFF NET
              </div>
              <div *ngIf="partner == true" style="width:33%;font-weight: bold;color: #a4a4a4;">
                <img src="../../../assets/icons/checked_green.png" (click)="changed('partner')" style="width:50px;height:50px">
                OFF NET
              </div>
              <div *ngIf="trial == false" style="width:33%;font-weight: bold;color: #a4a4a4;">
                <img src="../../../assets/icons/unchecked.png" (click)="changed('trial')" style="width:50px;height:50px">
                5G trials/upcoming
              </div>
              <div *ngIf="trial == true" style="width:33%;font-weight: bold;color: #a4a4a4;">
                <img src="../../../assets/icons/checked_blue.png" (click)="changed('trial')" style="width:50px;height:50px">
                5G trials/upcoming
              </div>
            </div>

          </div>

        </div>
        <div class="row">
          <agm-map [zoom]="12" (mapReady)="mapReady($event)" [ngClass]="(flag == false)?'show':'hide'" [latitude]="lat"
            [longitude]="lng" [usePanning]="true">
            <agm-marker *ngFor="let m of partnerMarkers; let i = index" [latitude]="m.lat" [longitude]="m.lng"
              [iconUrl]="greenicon">
            </agm-marker>
            <agm-marker [latitude]="lat" [longitude]="lng">
            </agm-marker>
            <agm-marker *ngFor="let m of ownMarkers; let i = index" [latitude]="m.lat" [longitude]="m.lng" [iconUrl]="blackicon">
            </agm-marker>
            <agm-marker *ngFor="let m of fiveGMarkers; let i = index" [latitude]="m.lat" [longitude]="m.lng" [iconUrl]="blueicon">
            </agm-marker>
        
          </agm-map>
        </div>
      </div>

    </ng-template> -->
    
    <ng-template #content let-modal>
        <div class="modal-body p-5">
          <div *ngIf="flag==true" class="row" style="padding-bottom: 155px;padding-top: 155px;">
            <div class="col-md-8 pr-0">
              <input style="height: 74px;width: 474px;" class="isearch" type="text" [(ngModel)]="search" placeholder="Enter city name or ZIP code">
            </div>
            <div class="col-md-2 p-0" (click)="getLocation()">
              <button class="custom_search w-100 h-100">
                <i class="fa fa-search" style="font-size: 70px;"></i>
              </button>
            </div>
          </div>
          <div *ngIf="flag==false" class="row pb-4">
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-9 pr-0">
                  <input class="isearch2" type="text" [(ngModel)]="search" placeholder="Enter city name or ZIP code">
                </div>
                <div class="col-md-2 p-0" (click)="getLocation()">
                  <button class="custom_search2 w-100 h-100">
                    <i class="fa fa-search" style="font-size: 50px;"></i>
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row d-flex">
                <div *ngIf="own == false" style="width:33%;font-weight: bold;color: #a4a4a4;">
                  <img src="../../../assets/icons/unchecked.png" (click)="changed('own')" style="width:50px;height:50px"> Own network
                </div>
                <div *ngIf="own == true" style="width:33%;font-weight: bold;color: #a4a4a4;">
                    <img src="../../../assets/icons/checked_black.png" (click)="changed('own')" style="width:50px;height:50px"> Own network
                  </div>
                <div *ngIf="partner == false" style="width:33%;font-weight: bold;color: #a4a4a4;">
                  <img src="../../../assets/icons/unchecked.png" (click)="changed('partner')" style="width:50px;height:50px"> Partner network
                </div>
                <div *ngIf="partner == true" style="width:33%;font-weight: bold;color: #a4a4a4;">
                    <img src="../../../assets/icons/checked_green.png" (click)="changed('partner')" style="width:50px;height:50px"> Partner network
                  </div>
                <div *ngIf="trial == false" style="width:33%;font-weight: bold;color: #a4a4a4;">
                  <img src="../../../assets/icons/unchecked.png" (click)="changed('trial')" style="width:50px;height:50px"> 5G trials/upcoming
                </div>
                <div *ngIf="trial == true" style="width:33%;font-weight: bold;color: #a4a4a4;">
                    <img src="../../../assets/icons/checked_blue.png" (click)="changed('trial')" style="width:50px;height:50px"> 5G trials/upcoming
                  </div>
              </div>
      
            </div>
      
          </div>
          <div class="row">
              <agm-map [zoom]="13" (mapReady)="mapReady($event)" [ngClass]="(flag == false)?'show':'hide'" [latitude]="lat" [longitude]="lng" [usePanning]="true">
                  <agm-marker 
                    *ngFor="let m of partnerMarkers; let i = index"
                    [latitude]="m.lat"
                    [longitude]="m.lng"
                    [iconUrl]="greenicon">          
                </agm-marker>
                <agm-marker 
                    *ngFor="let m of ownMarkers; let i = index"
                    [latitude]="m.lat"
                    [longitude]="m.lng"
                    [iconUrl]="blackicon">          
                </agm-marker>
                <agm-marker 
                    *ngFor="let m of fiveGMarkers; let i = index"
                    [latitude]="m.lat"
                    [longitude]="m.lng"
                    [iconUrl]="blueicon">          
                </agm-marker>
                <agm-marker 
                    *ngFor="let m of markers; let i = index"
                    [latitude]="m.lat"
                    [longitude]="m.lng"
                >          
                </agm-marker>
                </agm-map>
          </div>
        </div>
      
      </ng-template>

    <!-- <div>
      <input class="isearch" type="text" [(ngModel)]="search" placeholder="city name or zip code" (blur)="getLocation()">
      <button class="btn btn-lg btn-outline-primary mt-2" (click)="open(content)">Check Service Availability</button>
    </div> -->

    <!-- <div>
      <button class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" class="p-3 mt-3" style="background-color: #f5cc00;border: 0px;width: 100%;border-radius: 10px;font-weight: 700;"
        (click)="requestQuote()">Request Quote</button>
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog"> -->

          <!-- Modal content-->
          <!-- <div class="modal-content"> -->
            <!-- <div class="modal-header"> -->
            <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
            <!-- <h4 style="text-align:center;" class="modal-title">Accept quote</h4> -->
            <!-- </div> -->
            <!-- <div class="modal-body">
              <p>Some text in the modal.</p>
            </div> -->
            <!-- <div class="modal-footer d-flex flex-row justify-content-center align-items-center">
              <button style="background-color:#f5cc00;" (click)="accept_quote()" type="button" class="btn btn-default"
                data-dismiss="modal">Accept Quote</button>
              <button style="background-color:#f5cc00;" (click)="reject_quote()" type="button" class="btn btn-default"
                data-dismiss="modal">Reject Quote</button>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div> -->
  <!-- <div class="col-sm-6">
    <div class="row">
      <h3>Chatbot scenarios</h3>
    </div>
    <div class="row" style="display:flex;flex-direction:column;justify-content:space-evenly">
      <div>
        <button class="btn btn-lg btn-outline-primary mt-2" (click)="takeToCloud()">Bot to take you to cloud page!</button>
      </div>

      <div>
        <button class="btn btn-md btn-outline-warning mt-2" (click)="proactiveCare()">IoT proactive care</button>
      </div>

      <div>
        <button class="btn btn-md btn-outline-danger mt-2" (click)="contactMe()">Contact me for product</button>
      </div>

      <div>
        <button class="btn btn-md btn-outline-success mt-2" (click)="compareProducts()">Compare Products</button>
      </div>

      <div>
        <button class="btn btn-md btn-outline-info mt-2" (click)="selectProduct()">Landing of products page</button>
      </div>
    </div>
  </div> -->

  <hr>

  <pre>{{closeResult}}</pre>
</div>