.isearch{
  display: block;
  font-size: 18px;
  height: 20px;
  /* border: 1px solid black; */
  color: #a4a4a4;
}

.custom_search{
  border: 1px solid black;
  background: #f5cc00;
}

.isearch2{
  width: 100%;
  height: 54px;
  padding-left: 6%;
  color: #a4a4a4;
}

.custom_search2{
  border: 1px solid black;
  background: #f5cc00;
  padding-left: 6%;

}

img:hover{
  cursor: pointer;
}

agm-map {
  height: 68vh;
  width: -webkit-fill-available;
}

body ngb-modal-window .modal-lg{
  max-width: 1022px !important;
  width: 1022px !important;
}

.hide{
  display:none;
}

.show{
  display: block;
}
