<app-header></app-header>

	<!-- Homa Banner Start -->
	<section class="personalized_banner_bg">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 col-xs-12 col-sm-12 text-center pad-200">
					<h1 class="banner-header"><span>Working made fun</span> with our <br/><span>smart workplace solutions</span></h1>
					<!-- <button class="btn btn-default banner-btn m-t-30">know more</button> -->
				</div>
			</div>
		</div>
	</section>
	<!-- Homa Banner End -->

	<!-- stages sectiion start -->
	<section class="sec-stage">
		<div class="container mt-element-step">
			<div class="row step-line">
				<div class="col-sm-12 pad-0">
					<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 pad-0">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-step-col first done ">
													<div class="mt-step-title uppercase m-b-10 ">Peronalise</div>
													<div class="mt-step-number"><a href="">1</a></div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-step-col active">
													<div class="mt-step-title uppercase m-b-10">Select</div>
													<div class="mt-step-number"><a href="">2</a></div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-step-col">
													<div class="mt-step-title uppercase m-b-10">Pay at will</div>
													<div class="mt-step-number"><a href="">3</a></div>
											</div> 
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-step-col last">
													<div class="mt-step-title uppercase m-b-10">Submit</div>
													<div class="mt-step-number"><a href="">4</a></div>
											</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 text-right m-t-50 stp-bt">
						<button class="btn btn-default next-btn">next<i class="m-l-10 fa fa-long-arrow-right"></i></button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- stages sectiion end -->

	<section class="pad-50">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pad-0">
					<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-40 smart-pricetag1">
							<!-- <div class="box">
								 <div class="ribbon"><span>POPULAR</span></div>
							</div> -->
							<h5 class="recommendations-head smb-head" style="font-weight: 400;">Smart Workplace Bundle <span class="smart-pricetag hidden-xs">$1199<span> monthly</span></span></h5>
						</div>	
						<!-- Plan -->
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pad-0">							
							<div class="col-md-12 m-t-20">
								<!-- <a class="" href=""> -->
									<div class="box-shadow smart-bundl">
										<h2 class="text-uppercase smart-bundhead m-0">Dedicated internet</h2>
										<div class="row" style="padding: 0px 30px;">
											<div class="col-md-8 col-sm-8 smart-content">
												<div class="smart-border hidden-xs "></div>
												<h4 class="m-t-45 m-b-0">400 Mbps dedicated internet</h4>
												<h5 class="m-t-15">Reliable and dedicated with commited SLAs</h5>
												<p class="m-t-45 text-uppercase smart-viewmore"><a href="" >view more</a></p>
												<button class="btn btn-default btn-yellow m-t-55" data-toggle="modal" data-target="#complete_onboarding" style="">Personalise</button>
												<button class="btn btn-default btn-gray m-l-10 m-t-55" style="">Reviews</button>

											</div>
											<div class="col-md-4 col-sm-3">
												<h6 class="m-t-45 conn-agree">
													<p class="smarticon1 proicn"></p>
													<!-- <i class="fa fa-globe"></i> -->

												<span>Connect upto 10 locations</span></h6>
												<h6 class="m-t-45 conn-agree">
													<p class="smarticon2 proicn"></p>
													<!-- <i class="fa fa-globe"></i> -->
													<span>24 months agreement</span></h6>
												<button class="btn btn-default banner-btn chk-conn m-t-105">Check Connectivity</button>
											</div>
										</div>
									</div>
								<!-- </a> -->
							</div>	

							<div class="col-md-12 m-t-20">
								<!-- <a class="" href=""> -->
									<div class="box-shadow smart-bundl">
										<h2 class="text-uppercase smart-bundhead m-0">Smart Workplace</h2>
										<div class="row" style="padding: 0px 30px;">
											<div class="col-md-8 col-sm-8 smart-content">
												<div class="smart-border hidden-xs "></div>
												<h4 class="m-t-45 m-b-0">Our new IoT starter kit</h4>
												<h5 class="m-t-15">For super efficient energy management</h5>
												<p class="m-t-45 text-uppercase smart-viewmore"><a href="" >view more</a></p>
												<button class="btn btn-default btn-yellow m-t-55" style="">Personalise</button>
												<button class="btn btn-default btn-gray m-l-10 m-t-55" style="">Reviews</button>

											</div>
											<div class="col-md-4 col-sm-3">
												<h6 class="m-t-45 conn-agree">
													
													<p class="smarticon1 proicn"></p>
													<!-- <i class="fa fa-globe"></i> -->
													<span >Connect upto 5 locations</span></h6>
												<h6 class="m-t-45 conn-agree">
													<!-- <i class="fa fa-globe"></i> -->
													<p class="smarticon3 proicn"></p>
													<span>Smart surveillance, Smart lighting, Smart access</span></h6>
												<h6 class="m-t-45 conn-agree">
													<p class="smarticon2 proicn"></p>
													<!-- <i class="fa fa-globe"></i> -->
													<span>24 months agreement</span></h6>
											</div>
										</div>
									</div>
								<!-- </a> -->
							</div>	

							<div class="col-md-12 m-t-20">
									<!-- <a class="" href=""> -->
										<div class="box-shadow smart-bundl">
											<h2 class="text-uppercase smart-bundhead m-0">Content for business</h2>
											<div class="row" style="padding: 0px 30px;">
												<div class="col-md-8 col-sm-8 smart-content">
													<div class="smart-border hidden-xs "></div>
													<h4 class="m-t-45 m-b-0">Smart content for a smarter<br> workplace</h4>
													<h5 class="m-t-15">Powered by our partner to enhance your office productivity</h5>
													<p class="m-t-45 text-uppercase smart-viewmore"><a href="" >view more</a></p>
													<button class="btn btn-default btn-yellow m-t-55" style="">Personalise</button>
													<button class="btn btn-default btn-gray m-l-10 m-t-55" style="">Reviews</button>

												</div>
												<div class="col-md-4 col-sm-3">
													<h6 class="m-t-45 conn-agree">
														<p class="smarticon1 proicn"></p>
														<!-- <i class="fa fa-globe"></i> -->

														<span>upto 100 locations</span></h6>
													<h6 class="m-t-45 conn-agree">
														<!-- <i class="fa fa-globe"></i> -->
														<p class="smarticon4 proicn"></p>
														<p>HD content</p></h6>
													<h6 class="m-t-45 conn-agree">
														<p class="smarticon2 proicn"></p>
														<!-- <i class="fa fa-globe"></i> -->

														<span>24 months agreement</span></h6>
												</div>
											</div>
										</div>
									<!-- </a> -->
								</div>	
							<div class="col-md-12 text-right m-t-20">
								 <button class="btn btn-default btn-black " style="padding: 7px 35px;">Back</button>
								<button class="btn btn-default btn-yellow" (click)="addToCart()">Add to cart</button>
							</div>					
						</div>						
					</div>
					<div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
					<div class="col-lg-4  col-md-4 col-sm-12 col-xs-12">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-40 pad-0 box-shadow">
							<h5 class="related-prohead ">Related Products</h5>	
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-30">
								<div class="thumbnail pad-0" >
												<img src="../../assets/images/workplace.png" alt="Workplace">
												<div class="caption text-center img-cap">
													<h4 class="m-t-30">Connected Workplace</h4>
													<button class="btn btn-default btn-black m-t-35 m-b-35" [routerLink]="['/iot_smartWork_Place']">view more</button>
												</div>
										
									</div>
							</div>	
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-20">
								<div class="thumbnail pad-0" >
											<a href="#" target="_blank">
												<img src="../../assets/images/amazon.png" alt="Workplace">
												<div class="caption text-center img-cap">
													<h4 class="m-t-30">Our Partner for Cloud Services</h4>
													<button class="btn btn-default btn-black m-t-35 m-b-35">view more</button>
												</div>
											</a>
									</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-20 m-b-10">
								<div class="thumbnail pad-0" >
											<a href="#" target="_blank">
												<img src="../../assets/images/secure-workplace.png" alt="Workplace">
												<div class="caption text-center img-cap">
													<h4 class="m-t-30">Secured Workplace</h4>
													<button class="btn btn-default btn-black m-t-35 m-b-35">view more</button>
												</div>
											</a>
									</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="modal fade" id="complete_onboarding" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog " role="document">
			  <div class="modal-content">
					<div class="modal-header">
					  <button type="button" class="close modal_cusclose" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					  </button>
				  </div>
					<div class="modal-body modal_content text-center">
						 <img src="../../assets/images/bill_quemark.png">
						 <h2 class="m-t-15">Please complete your Onboarding</h2>
						 <div class="modalborder_box2 m-t-45">
							 <h4 class="m-t-35">You need to complete our 3 min digital onboarding to perform activites like adding items to the cart, personalise items etc.</h4>
						 </div>
					</div>
					<div class="modal-footer">
					  <button type="button" class="btn btn-default btn-yellow">onboard me</button>
					  <button type="button" class="btn btn-default btn-black">skip for now</button>
					</div>
			  </div>
			</div>
	  </div>
  