<app-header></app-header>

<owl-carousel #owlElement [options]="{items:1, dots: false,navigation: false, nav: false, autoplay:true}" [items]="product"
 [carouselClasses]="['owl-theme', 'row', 'sliding','m-0']">
	<div class="item">
		<img src="{{banner}}" alt="Chicago" style="width:100%;">
		<div class="carousel-caption caption">
      <div class="row">						
				<!-- <div class="col-md-1"></div> -->
				<div class="col-xl-5 col-lg-5 col-md-7 col-sm-7 col-12">
					<div class="new_banner t-8">
						<h2 class="fontw-900">5G enabled Dedicated Slice </h2>
						<h1 class="m-t-10 fontw-900"><span> most reliable internet experience for all your needs</span></h1>
						<button class="btn btn-default banner-btn m-t-30">know more</button>
					</div>
				</div>
			</div>

    
    
      <!-- <h2 class="text-uppercase">5G enabled Dedicated Slice</h2>
			<h3 class="banner-header"><span> most reliable internet experience for all your needs</span></h3> -->
			<!-- <button class="btn btn-default text-uppercase banner-btn m-t-30">know more</button> -->
		</div>
	</div>
</owl-carousel> 


	<!-- stages sectiion start -->
  <section class="sec-stage">
    <div class="container mt-element-step">
      <div class="row step-line">
        	<div class="col-sm-12" style="margin-left:-4%">
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-right float-left m-t-50 stp-bt">
              <button class="btn btn-default next-btn" [routerLink]="['/SmartWorkplaceBundle']"><i class="m-r-10 fa fa-long-arrow-left"></i>previous</button>
            </div>
      
        <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12 float-left ">
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col first done ">
                          <div class="mt-step-title uppercase m-b-10 ">Personalise</div>
                          <div class="mt-step-number"><a href="">1</a></div>
                      </div>
                      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col active">
                          <div class="mt-step-title uppercase m-b-10">Select</div>
                          <div class="mt-step-number"><a href="">2</a></div>
                      </div>
                      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col">
                          <div class="mt-step-title uppercase m-b-10">Pay at will</div>
                          <div class="mt-step-number"><a href="">3</a></div>
                      </div> 
                      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col last">
                          <div class="mt-step-title uppercase m-b-10">Submit</div>
                          <div class="mt-step-number"><a href="">4</a></div>
                      </div>
                  </div>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12 text-right m-t-50 stp-bt float-right" style="margin-left: -10%;">
          <button class="btn btn-default next-btn">next<i class="m-l-10 fa fa-long-arrow-right"></i></button>
        </div>
      </div>
      </div>
    </div>
  </section>
  <!-- stages sectiion end -->

  <section class="pad-50">
    <div class="container">
      <div class="row m-b-50">
        <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12">
          <div class="col-xl-12 m-t-40">
            <h4 class="proheader"><span class="spanno_dark">01</span><p class="m-t-10">Select the right product with us.</p></h4>
          </div>
          <div class="col-xl-12">
            <owl-carousel #owlElement [options]="{items:3, dots: false, navigation: true, nav: true}" [items]="product"
						[carouselClasses]="['owl-theme', 'row', 'sliding']">
						   <div class="item m-t-50">
							   <label class="image-checkbox ">
								   <div class="phovercontent">
									   <div class="cat-icon box-shadow">
										   <p class="bunicon1 proicn"></p>
										   <p class="m-t-10">We need a dedicated connection.</p>
										   <!-- <i class="fa fa-check pro-check"></i> -->
									   </div>
								   </div>
								   <input type="checkbox" id="chkbox1" value="" />
								   <i class="fa fa-check hidden"></i>
							   </label>
						   </div>
						   <div class="item m-t-50">
							   <label class="image-checkbox ">
								   <div class="phovercontent">
									   <div class="cat-icon box-shadow">
										   <p class="bunicon2 proicn"></p>
										   <p class="m-t-10">Speed and security is a concern</p>
										   <!-- <i class="fa fa-check pro-check"></i> -->
									   </div>
								   </div>
								   <input type="checkbox"  id="chkbox2" value="" />
								   <i class="fa fa-check hidden"></i>
							   </label>
						   </div>
						   <div class="item m-t-50">
							   <label class="image-checkbox ">
								   <div class="phovercontent">
									   <div class="cat-icon box-shadow">
										   <p class="bunicon3 proicn"></p>
										   <p class="m-t-10">We are located in away from city.</p>
										   <!-- <i class="fa fa-check pro-check"></i> -->
									   </div>
								   </div>

								   <input type="checkbox" name="image" id="chkbox3" value="" />
								   <i class="fa fa-check hidden"></i>
							   </label>
						   </div>
						   <div class="item m-t-50">
							   <label class="image-checkbox ">
								   <div class="phovercontent">
									   <div class="cat-icon box-shadow">
										   <p class="bunicon1 proicn"></p>
										   <p class="m-t-10">We need a dedicated connection.</p>
										   <!-- <i class="fa fa-check pro-check"></i> -->
									   </div>
								   </div>
								   <input type="checkbox" name="image[]" id="chkbox1" value="" />
								   <i class="fa fa-check hidden"></i>
							   </label>
						   </div>
						   <div class="item m-t-50">
							   <label class="image-checkbox ">
								   <div class="phovercontent">
									   <div class="cat-icon box-shadow">
										   <p class="bunicon2 proicn"></p>
										   <p class="m-t-10">Speed and security is a concern</p>
										   <!-- <i class="fa fa-check pro-check"></i> -->
									   </div>
								   </div>
								   <input type="checkbox" name="image[]" id="chkbox2" value="" />
								   <i class="fa fa-check hidden"></i>
							   </label>
						   </div>
						   <div class="item m-t-50">
							   <label class="image-checkbox ">
								   <div class="phovercontent">
									   <div class="cat-icon box-shadow">
										   <p class="bunicon3 proicn"></p>
										   <p class="m-t-10">We are located in away from city.</p>
										   <!-- <i class="fa fa-check pro-check"></i> -->
									   </div>
								   </div>

								   <input type="checkbox" name="image" id="chkbox3" value="" />
								   <i class="fa fa-check hidden"></i>
							   </label>
						   </div>
					   </owl-carousel>
          </div>
        </div>	
        <div class="col-xl-1 col-lg-1 col-md-1 col-sm-12 col-12"></div>
        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
          <div class="col-xl-12 m-t-40">
            <h4 class="proheader"><span class="spanno_dark">02</span><p class="m-t-10">Pay only for your need</p></h4>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <!--<div style="">
                <h5 class="range-head m-t-50 ">Locations</h5>
                <div class="ragne-text">
                    <ng5-slider [(value)]="location" [options]="options"></ng5-slider>
                
                  <div class="m-t-10">
                    <span style="padding: 0 20% 0 0;">0</span>
                    <span style="padding: 0 20% 0 0;">10-49</span>
                    <span style="padding: 0 20% 0 0;">50-99</span>
                    <span style="padding: 0;">100+</span>
                  </div>
    
                </div>
              </div>-->
                             <!--<input type="range" value="0" > -->
    
              <!--<div style="">
                <h5 class="range-head m-t-25 ">Employees</h5>
                <div class="ragne-text">
                    <ng5-slider [(value)]="Employees" [options]="options"></ng5-slider>							
                  <div class="m-t-10">
                    <span style="padding: 0 13% 0 0;">0</span>
                    <span style="padding: 0 13% 0 0;">50-99</span>
                    <span style="padding: 0 13% 0 0;">1000-9999</span>
                    <span style="padding: 0;">10000+</span>
                  </div>
    
                </div>
              </div>-->
              <div style="">
                
                <h5 class="range-head m-t-25 ">Bandwidth</h5>
                <div class="ragne-text">
                    <ng5-slider [(value)]="bandwidth" [options]="options"></ng5-slider>
                  <!-- <input type="range" value="0" (change)="update_band(value)" data-rangeSlider> -->
                  <div class="m-t-10">
                    <span style="padding: 0 30% 0 0;">0</span>
                    <span style="padding: 0 30% 0 0;">500 Mbps</span>
                    <span style="padding: 0;">10 Gbps</span>
                  </div>
    
                </div>
              </div>
              <div style="">
                <h5 class="range-head m-t-25">Latency</h5>
                <div class="ragne-text">
                    <ng5-slider [(value)]="latency" [options]="l_options"></ng5-slider>
                  
                  <!-- <input type="range" value="0" data-rangeSlider> -->
                  <div class="m-t-10">
                    <span style="padding: 0 36% 0 0;">0</span>
                    <span style="padding: 0 36% 0 0;">5 ms</span>
                    <span style="padding:0;">10 ms</span>
                  </div>
                </div>
              </div>
              <div style="row">
                <h5 class="range-head m-t-25" style="margin-bottom:22px;">Coverage</h5>
                <div class="col-lg-4 col-md-4 float-left" style="padding:0;">
                  <label class="contain">Local
                    <input type="radio" checked="checked" name="radio">
                    <span class="checkmark"></span>
                  </label>
                </div>
                <div class="col-lg-4  col-md-4 float-left" style="padding-left: 42px;">
                  <label class="contain">National
                    <input type="radio" name="radio">
                    <span class="checkmark"></span>
                  </label>
                </div>
                <div class="col-lg-4  col-md-4 float-left" style="padding-left: 70px;padding-right: 0;">
                  <label class="contain">Global
                    <input type="radio" name="radio">
                    <span class="checkmark"></span>
                  </label>
                </div>
              </div>
              <div>
                <h5 class="range-head m-t-25" style="margin-bottom:22px;">Experience data rate (Press control for multiple options)</h5>
                  <!--<select [(ngModel)]="loc" id="sel1" style="font-size: 20px;
                  font-weight: 100;
                  line-height: normal !important;">
                    <option *ngFor="let r of locations" [value]="r">{{r}}</option>
                    </select>-->
                  <select class="form-control select_custom" id="dedicated_intrnet">
                    <option *ngFor="let r of locations" [value]="r">{{r}}</option>
                  </select>
              </div>
              <div>
                <h5 class="range-head m-t-25" style="margin-bottom:22px;">Availability</h5>
                    <select class="form-control select_custom" id="dedicated_intrnet">
                    <option *ngFor="let r of availability" [value]="r">{{r}}</option>
                    </select>
              </div>
              <div style="margin-bottom: 20px;padding:  0;" class="col-lg-12 col-md-12">
                <div class="" style="padding-left: 0">
                  <div>
                    <h5 class="range-head m-t-25" style="margin-bottom:22px;">Isolation</h5>
                    <ng5-slider [(value)]="isolation" [options]="options"></ng5-slider>

                    <!-- <input type="range" min="0" max="10" value="5" step="5" class="slider" id="myRange"> -->
                    <div class="m-t-10" style="font-size: 12px">
                      <span style="padding: 0 38% 0 0;">Low</span>
                      <span style="padding: 0 38% 0 0;">Med</span>
                      <span style="padding: 0;">High</span>
                    </div>
                  </div>
                </div>
                <div class="" style="padding-right: 0">
                  <div>
                    <h5 class="range-head m-t-25" style="margin-bottom:22px;">Reliability</h5>
                    <ng5-slider [(value)]="reliability" [options]="options"></ng5-slider>

                    <!-- <input type="range" min="0" max="10" step="5" value="0" class="slider" id="myRange"> -->
                    <div class="m-t-10" style="font-size: 12px">
                      <span style="padding: 0 38% 0 0;">Low</span>
                      <span style="padding: 0 38% 0 0;">Med</span>
                      <span style="padding: 0;">High</span>
                    </div>
                  </div>
                </div>
              </div>
              <div style="">
                <h5 class="range-head m-t-25">Contract</h5>
                <div class="ragne-text">
                    <ng5-slider [(value)]="contact" [options]="options"></ng5-slider>
                  
                  <!-- <input type="range" value="0" data-rangeSlider> -->
                  <div class="m-t-10">
                    <span style="padding: 0 25% 0 0;">0</span>
                    <span style="padding: 0 25% 0 0;">24 Months</span>
                    <span style="padding:0;">48 Months</span>
                  </div>
                </div>
              </div>
              <button class="btn btn-default btn-black m-t-30" (click)="getAllProduct()" style="float: right;">view products</button>
            </div>
        </div>
      </div>
      <hr>
      <div class="row m-t-50">
        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12">
          <div class="row">
            <div class="col-xl-12">
              <h4 class="proheader">Products that suits your need</h4>
            </div>
            <div class="col-xl-12">
                <owl-carousel #owlElement [options]="{items:2, dots: false, navigation: true, nav: true}" [items]="product"
                [carouselClasses]="['owl-theme', 'row', 'sliding']">
                 <div class="item m-t-45" *ngFor="let p of product;let i=index">
                   <a class=" pro-suits-hover" >
                     <div class="box-shadow text-center pro-suits">
   
                       <h1 class="fitment-title">100% Fitment</h1>
                       <div>
                         <h4 class="m-t-30 m-b-0">{{p.displayName}}</h4>
                         <h6 class="m-t-30 m-b-0 text-uppercase">see more</h6>
                         <button class="btn btn-default text-uppercase banner-btn m-t-30" style="font-size: 12px;padding: 7px 25px" data-toggle="modal" data-target="#onetmie_cart_modal" (click)="addToCart(p.id)" id="btn-{{p.id}}">{{text}}</button>
                         <!-- <button class="btn btn-default text-uppercase banner-btn m-t-30" style="font-size: 12px;padding: 7px 25px" (click)="addToCart(p.id)">Remove</button> -->
                       </div>
                       <div class="quarter-circle-bottom-right">
                         <h1 class="m-b-0">$&nbsp;{{p.recurrencecost}}</h1>
                         <h5 class="m-0">{{p.recurrencePeriod}}</h5>
                       </div>
                     </div>
                   </a>
                 </div>
   
               </owl-carousel>
            </div>
          </div>
        </div>	
        <div class="col-xl-1 col-lg-1 col-md-1 col-sm-12 col-12"></div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
          <div class="box-shadow poffer">
            <h4 class="proheader m-0">Personalised offers for you</h4>
            <form action="" class="m-t-20">
              <div class="input-group mb-3">
                  <input type="text" class="form-control personalized-inpt" placeholder="I need">
                  <div class="input-group-append ">
                    <span class="input-group-text personalized-btn"><i class="fa fa-search"></i></span>
                  </div>
               </div>									   
            </form>
            <div class="product_personalised1 text-center m-t-15">
              <h4 class="proper_title"><span>free installation</span></h4>
              <h4 class="m-t-15 proper_contnt">Extend the contract<br/> to <span>36 months!</span></h4>
            </div>
            <div class="product_personalised2 text-center m-t-15">
              <h4 class="proper_title"><span>Security Based Offer</span></h4>
              <h4 class="m-t-15 proper_contnt"><span>$100 discount</span> with our<br/>new security service</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

