.carousel-inner img {
    width: 100%;
    height: 100%;
}

@media (min-width: 576px){
.col-sm-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 12%;
    max-width: 25%;
}
}

.carousel-indicators > li{
    border-radius: 50%;
    width: 15px;
    height: 15px;
    margin: 1%;
}

button{
    border-radius: 5%;
    border: 0px;
}

.col-sm-4{
    max-width: 31%;
}

.slidecontainer {
    width: 80%;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 30px;
    background: #f5cc00;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 10px;
    height: 35px;
    background: #010910;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
  }

input{
    background-color: #f7f7f7;
    border-width: 0px;
    border-bottom: 2px solid darkgray;
    width: 70%;
    font-size: 45px;
}

#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: black;
    color: #f5cc00;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
  }
  
  #snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }
  
  @-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
  }
  
  @keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }
  
  @-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
  }
  
  @keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }

@media only screen and (max-width: 730px){
  .banner-text{
    font-size: 30px;
  }
  .know-more{
    font-size: 10px;
    width: 85px;
    border-radius: 22px;
    height: 25px;
  }
  .follow-us{
    text-align: left;
  }
}

@media only screen and (min-width: 730px){
  .banner-text{
    font-size: 81px;
  }
  .know-more{
    font-size: 16px;
    border-radius: 50px;
    width: 100%;
    height: 38px;
  }
  .follow-us{
    text-align: right;
  }
}

#snackbar1 {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: black;
  color: #f5cc00;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar1.show {
  visibility: visible;
  -webkit-animation: fadein 2s, fadeout 2s 2.5s;
  animation: fadein 2s, fadeout 2s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

  
