<div class="container-fluid">
  <div class="row h-30" style="min-height:400px;">

    <!--carousel-->
    <div id="demo" style="display: flex; justify-content: center; align-items: center;" class="carousel slide w-100" data-ride="carousel" data-interval="false">
      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="i" *ngFor="let item of bannerUrl | slice:1; let i = index;"></li>
      </ul>

      <div class="banner-text" style="margin-bottom: 5%;display: flex;flex-direction: column;justify-content: center;align-items: center;position: absolute;font-weight: 700;z-index: 1;">
        <div style="color: white;filter: contrast(75%);">{{welcome}}</div>
        <div style="color: #f5cc00;">{{marketplace}}</div>
        <div style="width: 20%;">
          <button class="know-more" style="color: white;background-color: #ee3442;" (click)="demand()">KNOW MORE</button>
        </div>
      </div>
      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="img-responsive" style="filter: brightness(53%);" [src]="bannerUrl[0]" alt="Los Angeles" width="1100" height="500">
        </div>
        <div class="carousel-item" *ngFor="let item of bannerUrl | slice:1; let i = index;">
          <img class="img-responsive" [src]="item" alt="Banners" width="1100" height="500">
        </div>
      </div>

    </div>
  </div>


  <div class="row">


    <div class="col-md-6 col-sm-12" id="third" style="background-color: #f1f1f1;display: none;">
      <div class="row">
        <div class="col-md-8 col-sm-12 pl-4 ml-2" style="font-weight: 600;font-size: 18px;    margin-top: 2%;">{{tell}}</div>
        <!--<div class="col-sm-4" style="padding-left: 15%;">
          <div class="row mt-3" style="font-weight:400;"></div>
          <div class="row mt-3" style="display:flex;justify-content: space-around;flex-direction: row;">
            <div class="col-sm-3 p-0">
              <img src="./../../../assets/linkedin.png" alt="">
            </div>
            <div class="col-sm-3 p-0">
              <img src="./../../../assets/facebook.png" alt="">
            </div>
            <div class="col-sm-3 p-0">
              <img src="./../../../assets/googleplus.png" alt="">
            </div>
            <div class="col-sm-3 p-0">
              <img src="./../../../assets/Twitter.png" alt="">
            </div>
          </div>
        </div>-->
        <div class="col-md-3 col-sm-12">
          <!--<div class="row mt-3" style="font-weight:400;"></div>-->
          <div class="row mt-3" style="display:flex;justify-content: space-around;flex-direction: row;">
            <div class="col-sm-6 p-0 pr-2" style="text-align: right;">
              Follow us:
            </div>
            <div class="col-sm-2 p-0">
              <img src="./../../../assets/linkedin.png" alt="">
            </div>
            <div class="col-sm-2 p-0">
              <img src="./../../../assets/facebook.png" alt="">
            </div>
            <!--<div class="col-sm-3 p-0">
              <img src="./../../../assets/googleplus.png" alt="">
            </div>-->
            <div class="col-sm-2 p-0">
              <img src="./../../../assets/Twitter.png" alt="">
            </div>
          </div>
        </div>
      </div>
        <div class="row ml-1">
          <div class="col-md-12">
            <div class="row" style="font-size: 16px; color: black; font-weight: 400;">
              <div class="col-md-12">
                Which role best describes you?
              </div>
            </div>
            <div class="row mt-2 mb-3">
              <div class="col-md-12">
                <select class="form-control" id="roles" [(ngModel)]="role" style="background: #f1f1f1;width: 52%;height: 40px;font-size: 19px;font-weight: 100;font-variant: all-petite-caps;">
                  <option *ngFor="let r of roles" [value]="r" style="font-size: 19px;font-weight: 100;font-variant: all-petite-caps;">{{r}}</option>
                </select>
              </div>
              <!--<div class="col-md-4">
                <button (click)="next([num])" class="" style="font-size: 12px;color: white;background-color: #ee3442;height: 38px;border-radius: 50px;width:90px;margin-left: 20%;padding-left: 2%;padding-right: 2%;">SUBMIT</button>
              </div>-->
            </div>
          </div>
        </div>
      <div class="row ml-1 mt-5" style="font-weight: 600;font-size: 22px;">
        <div class="col-sm-12 ml-3">
          <div class="row" style="font-size: 16px; color: black; font-weight: 400;">
            Where can we find you?
          </div>
          <div class="row mt-2">
            <input style="font-size:25px;background-color:#f1f1f1;font-weight: 100; font-variant: all-petite-caps;width: 50%;" (blur)="city(city1.value)" type="text" name="" id="name" placeholder="Enter your city" #city1>
              <button (click)="next([num])" class="" style="font-size: 12px;color: white;background-color: #ee3442;height: 38px;border-radius: 50px;width:90px;margin-left: 20%;padding-left: 2%;padding-right: 2%;">SUBMIT</button>
          </div>
        </div>
      </div>

      <div class="row ml-1 mt-5 pt-5" style="font-weight: 600;font-size: 22px;">
          <div class="col-sm-12 ml-3">
            <div class="row" style="font-size: 16px; color: black; font-weight: 400;">
              How can we contact you?
            </div>
            <div class="row mt-2 mb-3">
              <input style="font-size:25px;background-color:#f1f1f1;font-weight: 100; font-variant: all-petite-caps;width: 50%;" (blur)="mobile(mobile1.value)" type="text" name="" id="name" placeholder="Enter your contact details" #mobile1>
              <!--<button (click)="next([num])" class="" style="font-size: 12px;color: white;background-color: #ee3442;height: 38px;border-radius: 50px;width:90px;margin-left: 20%;padding-left: 2%;padding-right: 2%;">SUBMIT</button>-->

            </div>
          </div>
        </div>
        <!--<div class="row ml-1 mt-5">
          <div class="col-md-12">
            <div class="row" style="font-size: 16px; color: black; font-weight: 400;">
              <div class="col-md-12">
                Which role best describes you?
              </div>
            </div>
            <div class="row mt-2 mb-3">
              <div class="col-md-8">
                <select class="form-control" id="roles" [(ngModel)]="role" style="background: #f1f1f1;width: 82%;height: 50px;font-size: 25px;font-weight: 100;font-variant: all-petite-caps;">
                  <option *ngFor="let r of roles" [value]="r">{{r}}</option>
                </select>
              </div>
              <div class="col-md-4">
                <button (click)="next([num])" class="" style="font-size: 12px;color: white;background-color: #ee3442;height: 38px;border-radius: 50px;width:90px;margin-left: 20%;padding-left: 2%;padding-right: 2%;">SUBMIT</button>
              </div>
            </div>
          </div>
        </div>-->
    </div>



    <div class="col-md-6 col-sm-12" id="second" style="background-color: #f1f1f1;display: none;">
      <div class="row">
        <div class="col-md-8 col-sm-12 pl-4 ml-2" style="font-weight: 600;font-size: 18px;    margin-top: 2%;">{{tell}}</div>
        <!--<div class="col-sm-4" style="padding-left: 15%;">
          <div class="row" style="font-weight:400;"></div>
          <div class="row mt-3" style="display:flex;justify-content: space-around;flex-direction: row;">
            <div class="col-sm-3 p-0">
              <img src="./../../../assets/linkedin.png" alt="">
            </div>
            <div class="col-sm-3 p-0">
              <img src="./../../../assets/facebook.png" alt="">
            </div>
            <div class="col-sm-3 p-0">
              <img src="./../../../assets/googleplus.png" alt="">
            </div>
            <div class="col-sm-3 p-0">
              <img src="./../../../assets/Twitter.png" alt="">
            </div>
          </div>
        </div>-->
        <div class="col-md-3 col-sm-12">
          <!--<div class="row mt-3" style="font-weight:400;"></div>-->
          <div class="row mt-3" style="display:flex;justify-content: space-around;flex-direction: row;">
            <div class="col-md-6 p-0 pr-2" style="text-align: right;">
              Follow us:
            </div>
            <div class="col-md-2 p-0">
              <img src="./../../../assets/linkedin.png" alt="">
            </div>
            <div class="col-md-2 p-0">
              <img src="./../../../assets/facebook.png" alt="">
            </div>
            <!--<div class="col-sm-3 p-0">
              <img src="./../../../assets/googleplus.png" alt="">
            </div>-->
            <div class="col-md-2 p-0">
              <img src="./../../../assets/Twitter.png" alt="">
            </div>
          </div>
        </div>
      </div>

      <div class="row ml-1" style="font-weight: 600;font-size: 22px;">
        <div class="col-sm-10 ml-3">
          <div class="row mt-2" style="font-size: 16px; color: black; font-weight: 400;">
            We are eager to know you
          </div>
          <div class="row mt-4">
            <input style="font-size:25px;background-color:#f1f1f1;font-weight: 100; font-variant: all-petite-caps;" (blur)="firstName(firstName1.value)" type="text" name="" id="name" placeholder="Enter your name" #firstName1>
          </div>
          <div class="row mt-5 pt-5" style="font-size: 16px; color: black; font-weight: 400;">
            Let's stay connected
          </div>
          <div class="row mt-4">
            <input style="font-size:25px;background-color:#f1f1f1;font-weight: 100; font-variant: all-petite-caps;" (blur)="email(email1.value)" type="text" name="" id="email" placeholder="Enter your business email" #email1>
          </div>
          <div class="row mt-5 pt-5" style="font-size: 16px; color: black; font-weight: 400;">
            Enterprise name to recognize you
          </div>
          <div class="row mt-4 mb-5">
            <!--<input style="font-size:25px;background-color:#f1f1f1;font-weight: 100; font-variant: all-petite-caps;" (blur)="company(company1.value)" type="text" name="" id="email1" placeholder="Enter your enterprise name" #company1>-->
            <select class="form-control" id="roles" [(ngModel)]="company1" (change)="companySelect($event)" style="background: #f1f1f1;width: 70%;height: 40px;font-size: 19px;font-weight: 100;font-variant: all-petite-caps;">
              <option *ngFor="let c of companys" [value]="c">{{c}}</option>
            </select>
          </div>
          <div *ngIf="other == true" class="row mt-4 mb-5">
            <input style="font-size:25px;background-color:#f1f1f1;font-weight: 100; font-variant: all-petite-caps;" (blur)="company(company1.value)" type="text" name="" id="email1" placeholder="Enter your enterprise name" #company1>
          </div>

        </div>
        <div class="col-sm-1 m-0 p-0" style="background-color: #f1f1f1;">

          <div style="display: flex;flex-direction: column;justify-content: center;height: 100%;">
            <button (click)="next([num])" class="" style="background-color: #f1f1f1;color: #f5cc00;font-size: 60px;">></button>
          </div>

        </div>
      </div>
    </div>


    <div class="col-md-6 col-sm-12" id="first" style="background-color: #f1f1f1;">
      <div class="row">
        <div class="col-md-8 col-sm-12 pl-4 ml-2" id="tell" style="font-weight: 600;font-size: 18px;    margin-top: 2%;">{{tell}}</div>
        <!--<div class="col-sm-4" style="padding-left: 15%;">
          <div class="row" style="font-weight:400;"></div>
          <div class="row mt-3" style="display:flex;justify-content: space-around;flex-direction: row;">
            <div class="col-sm-3 p-0">
              <img src="./../../../assets/linkedin.png" alt="">
            </div>
            <div class="col-sm-3 p-0">
              <img src="./../../../assets/facebook.png" alt="">
            </div>
            <div class="col-sm-3 p-0">
              <img src="./../../../assets/googleplus.png" alt="">
            </div>
            <div class="col-sm-3 p-0">
              <img src="./../../../assets/Twitter.png" alt="">
            </div>
          </div>
        </div>-->
        <div class="col-md-3 col-sm-12">
          <!--<div class="row mt-3" style="font-weight:400;"></div>-->
          <div class="row mt-3" style="display:flex;justify-content: space-around;flex-direction: row;">
            <div class="col-md-6 p-0 pr-2 follow-us" style="">
              Follow us:
            </div>
            <div class="col-md-2 p-0">
              <img src="./../../../assets/linkedin.png" alt="">
            </div>
            <div class="col-md-2 p-0">
              <img src="./../../../assets/facebook.png" alt="">
            </div>
            <!--<div class="col-sm-3 p-0">
              <img src="./../../../assets/googleplus.png" alt="">
            </div>-->
            <div class="col-md-2 p-0">
              <img src="./../../../assets/Twitter.png" alt="">
            </div>
          </div>
        </div>
      </div>

      <div class="row ml-1" style="font-weight: 400;font-size: 16px;">
        <div class="col-sm-11">
          <div class="row ml-1 mt-1">
            I'm here to
          </div>
          <div class="row ml-1 mt-3">
            <div class="col-sm-4 p-0 ml-1">
              <div (click)="start()" id="start" style="background-color: #010910;color: white;border: 1px solid;padding: 10%;height: 110px;width: 145px;display:flex;font-size: 16px;flex-direction: column;justify-content: center;align-items: center;">
                <div>Start my</div>
                <div> new office</div>
              </div>
            </div>
            <div class="col-sm-4 p-0">
              <div (click)="upgrade()" id="upgrade" style="background-color: #010910;color: white;border: 1px solid;padding: 10%;height: 110px;width: 145px;display:flex;font-size: 16px;flex-direction: column;justify-content: center;align-items: center;">
                <div>Upgrade my</div>
                <div> connectivity</div>
              </div>
            </div>
            <div class="col-sm-4 p-0">
              <div (click)="raise()" id="raise" style="background-color: #010910;color: white;border: 1px solid;padding: 10%;height: 110px;width: 145px;display:flex;font-size: 16px;flex-direction: column;justify-content: center;align-items: center;">
                <div>Raise</div>
                <div>a concern</div>
              </div>
            </div>
          </div>
          <div class="row mt-5 ml-1" style="font-weight: 400;font-size: 16px;">
            Which business type best suits you
          </div>
          <div class="row ml-1 mt-3">
            <div class="col-sm-4 p-0 ml-1">
              <div (click)="small()" id="small" style="background-color: #010910;color: white;border: 1px solid;padding: 10%;height: 110px;width: 145px;display:flex;font-size: 16px;flex-direction: column;justify-content: center;align-items: center;">
                <div>Small</div>
                <div>Business</div>
              </div>
            </div>
            <div class="col-sm-4 p-0">
              <div (click)="medium()" id="medium" style="background-color: #010910;color: white;border: 1px solid;padding: 10%;height: 110px;width: 145px;display:flex;font-size: 16px;flex-direction: column;justify-content: center;align-items: center;">
                <div>Medium</div>
                <div>Business</div>
              </div>
            </div>
            <div class="col-sm-4 p-0">
              <div (click)="large()" id="large" style="background-color: #010910;color: white;border: 1px solid;padding: 10%;height: 110px;width: 145px;display:flex;font-size: 16px;flex-direction: column;justify-content: center;align-items: center;">
                <div>Large</div>
                <div>Enterprise</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-1 m-0 p-0" style="background-color: #f1f1f1;">

          <div style="display: flex;flex-direction: column;justify-content: center;height: 100%;">
            <button (click)="next([num])" class="" style="background-color: #f1f1f1;color: #f5cc00;font-size: 60px;">></button>
          </div>

        </div>
      </div>
      <div class="row mt-5">
        <div class="col-sm-6 d-flex flex-column justify-content-center align-items-center">
          <div class="row" style="font-size: 16px;font-weight: 400;margin-right: 28%;">Number of locations</div>
          <div class="row mt-3" style="width: 100%;    padding-right: 30%;">
            <div class="slidecontainer" style="display: inline-block;">
              <input style="margin-left: 15%;" data-toggle="tooltip" title={{input1.value}} type="range" min="1" max="20" value="1" class="slider" id="myRange" (change)="valueLocation(input1.value)" #input1>
            </div>
          </div>
          <div class="row" style="width: 58%;margin-right: 16%;display: flex;flex-direction: row;justify-content: space-between;font-size: 12px;">
            <span>1</span>
            <span>10</span>
            <span>20+</span>
          </div>
        </div>
        <div class="col-sm-6 d-flex flex-column justify-content-center align-items-center">
          <div class="row" style="font-size: 16px;font-weight: 400;margin-right: 25%;">Number of employees</div>
          <div class="row mt-3" style="width: 100%;    padding-right: 30%;">
            <div class="slidecontainer" style="display: inline-block;">
              <input style="margin-left: 15%;" data-toggle="tooltip" title={{input.value}} type="range" min="1" max="10000" value="1" class="slider" id="myRange" (change)="valueEmployees(input.value)" #input>
            </div>
          </div>
          <div class="row" style="width: 58%;margin-right: 16%;display: flex;flex-direction: row;justify-content: space-between;font-size: 12px;">
            <span>1</span>
            <span>5000</span>
            <span>10000+</span>
          </div>
        </div>
      </div>
    </div>


    <div class="col-md-6 col-sm-12">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <div class="row mt-3" style="font-weight: 600;font-size: 18px;">Recently launched</div>
          <div class="row mt-2" style="font-weight: 400;font-size: 16px;margin-right: 29%;">Content for</div>
          <div class="row pr-4" style="font-weight: 400;font-size: 16px;margin-right: 26%">business</div>
          <div class="row pr-4 mt-5 pt-3 mr-3">
            <button (click)="content()" style="font-size: 12px;color: white;background-color: #ee3442;height: 38px;border-radius: 50px;width: 100%;">KNOW MORE</button>
          </div>
        </div>
        <div class="col-sm-8">
          <div class="row mt-3">
            <img style="width: 98%;margin-left: 1%;" class="img-responsive" src="./../../../assets/Content Thumbnail (1).png" alt="">
            <!-- <div id="demo1" class="carousel slide w-100 mt-3" data-ride="carousel" data-interval="false">

              Indicators
              <ul class="carousel-indicators">
                <li data-target="#demo1" data-slide-to="0" class="active"></li>
                <li data-target="#demo1" data-slide-to="i" *ngFor="let item of secondBannerUrl | slice:1; let i = index;"></li>
              </ul>
              The slideshow
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="img-responsive" [src]="secondBannerUrl[0]" alt="Los Angeles" width="1100" height="500">
                </div>
                <div class="carousel-item" *ngFor="let item of secondBannerUrl | slice:1; let i = index;">
                  <img class="img-responsive" [src]="item" alt="Chicago" width="1100" height="500">
                </div>
              </div>

            </div> -->
          </div>
        </div>
      </div>
      <div class="row mt-3" id="cloud-solutions">
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <!-- <div class="row mt-4" style="font-weight: 700;font-size: 22px;">Recently launched</div> -->
          <div class="row mt-4 mr-5 pr-4" style="font-weight: 400;font-size: 16px;">Cloud</div>
          <div class="row pr-4 mr-4" style="font-weight: 400;font-size: 16px;">solutions</div>
          <div class="row pr-4 mt-5 pt-3 mr-2">
            <!-- <button style="background-color: #010910;color: white;font-size: small;padding-top: 10%;padding-bottom: 10%;">KNOW MORE</button> -->
            <button (click)="awsRoute()" style="font-size: 12px;color: white;background-color: #ee3442;height: 38px;border-radius: 50px;width: 100%;">KNOW MORE</button>
          </div>
        </div>
        <div class="col-sm-8" style="display: flex;flex-direction: column;align-items: center;">
          <div class="row">
            <img style="width: 100%;" class="img-responsive" src="./../../../assets/Cloud.png" alt="">
          </div>
          <!-- <div class="row" style="font-size: 20px;font-weight: 600;">
            Our trusted partner
          </div> -->
        </div>
      </div>
    </div>
  </div>
  <div id="snackbar">Thanks for your information. We will get back to you soon.</div>
  <div id="snackbar1">Thanks for your interest. We will be in touch with you.</div>
</div>