.carousel-inner img {
    width: 100%;
    height: 100%;
}

@media (min-width: 576px){
.col-sm-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 12%;
    max-width: 25%;
}
}

.carousel-indicators > li{
    border-radius: 50%;
    width: 15px;
    height: 15px;
    margin: 1%;
}

button{
    border-radius: 5%;
    border: 0px;
}

.col-sm-4{
    max-width: 31%;
}

.slidecontainer {
    width: 80%;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 30px;
    background: #f5cc00;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 10px;
    height: 35px;
    background: #010910;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
  }

input{
    background-color: #f7f7f7;
    border-width: 0px;
    border-bottom: 2px solid darkgray;
    width: 70%;
    font-size: 45px;
}

