<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rapid</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <!-- <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"> -->
  <script src="https://sdk.accountkit.com/en_US/sdk.js"></script>
  <!-- <link rel="stylesheet" type="text/css" href="assets/css/jquery.min.js"> -->
  <!-- <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.js"> -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"> -->
  <!-- <link rel="stylesheet" href="./assets/css/owl.carousel.min.css"> -->
  <!-- <link rel="stylesheet" href="./assets/css/popper.min.js"> -->
  <!-- <link rel="stylesheet" type="text/css" href="./assets/css/style1.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="./assets/css/md-checkbox.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="./assets/css/custom.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="./assets/css/responsive.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="./assets/css/range-slider.css"> -->
  <script>
    var AvaamoChatBot = function (t) { function o(t, o) { var n = document.createElement("script"); n.setAttribute("src", t), n.onload = o, document.body.appendChild(n) } return this.options = t || {}, this.load = function (t) { o(this.options.url, function () { window.Avaamo.addFrame(), t && "function" == typeof (t) && t(window.Avaamo) }) }, this };
  </script>
  <!-- Range slider -->
<!-- <script type="text/javascript">

</script> -->

<!-- Owl carousel for fitment -->
 <!-- <script type="text/javascript">

 </script> -->
</head>
<body>
  <script>
    window.AvaamoChatBot = AvaamoChatBot;
  </script>
  <app-root></app-root>
</body>
</html>
