<div class="container-fluid" style="width: -webkit-fill-available;">
    <div class="row p-4" style="font-size: 18px;font-weight: 700;">
        Sam, we need a few more details from you.
    </div>
    <div class="row pl-5 pb-4" style="font-weight: 700;">
        3. Please enter your details.
    </div>
    <form action="" class="form-horizontal">
        <div class="pl-3" style="display: flex;flex-direction: column;justify-content: space-evenly;font-size: 13px;color: rgb(182,182,182)">
            <div class="row pl-5 form-group">
                <span class="col-sm-2">
                    <label for="">First name</label>
                </span>
                <input (blur)="firstName($event)" class="col-sm-4 form-control" type="text" value={{currentUser.name}} name="" id="">
                <span class="col-sm-2">
                    <label class="pl-3" for="">Surname</label>
                </span>
                <input (blur)="surName($event)" class="col-sm-2 form-control" type="text" name="" id="">
            </div>
            <div class="row pl-5 form-group">
                <span class="col-sm-2">
                    <label for="">Role</label>
                </span>
                <input (blur)="role($event)" class="col-sm-8 form-control" type="text" name="" id="">
            </div>
            <div class="row pl-5 form-group">
                <span class="col-sm-2">
                    <label for="">ID#</label>
                </span>
                <input (blur)="id($event)" class="col-sm-8 form-control" type="text" name="" id="">
            </div>
            <div class="row pl-5 form-group">
                <span class="col-sm-2">
                    <label for="">Mobile</label>
                </span>
                <input (blur)="mobile($event)" class="col-sm-8 form-control" type="text" name="" id="">
            </div>
        </div>
    </form>
</div>