<div class="container-fluid" style="width: -webkit-fill-available;">
    <div class="row">
        <div class="col-sm-8">
            <div class="row p-4" style="font-size: 18px;font-weight: 700;">
                Sam, we need a few more details from you.
            </div>
            <div class="row pl-5 pb-4" style="font-weight: 700;">
                2. Please enter your details.
            </div>
            <form action="" class="form-horizontal">
                <div class="pl-3" style="display: flex;flex-direction: column;justify-content: space-evenly;font-size: 13px;color: rgb(182,182,182)">
                    <div class="row pl-5 form-group">
                        <span class="col-sm-2">
                            <label for="">First name</label>
                        </span>
                        <input *ngIf="currentUser!=null" (blur)="firstName($event)" class="col-sm-4 form-control" type="text" value={{currentUser.name}} name="" id="">
                        <input *ngIf="currentUser==null" (blur)="firstName($event)" class="col-sm-4 form-control" type="text" value="NA" name="" id="">
                        <span class="col-sm-2">
                            <label class="pl-3" for="">Surname</label>
                        </span>
                        <input (blur)="surName($event)" class="col-sm-2 form-control" type="text" name="" id="">
                    </div>
                    <div class="row pl-5 form-group">
                        <span class="col-sm-2">
                            <label for="">Role</label>
                        </span>
                        <input *ngIf="currentUser!=null" (blur)="role($event)" class="col-sm-8 form-control" type="text" value={{currentUser.role}} name="" id="">
                        <input *ngIf="currentUser==null" (blur)="role($event)" class="col-sm-8 form-control" type="text" value="NA" name="" id="">
                    </div>
                    <div class="row pl-5 form-group">
                        <span class="col-sm-2">
                            <label for="">Designation</label>
                        </span>
                        <input (blur)="designation($event)" class="col-sm-8 form-control" type="text" name="" id="">
                    </div>
                    <div class="row pl-5 form-group">
                        <span class="col-sm-2">
                            <label for="">ID#</label>
                        </span>
                        <input (blur)="id($event)" class="col-sm-8 form-control" type="text" name="" id="">
                        <span id="checkbox" style="margin-top: 1%; margin-left: 4%;display:none;"><i class="fa fa-check" aria-hidden="true" style="font-size: 13px;color:green;">ID Verified</i></span>
                        <span id="checkbox1" style="margin-top: 1%; margin-left: 4%;display:none;"><i class="fa fa-close" aria-hidden="true" style="font-size: 13px;color:red;">Wrong ID</i></span>
                        <span id="checkbox2" style="margin-left: 4%;display:none;"><img src="./../../../assets/spinner.gif" alt="spinner"></span>
                    </div>
                    <div class="row pl-5 form-group">
                            <span class="col-sm-2">
                                <label for="">Email</label>
                            </span>
                            <input *ngIf="currentUser!=null" (blur)="email($event)" class="col-sm-8 form-control" type="text" value={{currentUser.email}} name="" id="">
                            <input *ngIf="currentUser==null" (blur)="email($event)" class="col-sm-8 form-control" type="text" value="NA" name="" id="">
                        </div>
                    <div class="row pl-5 form-group">
                        <span class="col-sm-2">
                            <label for="">Mobile</label>
                        </span>
                        <input *ngIf="currentUser!=null" (blur)="mobile($event)" class="col-sm-8 form-control" type="text" value={{currentUser.mobile}} name="" id="">
                        <input *ngIf="currentUser==null" (blur)="mobile($event)" class="col-sm-8 form-control" type="text" value="NA" name="" id="">
                    </div>
                    
                </div>
            </form>
        </div>
        <div class="offset-sm-1 col-sm-3">
            <div class="row m-0" style="">
                <div class="col-md-12 p-0">
                  <label style="font-weight: 700;" for="" class="pt-4 pl-2 mb-3">Your journey</label>
                  <ul class="stepper bg-white rounded pt-1" style="display: flex;flex-direction: column;justify-content: space-evenly;height: 100%;">
                    <div *ngFor="let item of items; index as itemindex;last as isLast">
          
                      <div class="stepperstep" [ngClass]="{'stepperlast':isLast,'active':itemindex<=stepperIndex ,'touched':itemindex<stepperIndex}">
                        <li class="active" *ngIf="itemindex==stepperIndex">
                          <a class="d-flex">
                            <span class="circle"><img src="./../../../assets/activeBullet.png" alt=""></span>
                            <span class="label">{{item.title}}</span>
                          </a>
                        </li>
                        <li class="blank" *ngIf="stepperIndex<itemindex">
                          <a class="d-flex">
                            <span class="circle"><img src="./../../../assets/inactiveBullets.png" alt=""></span>
                            <span class="label">{{item.title}}</span>
                          </a>
                        </li>
                        <li class="completed" *ngIf="stepperIndex>itemindex">
                          <a class="d-flex">
                            <span class="circle"><img src="./../../../assets/inactiveBullets.png" alt=""></span>
                            <span class="label" style="color: darkgray;">{{item.title}}</span>
                          </a>
                        </li>
                      </div>
          
                    </div>
                  </ul>
          
                </div>
              </div>
        </div>
    </div>
    <div class="row d-flex justify-content-center mt-4 mb-2">
        <button [disabled]="disable" type="button" class="btn" style="width: 8vw; color: #010910;background-color: #f5cc00;font-weight: 600" (click)="next()">Next</button>
    </div>
    
</div>