.owl-nav{
    position: absolute !important;
    width: 100% !important;
    left: -52% !important;
    font-size: 4em !important;
    top: 50% !important;
}
.owl-next{
    position: relative !important;
    left: 104% !important;
}

.chk-head{
    margin-left: 30%;
}
.owl-nav :hover{
background: none !important;
    color: #000 !important;
}

#product_carousel{
    display: none;
}

.ng5-slider .ng5-slider-pointer:after {
    content: '';
    width: 11px;
    height: 11px;
    position: absolute;
    top: 6px !important;
    left: 6px !important;
    border-radius: 7px;
    background: #fff !important;
}

.ng5-slider .ng5-slider-pointer {
    cursor: pointer;
    width: 20px !important;  
    height: 20px !important;
    top: -10px !important;
    background-color: #f5cc00 !important;
    z-index: 3;
    border-radius: 16px;
}

.ng5-slider .ng5-slider-bubble{
    display: none !important;
}

.ng5-slider .ng5-slider-selection {
    z-index: 2 !important;
    background: #f5cc00 !important;
    border-radius: 2px !important;
}


.ng5-slider .ng5-slider-pointer .ng5-slider-active :after{
    background:#fff !important;
}

.ng5-slider .ng5-slider-bubble{
    display:none;
}