/*.rangeSlider,.rangeSlider__fill{display:block;-webkit-box-shadow:inset 0 1px 3px rgba(0,0,0,.3);box-shadow:inset 0 1px 3px rgba(0,0,0,.3);border-radius:10px}*/
.rangeSlider {
    position: relative;
    background: #e1e1e1
}
.rangeSlider__horizontal {
    height: 1px;
    width: 100%
}
.rangeSlider__vertical {
    height: 100%;
    width: 20px
}
.rangeSlider--disabled {
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=40);
    opacity: .4
}
.rangeSlider__fill {
    background: #f5cc00;
    position: absolute
}
.rangeSlider__fill__horizontal {
    height: 100%;
    top: 0;
    left: 0
}
.rangeSlider__fill__vertical {
    width: 100%;
    bottom: 0;
    left: 0
}
.rangeSlider__handle {
    border: 1px solid #ccc;
    background: #f5cc00 !important;
    cursor: pointer;
    display: inline-block;
    width: 20px;
    height: 20px;
    position: absolute;
    background: #fff -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0)), to(rgba(0, 0, 0, .1)));
    background: #fff -o-linear-gradient(hsla(0, 0%, 100%, 0), rgba(0, 0, 0, .1));
    background: #fff linear-gradient(hsla(0, 0%, 100%, 0), rgba(0, 0, 0, .1));
    border-radius: 50%
}
.rangeSlider__handle__horizontal {
    top: -10px
}
.rangeSlider__handle__vertical {
    left: -10px;
    bottom: 0
}
.rangeSlider__handle:after {
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    background: #fff;
    margin: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 50%
}

.rangeSlider__handle:active {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .1)), to(rgba(0, 0, 0, .12)));
    background-image: -o-linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .12));
    background-image: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .12))
}

input[type=range]:focus+.rangeSlider .rangeSlider__handle {
    -webkit-box-shadow: 0 0 8px rgba(142, 68, 173, .9);
    box-shadow: 0 0 8px rgba(142, 68, 173, .9)
}
.rangeSlider__buffer {
    position: absolute;
    top: 3px;
    height: 14px;
    background: #2c3e50;
    border-radius: 10px
}

/*# sourceMappingURL=range-slider.css.map*/
.rangeSlider__handle::-webkit- {
    border: 1px solid #ccc;
    cursor: pointer;
    display: inline-block;
    width: 40px;
    height: 40px;
    position: absolute;
    border-radius: 50%
}

.ragne-text{
	font-size: 12px;font-weight: 400;
}