@mixin rangeThumb {
        width: 18px;
        height: 18px;
        margin: -8px 0  0;
        border-radius: 50%;
        background: #f5cc00;
        cursor: pointer;
        border: 0 !important;
      }

      @mixin rangeTrack {
        width: 100%;
        height: 2px;
        cursor: pointer;
        background: #b2b2b2;
      }

      .range {
        position: relative;
        width: auto;
        height: 5px;
      }

      .range input {
        width: 100%;
        position: absolute;
        top: 2px;
        height: 0;
        -webkit-appearance: none;

        &::-webkit-slider-thumb {
          -webkit-appearance: none;
          @include rangeThumb;
        }

        &::-moz-range-thumb {
          @include rangeThumb;
        }

        &::-ms-thumb {
          @include rangeThumb;
        }

        &::-webkit-slider-runnable-track {
          @include rangeTrack;
        }

        &::-moz-range-track {
          @include rangeTrack;
        }

        &::-ms-track {
          @include rangeTrack;
        }

        &:focus { 
          background: none;
          outline: none;
        }

        &::-ms-track {
          width: 100%;
          cursor: pointer;
          background: transparent;
          border-color: transparent;
          color: transparent;
        }
      }

      .range-labels {
        margin: 10px -41px 0;
        padding: 0;
        list-style: none;
       }
        
       .range-labels li {
          position: relative;
          float: left;
          width: 110.25px;
          text-align: center;
          color: #b2b2b2;
          font-size: 14px;
          cursor: pointer;
          
          &::before {
            position: absolute;
            top: -25px;
            right: 0;
            left: 0;
            content: "";
            margin: 0 auto;
            background: #b2b2b2;
            border-radius: 50%;
          }
        }
        
        .active {
          color: #f5cc00;
        }
        
        .selected::before {
          background: #f5cc00;
        }
        
        .active.selected::before {
          display: none;
        }
      }