@media (max-width: 767px)
{
	.multilevel_drop li.active a{
		/*color: #2e2d2d!important;*/
	}
	.multilevel_drop li .sub-menu {
		width: 100%;
		/*visibility:visible!important;*/
		/*position: relative;*/
		left: 0;
		top: 120%;
		min-height: auto;
		/*display: block!important;*/
	}
	.multilevel_drop{
		display: block!important;
	    position: relative;
	    top: inherit;
	    left: inherit;
	    width: 100%;
	    min-height: auto;
	    margin-bottom: 20px;
	}
	.multilevel_drop {
		border: none;
	}
	.multilevel_drop li a{
		border-bottom: 0;
	}
	.site-logo{
		padding: 15px 5px;
	}
	.site-logo img{
		width: 150px;
		top: -30px;
	}
	.menu-list{
		float: none;
		margin-right: 0px;
	}
	.mynav .active a, .menu-list li a:hover{		
		/*color: #f5cc00!important;*/
	}
	.mynav .active , .menu-list li:hover{
		border-bottom:none;
	}
	.menu-list li a{
		padding: 10px;
	}
	/*.right-menu{
		position: absolute;
		right: 0;
		top: 0px;
		margin: 5px -15px;
	}*/
	.user-profile-drop{
		display: none!important;
	}
	.navbar-toggle{
		margin-right: 0px;
		border-radius: 0px;
	}

	/*.slider-content .item img{
		height: 300px;
	}*/
	/*.slider-content h3{
		font-size: 18px;
	}
	.caption{
		top:0%;
	}*/
	/*.banner-btn{
		padding: 10px 30px;
		margin-top: 20px;
	}*/
	.banner-bg .col-md-12 ,.personalized_banner_bg .col-md-12{
		padding: 50px 0px!important;
	}
	.banner-bg h3, .ethescal_speedhe{
		font-size: 12px;
	}
	.banner-header
	{
		font-size: 30px;
		padding: 0px 10px;
	}
	.mt-element-step .step-line .mt-step-title {
	    font-size: 14px;
	}

	/*smartpage*/
	.smart-content button{

		/*padding: 7px 12px;font-size: 10px;*/
	}
	.conn-agree{
		margin-top: 20px;
	}
	.conn-agree i{
		left: 0;
		margin-right: 10px;
	}
	.chk-conn{
		left: 0!important;
		margin-top: 30px;
	}
	.smart-content p, .smart-content button{
		margin-top: 15px;	
	}
	.stp-bt{
		text-align: center;
		margin: 0px 0px 20px 0px;
	}
	.fitment-carousel .owl-prev, .rightpro-carousel .owl-prev{
		left: 0px!important
	}
	.fitment-carousel .owl-next, .rightpro-carousel .owl-next{
		right: 0px!important
	}

	/*infrasecurity page*/
	.infra_security_angle .text-right, .scale_payconsu .text-right {
		text-align: center;
	}
	.infra_ciscoasd{
		padding: 0px 8px;
	}
	.scale_payconsu{
		padding: 0px 15px;
	}
	.scale_payhead {
		padding: 15px;
	}
	.scale_payconsu .text-right .btn-red{
		padding: 7px 5px;
	}
	.ethescal_speedhe .col-md-5{
		text-align: left;
	}
	.ehte_respad{
		/*padding: 20px!important;*/
	}
	.custom_tab li{
		width: 100%;
	}
	.res_input_width{
		width: 200px!important;
	}
	.cart_summtbl select
	{
		width: 180px;
	}
	.smart-bundhead, .bussave-bundle h1{
		font-size: 21px!important;
		/*padding: 20px;*/
	}
	.design_ofcbun .smart-bundhead img{
		width: 21px;
	}
	.perrecom_arrow1{
		width: 106%;
	}
	.bill_shop_chkout{
		padding: 0px!important;
	}
	.conn-agree .proicn{
		left: 10px!important;
	}
	.conn-agree span{
		margin-left: 30px;
	}
	.ciscohead{
		font-size: 22px;
	}
	.ethescal_speedhe .text-right{
		text-align: left;
	}
	.recom-check label{
		/*font-size: 10px;*/
		padding-left: 0px;
	}
}
@media (min-width: 768px) and (max-width: 991px)
{
	.site-logo img{
		width: 180px;
		top: -30px;
	}
	.menu-list li a, .right-menu li a{
		padding: 18px 10px 15px 10px;
	}
	.user-profile-drop {
		margin-top: -8px!important;
	}
	.slider-content .item img{
		height: 400px;
	}
	.banner-header
	{
		font-size: 50px;
	}
	.banner-btn{
		/*padding: 13px 35px;*/
		/*margin-top: 20px;*/
	}
	.fitment-carousel .owl-prev, .rightpro-carousel .owl-prev{
		left: -10px!important
	}
	.fitment-carousel .owl-next, .rightpro-carousel .owl-next{
		right: -10px!important
	}
	.perrecom_arrow1{
		width: 350px;
	}

	.ethtrans_title{
		font-size: 15px;
	}
	.billshp_tag span{
		font-size: 11px!important;
	}
	.billshp_tag{
		font-size: 18px!important;
		padding: 0px 5px!important;
	}
	.billshp_tag1 {
	    right: 222px!important;
	}
	.billshp_angle::before{
		right: 195px!important;
	}
	.billshp_angle1::before{
		right: 350px!important;
	}
	.billshp_angle1::after{
		right: 212px!important;
	}
}
@media (min-width:992px) and (max-width: 1199px)
{
	.cart_summ_btns button{
		/*font-size: 12px!important;*/
	}
	.perrecom_arrow1{
		width: 257px;
	}
	.billshp_tag1 {
	    right: 330px!important;
	}
	.billshp_angle1::before{
		right: 546px!important;
	}
	.billshp_angle1::after{
		right:320px!important;
	}
}
@media (min-width:1200px) and (max-width: 1300px)
{
	.fitment-carousel .owl-prev, .rightpro-carousel .owl-prev{
		left: -20px!important
	}
	.fitment-carousel .owl-next,  .rightpro-carousel .owl-next{
		right: -20px!important
	}
}
/*@media (max-width: 991px){
	.fitment-carousel .owl-prev{
		left: 0px!important
	}
	.fitment-carousel .owl-next{
		right: 0px!important
	}
}*/
@media (max-width: 640px){
	/*.bill_shop_chkout .btn-black{
		margin-top: 10px;
	}*/
	.bill_shop_chkout{
		margin: 40px 0px;
		text-align: center;
	}
}
@media (max-width: 386px){
	.review-btn{
		margin-left: 0px;
	}	
	.iotbul_bun .image-checkbox .fa{
		left: 30px;
	}	
}
@media (max-width: 401px){
	
	.desg_edit{
		height: 27px;
		width: 27px;
		line-height: 27px;
	}
}
@media (max-width: 550px)
{
	.smart-pricetag span{
		font-size: 10px;
	}
	.smart-pricetag{
		right: 30px;
		font-size: 10px;
	}
}
@media (max-width: 344px)
{
	.proheader{
		font-size: 14px;
	}	
}
@media (min-width: 344px) and (max-width: 374px)
{
	.proheader{
		font-size: 15px;
	}
}


/*tags*/
@media (max-width: 767px)
{
	.infra_security span, .ethescal_tag span, .ether_locationtag span, .crtsumm_recomd1 span{
		font-size: 12px!important;
	}
	.infra_security, .ethescal_tag, .ether_locationtag, .crtsumm_recomd1{
		font-size: 20px!important;
	}
	.smb-head::after, .smb-head::before, .scale_payhead::before, .scale_payhead::after,
	.bundle_angle::after, .bundle_angle::before, .bundle_32angle::after, .bundle_32angle::before,
	.billshp_angle::after, .billshp_angle::before
	{
		display:  none;
	}
	.ethescal_tag{
		/*bottom: -8px;*/
		top: -40px;
	}
	.ethescal_speedhe::after{
		top: 86px;
	}
	.crtsumm_recomd1{
		right: -11px!important;
	}
	.crtsumm_recomdb::after{
		right: -11px!important;
	}
	.crtsm1::after{
		top: 47%!important;
	}
	.crtsm2 .crtsumm_recomd1{
		top: 10%!important;
	}
	.crtsm2::after{
		top: 30%!important;
	}
}


