.ethescal_speedhe::after{
    content: '';
    /*background: linear-gradient(-45deg, #bba013 49%, transparent 50%);*/
    background: linear-gradient(45deg, #bba013 49%, transparent 50%); 
    transform: rotate(90deg); 
    width: 11px;
    height: 11px;
    position: absolute;
    /*left: 592px;*/
    right:-8px;
    top: 34px;
    z-index: -1;
}
.ethescal_tag,.crtsumm_recomd1{
    background-color: #f5cc00;
    /*height: 80px;*/
    position: absolute;
    right: -8px;
    height: 45px;
    border-radius: 3px;
    line-height: 45px;
    top: -20px;
    padding: 0px 20px;
    font-size: 29px;
    font-weight: 900;
    z-index: 9999;
    clip-path: polygon(10% 50%,0 100%,100% 100% ,100% 0,0 0);
}
.ethescal_tag span, .crtsumm_recomd1 span, .billsh_rbn1 span{
    font-size: 14px;font-weight: 400;
}

.ether_locationtag{
    background-color: #ee3442;
    color: #fff;
    /*height: 80px;*/
    position: absolute;
    right: 100px;
    height: 72px;
    border-radius: 3px;
    line-height:72px;
    top: 60px;
    padding: 0px 20px;
    font-size: 29px;
    font-weight: 900;
}
.ether_locationtag span{
    font-size: 16px;font-weight: 400;
}
.ether_locationtag::before{
    content: '';
    /*background: linear-gradient(-45deg, #bba013 49%, transparent 50%);*/
    background: linear-gradient(-45deg, #861921 49%, transparent 50%);    
    width: 11px;
    height: 11px;
    position: absolute;
    left: 0px;
    top: -15px;
    z-index: -1;
}
.ether_locationtag::before{
    left: -10px;
    top: 0px;
}

 .ether_locationtag::after{
    content: '';
    /*background: linear-gradient(-45deg, #bba013 49%, transparent 50%);*/
    background: linear-gradient(45deg, #861921 49%, transparent 50%); 
    width: 11px;
    height: 11px;
    position: absolute;
    left: 0px;
    top: -15px;
    z-index: -1;
}
.ether_locationtag::after {   
    top: 0px;
    left: auto;
    right: -10px;
}
.angle_lr::before{
    content: '';
    /*background: linear-gradient(-45deg, #f5cc00 49%, transparent 50%);*/
    background: linear-gradient(-45deg, #861921 49%, transparent 50%);
    transform: rotate(-90deg);    
    width: 11px;
    height: 11px;
    position: absolute;
    right: 285px;
    top:122px; 
    z-index: -1;
}
.angle_lr::after{
    content: '';
    /*background: linear-gradient(-45deg, #bba013 49%, transparent 50%);*/
    background: linear-gradient(45deg, #861921 49%, transparent 50%); 
    transform: rotate(90deg); 
    width: 11px;
    height: 11px;
    position: absolute;
    /*left: 592px;*/
    right:91px;
    top: 122px;
    z-index: -1;
}
.infra_security{
    background-color: #f5cc00;
    /*height: 80px;*/
    position: absolute;
    right: 6px;
    height: 45px;
    border-radius: 3px;
    line-height: 45px;
    top: -6px;
    padding: 0px 20px;
    font-size: 29px;
    font-weight: 900;
    z-index: 9999;
    clip-path: polygon(10% 50%,0 100%,100% 100% ,100% 0,0 0);
}
.infra_security span{
    font-size: 16px;font-weight: 400;
}

.infra_security_angle::after{
    content: '';
    background: linear-gradient(45deg, #bba013 49%, transparent 50%); 
    transform: rotate(90deg); 
    width: 11px;
    height: 11px;
    position: absolute;
    right:6px;
    top: 38px;
    z-index: -1;
}


.bundle_angle::before{
    content: '';
    /*background: linear-gradient(-45deg, #f5cc00 49%, transparent 50%);*/
    background: linear-gradient(-45deg, #bba013 49%, transparent 50%);
    transform: rotate(-90deg);    
    width: 11px;
    height: 11px;
    position: absolute;
    right: 229px;
    top: 47px;    
    z-index: -1;
}
.bundle_angle::after{
    content: '';
    /*background: linear-gradient(-45deg, #bba013 49%, transparent 50%);*/
    background: linear-gradient(45deg, #bba013 49%, transparent 50%); 
    transform: rotate(90deg); 
    width: 11px;
    height: 11px;
    position: absolute;
    /*left: 592px;*/
    right:49px;
    top: 47px;
    z-index: -1;
}
.bundle_32angle::before{
    content: '';
    /*background: linear-gradient(-45deg, #f5cc00 49%, transparent 50%);*/
    background: linear-gradient(-45deg, #bba013 49%, transparent 50%);
    transform: rotate(-90deg);    
    width: 11px;
    height: 11px;
    position: absolute;
    right: 237px;
    top: 47px;    
    z-index: -1;
}

.bundle_32angle::after{
    content: '';
    /*background: linear-gradient(-45deg, #bba013 49%, transparent 50%);*/
    background: linear-gradient(45deg, #bba013 49%, transparent 50%); 
    transform: rotate(90deg); 
    width: 11px;
    height: 11px;
    position: absolute;
    /*left: 592px;*/
    right:49px;
    top: 47px;
    z-index: -1;
}

/*Cart Summary page*/
.crtsumm_recomdtxt{
    position: absolute;
    top: 45%;
    right: -22px;
}
.crtsumm_ethdmdtxt{
    position: absolute;
    /*top: 95%;*/
    right: -22px;
}
.crtsumm_recomd1{
    top: 30%;
    right: -47px;
}
.crtsumm_recomdb::after{
    content: '';
    background: linear-gradient(-45deg, #bba013 49%, transparent 50%);
    background: linear-gradient(45deg, #bba013 49%, transparent 50%);
    transform: rotate(90deg);
    width: 11px;
    height: 11px;
    position: absolute;
    /*left: 592px;*/
    right: -47px;
    top: 45%;
    z-index: -1;
}
.crtsumm_buscnt_rbn{
    top: -50%;
}
.crtsumm_buscnt::after{
    top: -25%;
}

/*billing and shipment page*/
.billsh_rbn1{
    background-color: #f5cc00;
    /*height: 80px;*/
    position: absolute;
    right: -10px;
    height: 45px;
    border-radius: 3px;
    line-height: 45px;
    /*top: -20px;*/
    padding: 0px 20px;
    font-size: 19px;
    font-weight: 900;
    z-index: 9999;
    clip-path: polygon(10% 50%,0 100%,100% 100% ,100% 0,0 0);
}
.billsh_rbn::after{
    content: '';
    /*background: linear-gradient(-45deg, #bba013 49%, transparent 50%);*/
    background: linear-gradient(45deg, #bba013 49%, transparent 50%); 
    transform: rotate(90deg); 
    width: 11px;
    height: 11px;
    position: absolute;
    /*left: 592px;*/
    right:-10px;
    bottom: 10px;
    z-index: -1;
}

.billshp_angle1:after{
    content: '';
    background: linear-gradient(45deg, #bba013 49%, transparent 50%); 
    transform: rotate(90deg); 
    width: 11px;
    height: 11px;
    position: absolute;
    right: 390px;
    top: 60px;
    z-index: -1;
}
.billshp_angle1::before{
    content: '';
    background: linear-gradient(-45deg, #bba013 49%, transparent 50%);
    transform: rotate(-90deg);    
    width: 11px;
    height: 11px;
    position: absolute;
    right: 616px;
    top: 60px;    
    z-index: -1;
}
.billshp_angle::after{
    content: '';
    background: linear-gradient(45deg, #bba013 49%, transparent 50%); 
    transform: rotate(90deg); 
    width: 11px;
    height: 11px;
    position: absolute;
    right:49px;
    top: 60px;
    z-index: -1;
}
.billshp_angle::before{
    content: '';
    background: linear-gradient(-45deg, #bba013 49%, transparent 50%);
    transform: rotate(-90deg);    
    width: 11px;
    height: 11px;
    position: absolute;
    right: 288px;
    top: 60px;    
    z-index: -1;
}
.billshp_tag::before{
    content: '';
    background: linear-gradient(-45deg, #bba013 49%, transparent 50%);    
    width: 11px;
    height: 11px;
    position: absolute;
    left: 0px;
    top: -15px;
    z-index: -1;
}
.billshp_tag::after{
    content: '';
    background: linear-gradient(45deg, #bba013 49%, transparent 50%); 
    width: 11px;
    height: 11px;
    position: absolute;
    left: 0px;
    top: -15px;
    z-index: -1;
}
.billshp_tag::before{
    left: -11px;
    top: 0px;
}
.billshp_tag::after {   
    top: 0px;
    left: auto;
    right: -11px;
}
.billshp_tag{
    background-color: #f5cc00;
    height: 80px;
    position: absolute;
    right: 60px;
    line-height: 80px;
    top: 0px;
    padding: 0px 20px;
    font-size: 29px;
    font-weight: 900;
    margin: -10px 0 0;
}
.billshp_tag span{
    font-size: 15.72px;font-weight: 400;
}
.billshp_tag1{
    right: 400px;
}

/*Personalised recommendation*/
.perrecom_arrow1
{
    background-color: #f5cc00;
    width: 322px;
    position: relative;
    left: -9px;
}
.perrecom_arrow1:after{
    content: '';
    background: linear-gradient(45deg, #bba013 49%, transparent 50%); 
    transform: rotate(90deg); 
    width: 11px;
    height: 11px;
    position: absolute;
    right: 0px;
    top: 62px;
    z-index: -1;
}
.perrecom_arrow1::before{
        content: '';
        background: linear-gradient(-45deg, #bba013 49%, transparent 50%);
        transform: rotate(630deg);
        width: 10px;
        height: 10px;
        position: absolute;
        /*right: 304px;*/
        left: 0;
        top: 62px;
        z-index: -1;
}
.perrecom_arrow2::before{
        content: '';
        background: linear-gradient(-45deg, #bba013 49%, transparent 50%);
        transform: rotate(717deg);
        width: 10px;
        height: 10px;
        position: absolute;
        /*right: 304px;*/
        left: 0;
        top:-9px;
        z-index: -1;
}
.perrecom_arrow2::after{
        content: '';
        background: linear-gradient(-45deg, #bba013 49%, transparent 50%);
        transform: rotate(90deg);
        width: 10px;
        height: 10px;
        position: absolute;
        right: 0px;
        top:-9px;
        z-index: -1;
}
.pro-suits-hover:hover .perrecom_arrow1::after,.pro-suits-hover:hover .perrecom_arrow1::before,
.pro-suits-hover:hover .perrecom_arrow2::after,.pro-suits-hover:hover .perrecom_arrow2::before,
.busi_promupgrade:hover .perrecom_arrow1::after,.busi_promupgrade:hover .perrecom_arrow1::before,
.busi_promupgrade:hover .perrecom_arrow2::after,.busi_promupgrade:hover .perrecom_arrow2::before{
    display: none;
}
.pro-suits-hover:hover .perrecom_arrow1, .busi_promupgrade:hover .perrecom_arrow1{
    width: auto;
    position: relative;
    left: 0px;
}

/*Image icon*/
.desicon1,.desicon2,.desicon3,
.bunicon1,.bunicon2,.bunicon3,
.ethericon1,.ethericon2,.ethericon3,
.ioticon1,.ioticon2,.ioticon3,
.infraicon1,.infraicon2,.infraicon3,
.vproicon1,.vproicon2,.vproicon3{
    height: 56px;
    width: 56px;
    background-repeat: no-repeat;
    text-align: center;
    margin: 70px auto auto auto;
    /*margin: 80px auto auto auto;*/
}
/*design own bundle page-1 icon hover 1*/
.phovercontent:hover .desicon1{
    background-image: url('../images/design1/1.png');
}
.desicon1{
    background-image: url('../images/design1/1_y.png');
    
}
/*icon hover 2*/
.phovercontent:hover .desicon2{
    background-image: url('../images/design1/2.png');
}
.desicon2{
    background-image: url('../images/design1/2_7.png');
    
}
/*icon hover 3*/
.phovercontent:hover .desicon3{
    background-image: url('../images/design1/3_y.png');
}
.desicon3{
    background-image: url('../images/design1/3.png');
    
}

/*design own bundle icon hover 1*/
.phovercontent:hover .bunicon1{
    background-image: url('../images/design1/prod_1.png');
}
.bunicon1{
    background-image: url('../images/design1/prod_1_y.png');
    
}
/*icon hover 2*/
.phovercontent:hover .bunicon2{
    background-image: url('../images/design1/prod_2.png');
}
.bunicon2{
    background-image: url('../images/design1/prod_2_7.png');
    
}
/*icon hover 3*/
.phovercontent:hover .bunicon3{
    background-image: url('../images/design1/prod_3.png');
}
.bunicon3{
    background-image: url('../images/design1/prod_3_y.png');
    
}

/*Product Ethernet icon hover 1*/
.phovercontent:hover .ethericon1{
    background-image: url('../images/ProductEthernet/1.png');
}
.ethericon1{
    background-image: url('../images/ProductEthernet/1_y.png');
    
}
/*icon hover 2*/
.phovercontent:hover .ethericon2{
    background-image: url('../images/ProductEthernet/2.png');
}
.ethericon2{
    background-image: url('../images/ProductEthernet/2_y.png');
    
}
/*icon hover 3*/
.phovercontent:hover .ethericon3{
    background-image: url('../images/ProductEthernet/3.png');
}
.ethericon3{
    background-image: url('../images/ProductEthernet/3_y.png');
    
}

/*Iot Smart icon hover 1*/
.phovercontent:hover .ioticon1{
    background-image: url('../images/iot_smart/1_y.png');
}
.ioticon1{
    background-image: url('../images/iot_smart/1.png');
    
}
/*icon hover 2*/
.phovercontent:hover .ioticon2{
    background-image: url('../images/iot_smart/2.png');
}
.ioticon2{
    background-image: url('../images/iot_smart/2_y.png');
    
}
/*icon hover 3*/
.phovercontent:hover .ioticon3{
    background-image: url('../images/iot_smart/3.png');
}
.ioticon3{
    background-image: url('../images/iot_smart/3_y.png');
    
}

/*Infra pdf Smart icon hover 1*/
.phovercontent:hover .infraicon1{
    background-image: url('../images/infrastructue_pdf/11.png');
}
.infraicon1{
    background-image: url('../images/infrastructue_pdf/1.png');
    
}
/*icon hover 2*/
.phovercontent:hover .infraicon2{
    background-image: url('../images/infrastructue_pdf/2.png');
}
.infraicon2{
    background-image: url('../images/infrastructue_pdf/2_y.png');
    
}
/*icon hover 3*/
.phovercontent:hover .infraicon3{
    background-image: url('../images/infrastructue_pdf/3.png');
}
.infraicon3{
    background-image: url('../images/infrastructue_pdf/3_y.png');
    
}

/*Content for business icon hover 1*/
.phovercontent:hover .vproicon1{
    background-image: url('../images/content_business/1.png');
}
.vproicon1{
    background-image: url('../images/content_business/1_y.png');
    
}
/*icon hover 2*/
.phovercontent:hover .vproicon2{
    background-image: url('../images/content_business/2.png');
}
.vproicon2{
    background-image: url('../images/content_business/2_y.png');
    
}
/*icon hover 3*/
.phovercontent:hover .vproicon3{
    background-image: url('../images/content_business/3.png');
}
.vproicon3{
    background-image: url('../images/content_business/3_y.png');
    
}

/* Smart workplace icon hover 1*/
.smart-bundl:hover .smarticon1{
    background-image: url('../images/smart_workplace/1.png');
}
.smarticon1{
    background-image: url('../images/smart_workplace/1_y.png');
    
}
/*icon hover 2*/
.smart-bundl:hover .smarticon2{
    background-image: url('../images/smart_workplace/2.png');
}
.smarticon2{
    background-image: url('../images/smart_workplace/2_y.png');
    
}
/*icon hover 3*/
.smart-bundl:hover .smarticon3{
    background-image: url('../images/smart_workplace/3.png');
}
.smarticon3{
    background-image: url('../images/smart_workplace/3_y.png');
    
}
.smart-bundl:hover .smarticon4{
    background-image: url('../images/smart_workplace/5.png');
}
.smarticon4{
    background-image: url('../images/smart_workplace/5_y.png');
    
}
.smarticon1,.smarticon2,.smarticon3,.smarticon4{
    height: 25px;
    width: 25px;
    background-repeat: no-repeat;
    text-align: center;
    /*margin: 80px auto auto auto;*/
}

