<app-header></app-header>
<owl-carousel #owlElement [options]="{items:1, dots: false,navigation: false, nav: false, autoplay:true}" [items]="product"
 [carouselClasses]="['owl-theme', 'row', 'sliding','m-0']">
	<div class="item">
		<img src="{{banner}}" alt="Chicago" style="width:100%;">
		<div class="carousel-caption caption">
			<div class="row">						
				<!-- <div class="col-md-1"></div> -->
				<div class="col-xl-5 col-lg-5 col-md-7 col-sm-7 col-12">
					<div class="new_banner t-8	">
						<h2 class="fontw-900">Content for Business </h2>
						<h1 class="m-t-10 fontw-900"><span> Have fun at work.</span></h1>
						<!-- <button class="btn btn-default banner-btn m-t-30">know more</button> -->
					</div>
				</div>
			</div>

			<!-- <h1 class="banner-header m-t-20">Content for Business<br /> <span> Have fun at work.</span></h1> -->

		</div>
	</div>
</owl-carousel>
	<!-- stages sectiion start -->
  <section class="sec-stage">
			<div class="container mt-element-step">
				<div class="row step-line">
						<div class="col-sm-12" style="margin-left:-4%">
								<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-right float-left m-t-50 stp-bt">
										<button class="btn btn-default next-btn" [routerLink]="['#/SmartWorkplaceBundle']"><i class="m-r-10 fa fa-long-arrow-left"></i>previous</button>
									</div>
						
							<div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12 float-left ">
								<div class="row">
									<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col first done ">
																<div class="mt-step-title uppercase m-b-10 ">Personalise</div>
																<div class="mt-step-number"><a >1</a></div>
														</div>
														<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col active">
																<div class="mt-step-title uppercase m-b-10">Select</div>
																<div class="mt-step-number"><a >2</a></div>
														</div>
														<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col">
																<div class="mt-step-title uppercase m-b-10">Pay at will</div>
																<div class="mt-step-number"><a >3</a></div>
														</div> 
														<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col last">
																<div class="mt-step-title uppercase m-b-10">Submit</div>
																<div class="mt-step-number"><a >4</a></div>
														</div>
												</div>
							</div>
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12 text-right m-t-50 stp-bt float-right" style="margin-left: -10%;">
								<button class="btn btn-default next-btn">next<i class="m-l-10 fa fa-long-arrow-right"></i></button>
							</div>
						</div>
				</div>
			</div>
		</section>
		<!-- stages sectiion end -->
<section class="pad-50">
		<div class="container">
			<div class="row m-b-50">
				<!-- <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 "> -->
					<div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12">
						<div class="col-xl-12 m-t-40">
							<h4 class="proheader"><span class="spanno_dark">01</span><p class="m-t-10">Select the right product with us.</p></h4>
						</div>
						<div class="col-xl-12">
                <owl-carousel #owlElement [options]="{items:2, dots: false, navigation: true, nav: true}" [items]="product"
                [carouselClasses]="['owl-theme', 'row', 'sliding']">
                 <div class="item m-t-50">
                   <label class="image-checkbox ">
                     <div class="phovercontent">
                       <div class="cat-icon box-shadow">
                         <p class="vproicon3 proicn"></p>
                         <p class="m-t-10">We need exclusive sports packages</p>
                         <!-- <i class="fa fa-check pro-check"></i> -->
                       </div>
                     </div>
                     <input type="checkbox" name="image[]" id="chkbox1" value="" />
                     <i class="fa fa-check hidden"></i>
                   </label>
                 </div>
                 <div class="item m-t-50">
                   <label class="image-checkbox ">
                     <div class="phovercontent">
                       <div class="cat-icon box-shadow">
                         <p class="vproicon2 proicn"></p>
                         <p class="m-t-10">We need packages with global news</p>
                         <!-- <i class="fa fa-check pro-check"></i> -->
                       </div>
                     </div>
                     <input type="checkbox" name="image[]" id="chkbox2" value="" />
                     <i class="fa fa-check hidden"></i>
                   </label>
                 </div>
                 <div class="item m-t-50">
                   <label class="image-checkbox ">
                     <div class="phovercontent">
                       <div class="cat-icon box-shadow">
                         <p class="vproicon1 proicn"></p>
                         <p class="m-t-10">We need just a basic package with 4K</p>
                         <!-- <i class="fa fa-check pro-check"></i> -->
                       </div>
                     </div>
                     <input type="checkbox" name="image[]" id="chkbox3" value="" />
                     <i class="fa fa-check hidden"></i>
                   </label>
                 </div>
               </owl-carousel>
						</div>
					</div>	
					
					<div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
					
					<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
						<div class="col-xl-12 m-t-40">
							<h4 class="proheader"><span class="spanno_dark">02</span><p class="m-t-10">Pay only for your need</p></h4>
						</div>
						<div class="col-xl-12">
							<div style="">
								<h5 class="range-head m-t-50 m-b-20">Locations</h5>
								<div class="ragne-text">
                    <ng5-slider [(value)]="location" [options]="options"></ng5-slider>

								    <!-- <input type="range" value="0" data-rangeSlider> -->
									<div class="m-t-10">
										<span style="padding: 0 27% 0 0;">0</span>
										<span  style="padding: 0 27% 0 0;">5</span>
										<span  style="padding: 0 27% 0 0;">10</span>
										<span  style="padding: 0;">15+</span>
									</div>									
								</div> 
              </div>
              <div style="">
                  <h5 class="range-head m-t-25 m-b-20">No. of Channels</h5>
                  <div class="ragne-text">
                      <ng5-slider [(value)]="channel" [options]="ch_options"></ng5-slider>
                      <!-- <input type="range" value="0" data-rangeSlider> -->
                    <div class="m-t-10">
                      <span style="padding: 0 20% 0 0;">0</span>
                      <span  style="padding: 0 20% 0 0;">50-99</span>
                      <span  style="padding: 0 19% 0 0;">100-299</span>
                      <span  style="padding: 0;">300+</span>
                    </div>
                    
                  </div> 
                </div>
                <div style="">
                    <h5 class="range-head m-t-25 m-b-20">Hours of Consumption(Weekly)</h5>
                    <div class="ragne-text">
                        <ng5-slider [(value)]="Hours" [options]="options"></ng5-slider>

                        <!-- <ng5-slider [(value)]="channel" [options]="ch_options"></ng5-slider> -->
                        <!-- <input type="range" value="0" data-rangeSlider> -->
                      <div class="m-t-10">
                        <span style="padding: 0 22% 0 0;">0</span>
                        <span  style="padding: 0 22% 0 0;">40 Hr</span>
                        <span  style="padding: 0 21% 0 0;">80 Hr</span>
                        <span  style="padding: 0;">140+</span>
                      </div>
                      
                    </div> 
                  </div>
		
							<div style="">
								<h5 class="range-head m-t-25 m-b-20">Contract</h5>
								<div class="ragne-text">
                    <ng5-slider [(value)]="contact" [options]="options"></ng5-slider>

								    <!-- <input type="range" value="0" data-rangeSlider> -->
									<div class="m-t-10">
										<span style="padding: 0 27% 0 0;">0</span>
										<span  style="padding: 0 27% 0 0;">24 Months</span>
										<span  style="padding:0;">48 Months</span>
									</div>									
								</div> 
							</div>
							<button class="btn btn-default btn-black m-t-30" style="float: right;" (click)="getAllProduct()">view products</button>
						</div>
					</div>
				<!-- </div> -->
			</div>

			<hr>

			<div class="row m-t-50">
				<!-- <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 custom-display"> -->
					<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 pad-0">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
							<h4 class="proheader">Products that suits your need</h4>
						</div>

						<!-- owl-carousel -->
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <owl-carousel #owlElement [options]="{items:2, dots: false, navigation: true, nav: true}" [items]="product"
                [carouselClasses]="['owl-theme', 'row', 'sliding']">
                 <div class="item m-t-45" *ngFor="let p of product;let i=index">
                   <a class=" pro-suits-hover">
                     <div class="box-shadow text-center pro-suits">
   
                       <h1 class="fitment-title">100% Fitment</h1>
                       <div>
                         <h4 class="m-t-30 m-b-0">{{p.displayName}}</h4>
                         <h6 class="m-t-30 m-b-0 text-uppercase">see more</h6>
                         <button class="btn btn-default text-uppercase banner-btn m-t-30" style="font-size: 12px;padding: 7px 25px"
                          data-toggle="modal" data-target="#onetmie_cart_modal" (click)="addToCart(p.id)" id="btn-{{p.id}}">{{text}}</button>
                         <!-- <button class="btn btn-default text-uppercase banner-btn m-t-30" style="font-size: 12px;padding: 7px 25px" (click)="addToCart(p.id)">Remove</button> -->
                       </div>
                       <div class="quarter-circle-bottom-right">
                         <h1 class="m-b-0">$&nbsp;{{p.recurrencecost}}</h1>
                         <h5 class="m-0">{{p.recurrencePeriod}}</h5>
                       </div>
                     </div>
                   </a>
                 </div>
               </owl-carousel>
   
						</div>
					</div>
					
					<div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
					
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pad-0">
							<div class="box-shadow bcoffer">
								<h4 class="proheader m-0">Personalised offers for you</h4>
								<form action="" class="m-t-20">
									 <div class="input-group mb-3">
									    <input type="text" class="form-control personalized-inpt" placeholder="World Cup">
									    <div class="input-group-append ">
									      <span class="input-group-text personalized-btn"><i class="fa fa-search"></i></span>
									    </div>
									</div>	
								  
								</form>
								<!-- Left-aligned media object -->
								<div class="busiper_show m-t-35">
									<h4 class="text-uppercase">show time</h4>
									<div class="media m-t-35">
									    <div class="media-left">
									    	<div class="pad-5">								    		
									      		<img src="../../assets/images/business_offer.png" class="media-object">
									    	</div>
									    </div>
									    <div class="media-body">
									      <p class="boff_text">Telecast exclusive events at office</p>
									    </div>
									</div>
									<button class="btn btn-default btn-red m-t-30 m-b-30">Contact us</button>
								</div>								
							</div>
						</div>
					</div>
				<!-- </div> -->
			</div>
		</div>
	</section>

	
	<!-- Modal -->
	<div class="modal fade" id="onetmie_cart_modal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close modal_cusclose" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body modal_content text-center">
					 <img src="../../assets/images/bill_quemark.png">
					 <h2 class="m-t-15">One item added into the cart.</h2>
					 <div class="modalborder_box m-t-45">
						 <h4 class="m-t-10">{{modal_prodcut_name}} has been added to the cart.</h4>
					 </div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default btn-yellow " data-dismiss="modal" aria-label="Close">ok</button>
				</div>
			</div>
		</div>
	</div>