<app-header></app-header>
<owl-carousel #owlElement [options]="{items:1, dots: false,navigation: false, nav: false, autoplay:true}" 
 [carouselClasses]="['owl-theme', 'row', 'sliding','m-0']">
	<div class="item">
		<img src="{{banner}}" alt="Chicago" style="width:100%;">
		<div class="carousel-caption caption">
			<div class="col-md-12 pad-145">
				<div class="row">						
					<!-- <div class="col-md-1"></div> -->
					<div class="col-xl-5 col-lg-5 col-md-7 col-sm-7 col-12">
						<div class="new_banner">
							<h2 class="fontw-900">Design your </h2>
							<h1 class="m-t-10 fontw-900"><span>smart workplace<br/>with us.</span></h1>
							<button class="btn btn-default banner-btn m-t-30">know more</button>
						</div>
					</div>
				</div>
			</div>
			<!-- <h1 class="banner-header font-80">Design your<br/> <span>smart workplace</span> with us.</h1>
						<button class="btn btn-default text-uppercase banner-btn m-t-30">know more</button>					 -->
		</div>
	</div>
</owl-carousel>

<!-- stages sectiion start -->
  <section class="sec-stage">
			<div class="container mt-element-step">
				<div class="row step-line">
					<div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12 ">
						<div class="row">
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col first done ">
		                        <div class="mt-step-title uppercase m-b-10 ">Personalise</div>
		                        <div class="mt-step-number"><a >1</a></div>
		                    </div>
		                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col active">
		                        <div class="mt-step-title uppercase m-b-10">Select</div>
		                        <div class="mt-step-number"><a >2</a></div>
		                    </div>
		                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col">
		                        <div class="mt-step-title uppercase m-b-10">Pay at will</div>
		                        <div class="mt-step-number"><a >3</a></div>
		                    </div> 
		                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col last">
		                        <div class="mt-step-title uppercase m-b-10">Submit</div>
		                        <div class="mt-step-number"><a >4</a></div>
		                    </div>
		                </div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 text-right m-t-50 stp-bt">
						<button class="btn btn-default next-btn">next<i class="m-l-10 fa fa-long-arrow-right"></i></button>
					</div>
				</div>
			</div>
		</section>
		<!-- stages sectiion end -->

		<section class="pad-50">
			<div class="container">
				<div class="row">
					<!-- <div class="col-lg-12 col-md-12 col-sm-12 col-12 "> -->
						<div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12 pad-0">
							<div class="col-lg-12 col-md-12 col-sm-12 col-12 m-t-40">
								<h5 class="recommendations-head">Welcome {{firstname}}. We have personalised recommendations for your new office.</h5>
							</div>
							<!-- Plan -->							
							<div class="col-lg-12 col-md-12 col-sm-12 col-12">
								<div class="row">
									<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 m-t-35">
										<a class="pro-suits-hover" >
											<div class="box-shadow text-center pro-suits">
												<div class="perrecom_arrow1"><div class="perrecom_arrow2">
												<h1 class="fitment-title">Recommended</h1></div></div>
												<div>
													<h4 class="m-t-30 m-b-0">Smart Workplace Bundle</h4>
													<h6 class="m-t-30 m-b-0 text-uppercase font-11" style="cursor:pointer;" [routerLink]="['/SmartWorkplaceBundle']"><a>View more</a></h6>
													<button class="btn btn-default btn-red m-t-30" *ngIf="counter_2 == false" (click)="removesmartBundleCart();" >remove from cart</button>
											<button class="btn btn-default btn-red m-t-30" *ngIf="counter_2 == true" data-toggle="modal" data-target="#onetmie_cart_modal" (click)="addtocart_smartbundle();">Add to cart</button>

												</div>
												<div class="quarter-circle-bottom-right">
													<h1 class="m-b-0">${{monthly_total}}</h1>
													<h5 class="m-0">monthly</h5>
												</div>
												<div class="checkbox recom-check">
													<input id="shpaddress" (click)="compareProducts()" class="busicheckbox_custom" name="shpaddress" type="checkbox" >
								            		<label for="shpaddress" class="busicheckbox_custom_label test1">compare</label>
											    </div>
											</div>
										</a>
									</div>
									<div class="col-md-6 col-sm-6 m-t-35">
										<a class="pro-suits-hover" >
											<div class="box-shadow text-center pro-suits">
												<div class="perrecom_arrow1"><div class="perrecom_arrow2">
												<h1 class="fitment-title">Recommended</h1></div></div>
												<div>
													<h4 class="m-t-30 m-b-0">Future Office Bundle</h4>
													<h6 class="m-t-30 m-b-0 text-uppercase font-11">View more</h6>
													<button class="btn btn-default btn-red m-t-30" >Add to cart</button>
												</div>
												<div class="quarter-circle-bottom-right">
													<h1 class="m-b-0">$1799</h1>
													<h5 class="m-0">monthly</h5>
												</div>
												
												<div class="checkbox recom-check">
													<input id="compar2" (click)="compareProducts()" class="busicheckbox_custom" name="shpaddress" type="checkbox" >
								            		<label for="compar2" class="busicheckbox_custom_label test1">compare</label>
											    </div>	
											      <!-- <img src="../../assets/images/unchecked.png"><label class="text-uppercase p-l-7">compare</label> -->
											   
											</div>
										</a>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6 col-sm-6 m-t-25">
										<a class="" >
											<div class="box-shadow text-center perso_gray_box">
												<h1 class="fitment-title pers-fittitle font-25">100% FIT</h1>
												<div>
													<h4 class="m-t-30 m-b-0">{{i_prod_name}}</h4>
                          <h6 class="m-t-30 m-b-0 text-uppercase font-11" [routerLink]="['/internet']" style="cursor:pointer;">View more</h6>
                          <button class="btn btn-default btn-yellow m-t-30" [routerLink]="['/internet']"  >Customise</button>
												</div>
												<div class="quarter-circle-bottom-right personalized-fit-right">
													<h1 class="m-b-0">${{i_prod_price}}</h1>
													<h5 class="m-0">monthly</h5>
												</div>
												<div class="checkbox recom-check">
													<input id="compar3" class="busicheckbox_custom" name="shpaddress" type="checkbox" >
							            			<label for="compar3" class="busicheckbox_custom_label test1">compare</label>
										    	</div>
											</div>
										</a>
									</div>
									<div class="col-md-6 col-sm-6 m-t-25">
										<a class="" >
											<div class="box-shadow text-center perso_gray_box">
												<h1 class="fitment-title pers-fittitle font-25">100% FIT</h1>
												<div>
													<h4 class="m-t-30 m-b-0">{{e_prod_name}}</h4>
                          <h6 class="m-t-30 m-b-0 text-uppercase font-11" [routerLink]="['/product_ethernet']" style="cursor:pointer;">View more</h6>
                          <button class="btn btn-default btn-yellow m-t-30"  [routerLink]="['/product_ethernet']">Customise</button>
												</div>
												<div class="quarter-circle-bottom-right personalized-fit-right">
													<h1 class="m-b-0">${{e_prod_price}}</h1>
													<h5 class="m-0">monthly</h5>
												</div>
												<div class="checkbox recom-check">
													<input id="compar4" class="busicheckbox_custom" name="shpaddress" type="checkbox" >
							            			<label for="compar4" class="busicheckbox_custom_label test1">compare</label>
										    	</div>
											</div>
										</a>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6 col-sm-6 m-t-25">
										<a class="" >
											<div class="box-shadow text-center perso_gray_box">
												<h1 class="fitment-title pers-fittitle font-25">100% FIT</h1>
												<div>
													<h4 class="m-t-30 m-b-0">{{c_prod_name}}</h4>
													<h6 class="m-t-30 m-b-0 text-uppercase font-11" [routerLink]="['/ContentForBusiness/office_enterprise']">View more</h6>
													<button class="btn btn-default btn-yellow m-t-30" [routerLink]="['/ContentForBusiness/office_enterprise']" >Customise</button>
												</div>
												<div class="quarter-circle-bottom-right personalized-fit-right">
													<h1 class="m-b-0">${{c_prod_price}}</h1>
													<h5 class="m-0">monthly</h5>
												</div>
												<div class="checkbox recom-check">
													<input id="compar5" class="busicheckbox_custom" name="shpaddress" type="checkbox" >
							            			<label for="compar5" class="busicheckbox_custom_label test1">compare</label>
										    	</div>
											</div>
										</a>
									</div>
									<div class="col-md-6 col-sm-6 m-t-25">
										<a class="" >
											<div class="box-shadow text-center perso_gray_box">
												<div >
													<button class="btn btn-default addplus-btn m-t-60" [routerLink]="['/slice_your_own_bundle']" ><i class="fa fa-plus"></i></button>
													<h4 class="m-t-50 m-b-0">Slice As Your Own Bundle</h4>
													<h6 class="m-t-30 m-b-0 text-uppercase font-11" [routerLink]="['/slice_your_own_bundle']" style="cursor:pointer;" >View more</h6>
													<button class="btn btn-default btn-red m-t-30"[routerLink]="['/slice_your_own_bundle']" >start</button>
												</div>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-1 col-lg-1 col-md-12 col-sm-12 col-12 hidden-xs hidden-sm"></div>
						<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
							<div class="col-lg-12 col-md-12 col-sm-12 col-12 m-t-40 pad-0 box-shadow">
								<h5 class="related-prohead ">Related Products</h5>	
								<div class="col-lg-12 col-md-12 col-sm-12 col-12 m-t-30">
									<div class="img-thumbnail pad-0" >
								        <a  target="_blank">
								          <img src="../../assets/images/workplace.png" alt="Workplace" class="img-fluid">
								          <div class="caption text-center img-cap">
								            <h4 class="m-t-30">Connected Workplace</h4>
								            <button class="btn btn-default btn-black m-t-35 m-b-35" [routerLink]="['/iot_smartWork_Place']">view more</button>
								          </div>
								        </a>
	  								</div>
								</div>	
								<div class="col-lg-12 col-md-12 col-sm-12 col-12 m-t-20">
									<div class="img-thumbnail pad-0" >
								        <a  target="_blank">
								          <img src="../../assets/images/amazon.png" alt="Workplace" class="img-fluid">
								          <div class="caption text-center img-cap">
											<h4 class="m-t-30">Our Partner for Cloud Services</h4>
											<a href="http://52.6.121.116:3200/#/select-service">
											<button class="btn btn-default btn-black m-t-35 m-b-35">view more</button>
											</a>
								          </div>
								        </a>
	  								</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-12 m-t-20 p-b-30">
									<div class="img-thumbnail pad-0">
								        <a  target="_blank">
								          <img src="../../assets/images/secure-workplace.png" alt="Workplace" class="img-fluid">
								          <div class="caption text-center img-cap">
								            <h4 class="m-t-30">Secured Workplace</h4>
								            <button class="btn btn-default btn-black m-t-35 m-b-35" [routerLink]="['/infrastructure_product']">view more</button>
								          </div>
								        </a>
	  								</div>
								</div>	
							</div>
						</div>
					<!-- </div> -->
				</div>
			</div>
		</section>

		
	<!-- Modal -->
	<div class="modal fade" id="onetmie_cart_modal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" role="document">
		  <div class="modal-content">
			<div class="modal-header">
			  <button type="button" class="close modal_cusclose" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			  </button>
			</div>
			<div class="modal-body modal_content text-center">
			   <img src="../../assets/images/bill_quemark.png">
			   <h2 class="m-t-15">One item added into the cart.</h2>
			   <div class="modalborder_box m-t-45">
				 <h4 class="m-t-10">Smart workplace bundle has been added to the cart.</h4>
			   </div>
			</div>
			<div class="modal-footer">
			  <button type="button" class="btn btn-default btn-yellow " data-dismiss="modal" aria-label="Close">ok</button>
			</div>
		  </div>
		</div>
	  </div>