<div class="container-fluid">
  <app-navbar></app-navbar>
  <div class="row" style="text-align: center;margin-bottom: 20px;">
    <div class="col-md-12">
      <!-- <h2 style="font-size: 24px; font-weight: 600;">SLICES FOR YOUR VARYING DEMANDS</h2> -->
      <h2 _ngcontent-c1="" style="display: inline-block;">PERSONALISE YOUR</h2>
      <img src="./../../assets/5g.png" style="width:100px;height: 100px;display: inline-block;margin:0 12px;margin-bottom: 42px;"> 
      <h2 style="display: inline-block;">WITH US</h2>
    </div>
  </div>
  <div class="row" style="padding: 0 70px;">
    <div class="col-md-3" style="padding: 0 30px;">
      <div class="flip-card" (click)="getProductsDet()">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./../../assets/Card 1.png" alt="Avatar" style="width:250px;height:225px;">
    
          </div>
          <div class="flip-card-back">
            <ul style="list-style: none;    padding: 0;padding-top: 64px;">
              <li><a class="white"  (click)="dedicated_broadband()"><h4>Dedicated Broadband</h4></a></li>
              <li><a class="white"  (click)="video()"><h4>VoD - Video on demand </h4></a></li>
            </ul>
          </div>
        </div>
        <div class="row label">
          <div class="col-md-12">
              <h3 style="margin: 2px;font-size: 18px;">SLICE-AS-A-SERVICE</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3" style="padding: 0 30px;">
      <div class="flip-card" (click)="getProductsDet()">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./../../assets/Card2.png" alt="Avatar" style="width:250px;height:225px;">
          </div>
          <div class="flip-card-back">
            <ul style="list-style: none;    padding: 0;padding-top: 64px;">
              <li><a class="white" (click)="smart()"><h4>Smart workplace </h4></a></li>
              <li><a class="white" href=""><h4>Connected Event </h4></a></li>
            </ul> 
            
          </div>
        </div>
        <div class="row label">
          <div class="col-md-12">
              <h3 style="margin: 2px;font-size: 18px;">SLICE-AS-A-BUNDLE</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3" style="padding: 0 30px;">
      <div class="flip-card" (click)="getProductsDet()">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./../../assets/Card3.png" alt="Avatar" style="width:250px;height:225px;">
          </div>
          <div class="flip-card-back">
            <ul style="list-style: none;    padding: 0;padding-top: 64px;">
              <li><a class="white" href=""><h4>Healthcare</h4></a></li>
              <li><a class="white" href=""><h4>Manufacturing</h4></a></li>
              <li><a class="white" href=""><h4>Retail</h4></a></li>
            </ul> 
          </div>
        </div>
        <div class="row label">
          <div class="col-md-12">
              <h3 style="margin: 2px;font-size: 18px;">SLICE-FOR-VERTICALS</h3>
          </div>
          </div>
      </div>
    </div>
    <div class="col-md-3" style="padding: 0 30px;">
      <div class="flip-card" (click)="getProductsDet()">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./../../assets/Card 4.png" alt="Avatar" style="width:250px;height:225px;">
          </div>
          <div class="flip-card-back">
            <ul style="list-style: none;    padding: 0;padding-top: 84px;">
              <li><h4>Personalize your slice to meet your business needs</h4></li>
            </ul>
          </div>
        </div>
        <div class="row label">
          <div class="col-md-12">
              <h3 style="margin: 2px;font-size: 18px;">SLICE-ON_DEMAND</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>