.flip-card {
  background-color: transparent;
  width: 250px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 0px 12px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}

.label{
    margin: 0;
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
    text-align: center;
    background-color: #f5cc00;
}

.white{
    color: white;
    text-decoration: none;    
}

.white:hover{
    cursor: pointer;
    color:blue;
}

li{
    padding-bottom: 10px;
}

h4{
    font-size: 18px;
    font-weight: 100;
}