<div class="container-fluid" id="container-fluid" style="border: 20px solid white;">
  <div class="row" style="background-color: #f1f1f1;border: #f1f1f1 solid 33px;">
    <div class="col-sm-12" style="font-size: 1.1rem;font-weight: 600;">
      <div class="row" style="font-weight: 600;font-size: 1.5rem;">
        Order summary
      </div>
      <div class="row pt-5" style="font-weight: 400">
        Your order is submitted successfully. Your order number is <p style="font-weight:600" class="pl-2">{{orderno}}</p>.
      </div>
      <div class="row" style="font-weight: 400">
        You can track the order by logging into your marketplace <span style="padding-left: 5px;"><a style="color:blue;" (click)="login()"> account</a></span>.
      </div>
      <div class="row pt-5" style="font-weight:600;">
        You can also subscribe to our various order notification options below
      </div>
      <div class="row pt-4" style="font-weight: 400;padding-left: 28px;">
        Keep me informed about my order status once in
      </div>
      <div class="row pt-2 mb-3" style="font-weight:400;display: flex; flex-direction: row; justify-content: space-evenly;width: 55%;">
        <label><input type="radio" name="optradio">7 days</label>
        <label><input type="radio" name="optradio">14 days</label>
        <label><input type="radio" name="optradio">30 days</label>
      </div>
      <div class="row pt-2 mb-3" style="font-weight: 400">
        <input class="m-2" type="checkbox" value="">Keep me informed about my order status once the status of the order
        is changed
      </div>
      <div class="row pt-2" style="font-weight: 400;padding-left: 28px;">
        Keep me informed about my order status once the order is on hold for more than
      </div>
      <div class="row pt-2 mb-3" style="display: flex; flex-direction: row; justify-content: space-evenly;width: 55%;font-weight: 400;">
        <label><input type="radio" name="optradio">7 days</label>
        <label><input type="radio" name="optradio">14 days</label>
        <label><input type="radio" name="optradio">30 days</label>
      </div>
      <div class="row pt-2 mb-3" style="font-weight: 400">
        <input class="m-2" type="checkbox" value="">Keep me informed about my order statusstatus if there are actions
        pending from me
      </div>
      <div class="row pt-2 mt-5 d-flex flex-row justify-content-center">
        <button class="btn btn-info btn-lg" (click)="feedback()" class="p-3"
          style="background-color: #f5cc00;border: 0px;width: 20%;border-radius: 10px;font-weight: 700;">FEEDBACK</button>
      </div>
    </div>
  </div>
  <div class="row mt-4" style="background-color: #f1f1f1;border: #f1f1f1 solid 22px;">
    <div class="col-sm-12">
      <div class="row mb-2" style="font-size: 1.6rem;font-weight: 600;">
        Our recommendations for your business
      </div>
      <div class="row p-3 mb-4" style="border:1px solid #626262;background-color: white;font-size: 1.1rem;font-weight: 600;"
        *ngFor="let item of recommendations;">
        <div class="col-sm-9">
          <div style="font-weight: 600">
            <h4>{{item.title}}</h4>
          </div>
          <div style="font-weight: 400">
            {{item.desc1}}
          </div>
          <div style="font-weight: 400">
            {{item.desc2}}
          </div>
          <div class="mt-3" style="font-weight: 600;">
            {{item.coupon}}
          </div>
        </div>
        <div class="col-sm-3">
          <div class="row" style="font-weight: 600">
            <h4>{{item.price}}</h4>
          </div>
          <div class="row" style="font-size: 0.7rem; color: blue;font-weight: 400;">
            {{item.occurence}}
          </div>
          <div class="row mt-5">
            <button style="width:90%;" class="btn btn-primary">Add to cart</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>