<!-- Header Start -->
<header class="siteheader">
	<div class="container">
		<div class="home" [routerLink]="['']" style="cursor:pointer;"><i class="fa fa-3x fa-home"></i></div>
		<nav class="navbar navbar-expand-md mynav">
			<a class="navbar-brand site-logo" href="http://52.6.121.116:3200"><img src="../../assets/images/logo2.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav menu-list ml-auto ">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
						 aria-expanded="false"> 5G for business</a>
						<ul class="dropdown-menu multilevel_drop" aria-labelledby="navbarDropdownMenuLink">
							<li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Slice as a service<i style="padding-top: 5px;"
									 class="float-xl-right float-right fa fa-chevron-right"></i></a>
								<ul class="dropdown-menu sub-menu">
									<li><a class="dropdown-item" [routerLink]="['/product_broadband']">Dedicated Broadband</a></li>
									<li><a class="dropdown-item" [routerLink]="['/video-on-demand']">VoD - Video on demand</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Slice as a bundle<i style="padding-top: 5px;"
									 class="float-xl-right float-right fa fa-chevron-right"></i></a>
								<ul class="dropdown-menu sub-menu">
									<li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" (click)="sliceAsBundle()" href="http://52.6.121.116:3200/#/sliceAsBundle">Smart
											workplace</a>
										<!-- <ul class="dropdown-menu sub-menu">
															<li><a class="dropdown-item" [routerLink]="['/product_broadband']" >Dedicated Broadband</a></li>
															 <li><a class="dropdown-item" [routerLink]="['/video-on-demand']" >VoD - Video on demand</a></li>
													 </ul> -->
									</li>
									<li><a class="dropdown-item" [routerLink]="['/product_broadband']">Connected event</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Slice for verticals<i style="padding-top: 5px;"
									 class="float-xl-right float-right fa fa-chevron-right"></i></a>
								<ul class="dropdown-menu sub-menu">
									<li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Healthcare<i style="padding-top: 5px;"
											 class="float-xl-right float-right fa fa-chevron-right"></i></a>
										<ul class="dropdown-menu sub-menu-level2">
											<li><a class="dropdown-item" [routerLink]="['/product_broadband']">Connected care</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Manufacturing<i style="padding-top: 5px;"
											 class="float-xl-right float-right fa fa-chevron-right"></i></a>
										<ul class="dropdown-menu sub-menu-level2">
											<li><a class="dropdown-item" [routerLink]="['/product_broadband']">Smart operations</a></li>
										</ul>


									</li>
									<li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Retail<i style="padding-top: 5px;" class="float-xl-right float-right fa fa-chevron-right"></i></a>
										<ul class="dropdown-menu sub-menu-level2">
											<li><a class="dropdown-item" [routerLink]="['/product_broadband']">Virtual stores</a></li>
										</ul>
									</li>

								</ul>
							</li>
							<!-- <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" >Slice for verticals<i style="padding-top: 5px;" class="float-xl-right float-right fa fa-chevron-right"></i></a>
												<ul class="dropdown-menu sub-menu">
														<li><a class="dropdown-item"  [routerLink]="['/ContentForBusiness/office_enterprise']">Office & Enterprise</a></li>
														<li><a class="dropdown-item"  [routerLink]="['/ContentForBusiness/travelhospitality']">Travel & Hospitality </a></li>
														<li><a class="dropdown-item">Retail</a></li>
												</ul>
											</li> -->
							<!-- <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" >Slice on demand<i style="padding-top: 5px;" class="float-xl-right float-right fa fa-chevron-right"></i></a>
												
											</li> -->
							<!-- <li><a class="dropdown-item" [routerLink]="['/sliceasbundle']">Slice on demand</a></li> -->
							<li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" >Smart city<i style="padding-top: 9px;font-size: 10px;" class="float-xl-right float-right fa fa-chevron-right"></i></a>
								<ul class="dropdown-menu sub-menu" style="width: 195px;">
										<li><a class="dropdown-item" (click)="intelligent()" >Intelligent Intersection</a>
								</li>
							</ul>
							</li>
							<li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" >Smart i-Connect <i style="padding-top: 9px;font-size: 10px;" class="float-xl-right float-right fa fa-chevron-right"></i></a>
								<ul class="dropdown-menu sub-menu" style="width: 304px;">
										<li><a class="dropdown-item" (click)="fleet()" >Connected Bus & Fleet management</a>
								</li>
								<li><a class="dropdown-item" (click)="ot()">OT Management</a>
								</li>
							</ul>
							</li>
						</ul>
					</li>


					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
						 aria-expanded="false">
							Products
						</a>
						<ul class="dropdown-menu multilevel_drop" aria-labelledby="navbarDropdownMenuLink">
							<li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Connectivity<i style="padding-top: 5px;"
									 class="float-xl-right float-right fa fa-chevron-right"></i></a>
								<ul class="dropdown-menu sub-menu">
									<li><a class="dropdown-item" [routerLink]="['/internet']">Internet</a></li>
									<li><a class="dropdown-item" [routerLink]="['/product_ethernet']">Ethernet & Transport</a></li>
									<li><a class="dropdown-item">IP VPN</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">IOT for Business<i style="padding-top: 5px;"
									 class="float-xl-right float-right fa fa-chevron-right"></i></a>
								<ul class="dropdown-menu sub-menu">
									<li><a class="dropdown-item" [routerLink]="['/iot_smartWork_Place']">Asset Management</a></li>
									<li><a class="dropdown-item">Smart Parking</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Content for Business<i style="padding-top: 5px;"
									 class="float-xl-right float-right fa fa-chevron-right"></i></a>
								<ul class="dropdown-menu sub-menu">
									<li><a class="dropdown-item" [routerLink]="['/ContentForBusiness/office_enterprise']">Office & Enterprise</a></li>
									<li><a class="dropdown-item" [routerLink]="['/ContentForBusiness/travelhospitality']">Travel & Hospitality </a></li>
									<li><a class="dropdown-item">Retail</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Security Services<i style="padding-top: 5px;"
									 class="float-xl-right float-right fa fa-chevron-right"></i></a>
								<ul class="dropdown-menu sub-menu">
									<li><a class="dropdown-item" [routerLink]="['/infrastructure_product']">Infrastructure Security</a></li>
									<li><a class="dropdown-item">Data Security</a></li>
								</ul>
							</li>

						</ul>
					</li>

					<li class="nav-item "><a class="nav-link" title="Sucess Stories">Success Stories</a></li>
					<li class="nav-item"><a class="nav-link" title="we care">we care</a></li>


				</ul>
				<ul class="navbar-nav right-menu">
					<li class="nav-item hidden-xs">
						<a class="nav-link" [routerLink]="['/cart_summary']"><img src="../../assets/images/cart-icon.png"></a>
						<div class="basket-item-count"><span class="count" id="headCount">{{cart_total}}</span> </div>
					</li>
					<li class="nav-item hidden-xs">
						<a class="nav-link" [routerLink]="['/existing_user']"><img src="../../assets/images/user-icon.png"><span class="caret"></span></a>
					</li>
				</ul>

			</div>
		</nav>
		<!-- <nav class="navbar navbar-expand-md mynav m-b-0">
				 <a class="navbar-brand site-logo" ><img src="../../assets/images/logo2.png"></a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="collapsibleNavbar">
				    <ul class=" navbar-nav menu-list">
				     	<li class="dropdown ">
							<a  title="products">products <i class="fa fa-chevron-down maindrop_arrow"></i></a>
							<ul style="display: none;" class="dropdown-menu multilevel_drop">
								<li class="dropdown">
									<a >Connectivity<i class="fa fa-chevron-right"></i></a>
									<ul style="display: none;" class="dropdown-menu sub-menu">
										<li><a >Internet</a></li>
										<li><a >Ethernet & Transport</a></li>
										<li><a >SDN</a></li>
									</ul>
								</li>
								
								<li><a >Mobility</a></li>
								<li><a >Security services</a></li>
								<li><a >IoT for business</a></li>
								<li><a >Content for business</a></li>
							</ul>
						</li>
				        
				        <li><a  title="Sucess Stories">Sucess Stories</a></li>
				        <li><a  title="we care">we care</a></li>  
				    </ul>
				    <ul class="nav navbar-nav navbar-right right-menu">
				        <li>
				        	<a ><img src="../../assets/images/cart-icon.png"></a>
				        	<div class="basket-item-count"><span class="count" id="headCount">0</span> </div>
				        </li>
				        <li>
				        	<a ><img src="../../assets/images/user-icon.png"><span class="caret"></span></a>
				        </li>
				      </ul>
				  </div>  
				</nav> -->
	</div>
</header>