<div class="container-fluid p-0">
  <app-navbar></app-navbar>
  <div class="row p-3">
    <div class="col-md-8">
      <div class="row m-0">
        <div class="col-md-1 pl-0 pr-0" (click)="all()">
          <button style="
    border: 1px solid black;
    background: #f5cc00;
    width:  100%;
    height:  100%;
  font-size: 18px;
    font-weight: 500;border-radius: 12px 0 0 0;
">ALL</button>  
        </div>
        <div class="col-md-10 p-0">
          <input class="isearch" type="text" [(ngModel)]="search" placeholder="Enter keyword here">
        </div>
        <div class="col-md-1 p-0" (click)="changed()">
<button style="
    border: 1px solid black;
    font-size: 25px;
    background: #f5cc00;
    width:  100%;
    height:  100%;
    border-radius: 0 12px 0 0;
"><i class="fa fa-search" style="font-size: 30px;"></i></button>  
      </div>
      </div>
      <ng-container *ngIf="show == true">
      <div *ngFor="let order of orders;let i = index;" class="row item m-0 mt-3">
        <div class="col-md-12" style="border: 1px solid black;">
          <div class="row">
            <table class="w-100" style="background: #010910;">
              <tr>
                <td style="width:80%;padding: 10px;color:white;">
                  Order # {{order.id}}
                </td>
                <td style="width:20%;color:#1bdb5b;padding-left: 7%;">
                  {{order.status}}
                </td>
              </tr>
            </table>
          </div>
          <div class="row p-3">
            <table class="w-100">
              <tr>
                <td style="width:80%;">
                  <div>
                      <div class="row d-flex m-0">
                        <div style="width:30%;">
                          <p class="bold">Order date</p>
                          <p>{{order.orderDate.toString().slice(0,10)}}</p>
                        </div>
                        <div style="width:30%;">
                          <p class="bold">Commit date</p>
                          <p>{{order.commitDate.toString().slice(0,10)}}</p>
                        </div>
                        <div style="width:40%;">
                          <p class="bold">Customer reference #</p>
                          <p>{{order.cReferenceNo}}</p>
                        </div>
                      </div>
                      <div class="row d-flex m-0 mt-3">
                        <div>
                          <p class="bold">Product details</p>
                          <p>{{order.productDetails}}</p>
                        </div>
                      </div>
                      <div class="row d-flex bold m-0 mt-3">
                        <div style="width:18%;">
                          <a href="">REORDER</a>
                        </div>
                        <div style="width:18%;">
                          <a href="">MODIFY</a>
                        </div>
                        <div style="width:18%;">
                          <a href="">CANCEL</a>
                        </div>
                      </div>
                    </div>
                </td>
                <td style="width:20%">
                    <div>
                        <div class="row m-0">
                            <button type="button" class="btn bold mt-3 b1" [disabled]="checkDisabled(order)" style="background-color: #f5cc00;border-radius: 10px;border:1px solid #a4a299;width: 140px;font-size: 16px;">NOTIFY ME</button>
                        </div>
                        <div class="row m-0">
                            <button type="button" class="btn bold mt-3" style="background-color: #010910;border-radius: 10px;color:white;width: 140px;font-size: 16px;">CONTACT</button>
                        </div>
                        <div class="row m-0">
                            <button type="button" class="btn bold mt-3 b1" [disabled]="checkDisabled(order)" style="background-color: #f5cc00;border-radius: 10px;border:1px solid #a4a299;width: 140px;font-size: 16px;">ESCALATE</button>
                        </div>
                      </div>
                </td>
              </tr>
            </table>
            
            
          </div>
        </div>
      </div>
      </ng-container>
    </div>
    <div class="col-md-4">
      <div class="row m-0 p-3" style="background: #010910;color: white;">
        <h4 class="bold mb-0" style="font-weight: 400 !important;font-size: 20px;">MY ACCOUNT</h4>
      </div>
      <div class="row m-0 p-3" style="border: 1px solid black;">
        <ul class="pl-0" style="list-style: none">
          <li *ngFor="let item of items" class="pt-1 pb-2 li" (click)="chosenone(item)" [ngClass]="(chosen == item)?'bold':'normal'"><p>{{item}}</p></li>
          <!-- <li class="bold pt-1 pb-2 li"><p>My Orders</p></li>
          <li class="pt-1 pb-2"><p>My payment methods</p></li>
          <li class="pt-1 pb-2"><p>My invoices</p></li>
          <li class="pt-1 pb-2"><p>My tickets</p></li>
          <li class="pt-1 pb-2"><p>My contacts</p></li> -->
        </ul>
      </div>
    </div>
  </div>

</div>