.isearch{
    width: 100%;
    font-size: 20px;
    height: 50px;
        padding-left: 4%;
  }
  
  .custom_search{
    border: 1px solid black;
    font-size: 25px;
    background: #f5cc00;
  }
  .custom_search:hover{
      cursor: pointer;
  }

  .item p{
    margin-bottom: 0px !important;
  }

  .row a{
      color:#0879dc;
      text-decoration: underline;
  }

  .bold{
    font-weight: 600 !important;
  }
  .normal{
    font-weight: normal !important;
  }
  .b1:disabled{
      background-color: #d8d8d8 !important;
  }

  li:hover{
      cursor: pointer;
  }
  
  li p{
    margin-bottom: 0;
  }

  .li{
    font-size: 16px;
    font-weight: normal;
  }

  .item{
    font-size: 16px;
  }

  input:hover, button:hover{
    cursor: pointer;
  }