<div class="container-fluid">
  <app-navbar></app-navbar>
  <div class="row" style="text-align: center;margin-bottom: 20px;">
    <div class="col-md-12">
      <!-- <h2 style="font-size: 24px; font-weight: 600;">SLICES FOR YOUR VARYING DEMANDS</h2> -->
      <h2 _ngcontent-c1="" style="display: inline-block;margin-bottom: 50px;margin-top: 50px;">MY INVOICES</h2>
      <!--<img src="./../../assets/5g.png" style="width:100px;height: 100px;display: inline-block;margin:0 12px;margin-bottom: 42px;"> 
      <h2 style="display: inline-block;">WITH US</h2>-->
      <!--<h2 _ngcontent-c1="" style="display: inline-block;">PERSONALISE YOUR</h2>
      <img src="./../../assets/5g.png" style="width:100px;height: 100px;display: inline-block;margin:0 12px;margin-bottom: 42px;"> 
      <h2 style="display: inline-block;">WITH US</h2>-->
    </div>
  </div>
  <div class="row" style="padding: 0 70px;">
    <div class="col-md-3" style="padding: 0 30px;">
      <div class="flip-card" >
        <div class="flip-card-inner">
          <div class="flip-card-front" (click)="window.open('http://52.5.252.249:8080/documents/20126/0/BRM_Invoice_45098.pdf')">
            <!--<img src="./../../assets/Card 1.png" alt="Avatar" style="width:250px;height:225px;">-->
            <!--<img src="" alt="Avatar" style="width:250px;height:225px;">-->
            <div class="PDF">
              <object data="http://52.5.252.249:8080/documents/20126/0/BRM_Invoice_45098.pdf" type="application/pdf" width="250px" height="225px">
                  alt : <a href="http://52.5.252.249:8080/documents/20126/0/BRM_Invoice_45098.pdf">your.pdf</a>
              </object>
            </div>
            
              <!--<embed src="./../../assets/test.pdf" width="250" height="225" alt="pdf" (click)="open('./../../assets/test.pdf')" pluginspage="http://www.adobe.com/products/acrobat/readstep2.html">-->
            
    
          </div>
          <div class="flip-card-back">
            <div>
              <img style="height:134px;width:100px;" src="http://52.5.252.249:8080/documents/20126/0/Invoice_QR_45098.png" alt="">
            </div>
            <div>
              <button style="background-color:white;border:0px;" type="button" class="btn" data-toggle="modal" data-target="#myModal">
                <img style="height:100px;width:100px;" src="./../../assets/icons/youtube.png" alt="">
              </button>
            </div>
            <!-- <ul style="list-style: none;    padding: 0;padding-top: 64px;">
              <li><a class="white"  (click)="dedicated_broadband()"><h4>Dedicated Broadband</h4></a></li>
              <li><a class="white"  (click)="video()"><h4>VoD - Vizdeo on demand </h4></a></li>
            </ul> -->
          </div>
        </div>
        <div class="row label">
          <div class="col-md-12">
              <h3 style="margin: 2px;font-size: 18px;" (click)="smart('http://52.5.252.249:8080/documents/20126/0/BRM_Invoice_45098.pdf')">MY SMART WORKPLACE</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3" style="padding: 0 30px;">
      <div class="flip-card" >
        <div class="flip-card-inner">
          <div class="flip-card-front" (click)="window.open('http://52.5.252.249:8080/documents/20126/0/BRM_Invoice_45090.pdf')">
            <!--<img src="./../../assets/Card2.png" alt="Avatar" style="width:250px;height:225px;">-->
            <!--<img src="" alt="Avatar" style="width:250px;height:225px;">-->
             <div class="PDF">
              <object data="http://52.5.252.249:8080/documents/20126/0/BRM_Invoice_45090.pdf" type="application/pdf" width="250px" height="225px">
                  alt : <a href="http://52.5.252.249:8080/documents/20126/0/BRM_Invoice_45090.pdf">your.pdf</a>
              </object>
            </div>
          </div>
          <div class="flip-card-back">
              <div>
                  <img style="height:134px;width:100px;" src="http://52.5.252.249:8080/documents/20126/0/Invoice_QR_45098.png" alt="">
                </div>
                <div>
                  <img style="height:100px;width:100px;" src="./../../assets/icons/youtube.png" alt="">
                </div>
            <!-- <ul style="list-style: none;    padding: 0;padding-top: 64px;">
              <li><a class="white" (click)="smart()"><h4>Smart workplace </h4></a></li>
              <li><a class="white" href=""><h4>Connected Event </h4></a></li>
            </ul>  -->
            
          </div>
        </div>
        <div class="row label">
          <div class="col-md-12">
              <h3 style="margin: 2px;font-size: 18px;" (click)="smart('http://52.5.252.249:8080/documents/20126/0/BRM_Invoice_45090.pdf')">BROADBAND</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3" style="padding: 0 30px;">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front" (click)="window.open('http://52.5.252.249:8080/documents/20126/0/BRM_Invoice_45094.pdf')">
            <!--<img src="./../../assets/Card3.png" alt="Avatar" style="width:250px;height:225px;">-->
            <!--<img src="" alt="Avatar" style="width:250px;height:225px;">-->
             <div class="PDF">
              <object data="http://52.5.252.249:8080/documents/20126/0/BRM_Invoice_45094.pdf" type="application/pdf" width="250px" height="225px">
                  alt : <a href="http://52.5.252.249:8080/documents/20126/0/BRM_Invoice_45094.pdf">your.pdf</a>
              </object>
            </div>
          </div>
          <div class="flip-card-back">
              <div>
                  <img style="height:134px;width:100px;" src="http://52.5.252.249:8080/documents/20126/0/Invoice_QR_45098.png" alt="">
                </div>
                <div>
                  <img style="height:100px;width:100px;" src="./../../assets/icons/youtube.png" alt="">
                </div>
            <!-- <ul style="list-style: none;    padding: 0;padding-top: 64px;">
              <li><a class="white" href=""><h4>Healthcare</h4></a></li>
              <li><a class="white" href=""><h4>Manufacturing</h4></a></li>
              <li><a class="white" href=""><h4>Retail</h4></a></li>
            </ul>  -->
          </div>
        </div>
        <div class="row label">
          <div class="col-md-12">
              <h3 style="margin: 2px;font-size: 18px;" (click)="smart('http://52.5.252.249:8080/documents/20126/0/BRM_Invoice_45094.pdf')">SECURITY</h3>
          </div>
          </div>
      </div>
    </div>
    <div class="col-md-3" style="padding: 0 30px;">
      <div class="flip-card" >
        <div class="flip-card-inner">
          <div class="flip-card-front" (click)="window.open('http://52.5.252.249:8080/documents/20126/0/BRM_Invoice_45098.pdf')">
            <!--<img src="./../../assets/Card 4.png" alt="Avatar" style="width:250px;height:225px;">-->
            <!--<img src="" alt="Avatar" style="width:250px;height:225px;">-->
             <div class="PDF">
              <object data="http://52.5.252.249:8080/documents/20126/0/BRM_Invoice_45098.pdf" type="application/pdf" width="250px" height="225px">
                  alt : <a href="http://52.5.252.249:8080/documents/20126/0/BRM_Invoice_45098.pdf">your.pdf</a>
              </object>
            </div>
          </div>
          <div class="flip-card-back">
              <div>
                  <img style="height:134px;width:100px;" src="http://52.5.252.249:8080/documents/20126/0/Invoice_QR_45098.png" alt="">
                </div>
                <div>
                  <img style="height:100px;width:100px;" src="./../../assets/icons/youtube.png" alt="">
                </div>
            <!-- <ul style="list-style: none;    padding: 0;padding-top: 84px;">
              <li><h4>Personalize your slice to meet your business needs</h4></li>
            </ul> -->
          </div>
        </div>
        <div class="row label">
          <div class="col-md-12">
              <h3 style="margin: 2px;font-size: 18px;" (click)="smart('http://52.5.252.249:8080/documents/20126/0/BRM_Invoice_45098.pdf')">CONTENT</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- The Modal -->
  <div class="modal" id="myModal" style="top: 25%;">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- <a href="http://52.5.252.249:8080/documents/20126/0/EOV-Telecom-Billing.mp4"></a> -->
        
        <!-- Modal Header -->
        <!-- <div class="modal-header">
          <h4 class="modal-title">Modal Heading</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div> -->
        
        <!-- Modal body -->
        <div class="modal-body">
          <!-- <video height="260px;" src="http://52.5.252.249:8080/documents/20126/0/EOV-Telecom-Billing.mp4"></video> -->
          <video height="260px;" controls="controls" (click)="this.paused ? this.play() : this.pause();">
            <source type="video/mp4" src="http://52.5.252.249:8080/documents/20126/0/EOV-Telecom-Billing.mp4">
          </video>
        </div>
        
        <!-- Modal footer -->
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div> -->
        
      </div>
    </div>
  </div>
</div>