<app-header></app-header>
	<!-- Homa Banner Start -->
	<section class="banner-bg infra1-banner">
      <div class="container-fluid">
        <div class="col-md-12 pad-145">
          <div class="row">						
            <div class="col-md-1"></div>
            <div class="col-xl-5 col-lg-5 col-md-7 col-sm-7 col-12">
              <div class="new_banner t-8">
                <h2 class="fontw-900">Infrastructure security </h2>
                <h1 class="m-t-10 fontw-900"><span>Reliable Business Starts with</span><br/><span>a Secured Infrastructure</span></h1>
              <button class="btn btn-default banner-btn m-t-30">know more</button>
              </div>
            </div>
          </div>
        </div>
       
       
        <!-- <div class="row">
          <div class="col-md-12 text-center pad-145">
            <h3 class="text-uppercase">Infrastructure security</h3>
            <h1 class="banner-header m-t-20">Reliable Business Starts with<br/><span>a Secured Infrastructure</span></h1>
            <button class="btn btn-default banner-btn m-t-35">know more</button>
          </div>
        </div> -->
      </div>
    </section>
    <!-- Homa Banner End -->
  
    <!-- stages sectiion start -->
    <section class="sec-stage">
      <div class="container mt-element-step">
        <div class="row step-line">
          <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12 ">
            <div class="row">
              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col first done ">
                            <div class="mt-step-title uppercase m-b-10 ">Personalise</div>
                            <div class="mt-step-number"><a href="">1</a></div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col active">
                            <div class="mt-step-title uppercase m-b-10">Select</div>
                            <div class="mt-step-number"><a href="">2</a></div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col">
                            <div class="mt-step-title uppercase m-b-10">Pay at will</div>
                            <div class="mt-step-number"><a href="">3</a></div>
                        </div> 
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col last">
                            <div class="mt-step-title uppercase m-b-10">Submit</div>
                            <div class="mt-step-number"><a href="">4</a></div>
                        </div>
                    </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 text-right m-t-50 stp-bt">
            <button class="btn btn-default next-btn">next<i class="m-l-10 fa fa-long-arrow-right"></i></button>
          </div>
        </div>
      </div>
    </section>
    <!-- stages sectiion end -->
  
    <section class="pad-50">
      <div class="container">
        <div class="row">
          <!-- <div class="col-lg-12 col-md-12 col-sm-12 col-12 custom-display"> -->
            <div class="col-lg-7 col-md-7 col-sm-12 col-12 pad-0">							
              <div class="col-lg-12 col-md-12 col-sm-12 col-12 m-t-40" id="gallery">
                <div class="row" style="padding: 0px 20px">
                  <div class="col-md-3 col-sm-3 col-3 pad-0">								
                    <div class="thumbnail">
                      <!-- <div></div> -->
                      <div class="thumb">
                                  <a href="#" rel="1">
                                      <img src="../../assets/images/Infrastructure_Security/infraimg-thumb1.png" id="thumb_1" alt="" class="infraimgborder box-shadow m-b-10" />
                                  </a>
                              </div>
                              <div class="thumb">
                                  <a href="#" rel="2">
                                      <img src="../../assets/images/Infrastructure_Security/infraimg-thumb2.png" id="thumb_2" alt="" class="box-shadow m-b-10" />
                                  </a>
                              </div>
                              <div class="thumb">
                                  <a href="#" rel="3">
                                      <img src="../../assets/images/Infrastructure_Security/infraimg-thumb3.png" id="thumb_3" alt="" class="box-shadow m-b-10" />
                                  </a>
                              </div>
                          </div>						        
                  </div>
                  <div class="col-md-9 col-sm-9 col-9 p-r-0">
                    <div class="content"> 
                              <img src="../../assets/images/Infrastructure_Security/infra1.png" class="image_1 box-shadow" style="width: 100%;" />
                              <img src="../../assets/images/Infrastructure_Security/infra2.png" class="image_2 box-shadow" style="display:none;width: 100%;" alt="" />
                              <img src="../../assets/images/Infrastructure_Security/infra3.png" class="image_3 box-shadow" style="display:none;width: 100%;" alt="" />
                          </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12 col-12 m-t-50 infra_security_angle">
                <h5 class="recommendations-head ciscohead">{{displayName}} <span class="infra_security">${{monthly_cost}}<span> monthly</span></span></h5>
                <div class="infra_ciscoasd">
                  <p class="m-t-50">Includes web filtering, all security and hardware maintenance, configuration</p>
                  <ul class="m-t-30">
                    <li><span>-</span> Security Policy Updates</li>
                    <li><span>-</span> Upto 16 VPN Tunnels</li>
                    <li><span>-</span> Malware Protection </li>
                    <li><span>-</span> Intrusion Detection and Defense</li>
                  </ul>
                  <div class="text-right m-b-50 m-t-50">								
                    <button class="btn btn-default btn-black">cancel</button>
                    <button class="btn btn-default btn-yellow"  data-toggle="modal" data-target="#onetmie_cart_modal" (click)="addtocart();">add to cart</button>
                  </div>
                </div>
              </div>				
            </div>
            <div class="col-lg-1 col-md-1 col-sm-12 col-12 hidden-xs hidden-sm"></div>
            <div class="col-lg-4  col-md-4 col-sm-12 col-12 m-t-40">
              <div class="box-shadow text-center infra_fit">
                <h1 class="fitment-title pers-fittitle font-25">80% FIT</h1>
                <div>
                  <h4 class="m-t-70 m-b-0">Fortinet 230 D</h4>
                  <h6 class="m-t-70 m-b-0 text-uppercase font-11">see more</h6>
                  <button class="btn btn-default btn-black m-t-10">view more</button>
                </div>
                <div class="infra-fit-right">
                  <h1 class="m-b-0">$799</h1>
                  <h5 class="m-0">monthly</h5>
                </div>
              </div>
              <div class="box-shadow text-center infra_fit m-t-30">
                <h1 class="fitment-title pers-fittitle font-25">80% FIT</h1>
                <div>
                  <h4 class="m-t-70 m-b-0">Fortinet 122 G</h4>
                  <h6 class="m-t-70 m-b-0 text-uppercase font-11">see more</h6>
                  <button class="btn btn-default btn-black m-t-10">view more</button>
                </div>
                <div class="infra-fit-right">
                  <h1 class="m-b-0">$799</h1>
                  <h5 class="m-0">monthly</h5>
                </div>
              </div>				
            </div>
            
          <!-- </div> -->
        </div>
      </div>
    </section>

	<!-- Modal -->
	<div class="modal fade" id="onetmie_cart_modal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close modal_cusclose" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body modal_content text-center">
             <img src="../../assets/images/bill_quemark.png">
             <h2 class="m-t-15">One item added into the cart.</h2>
             <div class="modalborder_box m-t-45">
               <h4 class="m-t-10">{{displayName}} Product has been added to the cart.</h4>
             </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default btn-yellow " data-dismiss="modal" aria-label="Close">ok</button>
          </div>
        </div>
      </div>
    </div>
  