  <!-- Header Start -->
	<header class="siteheader">
		<!-- <div class="container">
			<nav class="navbar navbar-inverse mynav m-b-0">
				<div class="row">
					<div class="col-md-2 col-sm-2">
						<div class="navbar-header">
					      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>                        
					      </button>
					      <a class="navbar-brand site-logo" href="#"><img src="assets/images/logo.png"></a>
					    </div>
					</div>
					<div class="col-md-8 col-sm-8">
						<div class="collapse navbar-collapse" id="myNavbar">
					      <ul class="nav navbar-nav menu-list">
					        <li class="active"><a href="#">Products</a></li>
					        <li><a href="#">Sucess Stories</a></li>
					        <li><a href="#">we care</a></li>
					      </ul>
					    </div>
					</div>
					<div class="col-md-2 col-sm-2">
						<ul class="nav navbar-nav right-menu">
					        <li>
					        	<a href="#">
					        		<span class="fa fa-shopping-cart"></span> 
					        		<div class="basket-item-count"><span class="count" id="headCount">0</span> </div>
					        	</a>
					        </li>
					      	<li class="dropdown custom-dropdown">
					          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="fa fa-user-circle-o"></span> <span class="caret"></span></a>
					          <ul class="dropdown-menu user-profile-drop">
					            <li><a href="#">Login</a></li>
					            <li><a href="#">Register</a></li>
					          </ul>
					        </li>
					    </ul>
					</div>
				</div>
			</nav>
		</div> -->
		<div class="container">
			<nav class="navbar navbar-inverse mynav m-b-0">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>                        
						</button>
						<a class="navbar-brand site-logo" href="#"><img src="assets/images/logo.png"></a>
					</div>

					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav menu-list">
							<li class="active"><a href="#">Products</a></li>
							<li><a href="#">Sucess Stories</a></li>
							<li><a href="#">we care</a></li>
						</ul>	
					</div>
					<ul class="nav navbar-nav navbar-right right-menu">
						<li>
							<a href="#"><img src="assets/images/cart-icon.png"></a>
							<div class="basket-item-count"><span class="count" id="headCount">0</span> </div>
						</li>
						<li class="dropdown custom-dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="assets/images/user-icon.png"> <span class="caret"></span></a>
							<ul class="dropdown-menu user-profile-drop">
								<li><a href="#">Login</a></li>
								<li><a href="#">Register</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
  <!-- Header End -->
  	<!-- Slider Start -->
	<!-- <section>  
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		    <ol class="carousel-indicators indicators">
		      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      <li data-target="#myCarousel" data-slide-to="1"></li>
		      <li data-target="#myCarousel" data-slide-to="2"></li>
		    </ol>

		    <div class="carousel-inner slider-content">
		      <div class="item active">
		        <img src="assets/images/banner_bg.jpg" alt="Los Angeles" style="width:100%;">
		        <div class="carousel-caption caption">
			        <h3 class="text-uppercase">internnet</h3>
					<h1 class="banner-header">Worlds most reliable<br/> <span> internet experience.</span></h1>
					<button class="btn btn-default text-uppercase banner-btn m-t-30">know more</button>
			     </div>
		      </div>
		      <div class="item">
		        <img src="assets/images/banner_bg.jpg" alt="Chicago" style="width:100%;">
		        <div class="carousel-caption caption">
			        <h3 class="text-uppercase">internnet</h3>
					<h1 class="banner-header">Worlds most reliable<br/> <span> internet experience.</span></h1>
					<button class="btn btn-default text-uppercase banner-btn m-t-30">know more</button>
			     </div>
		      </div>
		    
		      <div class="item">
		        <img src="assets/images/banner_bg.jpg" alt="New york" style="width:100%;">
		        <div class="carousel-caption caption">
			        <h3 class="text-uppercase">internnet</h3>
					<h1 class="banner-header">Worlds most reliable<br/> <span> internet experience.</span></h1>
					<button class="btn btn-default text-uppercase banner-btn m-t-30">know more</button>
			     </div>
		      </div>
		    </div>

		    <a class="left carousel-control slider-control" href="#myCarousel" data-slide="prev">
		      <span class="glyphicon glyphicon-chevron-left"></span>
		      <span class="sr-only">Previous</span>
		    </a>
		    <a class="right carousel-control slider-control" href="#myCarousel" data-slide="next">
		      <span class="glyphicon glyphicon-chevron-right"></span>
		      <span class="sr-only">Next</span>
		    </a>
		 </div>
		</section> -->
		<!-- Slider End -->

		<!-- Homa Banner Start -->
		<section class="banner-bg">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 text-center pad-145">
						<h3 class="text-uppercase">internnet</h3>
						<h1 class="banner-header">Worlds most reliable<br/> <span> internet experience.</span></h1>
						<button class="btn btn-default text-uppercase banner-btn m-t-30">know more</button>
					</div>
				</div>
			</div>
		</section>
    <!-- Homa Banner End -->
    	<!-- stages sectiion start -->
		<section class="sec-stage">
			<div class="container mt-element-step">
				<div class="row step-line">
					<div class="col-sm-12 pad-0">
						<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 pad-0">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-step-col first done ">
								<div class="mt-step-title uppercase m-b-10 ">Peronalise</div>
								<div class="mt-step-number ">1</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-step-col">
								<div class="mt-step-title uppercase m-b-10">Select</div>
								<div class="mt-step-number">2</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-step-col">
								<div class="mt-step-title uppercase m-b-10">Pay at will</div>
								<div class="mt-step-number">3</div>
							</div> 
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-step-col last">
								<div class="mt-step-title uppercase m-b-10">Submit</div>
								<div class="mt-step-number">4</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 text-right m-t-50">
							<button class="btn btn-default next-btn text-uppercase">next<i class="m-l-10 fa fa-long-arrow-right"></i></button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- stages sectiion end -->
		<section class="pad-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pad-0">
						<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
								<h4 class="proheader"><span class="spanno">01</span>Select the right product with us.</h4>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pad-0">
								<div class="col-lg-4 col-md-4 col-sm-4 text-center m-t-20">
									<a href="" class="phovercontent">
										<div class="cat-icon box-shadow">
											<i class="fa fa-link proicn m-t-20"></i>
											<p class="m-t-10">We need a dedicated connection.</p>
											<i class="fa fa-check pro-check"></i>
										</div>
									</a>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 text-center m-t-20">
									<a href="" class="phovercontent">
										<div class="cat-icon box-shadow">
											<i class="fa fa-link proicn m-t-20"></i>
											<p class="m-t-10">Speed and security  is a concern</p>
											<i class="fa fa-check pro-check"></i>
										</div>
									</a>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 text-center m-t-20">
									<a href="" class="phovercontent">
										<div class="cat-icon box-shadow">
											<i class="fa fa-link proicn m-t-20"></i>
											<p class="m-t-10">We are located in away from city.</p>
											<i class="fa fa-check pro-check"></i>
										</div>
									</a>
								</div>
							</div>

							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-40">
								<h4 class="proheader">Products that suits your need</h4>
							</div>

							<!-- owl-carousel -->
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pad-0">
								<div class="owl-carousel owl-theme m-t-10 fitment-carousel">
									<div class="item">
										<a class="pro-suits-hover" href="">
											<div class="box-shadow text-center pro-suits">
												<h1 class="fitment-title">100% Fitment</h1>
												<div>
													<h4 class="m-t-30 m-b-0">Dedicated Internet</h4>
													<h6 class="m-t-30 m-b-0 text-uppercase">see more</h6>
													<button class="btn btn-default text-uppercase banner-btn m-t-30" style="font-size: 12px;padding: 7px 25px">view more</button>
												</div>
												<div class="quarter-circle-bottom-right">
													<h1 class="m-b-0">$&nbsp;999</h1>
													<h5 class="m-0">monthly</h5>
												</div>
											</div>
										</a>
									</div>
									<div class="item">
										<a class="pro-suits-hover" href="">
											<div class="box-shadow text-center pro-suits">
												<h1 class="fitment-title">80% Fitment</h1>
												<div>
													<h4 class="m-t-30 m-b-0">Wireless Broadband</h4>
													<h6 class="m-t-30 m-b-0 text-uppercase">see more</h6>
													<button class="btn btn-default text-uppercase banner-btn m-t-30" style="font-size: 12px;padding: 7px 25px">view more</button>
												</div>
												<div class="quarter-circle-bottom-right">
													<h1 class="m-b-0">$&nbsp;99</h1>
													<h5 class="m-0">monthly</h5>
												</div>
											</div>
										</a>
									</div>
								</div>

							<!-- <div class="col-md-6">
								<a class="pro-suits-hover" href="">
									<div class="box-shadow text-center pro-suits">
										<h1 class="fitment-title">80% Fitment</h1>
										<div>
											<h3 class="m-t-50">Wireless Broadband</h3>
											<h5 class="m-t-20 text-uppercase">see more</h5>
											<button class="btn btn-default text-uppercase banner-btn m-t-20">view more</button>
										</div>
										<div class="quarter-circle-bottom-right">
											<h1 class="">$&nbsp;99</h1>
											<h5>monthly</h5>
										</div>
									</div>
								</a>
							</div> -->
						</div>
					</div>
					<div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
					<div class="col-lg-4  col-md-4 col-sm-12 col-xs-12 pad-0">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<h4 class="proheader"><span class="spanno">02</span>Pay only for your need</h4>
							
						</div>

						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="height: 400px">
							<div>
								<h5 class="range-head" style="margin-top: 10%;">Locations</h5>
								<div class="rangeslider" style="margin-top: 10%;"> 
									<input type="range" min="0" max="100" value="0" class="myslider" id="sliderRange">
									<div style="padding: 20px 0; width: 100%;color: #2e2d2d;">
										<span style="    padding: 0 20% 0 0;">0</span>
										<span  style="    padding: 0 20% 0 0;">10-49</span>
										<span  style=   " padding: 0 20% 0 0;">50-99</span>
										<span  style="    padding: 0;">100+</span>
									</div>

								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="box-shadow poffer">
									<h4 class="proheader m-0">Personalized offers for you</h4>
									<form action="" class="m-t-20">
										<div class="input-group">
											<input type="text" class="form-control personalized-inpt" placeholder="I need" name="search">
											<div class="input-group-btn">
												<button class="btn btn-default personalized-btn" type="submit"><i class="glyphicon glyphicon-search"></i></button>
											</div>
										</div>
									</form>
									<!-- Left-aligned media object -->
									<div class="media m-t-40">
										<div class="media-left">
											<div class="offer-m-img pad-5">								    		
												<img src="assets/images/free_installation.jpg" class="media-object">
											</div>
										</div>
										<div class="media-body">
											<p>Extend the contract to 36 months!</p>
										</div>
									</div>
									<!-- Left-aligned media object -->
									<div class="media">
										<div class="media-left">
											<div class="offer-m-img pad-5">								    		
												<img src="assets/images/security_lock.jpg" class="media-object">
											</div>
										</div>
										<div class="media-body">
											<p>$100 discount with our new security service.</p>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
      </div>
      </div>
		</section>