<app-header></app-header>
<owl-carousel #owlElement [options]="{items:1, dots: false,navigation: false, nav: false, autoplay:true}" [items]="product"
 [carouselClasses]="['owl-theme', 'row', 'sliding','m-0']">
	<div class="item">
		<img src="{{banner}}" alt="Chicago" style="width:100%;">
		<div class="carousel-caption caption">
						<h1 class="banner-header font-80">Design your<br/> <span>smart workplace</span> with us.</h1>
						<button class="btn btn-default text-uppercase banner-btn m-t-30">know more</button>					
		</div>
	</div>
</owl-carousel>
	<!-- Homa Banner Start -->
	<!-- <section class="personalized_banner_bg">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 col-xs-12 col-sm-12 text-center pad-145">
					<h1 class="banner-header font-80">Design your<br/> <span>smart workplace</span> with us.</h1>
					<button class="btn btn-default text-uppercase banner-btn m-t-30">know more</button>
				</div>
			</div>
		</div>
	</section> -->
	<!-- Homa Banner End -->

	<!-- stages sectiion start -->
	<section class="sec-stage">
		<div class="container mt-element-step">
			<div class="row step-line">
				<div class="col-sm-12">
					<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 pad-0">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-step-col first done ">
													<div class="mt-step-title uppercase m-b-10 ">Personalise</div>
													<div class="mt-step-number"><a href="">1</a></div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-step-col done">
													<div class="mt-step-title uppercase m-b-10">Select</div>
													<div class="mt-step-number"><a href="">2</a></div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-step-col">
													<div class="mt-step-title uppercase m-b-10">Pay at will</div>
													<div class="mt-step-number"><a href="">3</a></div>
											</div> 
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-step-col last">
													<div class="mt-step-title uppercase m-b-10">Submit</div>
													<div class="mt-step-number"><a href="">4</a></div>
											</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 text-right m-t-50 stp-bt">
						<button class="btn btn-default next-btn">next<i class="m-l-10 fa fa-long-arrow-right"></i></button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- stages sectiion end -->

	<section class="pad-50">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pad-0">
					<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-40">
							<h5 class="recommendations-head">Welcome sam. We have personalised recommendations for your new office.</h5>
						</div>
					

						<!-- Plan -->
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pad-0">							
							<div class="col-md-6 col-sm-6 m-t-35">
								<a class="pro-suits-hover" href="">
									<div class="box-shadow text-center pro-suits">
										<div class="perrecom_arrow1"><div class="perrecom_arrow2">
										<h1 class="fitment-title">Recommended</h1></div></div>
										<div>
											<h4 class="m-t-30 m-b-0">Smart Workplace Bundle</h4>
											<h6 class="m-t-30 m-b-0 text-uppercase font-11">View more</h6>
											<button class="btn btn-default btn-red m-t-30">remove from cart</button>
										</div>
										<div class="quarter-circle-bottom-right">
											<h1 class="m-b-0">$1199</h1>
											<h5 class="m-0">monthly</h5>
										</div>
										<div class="checkbox recom-check">
											<input id="shpaddress" class="busicheckbox_custom" name="shpaddress" type="checkbox" >
														<label for="shpaddress" class="busicheckbox_custom_label test1">compare</label>
											</div>
									</div>
								</a>
							</div>
							<div class="col-md-6 col-sm-6 m-t-35">
								<a class="pro-suits-hover" href="">
									<div class="box-shadow text-center pro-suits">
										<div class="perrecom_arrow1"><div class="perrecom_arrow2">
										<h1 class="fitment-title">Recommended</h1></div></div>
										<div>
											<h4 class="m-t-30 m-b-0">Future Office Bundle</h4>
											<h6 class="m-t-30 m-b-0 text-uppercase font-11">View more</h6>
											<button class="btn btn-default btn-red m-t-30">Add to cart</button>
										</div>
										<div class="quarter-circle-bottom-right">
											<h1 class="m-b-0">$1799</h1>
											<h5 class="m-0">monthly</h5>
										</div>
										
										<div class="checkbox recom-check">
											<input id="compar2" class="busicheckbox_custom" name="shpaddress" type="checkbox" >
														<label for="compar2" class="busicheckbox_custom_label test1">compare</label>
											</div>	
												<!-- <img src="images/unchecked.png"><label class="text-uppercase p-l-7">compare</label> -->
										 
									</div>
								</a>
							</div>
						</div>

						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">							
								<div class="col-md-6 col-sm-6 m-t-25">
									<a class="" href="javaScript.void(0)" [routerLink]="['/internet']">
										<div class="box-shadow text-center perso_gray_box">
											<h1 class="fitment-title pers-fittitle font-25">100% FIT</h1>
											<div>
												<h4 class="m-t-30 m-b-0">Dedicated Internet</h4>
												<h6 class="m-t-30 m-b-0 text-uppercase font-11">View more</h6>
												<button class="btn btn-default btn-yellow m-t-30"  >Customise</button>
											</div>
											<div class="quarter-circle-bottom-right personalized-fit-right">
												<h1 class="m-b-0">$599</h1>
												<h5 class="m-0">monthly</h5>
											</div>
											<div class="checkbox recom-check">
												<input id="compar3" class="busicheckbox_custom" name="shpaddress" type="checkbox" >
															<label for="compar3" class="busicheckbox_custom_label test1">compare</label>
												</div>
										</div>
									</a>
								</div>
								<div class="col-md-6 col-sm-6 m-t-25">
									<a class="" href="">
										<div class="box-shadow text-center perso_gray_box">
											<h1 class="fitment-title pers-fittitle font-25">100% FIT</h1>
											<div>
												<h4 class="m-t-30 m-b-0">Ethernet on Demand</h4>
												<h6 class="m-t-30 m-b-0 text-uppercase font-11">View more</h6>
												<button class="btn btn-default btn-yellow m-t-30" >Customise</button>
											</div>
											<div class="quarter-circle-bottom-right personalized-fit-right">
												<h1 class="m-b-0">$1199</h1>
												<h5 class="m-0">monthly</h5>
											</div>
											<div class="checkbox recom-check">
												<input id="compar4" class="busicheckbox_custom" name="shpaddress" type="checkbox" >
															<label for="compar4" class="busicheckbox_custom_label test1">compare</label>
												</div>
										</div>
									</a>
								</div>
								<div class="col-md-6 col-sm-6 m-t-25">
									<a class="" href="">
										<div class="box-shadow text-center perso_gray_box">
											<h1 class="fitment-title pers-fittitle font-25">100% FIT</h1>
											<div>
												<h4 class="m-t-30 m-b-0">Content for Business</h4>
												<h6 class="m-t-30 m-b-0 text-uppercase font-11">View more</h6>
												<button class="btn btn-default btn-yellow m-t-30" >Customise</button>
											</div>
											<div class="quarter-circle-bottom-right personalized-fit-right">
												<h1 class="m-b-0">$49</h1>
												<h5 class="m-0">monthly</h5>
											</div>
											<div class="checkbox recom-check">
												<input id="compar5" class="busicheckbox_custom" name="shpaddress" type="checkbox" >
															<label for="compar5" class="busicheckbox_custom_label test1">compare</label>
												</div>
										</div>
									</a>
								</div>
								<div class="col-md-6 col-sm-6 m-t-25">
									<a class="" href="">
										<div class="box-shadow text-center perso_gray_box">
											<div>
												<button class="btn btn-default addplus-btn m-t-60" ><i class="fa fa-plus"></i></button>
												<h4 class="m-t-50 m-b-0">Design Your Own Bundle</h4>
												<h6 class="m-t-30 m-b-0 text-uppercase font-11">View more</h6>
												<button class="btn btn-default btn-red m-t-30" >start</button>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 hidden-xs hidden-sm"></div>
					<div class="col-lg-4  col-md-4 col-sm-12 col-xs-12">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-40 pad-0 box-shadow">
							<h5 class="related-prohead ">Related Products</h5>	
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-30">
								<div class="thumbnail pad-0" >
							        <a href="#" target="_blank">
							          <img src="assets/images/workplace.png" alt="Workplace">
							          <div class="caption text-center img-cap">
							            <h4 class="m-t-30">Connected Workplace</h4>
							            <button class="btn btn-default text-uppercase back-view-btn m-t-35 m-b-35">view more</button>
							          </div>
							        </a>
  								</div>
							</div>	
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-20">
								<div class="thumbnail pad-0" >
							        <a href="#" target="_blank">
							          <img src="assets/images/amazon.png" alt="Workplace">
							          <div class="caption text-center img-cap">
							            <h4 class="m-t-30">Our Partner for Cloud Services</h4>
							            <button class="btn btn-default text-uppercase back-view-btn m-t-35 m-b-35">view more</button>
							          </div>
							        </a>
  								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-20 m-b-10">
								<div class="thumbnail pad-0" >
							        <a href="#" target="_blank">
							          <img src="assets/images/secure-workplace.png" alt="Workplace">
							          <div class="caption text-center img-cap">
							            <h4 class="m-t-30">Secured Workplace</h4>
							            <button class="btn btn-default text-uppercase back-view-btn m-t-35 m-b-35">view more</button>
							          </div>
							        </a>
  								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
