<app-header></app-header>
<!-- Homa Banner Start -->
<section class="banner-bg ethespeed-banner-bg">
  <div class="container-fluid">
      <div class="col-md-12 pad-145">
          <div class="row">						
            <div class="col-md-1"></div>
            <div class="col-xl-5 col-lg-5 col-md-7 col-sm-7 col-12">
              <div class="new_banner t-8">
                <h2 class="fontw-900">Ethernet </h2>
                <h1 class="m-t-10 fontw-900"><span> Speed, Scale and Secured</span></h1>
              <button class="btn btn-default banner-btn m-t-30">know more</button>
              </div>
            </div>
          </div>
        </div>
    <!-- <div class="row">
      <div class="col-md-12 text-center pad-145">
        <h3 class="text-uppercase">Ethernet</h3>
        <h1 class="banner-header m-t-20"><span> Speed, Scale </span>and<span><br /> Secured</span></h1>
        <button class="btn btn-default banner-btn m-t-35">know more</button>
      </div>
    </div> -->
  </div>
</section>
<!-- Homa Banner End -->


<!-- stages sectiion start -->
<section class="sec-stage">
    <div class="container mt-element-step">
      <div class="row step-line">
        <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12 ">
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col first done ">
                          <div class="mt-step-title uppercase m-b-10 ">Personalise</div>
                          <div class="mt-step-number"><a href="">1</a></div>
                      </div>
                      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col active">
                          <div class="mt-step-title uppercase m-b-10">Select</div>
                          <div class="mt-step-number"><a href="">2</a></div>
                      </div>
                      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col">
                          <div class="mt-step-title uppercase m-b-10">Pay at will</div>
                          <div class="mt-step-number"><a href="">3</a></div>
                      </div> 
                      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col last">
                          <div class="mt-step-title uppercase m-b-10">Submit</div>
                          <div class="mt-step-number"><a href="">4</a></div>
                      </div>
                  </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 text-right m-t-50 stp-bt">
          <button class="btn btn-default next-btn">next<i class="m-l-10 fa fa-long-arrow-right"></i></button>
        </div>
      </div>
    </div>
  </section>
  <!-- stages sectiion end -->

  <section class="pad-50">
    <div class="container">
      <div class="row m-b-50">
        <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12">
          <div class="col-xl-12 m-t-40">
            <h4 class="proheader"><span class="spanno_dark">01</span><p class="m-t-10">Select the right product with us.</p></h4>
          </div>
          <div class="col-xl-12">
              <owl-carousel #owlElement [options]="{items:3, dots: false, navigation: true, nav: true}" [items]="product"
              [carouselClasses]="['owl-theme', 'row', 'sliding']">
              <div class="item m-t-50">
                <label class="image-checkbox ">
                  <div class="phovercontent">
                    <div class="cat-icon box-shadow">
                      <p class="ethericon3 proicn"></p>
                      <p class="m-t-10">We need a fast ring connection</p>
                      <!-- <i class="fa fa-check pro-check"></i> -->
                    </div>
                  </div>
                  <input type="checkbox" name="image[]" id="chkbox1" value="" />
                  <i class="fa fa-check hidden"></i>
                </label>

              </div>
              <div class="item m-t-50">
                <label class="image-checkbox ">
                  <div class="phovercontent">
                    <div class="cat-icon box-shadow">
                      <p class="ethericon2 proicn"></p>
                      <p class="m-t-10">We need a point to point connection</p>
                      <!-- <i class="fa fa-check pro-check"></i> -->
                    </div>
                  </div>
                  <input type="checkbox" name="image[]" id="chkbox2" value="" />
                  <i class="fa fa-check hidden"></i>
                </label>

              </div>
              <div class="item m-t-50">
                <label class="image-checkbox ">
                  <div class="phovercontent">
                    <div class="cat-icon box-shadow">
                      <p class="ethericon1 proicn"></p>
                      <p class="m-t-10">We dont need frequent network changes</p>
                      <!-- <i class="fa fa-check pro-check"></i> -->
                    </div>
                  </div>
                  <input type="checkbox" name="image[]" id="chkbox3" value="" />
                  <i class="fa fa-check hidden"></i>
                </label>

              </div>

              <div class="item m-t-50">
                <label class="image-checkbox ">
                  <div class="phovercontent">
                    <div class="cat-icon box-shadow">
                      <p class="ethericon3 proicn"></p>
                      <p class="m-t-10">We need a fast ring connection</p>
                      <!-- <i class="fa fa-check pro-check"></i> -->
                    </div>
                  </div>
                  <input type="checkbox" name="image[]" id="chkbox1" value="" />
                  <i class="fa fa-check hidden"></i>
                </label>

              </div>
              <div class="item m-t-50">
                <label class="image-checkbox ">
                  <div class="phovercontent">
                    <div class="cat-icon box-shadow">
                      <p class="ethericon2 proicn"></p>
                      <p class="m-t-10">We need a point to point connection</p>
                      <!-- <i class="fa fa-check pro-check"></i> -->
                    </div>
                  </div>
                  <input type="checkbox" name="image[]" id="chkbox2" value="" />
                  <i class="fa fa-check hidden"></i>
                </label>

              </div>
              <div class="item m-t-50">
                <label class="image-checkbox ">
                  <div class="phovercontent">
                    <div class="cat-icon box-shadow">
                      <p class="ethericon1 proicn"></p>
                      <p class="m-t-10">We dont need frequent network changes</p>
                      <!-- <i class="fa fa-check pro-check"></i> -->
                    </div>
                  </div>
                  <input type="checkbox" name="image[]" id="chkbox3" value="" />
                  <i class="fa fa-check hidden"></i>
                </label>

              </div>

            </owl-carousel>

          </div>
        </div>	
        <div class="col-xl-1 col-lg-1 col-md-1 col-sm-12 col-12"></div>
        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
          <div class="col-xl-12 m-t-40">
            <h4 class="proheader"><span class="spanno_dark">02</span><p class="m-t-10">Pay only for your need</p></h4>
          </div>
          <div class="col-xl-12">
            <div style="">
              <h5 class="range-head m-t-50 m-b-20">Locations</h5>
              <div class="ragne-text">
                  <ng5-slider [(value)]="location" [options]="options" id="bandwidthValueID"></ng5-slider>
                  <!-- <input type="range" value="0" data-rangeSlider> -->
                <div class="m-t-10">
                  <span style="padding: 0 27% 0 0;">0</span>
                  <span  style="padding: 0 27% 0 0;">5</span>
                  <span  style="padding: 0 27% 0 0;">10</span>
                  <span  style="padding: 0;">15+</span>
                </div>									
              </div> 
            </div>
            <div style="">
              <h5 class="range-head m-t-25 m-b-20">Employees</h5>
              <div class="ragne-text">
                  <ng5-slider [(value)]="employe" [options]="options" id="bandwidthValueID"></ng5-slider>

                  <!-- <input type="range" value="0" data-rangeSlider> -->
                <div class="m-t-10">
                  <span style="padding: 0 17% 0 0;">0</span>
                  <span  style="padding: 0 17% 0 0;">50-99</span>
                  <span  style="padding: 0 14% 0 0;">1000-9999</span>
                  <span  style="padding: 0;">10000+</span>
                </div>
                
              </div> 
            </div>
            <div style="">
              <h5 class="range-head m-t-25 m-b-20">Bandwidth</h5>
              <div class="ragne-text">
                  <ng5-slider [(value)]="bandwidth" [options]="options"></ng5-slider>

                  <!-- <input type="range" value="0" data-rangeSlider> -->
                <div class="m-t-10">
                  <span style="padding: 0 30% 0 0;">0</span>
                  <span  style="padding: 0 30% 0 0;">500 Mbps</span>
                  <span  style="padding: 0;">10 Gbps</span>
                </div>
                
              </div> 
            </div>
            <div style="">
              <h5 class="range-head m-t-25 m-b-20">Contract</h5>
              <div class="ragne-text">
                  <ng5-slider [(value)]="Contract" [options]="options" id="bandwidthValueID"></ng5-slider>

                  <!-- <input type="range" value="0" data-rangeSlider> -->
                <div class="m-t-10">
                  <span style="padding: 0 27% 0 0;">0</span>
                  <span  style="padding: 0 27% 0 0;">24 Months</span>
                  <span  style="padding:0;">48 Months</span>
                </div>									
              </div> 
            </div>
            <button class="btn btn-default btn-black m-t-30" (click)="show_product();" style="float: right;">view products</button>
          </div>
        </div>
      </div>
      <hr>
      <div class="row m-t-50">
        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12">
          <div class="row">
            <div class="col-xl-12">
              <h4 class="proheader">Products that suits your need</h4>
            </div>
            <div class="col-xl-12" id="">
                <owl-carousel #owlElement [options]="{items:2, dots: false, navigation: true, nav: true}" [items]="product"
                [carouselClasses]="['owl-theme', 'row', 'sliding']">
                <div class="item m-t-30" *ngFor="let p of product">
                  <!-- <a class="iotsmt_suits" href=""> -->
                  <div class="box-shadow text-center iotsmt_suits">
                    <h1 class="fitment-title">90% Fitment</h1>
                    <div>
                      <h4 class="m-t-30 m-b-0">{{p.displayName}}</h4>
                      <p class="m-t-15">For all your surveillance systems</p>
                      <h6 class="m-t-30 m-b-0 text-uppercase font-11">see more</h6>
                      <button class="btn btn-default btn-black m-t-30" id="btn-{{p.id}}" data-toggle="modal" data-target="#pro_personalized" (click)="viewdetail(p.id)" >view</button>
                    </div>
                    <div class="quarter-circle-bottom-right">
                      <h1 class="m-b-0">${{p.recurrencecost}}</h1>
                      <h5 class="m-0">{{p.recurrencePeriod}}</h5>
                    </div>
                  </div>
                  <!-- </a> -->
                </div>
              
              </owl-carousel>
            </div>
          </div>
        </div>	
        <div class="col-xl-1 col-lg-1 col-md-1 col-sm-12 col-12"></div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
          <div class="box-shadow poffer">
            <h4 class="proheader m-0">Personalised offers for you</h4>	
            <div class="proethe_peroffer text-center m-t-35">
              <h4 class="text-uppercase">use code</h4>
              <div class="proeth_code m-b-40">
                <h5>NEWETHER15</h5>
                <p class="m-t-25">for 15% discount</p>
                <button class="btn btn-default btn-red m-t-30 m-b-50"><img src="../../assets/images/be.png" class="m-r-5">remind me</button>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Modal -->
	<div class="modal fade" id="pro_personalized" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog " role="document">
      <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close modal_cusclose" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
        </div>
          <div class="modal-body modal_content text-center">
             <img src="../../assets/images/bill_quemark.png">
             <!-- <h2 class="m-t-15">One item added into the cart.</h2> -->
             <div class="modalborder_box2 m-t-45">
               <h4 class="m-t-35">This product can be further personalised and we need few more information from you before adding to the cart. Do you wish to proceed ?</h4>
             </div>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" aria-label="Close" [routerLink]="['/ethernet_transport']" class="btn btn-default btn-yellow">yes</button>
            <button type="button" data-dismiss="modal" aria-label="Close" class="btn btn-default btn-black">no</button>
          </div>
      </div>
    </div>
</div>
