 <div class="container-fluid p-0">
   <!--<app-navbar></app-navbar>-->
  <div class="row">
    <div class="col-md-12">
      <table class="w-100 bg1">
        <tr>
          <td style="width: 15%;border-right:  1px solid #e64a76;">
              <img src="../../../assets/nature.jpeg" style="width:150px;height:100px">
          </td>
          <td style="width: 45%;padding-left: 15px;">
              <div>
                  <h2 class="color_grey" style="font-weight: normal;">THE LEADING IOT INDUSTRY EVENT</h2>
                  <h3 class="color_grey" style="font-weight: normal;"><strong class="color_darkgrey">BARCELONA</strong> 29-31 OCTOBER 2019</h3>
                </div>
          </td>
          <td style="width:15%">

          </td>
          <td style="width:25%">
              <div class="color_darkgrey bold">
                  IN PARTNERSHIP WITH:<img src="../../../assets/nature.jpeg" style="width:130px;height:50px">
                </div>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="row">
      <div class="col-md-12">
        <table class="w-100 bg">
          <tr>
            <td style="width:70%">
  
            </td>
            <td style="width:30%">
                <div class="color_darkgrey bold">
                    CO-LOCATED EVENTS:<img src="../../../assets/nature.jpeg" style="width:150px;height:50px">
                  </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="row">
        <div class="col-md-12 bgimg" style="text-align: center;">
            <!-- <img src="../../../assets/nature.jpeg" style="width:100%;height:-webkit-fill-available"> -->
            <h3 class="color_yell bold mt-5">WE ARE A PROUD SPONSOR.</h3>
            <h3 class="color_yell">COME SHARE THE STAGE WITH US</h3>
            <h1 class="color_white mt-5"><strong>2019 PARTICIPATION OPEN</strong></h1>
            <h4 class="color_white mt-5">Exhibition opportunities are ready. Enjoy now 5% OFF EARLY BIRD!</h4>

            <button type="button" class="btn btn-default bold mt-5" style="border-radius: 20px;color:white;background:  transparent;border: 1px solid;">BOOK YOUR SPACE</button>
            <br>
            <button type="button" class="btn bold mt-3" style="background-color: #f5cc00;border-radius: 10px;width:13%;">CONTINUE</button>

          </div>
          </div>
</div>