<div class="container-fluid" style="width: -webkit-fill-available;">
    <div class="row">
        <div class="col-sm-8">
            <div class="row p-4" style="font-size: 18px;font-weight: 700;">
                Delightful! You are now onboarded
            </div>
            <!-- <div class="row" style="font-weight: 700;padding-left: 4%;">
                Account created.
            </div> -->
            <div *ngIf="currentUser!=null" class="ml-4 mb-3" style="font-size: 14px;">
              Thank you {{currentUser.name}}. Our journey begins here
            </div>
            <div *ngIf="currentUser==null" class="ml-4 mb-3" style="font-size: 14px;">
                Thank you. Our journey begins here
              </div>
            <div class="checkbox ml-4">
                    <label class="mr-2 mb-0" style="font-weight: bold;font-size: 14px;">
                        <input type="checkbox" value="">
                        <span class="cr"><i class="cr-icon fa fa-check"></i></span>
                        Log me in next time with
                    </label>
                    <!-- <img src="../../../assets/googleplus.png" style="width:20px;height:20px"> -->
                    <i class="fa fa-google" aria-hidden="true"></i>
                </div>
            <div class="row mt-5" style="font-size: 18px;font-weight: 700;padding-left: 4%;">
                We believe in perfection.
            </div>
              <form class="pl-2">
                  <div class="form-group">
                    <label class="m-0" for="comment">Tell us about your journey so far.</label>
                    <textarea (blur)="comment($event)" style="height: 100px;width: 90%;" class="form-control" rows="5" id="comment"></textarea>
                  </div>
                </form>
        </div>
        <div class="offset-sm-1 col-sm-3">
            <div class="row m-0" style="">
                <div class="col-md-12 p-0">
                  <label style="font-weight: 700;" for="" class="pt-4 pl-2 mb-3">Your journey</label>
                  <ul class="stepper bg-white rounded pt-1" style="display: flex;flex-direction: column;justify-content: space-evenly;height: 100%;">
                    <div *ngFor="let item of items; index as itemindex;last as isLast">
          
                      <div class="stepperstep" [ngClass]="{'stepperlast':isLast,'active':itemindex<=stepperIndex ,'touched':itemindex<stepperIndex}">
                        <li class="active" *ngIf="itemindex==stepperIndex">
                          <a class="d-flex">
                            <span class="circle"><img src="./../../../assets/activeBullet.png" alt=""></span>
                            <span class="label">{{item.title}}</span>
                          </a>
                        </li>
                        <li class="blank" *ngIf="stepperIndex<itemindex">
                          <a class="d-flex">
                            <span class="circle"><img src="./../../../assets/inactiveBullets.png" alt=""></span>
                            <span class="label">{{item.title}}</span>
                          </a>
                        </li>
                        <li class="completed" *ngIf="stepperIndex>itemindex">
                          <a class="d-flex">
                            <span class="circle"><img src="./../../../assets/inactiveBullets.png" alt=""></span>
                            <span class="label" style="color: darkgray;">{{item.title}}</span>
                          </a>
                        </li>
                      </div>
          
                    </div>
                  </ul>
          
                </div>
              </div>
        </div>
    </div>
    <div class="row d-flex justify-content-center mt-4 mb-2">
        <button [disabled]="disable" type="button" class="btn" style="width: 8vw; color: #010910;background-color: #f5cc00;font-weight: 600" (click)="next()">Submit</button>
    </div>
    
</div>