.checkbox label:after, 
.radio label:after {
    content: '';
    display: table;
    clear: both;
}

.checkbox .cr,
.radio .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    border-radius: .25em;
    width: 1.3em;
    height: 1.3em;
    float: left;
    margin-right: .5em;
}

.radio .cr {
    border-radius: 50%;
}

.checkbox .cr .cr-icon,
.radio .cr .cr-icon {
    position: absolute;
    font-size: .8em;
    line-height: 0;
    top: 50%;
    left: 20%;
}

.radio .cr .cr-icon {
    margin-left: 0.04em;
}

.checkbox label input[type="checkbox"],
.radio label input[type="radio"] {
    display: none;
}

.checkbox label input[type="checkbox"] + .cr > .cr-icon,
.radio label input[type="radio"] + .cr > .cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
}

.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
.radio label input[type="radio"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
}

.checkbox label input[type="checkbox"]:disabled + .cr,
.radio label input[type="radio"]:disabled + .cr {
    opacity: .5;
}

.active{
    color: rgb(96,94,94);
    /* list-style: circle url(./../../../assets/activeBullet.png); */
}

.blank{
    color: rgb(182,182,182);
    /* list-style: circle url(./../../../assets/inactiveBullets.png); */
}

.completed{
    color: rgb(182,182,182);
    /* list-style: circle url(./../../../assets/inactiveBullets.png); */
}

.stepper{
    padding: 0px;
    margin: 0px;
    height: auto;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
}

ul li a span:before{
    content:'';
    position:absolute;
    border-left:1px solid rgb(226, 226, 226);
    left:22px;
    bottom:0;
    top: 44%;
    height:81%
  }

  ul li a span {
    padding: 5px 10px;
    margin-right: 10px;
    background:#fff
  }

  ul li {
    padding-bottom: 40px;
    position:relative
  }

  ul .stepperlast li a span:before{
    content:'';
    position:absolute;
    /* border-left:1px solid #f5cc00; */
    left:22px;
    bottom:0;
    top: 44%;
    height:0%
  }