<div class="container-fluid" style="width: -webkit-fill-available;">
    <div class="row p-4" style="font-size: 18px;font-weight: 700;">
        Delightful! You are now onboarded
    </div>
    <div class="row" style="font-weight: 700;padding-left: 12%;">
        Account created.
    </div>
    <div class="ml-4 mb-3" style="font-size: 14px;">
      Thank you {{name}}. Our journey begins here
    </div>
    <div class="checkbox ml-4">
            <label class="mr-2 mb-0" style="font-weight: bold;font-size: 14px;">
                <input type="checkbox" value="">
                <span class="cr"><i class="cr-icon fa fa-check"></i></span>
                Log me in next time with
            </label>
            <img src="../../../assets/googleplus.png" style="width:20px;height:20px">
        </div>
    <div class="row mt-5" style="font-size: 18px;font-weight: 700;padding-left: 8%;">
        We believe in perfection.
    </div>
      <form class="pl-2">
          <div class="form-group">
            <label class="m-0" for="comment">Tell us about your journey so far.</label>
            <textarea (blur)="comment($event)" style="height: 100px;" class="form-control" rows="5" id="comment"></textarea>
          </div>
        </form>
</div>