<app-header></app-header>
<owl-carousel #owlElement [options]="{items:1, dots: false,navigation: false, nav: false, autoplay:true}" [items]="product"
 [carouselClasses]="['owl-theme', 'row', 'sliding','m-0']">
	<div class="item">
		<img src="{{banner}}" alt="Chicago" style="width:100%;">
		<div class="carousel-caption caption">
			<h3 class="text-uppercase">internet</h3>
			<h1 class="banner-header">Worlds most reliable<br /> <span> internet experience.</span></h1>
			<button class="btn btn-default text-uppercase banner-btn m-t-30">know more</button>
		</div>
	</div>
</owl-carousel> <!-- Homa Banner Start -->

<!-- stages sectiion start -->
<section class="sec-stage">
	<div class="container mt-element-step">
		<div class="row step-line">
			<div class="col-sm-12">
				<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 pad-0">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-step-col first done ">
						<div class="mt-step-title uppercase m-b-10 ">Personalise</div>
						<div class="mt-step-number"><a href="">1</a></div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-step-col active">
						<div class="mt-step-title uppercase m-b-10">Select</div>
						<div class="mt-step-number"><a href="">2</a></div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-step-col">
						<div class="mt-step-title uppercase m-b-10">Pay at will</div>
						<div class="mt-step-number"><a href="">3</a></div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-step-col last">
						<div class="mt-step-title uppercase m-b-10">Submit</div>
						<div class="mt-step-number"><a href="">4</a></div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 text-right m-t-50 stp-bt">
					<button class="btn btn-default next-btn">next<i class="m-l-10 fa fa-long-arrow-right"></i></button>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- stages sectiion end -->

<section class="pad-50">
	<div class="container">
		<div class="row m-b-50">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 pad-0">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-40">
						<h4 class="proheader"><span class="spanno_dark">01</span>
							<p class="m-t-10">Select the right product with us.</p>
						</h4>
					</div>

					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<owl-carousel #owlElement [options]="{items:3, dots: false, navigation: true, nav: true}" [items]="product"
						[carouselClasses]="['owl-theme', 'row', 'sliding']">
						   <div class="item m-t-50">
							   <label class="image-checkbox proicon_chkbox">
								   <div class="phovercontent">
									   <div class="cat-icon box-shadow">
										   <p class="bunicon1 proicn"></p>
										   <p class="m-t-10">We need a dedicated connection.</p>
										   <!-- <i class="fa fa-check pro-check"></i> -->
									   </div>
								   </div>
								   <input type="checkbox" name="image[]" id="chkbox1" value="" />
								   <i class="fa fa-check hidden"></i>
							   </label>
						   </div>
						   <div class="item m-t-50">
							   <label class="image-checkbox proicon_chkbox">
								   <div class="phovercontent">
									   <div class="cat-icon box-shadow">
										   <p class="bunicon2 proicn"></p>
										   <p class="m-t-10">Speed and security is a concern</p>
										   <!-- <i class="fa fa-check pro-check"></i> -->
									   </div>
								   </div>
								   <input type="checkbox" name="image[]" id="chkbox2" value="" />
								   <i class="fa fa-check hidden"></i>
							   </label>
						   </div>
						   <div class="item m-t-50">
							   <label class="image-checkbox proicon_chkbox">
								   <div class="phovercontent">
									   <div class="cat-icon box-shadow">
										   <p class="bunicon3 proicn"></p>
										   <p class="m-t-10">We are located in away from city.</p>
										   <!-- <i class="fa fa-check pro-check"></i> -->
									   </div>
								   </div>

								   <input type="checkbox" name="image" id="chkbox3" value="" />
								   <i class="fa fa-check hidden"></i>
							   </label>
						   </div>
						   <div class="item m-t-50">
							   <label class="image-checkbox proicon_chkbox">
								   <div class="phovercontent">
									   <div class="cat-icon box-shadow">
										   <p class="bunicon1 proicn"></p>
										   <p class="m-t-10">We need a dedicated connection.</p>
										   <!-- <i class="fa fa-check pro-check"></i> -->
									   </div>
								   </div>
								   <input type="checkbox" name="image[]" id="chkbox1" value="" />
								   <i class="fa fa-check hidden"></i>
							   </label>
						   </div>
						   <div class="item m-t-50">
							   <label class="image-checkbox proicon_chkbox">
								   <div class="phovercontent">
									   <div class="cat-icon box-shadow">
										   <p class="bunicon2 proicn"></p>
										   <p class="m-t-10">Speed and security is a concern</p>
										   <!-- <i class="fa fa-check pro-check"></i> -->
									   </div>
								   </div>
								   <input type="checkbox" name="image[]" id="chkbox2" value="" />
								   <i class="fa fa-check hidden"></i>
							   </label>
						   </div>
						   <div class="item m-t-50">
							   <label class="image-checkbox proicon_chkbox">
								   <div class="phovercontent">
									   <div class="cat-icon box-shadow">
										   <p class="bunicon3 proicn"></p>
										   <p class="m-t-10">We are located in away from city.</p>
										   <!-- <i class="fa fa-check pro-check"></i> -->
									   </div>
								   </div>

								   <input type="checkbox" name="image" id="chkbox3" value="" />
								   <i class="fa fa-check hidden"></i>
							   </label>
						   </div>
					   </owl-carousel>
					</div>
				</div>
			
			<div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
			<div class="col-lg-4  col-md-4 col-sm-12 col-xs-12 ">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-40">
					<h4 class="proheader"><span class="spanno_dark">02</span>
						<p class="m-t-10">Pay only for your need</p>
					</h4>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div style="">
						<h5 class="range-head m-t-50 ">Locations</h5>
						<div class="ragne-text">
								<ng5-slider [(value)]="location" [options]="options"></ng5-slider>
						
							<!-- <input type="range" value="0" data-rangeSlider> -->
							<div class="m-t-10">
								<span style="padding: 0 20% 0 0;">0</span>
								<span style="padding: 0 20% 0 0;">10-49</span>
								<span style="padding: 0 20% 0 0;">50-99</span>
								<span style="padding: 0;">100+</span>
							</div>

						</div>
					</div>
					<div style="">
						<h5 class="range-head m-t-25 ">Employees</h5>
						<div class="ragne-text">
								<ng5-slider [(value)]="Employees" [options]="options"></ng5-slider>							
							<!-- <input type="range" value="0"  data-rangeSlider> -->
							<div class="m-t-10">
								<span style="padding: 0 13% 0 0;">0</span>
								<span style="padding: 0 13% 0 0;">50-99</span>
								<span style="padding: 0 13% 0 0;">1000-9999</span>
								<span style="padding: 0;">10000+</span>
							</div>

						</div>
					</div>
					<div style="">
						
						<h5 class="range-head m-t-25 ">Bandwidth</h5>
						<div class="ragne-text">
								<ng5-slider [(value)]="bandwidth" [options]="options"></ng5-slider>
							<!-- <input type="range" value="0" (change)="update_band(value)" data-rangeSlider> -->
							<div class="m-t-10">
								<span style="padding: 0 30% 0 0;">0</span>
								<span style="padding: 0 30% 0 0;">500 Mbps</span>
								<span style="padding: 0;">10 Gbps</span>
							</div>

						</div>
					</div>
					<div style="">
						<h5 class="range-head m-t-25">Contract</h5>
						<div class="ragne-text">
								<ng5-slider [(value)]="contect" [options]="options"></ng5-slider>
							
							<!-- <input type="range" value="0" data-rangeSlider> -->
							<div class="m-t-10">
								<span style="padding: 0 25% 0 0;">0</span>
								<span style="padding: 0 25% 0 0;">24 Months</span>
								<span style="padding:0;">48 Months</span>
							</div>
						</div>
					</div>
					<button class="btn btn-default btn-black m-t-30" (click)="show_product()" style="float: right;">view products</button>
				</div>
			</div>
		</div>
		</div>
	
	<hr>
	
	<div class="row m-t-50">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 pad-0">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h4 class="proheader">Products that suits your need</h4>
				</div>

				<!-- owl-carousel -->
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pad-0" id="product_carousel">
					<owl-carousel #owlElement [options]="{items:2, dots: false, navigation: true, nav: true}" [items]="product"
						 [carouselClasses]="['owl-theme', 'row', 'sliding']">
							<div class="item m-t-45" *ngFor="let p of product;let i=index">
								<a class=" pro-suits-hover" >
									<div class="box-shadow text-center pro-suits">

										<h1 class="fitment-title">100% Fitment</h1>
										<div>
											<h4 class="m-t-30 m-b-0">{{p.displayName}}</h4>
											<h6 class="m-t-30 m-b-0 text-uppercase">see more</h6>
											<button class="btn btn-default text-uppercase banner-btn m-t-30" style="font-size: 12px;padding: 7px 25px" (click)="addToCart(p.id)">Add to cart</button>
											<!-- <button class="btn btn-default text-uppercase banner-btn m-t-30" style="font-size: 12px;padding: 7px 25px" (click)="addToCart(p.id)">Remove</button> -->
										</div>
										<div class="quarter-circle-bottom-right">
											<h1 class="m-b-0">$&nbsp;{{p.recurrencecost}}</h1>
											<h5 class="m-0">{{p.recurrencePeriod}}</h5>
										</div>
									</div>
								</a>
							</div>

						</owl-carousel>
				</div>
			</div>
			<div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
			<div class="col-lg-4  col-md-4 col-sm-12 col-xs-12 pad-0">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
					<div class="box-shadow poffer">
						<h4 class="proheader m-0">Personalised offers for you</h4>
						<form action="" class="m-t-20">
							<div class="input-group">
								<input type="text" class="form-control personalized-inpt" placeholder="I need" name="search">
								<div class="input-group-btn">
									<button class="btn btn-default personalized-btn" type="submit"><i class="glyphicon glyphicon-search"></i></button>
								</div>
							</div>
						</form>
						<div class="product_personalised1 text-center m-t-15">
							<h4 class="proper_title"><span>free installation</span></h4>
							<h4 class="m-t-15 proper_contnt">Extend the contract<br /> to <span>36 months!</span></h4>
						</div>
						<div class="product_personalised2 text-center m-t-15">
							<h4 class="proper_title"><span>Security Based Offer</span></h4>
							<h4 class="m-t-15 proper_contnt"><span>$100 discount</span> with our<br />new security service</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	
</section>