<div>
    Hi,
</div>
<br>
<div>
    Your employee '+name+' employee id '+id+' is buying some products and we need to authenticate his identity. Kindly press a button to approve or reject.
</div>
<br>
<div>
    <button style="background-color:green; color:white;">APPROVE</button>
    <button style="background-color:red; color:white;">REJECT</button>
</div>
<br>
<div>Best Regards,</div>
<div>Sales Executive</div>
<div>
    <span style="font-weight:700;font-size:20px;">RAPIDS</span>
    <span style="font-weight:700;font-size:20px;color:yellow;">BUSINESS</span>
</div>