<div class="fluid-container">
  <div class="m-0">
    <img class="w-100 image" src="./../../../assets/Agenda.jpg" alt="MWC banner">
    <div class="business">
      <div>
        Business
      </div>
      <div style="color: #f5cc00;">
        simplified
      </div>
      <div>
        with us.
      </div>
    </div>

    <div class="row bg-color m-0">
      <div style="white-space: nowrap;display: block;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">WELCOME TO RAPIDS BUSINESS</div>
    </div>
    <div class="row login m-0">
      <div class="col-sm-12" style="display: flex;flex-direction: column;justify-content: space-between;">
        <div class="row m-0 justify-content-center">
          <small>Login with your business account</small>
        </div>
        <div class="row">
          <div class="col-sm-12 ">
            <div>
              <label class="username" for="">Username</label>
            </div>
            <div class="d-flex justify-content-center h-75">
              <span>
                <img style="height: 21px;width: auto;padding-right: 11px;filter: brightness(85%);" src="./../../../assets/Uname.png"
                  alt="">
              </span>
              <input (blur)="inputName(inputname.value)" class="input1" type="text" name="" id="inputname" #inputname>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 ">
            <div>
              <label class="username" for="">Password</label>
            </div>
            <div class="d-flex justify-content-center h-75">
              <span>
                <img style="height: 24px;width: auto;padding-right: 11px;" src="./../../../assets/pwd.png" alt="">
              </span>
              <input (blur)="inputPassword(inputpassword.value)" class="input2" type="password" name="" id="inputpassword" #inputpassword>
            </div>
          </div>
        </div>
        <div class="row justify-content-center m-0 pt-2">
          <button (click)="signInWithGoogle()" class="button d-flex flex-row justify-content-between w-auto" [disabled]="disable">
            <img class="img-responsive pr-1" src="./../../../assets/google.png" alt=""><small>Login</small>
          </button>
        </div>
        <div class="row mb-1 justify-content-center">
          <small> New customer?
            <a class="signup" href="/signup/enterprise-details">Signup</a>
            <img src="./../../../assets/Sign up.png" alt="" style="height: 16px;width: auto;padding-left: 3px;">
          </small>
        </div>
      </div>
    </div>

  </div>
</div>