<app-header></app-header>
<!-- Homa Banner Start -->

<!-- Homa Banner End -->

<owl-carousel #owlElement [options]="{items:1, dots: false,navigation: false, nav: false, autoplay:true}" [items]="product"
  [carouselClasses]="['owl-theme', 'row', 'sliding','m-0']">
  <div class="item">
    <img src="{{banner}}" alt="Chicago" style="width:100%;">
    <div class="carousel-caption caption">
      <div class="row">
        <!-- <div class="col-md-1"></div> -->
        <div class="col-xl-5 col-lg-5 col-md-7 col-sm-7 col-12">
          <div class="new_banner t-8">
            <h2 class="fontw-900">Collabrate more with </h2>
            <h1 class="m-t-10 fontw-900"><span>Our Solutions</span></h1>
            <button class="btn btn-default banner-btn m-t-30">Learn more</button>
          </div>
        </div>
      </div>


      <!-- <h2 class="text-uppercase">5G enabled Dedicated Slice</h2>
     <h3 class="banner-header"><span> most reliable internet experience for all your needs</span></h3>
     <button class="btn btn-default text-uppercase banner-btn m-t-30">know more</button> -->
    </div>
  </div>
</owl-carousel>

<section class="pad-50">
  <div class="container">
    <div class="row">
      <!-- <div class="col-lg-12 col-md-12 col-sm-12 col-12 pad-0 custom-display"> -->
      <div class="col-lg-7 col-md-12 col-sm-12 col-12 m-t-40 pad-0">
        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="box-shadow bussave-bundle">
            <h2 class="text-uppercase">MY SAVED BUNDLE</h2>
            <div class="table-responsive savebund-table">
              <table class="table">
                <tbody>
                  <tr *ngFor="let cb of bundle_product; let i = index">
                    <td><span class="table-span">{{i+1}}</span>{{cb.bundleName}}</td>
                    <td> </td>
                    <td>$ {{cb.recurrencecost}} monthly</td>
                    <td><button class="btn btn-default btn-yellow" (click)="addToCart(cb.bundleName)">add to cart</button></td>
                  </tr>

                </tbody>
              </table>
              <h4 class="m-t-40">*Items may need modifications while submiting the cart</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-12 m-t-40">
          <h4 class="text-uppercase busi-promo">THERE ARE SOME EXCLUSIVE PROMOTIONS FOR YOU.</h4>
        </div>

        <!-- Plan -->
        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="row">
            <div class="col-md-6 col-sm-6 m-t-35">
              <!-- <a class="" href=""> -->
              <div class="box-shadow text-center exisit_cus1">
                <h1 class="fitment-title pers-fittitle text-uppercase font-25">15% discount</h1>
                <div>
                  <h4 class="m-t-30 ">Dedicated Internet</h4>
                  <p><button href="" class="busi_promcode m-t-20">CODE KEL15</button></p>
                  <a href="">
                    <h6 class="m-t-20 m-b-0 text-uppercase font-11">View more</h6>
                  </a>
                  <button class="btn btn-default btn-yellow m-t-20">add to cart</button>
                </div>
                <div class="quarter-circle-bottom-right personalized-fit-right exst_bottom_right">
                  <h1 class="m-b-0">$399</h1>
                  <h5 class="m-0">monthly</h5>
                </div>
                <div class="checkbox recom-check">
                  <input id="compare1" class="busicheckbox_custom" name="compare1" type="checkbox" checked>
                  <label for="compare1" class="busicheckbox_custom_label test1">compare</label>
                </div>
              </div>
              <!-- </a> -->
            </div>
            <div class="col-md-6 col-sm-6 m-t-35">
              <!-- <a class="busi_promot_hover" href=""> -->
              <div class="box-shadow text-center busi_promupgrade">
                <div class="perrecom_arrow1">
                  <div class="perrecom_arrow2">
                    <h1 class="fitment-title">upgrade now</h1>
                  </div>
                </div>
                <div>
                  <h4 class="m-t-30 m-b-0">Ethernet on Demand</h4>
                  <h5 class="m-t-30 m-b-0">Save 15% on bills</h5>
                  <a href="">
                    <h6 class="m-t-30 m-b-0 t font-11 text-uppercase">View more</h6>
                  </a>
                  <button class="btn btn-default btn-red m-t-20">customise</button>
                </div>
                <div class="quarter-circle-bottom-right exst_bottom_right1">
                  <h1 class="m-b-0">$1099</h1>
                  <h5 class="m-0">monthly</h5>
                </div>
                <div class="checkbox recom-check">
                  <input id="compare2" class="busicheckbox_custom" name="compare2" type="checkbox">
                  <label for="compare2" class="busicheckbox_custom_label test1">compare</label>
                </div>
              </div>
              <!-- </a> -->
            </div>
          </div>
        </div>

        <!-- <div class="row"> -->
        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="row">
            <div class="col-md-6 col-sm-6 m-t-35">
              <div class="box-shadow text-center exisit_cus">
                <h1 class="fitment-title pers-fittitle text-uppercase font-25">optimise</h1>
                <div>
                  <h4 class="m-t-30 m-b-0">OTT based SD - WAN</h4>
                  <p class="m-t-40">With dynamic routing<br /> End to End enryption</p>
                  <a href="">
                    <h6 class="m-t-30 m-b-0 text-uppercase font-11 t">View more</h6>
                  </a>
                  <button class="btn btn-default btn-black m-t-20">contact me</button>
                </div>

                <!-- <div class="checkbox new_optmichk m-t-20">
                        <input id="compare1" class="busicheckbox_custom" name="compare1" type="checkbox" checked>
                              <label for="compare1" class="busicheckbox_custom_label test1">compare</label>
                        </div> -->
                <div class="checkbox new_optmichk">
                  <input id="compare3" class="busicheckbox_custom" name="compare3" type="checkbox">
                  <label for="compare3" class="busicheckbox_custom_label test1">compare</label>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 m-t-35">
              <div class="box-shadow text-center exisit_cus">
                <h1 class="fitment-title pers-fittitle text-uppercase font-25">New For You</h1>
                <div>
                  <h4 class="m-t-30 m-b-0">Fleet Plus Enterprise</h4>
                  <p class="m-t-40">Our latest IoT solution<br /> for fleet management</p>
                  <a href="">
                    <h6 class="m-t-30 m-b-0 text-uppercase font-11 t">View more</h6>
                  </a>
                  <button class="btn btn-default btn-black m-t-20">contact me</button>
                </div>

                <div class="checkbox new_optmichk">
                  <input id="compare4" class="busicheckbox_custom" name="compare4" type="checkbox">
                  <label for="compare4" class="busicheckbox_custom_label test1">compare</label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- </div> -->
      </div>
      <div class="col-lg-1 col-md-12 col-sm-12 col-12 hidden-xs hidden-sm"></div>
      <div class="col-lg-4  col-md-12 col-sm-12 col-12 m-t-40">
        <div class="col-lg-12 col-md-12 col-sm-12 col-12 box-shadow pad-0">
          <h5 class="related-prohead text-uppercase">My Account</h5>
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12" style="padding: 0px 30px;">
              <div class="busi_myacc m-t-15">
                <p class="m-t-20"><a href=""><img src="../../assets/images/cus_cart.png"> My Carts</a></p>
                <p class="m-t-30"><a href=""><img src="../../assets/images/cus_payment.png"> My Payment Methods</a></p>
                <p class="m-t-30"><a href="http://52.6.121.116:3200/#/invoice"><img src="../../assets/images/cus_invoice.png"> My Invoices</a></p>
                <p class="m-t-30"><a href=""><img src="../../assets/images/cus_tickets.png"> My Tickets</a></p>
                <p class="m-t-30"><a href=""><img src="../../assets/images/cus_contacts.png"> My Contacts</a></p>
                <p class="m-t-25 m-b-20"><a href=""><img src="../../assets/images/cus_orders.png"> My Orders</a></p>
              </div>
            </div>
          </div>

          <h5 class="related-prohead text-uppercase m-t-40">My orders</h5>
          <div class="row ext_cus_row ">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12 m-t-10 text-center">
              <div class="busi_order">
                <span class="order_holdcnt">02</span>
                <h4 class="m-t-30">on hold</h4>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12 m-t-10 text-center">
              <div class="busi_order">
                <span class="order_progrescnt">06</span>
                <h4 class="m-t-30">in progress</h4>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12 m-t-10 text-center">
              <div class="busi_order">
                <span class="order_modificnt">04</span>
                <h4 class="m-t-30">modified</h4>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12 m-t-10 text-center">
              <div class="busi_order">
                <span class="order_closed">03</span>
                <h4 class="m-t-30">closed</h4>
              </div>
            </div>
            <div class="col-lg-12 col-md-12 m-t-10 text-center">
              <div class="order_viewall">
                <a href="http://52.6.121.116:3200/#/order-status">view all</a>
              </div>
            </div>
          </div>


          <h5 class="related-prohead text-uppercase m-t-50">upcoming activities</h5>
          <div class="row m-b-20 p-b-30">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12" style="padding: 0px 30px;">
              <div class="busi_upcomact m-t-15">
                <form action="" class="m-t-20 upcoming_actform">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="E78NH" name="search">
                    <div class="input-group-btn">
                      <button class="btn btn-default" type="submit">GO</button>
                    </div>
                  </div>
                </form>
                <div class="text-center">
                  <button class="btn btn-default btn-red m-t-35">SYNC WITH MY CALENDAR</button>
                </div>
                <div class="m-t-40">
                  <input id="checkbox-1" class="busicheckbox_custom" name="checkbox-1" type="checkbox" checked>
                  <label for="checkbox-1" class="busicheckbox_custom_label roundchkbox"><span>There is an upcoming 5G
                      trial run in this area.</span></label>
                </div>
                <div class="m-t-30 m-b-70">
                  <input id="checkbox-2" class="busicheckbox_custom" name="checkbox-2" type="checkbox">
                  <label for="checkbox-2" class="busicheckbox_custom_label roundchkbox"><span>There is a planned
                      network maintenance activity in this area.</span></label>
                </div>
                <!-- <p class="m-t-50">There is an upcoming 5G trial run in this area.</p>
                      <p class="m-t-40 m-b-70">There is a planned network maintenance activity in this area.</p> -->
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- </div> -->
  </div>
</section>