<app-header></app-header>
<!-- Homa Banner Start -->
<section class="banner-bg iot-smartwrk-banner">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 text-center pad-145">
        <h1 class="banner-header m-t-20"><span> IoT <br />Connected</span> workplace</h1>
        <button class="btn btn-default banner-btn m-t-35">know more</button>
      </div>
    </div>
  </div>
</section>
<!-- Homa Banner End -->

<!-- stages sectiion start -->
<section class="sec-stage">
  <div class="container mt-element-step">
    <div class="row step-line">
      <div class="col-sm-12 ">
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 pad-0">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-step-col first done ">
            <div class="mt-step-title uppercase m-b-10 ">Personalise</div>
            <div class="mt-step-number"><a href="">1</a></div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-step-col active">
            <div class="mt-step-title uppercase m-b-10">Select</div>
            <div class="mt-step-number"><a href="">2</a></div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-step-col">
            <div class="mt-step-title uppercase m-b-10">Pay at will</div>
            <div class="mt-step-number"><a href="">3</a></div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-step-col last">
            <div class="mt-step-title uppercase m-b-10">Submit</div>
            <div class="mt-step-number"><a href="">4</a></div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 text-right m-t-50 stp-bt">
          <button class="btn btn-default next-btn">next<i class="m-l-10 fa fa-long-arrow-right"></i></button>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- stages sectiion end -->

<section class="pad-50">
  <div class="container">
    <div class="row m-b-50">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pad-0">
        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-40">
            <h4 class="proheader"><span class="spanno_dark">01</span>
              <p class="m-t-10">Select the right product with us.</p>
            </h4>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pad-0">
            
            <owl-carousel #owlElement [options]="{items:3, dots: false, navigation: true, nav: true}" [items]="product"
            [carouselClasses]="['owl-theme', 'row', 'sliding']">
            <div class="item m-t-50">
              <label class="image-checkbox proicon_chkbox">
                <div class="phovercontent">
                  <div class="cat-icon box-shadow">
                    <p class="ioticon3 proicn"></p>
                    <p class="m-t-10">I am looking for better operational efficiency</p>
                    <!-- <i class="fa fa-check pro-check"></i> -->
                  </div>
                </div>
                <input type="checkbox" name="image[]" id="chkbox1" value="" />
                <i class="fa fa-check hidden"></i>
              </label>
            </div>
            <div class="item m-t-50">
              <label class="image-checkbox proicon_chkbox">
                <div class="phovercontent">
                  <div class="cat-icon box-shadow">
                    <p class="ioticon2 proicn"></p>
                    <p class="m-t-10">I have assets, but need a operations control</p>
                    <!-- <i class="fa fa-check pro-check"></i> -->
                  </div>
                </div>
                <input type="checkbox" name="image[]" id="chkbox2" value="" />
                <i class="fa fa-check hidden"></i>
              </label>
            </div>
            <div class="item m-t-50">
              <label class="image-checkbox proicon_chkbox">
                <div class="phovercontent">
                  <div class="cat-icon box-shadow">
                    <p class="ioticon1 proicn"></p>
                    <p class="m-t-10">I am new to this. Need help</p>
                    <!-- <i class="fa fa-check pro-check"></i> -->
                  </div>
                </div>
                <input type="checkbox" name="image[]" id="chkbox3" value="" />
                <i class="fa fa-check hidden"></i>
              </label>
            </div>
            <div class="item m-t-50">
              <label class="image-checkbox proicon_chkbox">
                <div class="phovercontent">
                  <div class="cat-icon box-shadow">
                    <p class="ioticon3 proicn"></p>
                    <p class="m-t-10">I am looking for better operational efficiency</p>
                    <!-- <i class="fa fa-check pro-check"></i> -->
                  </div>
                </div>
                <input type="checkbox" name="image[]" id="chkbox1" value="" />
                <i class="fa fa-check hidden"></i>
              </label>
            </div>
            <div class="item m-t-50">
              <label class="image-checkbox proicon_chkbox">
                <div class="phovercontent">
                  <div class="cat-icon box-shadow">
                    <p class="ioticon2 proicn"></p>
                    <p class="m-t-10">I have assets, but need a operations control</p>
                    <!-- <i class="fa fa-check pro-check"></i> -->
                  </div>
                </div>
                <input type="checkbox" name="image[]" id="chkbox2" value="" />
                <i class="fa fa-check hidden"></i>
              </label>
            </div>
            <div class="item m-t-50">
              <label class="image-checkbox proicon_chkbox">
                <div class="phovercontent">
                  <div class="cat-icon box-shadow">
                    <p class="ioticon1 proicn"></p>
                    <p class="m-t-10">I am new to this. Need help</p>
                    <!-- <i class="fa fa-check pro-check"></i> -->
                  </div>
                </div>
                <input type="checkbox" name="image[]" id="chkbox3" value="" />
                <i class="fa fa-check hidden"></i>
              </label>
            </div>
           
           </owl-carousel>						

          </div>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
        <div class="col-lg-4  col-md-4 col-sm-12 col-xs-12">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-40">
            <h4 class="proheader"><span class="spanno_dark">02</span>
              <p class="m-t-10">Pay only for your need</p>
            </h4>
            <!-- </div> -->
            <!-- <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-40"> -->
            <h5 class="m-t-60">Select the service to create your smart building bundle</h5>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 m-t-40 pad-0 iotbul_bun">
              <label class="image-checkbox">
                <span><img src="../../assets/images/iot_bulb.png"></span>
                <input type="checkbox" name="image[]" value="" checked />
                <i class="fa fa-check hidden"></i>
              </label>
              <p>Smart<br /> Lighting</p>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 m-t-40 pad-0 iotbul_bun">
              <label class="image-checkbox">
                <span><img src="../../assets/images/iot_water.png"></span>
                <input type="checkbox" name="image[]" value="" checked />
                <i class="fa fa-check hidden"></i>
              </label>
              <p>Smart<br /> Water</p>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 m-t-40 pad-0 iotbul_bun">
              <label class="image-checkbox">
                <span><img src="../../assets/images/iot_ac.png"></span>
                <input type="checkbox" name="image[]" value="" />
                <i class="fa fa-check hidden"></i>
              </label>
              <p>Smart<br /> AC</p>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 m-t-40 pad-0 iotbul_bun">
              <label class="image-checkbox">
                <span><img src="../../assets/images/iot_camera.png"></span>
                <input type="checkbox" name="image[]" value="" checked />
                <i class="fa fa-check hidden"></i>
              </label>
              <p>Smart<br /> Surveillance</p>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 m-t-40 pad-0 iotbul_bun">
              <label class="image-checkbox">
                <span><img src="../../assets/images/iot_alarm.png"></span>
                <input type="checkbox" name="image[]" value="" checked />
                <i class="fa fa-check hidden"></i>
              </label>
              <p>Smart<br /> Alarms</p>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 m-t-40 pad-0 iotbul_bun">
              <label class="image-checkbox">
                <span><img src="../../assets/images/iot_access.png"></span>
                <input type="checkbox" name="image[]" value="" />
                <i class="fa fa-check hidden"></i>
              </label>
              <p>Smart<br /> Access</p>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div style="">
                <h5 class="range-head m-t-20 m-b-20">Locations</h5>
                <div class="ragne-text">
                  <input type="range" value="0" data-rangeSlider>
                  <div class="m-t-10">
                    <span style="padding: 0 20% 0 0;">0</span>
                    <span style="padding: 0 20% 0 0;">10-49</span>
                    <span style="padding: 0 20% 0 0;">50-99</span>
                    <span style="padding: 0;">100+</span>
                  </div>

                </div>
              </div>
              <div style="">
                <h5 class="range-head m-t-20 m-b-20">Employees</h5>
                <div class="ragne-text">
                  <input type="range" value="0" data-rangeSlider>
                  <div class="m-t-10">
                    <span style="padding: 0 13% 0 0;">0</span>
                    <span style="padding: 0 13% 0 0;">50-99</span>
                    <span style="padding: 0 13% 0 0;">1000-9999</span>
                    <span style="padding: 0;">10000+</span>
                  </div>

                </div>
              </div>
            </div>
            <button class="btn btn-default btn-black m-t-40" style="float: right;">view products</button>
          </div>
        </div>
      </div>
    </div>

    <hr>

    <div class="row m-t-50">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pad-0">
        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h4 class="proheader">Products that suits your need</h4>
          </div>

          <!-- owl-carousel -->
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pad-0">
           
            <owl-carousel #owlElement [options]="{items:2, dots: false, navigation: true, nav: true}" [items]="product"
            [carouselClasses]="['owl-theme', 'row', 'sliding']">
            <div class="item m-t-30">
              <!-- <a class="iotsmt_suits" href=""> -->
              <div class="box-shadow text-center iotsmt_suits">
                <h1 class="fitment-title">90% Fitment</h1>
                <div>
                  <h4 class="m-t-30 m-b-0">Essentials Plus</h4>
                  <p class="m-t-15">For all your surveillance systems</p>
                  <h6 class="m-t-30 m-b-0 text-uppercase font-11">see more</h6>
                  <button class="btn btn-default btn-black m-t-30">add to cart</button>
                </div>
                <div class="quarter-circle-bottom-right">
                  <h1 class="m-b-0">$&nbsp;999</h1>
                  <h5 class="m-0">monthly</h5>
                </div>
              </div>
              <!-- </a> -->
            </div>
            <div class="item m-t-30">
              <!-- <a class="pro-suits-hover" href=""> -->
              <div class="box-shadow text-center iotsmt_suits">
                <h1 class="fitment-title">70% Fitment</h1>
                <div>
                  <h4 class="m-t-30 m-b-0">Enterprise IoT</h4>
                  <p class="m-t-15">Comprehensive suite</p>
                  <h6 class="m-t-30 m-b-0 text-uppercase font-11">see more</h6>
                  <button class="btn btn-default btn-black m-t-30">add to cart</button>
                </div>
                <div class="quarter-circle-bottom-right">
                  <h1 class="m-b-0">$&nbsp;799</h1>
                  <h5 class="m-0">monthly</h5>
                </div>
              </div>
              <!-- </a> -->
            </div>
            <div class="item m-t-30">
              <!-- <a class="iotsmt_suits" href=""> -->
              <div class="box-shadow text-center iotsmt_suits">
                <h1 class="fitment-title">90% Fitment</h1>
                <div>
                  <h4 class="m-t-30 m-b-0">Essentials Plus</h4>
                  <p class="m-t-15">For all your surveillance systems</p>
                  <h6 class="m-t-30 m-b-0 text-uppercase font-11">see more</h6>
                  <button class="btn btn-default btn-black m-t-30">add to cart</button>
                </div>
                <div class="quarter-circle-bottom-right">
                  <h1 class="m-b-0">$&nbsp;999</h1>
                  <h5 class="m-0">monthly</h5>
                </div>
              </div>
              <!-- </a> -->
            </div>
            <div class="item m-t-30">
              <!-- <a class="pro-suits-hover" href=""> -->
              <div class="box-shadow text-center iotsmt_suits">
                <h1 class="fitment-title">70% Fitment</h1>
                <div>
                  <h4 class="m-t-30 m-b-0">Enterprise IoT</h4>
                  <p class="m-t-15">Comprehensive suite</p>
                  <h6 class="m-t-30 m-b-0 text-uppercase font-11">see more</h6>
                  <button class="btn btn-default btn-black m-t-30">add to cart</button>
                </div>
                <div class="quarter-circle-bottom-right">
                  <h1 class="m-b-0">$&nbsp;799</h1>
                  <h5 class="m-0">monthly</h5>
                </div>
              </div>
              <!-- </a> -->
            </div>
           </owl-carousel>						

          </div>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
        <div class="col-lg-4  col-md-4 col-sm-12 col-xs-12">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-70">
            <div class="iotsmt_pltfrm text-center">
              <h1 class="iotsmt_pltfrm_title text-uppercase">recommended</h1>
              <div class="iotsmt_pltfrm_pad">
                <h4 class="m-t-0"><span>iConnect</span></h4>
                <h4 class="m-t-15">Our Smart IoT Platform</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>