<!-- <div class="container" style="margin-left: 3%;font-size: 20px;">
    <span> <img style="width:100%;height:80%;" src="cid:unique@kreata.ee" alt="banner for mail"> </span> 
    <div style="font-size: 20px;"> <br><b>Dear ' + name + ',</b> <span style="margin-left: 48%;"></span> </div>
    <br> 
    <div style="font-size:14px;">We will be delighted to see you again. </div>
    <br> 
    <div style="font-size: 14px;"> We have personalised certain products for you which might suit your upcoming business needs. Please check them out by clicking 'View products' below. </div>
    <div style="font-size: 14px;">Alternatively, you can pickup from where you left by clicking 'View cart' below.</div>
    <br> 
    <div style="text-align: center;margin-top: 2%;"><a style="font-size: 15px;margin-right: 2%;width: 160px; height: 35px; border-radius: 13px;color: white; background-color: #ee3442; font-weight: 700;text-decoration: none;padding: 1%;" onclick="window.open('http://52.6.121.116/#/cart_summary')">VIEW MY CART</a><a style="font-size: 15px;margin-right: 2%;width: 160px; height: 35px; border-radius: 13px;color: black; background-color: #f5cc00; font-weight: 700;text-decoration: none;padding: 1%;" onclick="window.open('http://52.6.121.116/#/')">VIEW PRODUCTS</a></div>
    <br> 
    <div style="font-size:16px;">If you wish to continue your journey in mobile, please scan the QR code below</div>
    <br>
    <div style="font-size: 14px;"> Thanks once again and looking forward to see you in the future ! </div>
    <br>
    <div style="text-align: center;">
        <img style="width:15%;" src="cid:unique1@kreata.ee" alt="QR code">
    </div>
    <br> 
    <div style="font-size:14px;">** Please note that before submitting the order you may have to be onboarded using our 3 min. digital onboarding process. </div>
    <br> 
    <div>
       <div style="font-size: 14px;">Best Regards </div>
       <div style="font-size: 14px;">Mark Richardson </div>
       <div style="font-size: 14px;">Sales Manager - Emerging accounts </div>
       <div style="font-weight: 700;"> <a style="color: #010910;">RAPIDS</a> <a style="color: #f5cc00;">BUSINESS</a> </div>
    </div>
 </div> -->

 <!-- <div class="container" style="margin-left: 3%;font-size: 20px;">
    <div style="font-size: 20px;"> <br><b>Dear ' + name + ',</b> <span style="margin-left: 48%;"></span> </div>
    <br> 
    <div style="font-size:14px;">Looks like you were not satisfied with our quote. Not to worry, we always have surprises in store for you. </div>
    <br> 
    <div style="font-size: 14px;"> Click the below button to get heavy discount configured specially for you. </div>
    <br> 
    <div style="text-align: center;margin-top: 2%;"><a style="font-size: 15px;margin-right: 2%;width: 160px; height: 35px; border-radius: 13px;color: black; background-color: #f5cc00; font-weight: 700;text-decoration: none;padding: 1%;" href="http://52.6.121.116/#/cart_summary_new">VIEW MY CART</a></div>
    <br> 
    <div style="font-size: 14px;"> Thanks once again ! </div>
    <br>
    <br>
    <div>
       <div style="font-size: 14px;">Best Regards </div>
       <div style="font-size: 14px;">Mark Richardson </div>
       <div style="font-size: 14px;">Sales Manager - Emerging accounts </div>
       <div style="font-weight: 700;"> <a style="color: #010910;">RAPIDS</a> <a style="color: #f5cc00;">BUSINESS</a> </div>
    </div>
 </div> -->
 <!-- <div class="container" style="margin-left: 3%;font-size: 24px;"><div><b>Hi Sales Team,</b><span style="margin-left: 48%;"><img src="./social-networks.png" alt="" width="500" height="100"></span></div><br><div>A new opportunity with '+enterpriseName+' has been generated. Please <a onclick="window.open('rapids://','_system')">click here</a> to view details.</div><br><div style="margin-left: 65%;"> <div>Best Regards </div> <div>Sales Admin </div> <div style="margin-top: 3%;font-weight: 700;"> <a style="color: #010910;">RAPIDS</a> <a style="color: #f5cc00;">BUSINESS</a> </div> </div> </div> -->

 <!-- http://htmlpreview.github.io/?https://github.com/DeepakKumar138/MWC/blob/master/test.html -->