{
  "name": "nodestc",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "easy-soap-request": "^2.3.7",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "guid": "0.0.12",
    "mongodb": "^3.1.12",
    "mongoose": "^5.4.1",
    "mustache": "^2.3.2",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.18.9",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "soap": "^0.25.0",
    "twilio": "^3.27.1",
    "xml-js": "^1.6.9",
    "xml2js": "^0.4.19"
  }
}
