<app-header></app-header>
	<!-- Homa Banner Start -->
	<section class="banner-bg buscontent_banner">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 text-center pad-200">
					<h1 class="banner-header m-t-20">Content for Business<br/> <span> Have fun at work.</span></h1>
				</div>
			</div>
		</div>
	</section>
	<!-- Homa Banner End -->

	<!-- stages sectiion start -->
	<section class="sec-stage">
		<div class="container mt-element-step">
			<div class="row step-line">
				<div class="col-sm-12">
					<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 pad-0">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-step-col first done ">
	                        <div class="mt-step-title uppercase m-b-10 ">Personalise</div>
	                        <div class="mt-step-number"><a href="">1</a></div>
	                    </div>
	                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-step-col active">
	                        <div class="mt-step-title uppercase m-b-10">Select</div>
	                        <div class="mt-step-number"><a href="">2</a></div>
	                    </div>
	                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-step-col">
	                        <div class="mt-step-title uppercase m-b-10">Pay at will</div>
	                        <div class="mt-step-number"><a href="">3</a></div>
	                    </div> 
	                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-step-col last">
	                        <div class="mt-step-title uppercase m-b-10">Submit</div>
	                        <div class="mt-step-number"><a href="">4</a></div>
	                    </div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 text-right m-t-50 stp-bt">
						<button class="btn btn-default next-btn">next<i class="m-l-10 fa fa-long-arrow-right"></i></button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- stages sectiion end -->

	<section class="pad-50">
		<div class="container">
			<div class="row m-b-50">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
					<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 pad-0">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-40">
							<h4 class="proheader"><span class="spanno_dark">01</span><p class="m-t-15">Select the right product with us.</p></h4>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pad-0">
							
              <owl-carousel #owlElement [options]="{items:2, dots: false, navigation: true, nav: true}" [items]="product"
              [carouselClasses]="['owl-theme', 'row', 'sliding']">
              <div class="item m-t-50">
                <label class="image-checkbox proicon_chkbox">
                  <div class="phovercontent">
                  <div class="cat-icon box-shadow">
                    <p class="vproicon3 proicn"></p>
                    <p class="m-t-10">We need exclusive sports packages</p>
                    <!-- <i class="fa fa-check pro-check"></i> -->
                  </div>
                </div>
                <input type="checkbox" name="image[]" id="chkbox1" value="" />
                <i class="fa fa-check hidden"></i>
              </label>
              </div>
              <div class="item m-t-50">
                <label class="image-checkbox proicon_chkbox">
                  <div class="phovercontent">
                  <div class="cat-icon box-shadow">
                    <p class="vproicon2 proicn"></p>
                    <p class="m-t-10">We need packages with global news</p>
                    <!-- <i class="fa fa-check pro-check"></i> -->
                  </div>
                </div>
                <input type="checkbox" name="image[]" id="chkbox2" value="" />
                <i class="fa fa-check hidden"></i>
              </label>
              </div>
              <div class="item m-t-50">
                <label class="image-checkbox proicon_chkbox">
                  <div class="phovercontent">
                  <div class="cat-icon box-shadow">
                    <p class="vproicon1 proicn"></p>
                    <p class="m-t-10">We need just a basic package with 4K</p>
                    <!-- <i class="fa fa-check pro-check"></i> -->
                  </div>
                </div>
                <input type="checkbox" name="image[]" id="chkbox3" value="" />
                <i class="fa fa-check hidden"></i>
              </label>
              </div>
             </owl-carousel>						
						</div>

					</div>
					<div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
					<div class="col-lg-4  col-md-4 col-sm-12 col-xs-12">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-40">
							<h4 class="proheader"><span class="spanno_dark">02</span><p class="m-t-15">Pay only for your need</p></h4>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="">
							<div style="">
								<h5 class="range-head m-t-50 m-b-20">Locations</h5>
								<div class="ragne-text">
								    <input type="range" value="0" data-rangeSlider>
									<div class="m-t-10">
										<span style="padding: 0 25% 0 0;">0</span>
										<span  style="padding: 0 25% 0 0;">5</span>
										<span  style="padding: 0 25% 0 0;">10</span>
										<span  style="padding: 0;">15+</span>
									</div>
									
								</div> 
							</div>
							<div style="">
								<h5 class="range-head m-t-25 m-b-20">No. of Channels</h5>
								<div class="ragne-text">
								    <input type="range" value="0" data-rangeSlider>
									<div class="m-t-10">
										<span style="padding: 0 19% 0 0;">0</span>
										<span  style="padding: 0 19% 0 0;">50-99</span>
										<span  style="padding: 0 19% 0 0;">100-299</span>
										<span  style="padding: 0;">300+</span>
									</div>
									
								</div> 
							</div>
							<div style="">
								<h5 class="range-head m-t-25 m-b-20">Hours of Consumption(Weekly)</h5>
								<div class="ragne-text">
								    <input type="range" value="0" data-rangeSlider>
									<div class="m-t-10">
										<span style="padding: 0 20% 0 0;">0</span>
										<span  style="padding: 0 20% 0 0;">40 Hrs</span>
										<span  style="padding: 0 20% 0 0;">80Hrs</span>
										<span  style="padding: 0;">140+</span>
									</div>
									
								</div> 
							</div>
							<div style="">
								<h5 class="range-head m-t-25 m-b-20">Contract</h5>
								<div class="ragne-text">
								    <input type="range" value="0" data-rangeSlider>
									<div class="m-t-10">
										<span style="padding: 0 26% 0 0;">0</span>
										<span  style="padding: 0 26% 0 0;">24 Months</span>
										<span  style="padding:0;">48 Months</span>
									</div>									
								</div> 
							</div>
							<button class="btn btn-default btn-black m-t-30" style="float: right;">view products</button>
						</div>					
					</div>
				</div>
			</div>

			<hr>

			<div class="row m-t-50">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 pad-0">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
							<h4 class="proheader">Products that suits your need</h4>
						</div>

						<!-- owl-carousel -->
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						
              <owl-carousel #owlElement [options]="{items:2, dots: false, navigation: true, nav: true}" [items]="product"
              [carouselClasses]="['owl-theme', 'row', 'sliding']">
              <div class="item m-t-45">
                <a class="bus_suit_hover" href="">
                <div class="box-shadow text-center pro-suits">
                  <h1 class="fitment-title">100% Fitment</h1>
                  <div>
                    <h4 class="m-t-30 m-b-0">Sports Plus Full HD</h4>
                    <h6 class="m-t-30 m-b-0 text-uppercase font-11">see more</h6>
                    <button class="btn btn-default btn-yellow m-t-30" >Add to cart</button>
                  </div>
                  <div class="quarter-circle-bottom-right">
                    <h1 class="m-b-0">$&nbsp;49</h1>
                    <h5 class="m-0">monthly</h5>
                  </div>
                </div>
              </a>
              </div>
              <div class="item m-t-45">
                <a class="bus_suit_hover" href="">
                <div class="box-shadow text-center pro-suits">
                  <h1 class="fitment-title">95% Fitment</h1>
                  <div>
                    <h4 class="m-t-30 m-b-0">Box office Ultra HD</h4>
                    <h6 class="m-t-30 m-b-0 text-uppercase font-11">see more</h6>
                    <button class="btn btn-default btn-yellow m-t-30" >add to cart</button>
                  </div>
                  <div class="quarter-circle-bottom-right">
                    <h1 class="m-b-0">$&nbsp;99</h1>
                    <h5 class="m-0">monthly</h5>
                  </div>
                </div>
              </a>
              </div>
              <div class="item m-t-45">
                <a class="bus_suit_hover" href="">
                <div class="box-shadow text-center pro-suits">
                  <h1 class="fitment-title">95% Fitment</h1>
                  <div>
                    <h4 class="m-t-30 m-b-0">Box office Ultra HD</h4>
                    <h6 class="m-t-30 m-b-0 text-uppercase font-11">see more</h6>
                    <button class="btn btn-default btn-yellow m-t-30" >add to cart</button>
                  </div>
                  <div class="quarter-circle-bottom-right">
                    <h1 class="m-b-0">$&nbsp;99</h1>
                    <h5 class="m-0">monthly</h5>
                  </div>
                </div>
              </a>
              </div>
             </owl-carousel>						
	
						</div>
					</div>
					<div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
					<div class="col-lg-4  col-md-4 col-sm-12 col-xs-12">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pad-0">
							<div class="box-shadow bcoffer">
								<h4 class="proheader m-0">Personalised offers for you</h4>
								<form action="" class="m-t-20">
								    <div class="input-group">
								      <input type="text" class="form-control personalized-inpt" placeholder="World Cup" name="search">
								      <div class="input-group-btn">
								        <button class="btn btn-default personalized-btn" type="submit"><i class="glyphicon glyphicon-search"></i></button>
								      </div>
								    </div>
								</form>
								<!-- Left-aligned media object -->
								<div class="busiper_show m-t-35">
									<h4 class="text-uppercase">show time</h4>
									<div class="media m-t-35">
									    <div class="media-left">
									    	<div class="pad-5">								    		
									      		<img src="../../assets/images/business_offer.png" class="media-object">
									    	</div>
									    </div>
									    <div class="media-body">
									      <p class="boff_text">Telecast exclusive events at office</p>
									    </div>
									</div>
									<button class="btn btn-default btn-red m-t-30 m-b-30">Contact us</button>
								</div>								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>