<app-header></app-header>


	<!-- Home Banner Start -->
	<section class="banner-bg ethespeed-banner-bg">
      <div class="container-fluid">

          <div class="col-md-12 pad-145">
              <div class="row">						
                <div class="col-md-1"></div>
                <div class="col-xl-5 col-lg-5 col-md-7 col-sm-7 col-12">
                  <div class="new_banner t-8">
                    <h2 class="fontw-900">Ethernet </h2>
                    <h1 class="m-t-10 fontw-900"><span> Speed, Scale and Secured</span></h1>
                  <button class="btn btn-default banner-btn m-t-30">know more</button>
                  </div>
                </div>
              </div>
            </div>
        <!-- <div class="row">
          <div class="col-md-12 text-center pad-145">
            <h3 class="text-uppercase">Ethernet</h3>
            <h1 class="banner-header m-t-20"><span> Speed, Scale </span>and<span><br/> Secured</span></h1>
            <button class="btn btn-default banner-btn m-t-35">know more</button>
          </div>
        </div> -->
      </div>
    </section>
    <!-- Home Banner End -->
  
      <!-- stages sectiion start -->
      <section class="sec-stage">
        <div class="container mt-element-step">
          <div class="row step-line">
            <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12 ">
              <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col first done ">
                              <div class="mt-step-title uppercase m-b-10 ">Personalise</div>
                              <div class="mt-step-number"><a href="">1</a></div>
                          </div>
                          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col active">
                              <div class="mt-step-title uppercase m-b-10">Select</div>
                              <div class="mt-step-number"><a href="">2</a></div>
                          </div>
                          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col">
                              <div class="mt-step-title uppercase m-b-10">Pay at will</div>
                              <div class="mt-step-number"><a href="">3</a></div>
                          </div> 
                          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col last">
                              <div class="mt-step-title uppercase m-b-10">Submit</div>
                              <div class="mt-step-number"><a href="">4</a></div>
                          </div>
                      </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 text-right m-t-50 stp-bt">
              <button class="btn btn-default next-btn">next<i class="m-l-10 fa fa-long-arrow-right"></i></button>
            </div>
          </div>
        </div>
      </section>
      <!-- stages sectiion end -->
  
    <section class="pad-50">
      <div class="container">
        <div class="row" style="padding: 0 15px;">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ethescal_speedhe ethtrans_title">
            <div class="row">					
              <div class="col-xl-3 col-lg-3 col-md-2 col-sm-2 col-12">No. of Locations: <b>2</b></div>
              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12"></div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 text-right"><b>Estimated recurring charges:</b></div>
              <div class="col-lg-2 col-lg-2 col-md col-sm-3 col-12 text-right"><span class="ethescal_tag">${{monthly_cost}}<span> monthly</span></span></div>
            </div>
          </div>
        </div>
        <div class="row m-t-15">							
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">					
            <div class="box-shadow " style="padding:0px 30px;">	
              <!-- <div class="row"> -->
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  text-right">
                <div class="ethe_pagination">
                  <button (click)="showlocation1()" id="button1" class="active">01</button> / 
                  <button (click)="showlocation2()" id="button2" class="">02</button> 
                  <!-- <span class="active">01</span> / 
                  <span>02</span> -->
                </div>
              </div>
            <!-- </div> -->
              <form>
              <div id="location1">
                <h3 class="scale_payhead m-t-40 angle_lr">Location 1<span class="ether_locationtag hidden-xs">${{devided_cost}}<span> monthly</span></span></h3>
                <div class="scale_payconsu ehte_respad">
                  <p class="m-t-50">Enter details to configure</p>
                  
                    <div class="row">
                      <div class="col-md-5 m-t-30">
                          <div class="form-group">
                          <label for="address" class="time_slot">Street Address</label>
                           <input type="text" class="form-control" id="address" [(ngModel)]="street1" name="street1" >
                        </div> 
                      </div>
                      <div class="col-md-1"></div>
                      <div class="col-md-5 m-t-30">
                        <div class="form-group">
                            <label for="city" class="time_slot">City</label>
                            <input type="text" class="form-control" id="city" [(ngModel)]="city1" name="city1">
                        </div> 
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-5 m-t-30">
                        <div class="form-group">
                            <label for="city" class="time_slot">State</label>
                            <input type="text" class="form-control" id="city" [(ngModel)]="state1" name="state1">
                        </div> 
                      </div>
                      <div class="col-md-1"></div>
                      <div class="col-md-5 m-t-30">
                        <div class="form-group">
                            <label for="zipcode" class="time_slot">Zip</label>
                            <input type="text" class="form-control" id="zipcode" (blur)="zip($event)" name="zip1">
                        </div> 
                      </div>
                    </div>
                    <div class="row m-b-30">								
                      <div class="col-md-11 m-t-30 text-right">
                          <a target="_blank">
                          <button (click)="open(content)" class="btn btn-default btn-red m-t-35">check service availability</button>
                          </a>
                      </div>
                    </div>
                  <!-- </form> -->
                </div>	
              </div>
              <div id="location2" class="eht_hidelocation">
                <h3 class="scale_payhead m-t-40 angle_lr">Location 2<span class="ether_locationtag hidden-xs">${{devided_cost}}<span> monthly</span></span></h3>
                <div class="scale_payconsu ehte_respad">
                  <p class="m-t-50">Enter details to configure</p>
                  <!-- <form> -->
                    <div class="row">
                      <div class="col-md-5 m-t-30">
                          <div class="form-group">
                          <label for="address" class="time_slot">Street Address</label>
                           <input type="text" class="form-control" id="address" [(ngModel)]="street2" name="street2" >
                        </div> 
                      </div>
                      <div class="col-md-1"></div>
                      <div class="col-md-5 m-t-30">
                        <div class="form-group">
                            <label for="city" class="time_slot">City</label>
                            <input type="text" class="form-control" id="city" [(ngModel)]="city2" name="city2" >
                        </div> 
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-5 m-t-30">
                        <div class="form-group">
                            <label for="city" class="time_slot">State</label>
                            <input type="text" class="form-control" id="city" [(ngModel)]="state2" name="state2">
                        </div> 
                      </div>
                      <div class="col-md-1"></div>
                      <div class="col-md-5 m-t-30">
                        <div class="form-group">
                            <label for="zipcode" class="time_slot">Zip</label>
                            <input type="text" class="form-control" id="zipcode" (blur)="zip($event)"  name="zip2">
                        </div> 
                      </div>
                    </div>
                    <div class="row m-b-30">								
                      <div class="col-md-11 m-t-30 text-right">
                        <a target="_blank">
                        <button (click)="open(content)" class="btn btn-default btn-red m-t-35">check service availability</button>
                        </a>
                      </div>
                    </div>
                  <!-- </form> -->
                </div>	
              </div>
  
              <h3 class="scale_payhead m-t-30">Now, pay only for what you will consume</h3>
              <div class="scale_payconsu ehte_respad">
                <p class="m-b-30 m-t-50">Select a weekly upgrade / downgrade slot and personalise the usage in this location.</p>							
                  <div class="row">
                    <div class="col-lg-9 col-md-12 col-sm-12">
                      <div class="row">
                        <div class="col-lg-1 col-md-2 col-sm-2 col-4 m-t-30">
                          <label class="image-checkbox">
                              <span>Sun</span>
                              <input type="checkbox" name="image[]" value="" />
                              <i class="fa fa-check d-none"></i>
                            </label>
                        </div>
                        <div class="col-lg-1 col-md-2 col-sm-2 col-4 m-t-30">
                          <label class="image-checkbox">
                              <span>Mon</span>
                              <input type="checkbox" name="image[]" value="" checked />
                              <i class="fa fa-check d-none"></i>
                            </label>
                        </div>
                        <div class="col-lg-1 col-md-2 col-sm-2 col-4 m-t-30">
                          <label class="image-checkbox">
                              <span>Tue</span>
                              <input type="checkbox" name="image[]" value="" checked/>
                              <i class="fa fa-check d-none"></i>
                            </label>
                        </div>
                        <div class="col-lg-1 col-md-2 col-sm-2 col-4 m-t-30">
                          <label class="image-checkbox">
                              <span>Wed</span>
                              <input type="checkbox" name="image[]" value="" />
                              <i class="fa fa-check d-none"></i>
                            </label>
                        </div>
                        <div class="col-lg-1 col-md-2 col-sm-2 col-4 m-t-30">
                          <label class="image-checkbox">
                              <span>Thu</span>
                              <input type="checkbox" name="image[]" value=""  />
                              <i class="fa fa-check d-none"></i>
                            </label>
                        </div>
                        <div class="col-lg-1 col-md-2 col-sm-2 col-4 m-t-30">
                          <label class="image-checkbox">
                              <span>Fri</span>
                              <input type="checkbox" name="image[]" value="" />
                              <i class="fa fa-check d-none"></i>
                            </label>
                        </div>
                        <div class="col-lg-1 col-md-2 col-sm-2 col-4 m-t-30">
                          <label class="image-checkbox">
                              <span>Sat</span>
                              <input type="checkbox" name="image[]" value="" />
                              <i class="fa fa-check d-none"></i>
                            </label>
                        </div>
                      </div>
                      <div class="row m-t-60 m-b-30">
                        <div class="col-md-5">
                          <div class="form-group select_color1">
                            <label for="time_slot " class="time_slot">Time Slot</label>
                            <select class="form-control select_custom select_color" id="time_slot">
                              <option>09:00 to 18:00</option>
                              <option>10:00 to 19:00</option>
                              <option>11:00 to 19:00</option>
                              <option>12:00 to 20:00</option>
                            </select>
                          </div> 
                        </div>
                        <div class="col-md-1"></div>
                        <div class="col-md-5">
                          <div class="form-group select_color1">
                            <label for="req_bandwidth" class="time_slot">Required Bandwidth</label>
                            <select class="form-control select_custom" id="req_bandwidth">
                              <option>499 Mbps - $699.00</option>
                              <option>599 Mbps - $799.00</option>
                              <option>699 Mbps - $899.00</option>
                              <option>799 Mbps - $999.00</option>
                            </select>
                          </div> 
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12">
                      <div class="spscal_upcomeve box-shadow text-center">
                        <h4>Upcomig event?</h4>
                        <img src="../../assets/images/upcomin_calender.png"  class="m-t-15">
                        
                        <p class="">Configure further based on an event</p>
                        <input type="text" class="form-control" placeholdeR="Please click here.." data-field="date" data-format="dd-MMM-yyyy" readonly>
                        <div id="dtBox"></div>
                      </div>
                    </div>
                  </div>
                <!-- </form> -->
              </div>
              <div class="row">
                <div class="col-md-12 text-right m-t-20 m-b-20">						
                  <button class="btn btn-default btn-yellow" data-toggle="modal" data-target="#onetmie_cart_modal" (click)="addtocart();"> add to cart<i class="m-l-10 fa fa-long-arrow-right"></i></button>	
                </div>	
              </div>
            </form>		
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--map-->
    <div class="row" style="height:auto;">
      <div class="col-sm-6 d-flex flex-row" style="justify-content: space-evenly;align-items:center;">
        <ng-template #content let-modal>
            <div class="modal-body p-4">
              <div *ngIf="flag==false" class="row pb-3">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-md-9 pr-0">
                      <input class="isearch2" type="text" [(ngModel)]="search" placeholder="Enter city name or ZIP code">
                    </div>
                    <div class="col-md-2 p-0" (click)="getLocation()">
                      <button class="custom_search2 w-100 h-100">
                        <i class="fa fa-search" style="font-size: 23px;"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row d-flex" style="margin-top:2%;">
                    <div *ngIf="own == false" style="width:33%;color: black;">
                      <img src="../../../assets/icons/unchecked.png" (click)="changed('own')" style="width:40px;height:40px"> ON-NET
                    </div>
                    <div *ngIf="own == true" style="width:33%;color: black;">
                        <img src="../../../assets/icons/checked_black.png" (click)="changed('own')" style="width:40px;height:40px"> ON-NET
                      </div>
                    <div *ngIf="partner == false" style="width:33%;color: black;">
                      <img src="../../../assets/icons/unchecked.png" (click)="changed('partner')" style="width:40px;height:40px"> OFF-NET
                    </div>
                    <div *ngIf="partner == true" style="width:33%;color: black;">
                        <img src="../../../assets/icons/checked_green.png" (click)="changed('partner')" style="width:40px;height:40px"> OFF-NET
                      </div>
                    <div *ngIf="trial == false" style="width:33%;color: black;">
                      <img src="../../../assets/icons/unchecked.png" (click)="changed('trial')" style="width:40px;height:40px"> 5G trials
                    </div>
                    <div *ngIf="trial == true" style="width:33%;color: black;">
                        <img src="../../../assets/icons/checked_blue.png" (click)="changed('trial')" style="width:40px;height:40px"> 5G trials
                      </div>
                  </div>
          
                </div>
          
              </div>
              <div class="row">
                  <agm-map [zoom]="15" (mapReady)="mapReady($event)" [ngClass]="(flag == false)?'show':'hide'" [latitude]="lat" [longitude]="lng" [usePanning]="true">
                      <agm-marker 
                        *ngFor="let m of partnerMarkers; let i = index"
                        [latitude]="m.lat"
                        [longitude]="m.lng"
                        [iconUrl]="greenicon"
                        (mouseover)="mouseover(infoWindow)"
                        >   
                        <agm-info-window [disableAutoPan]="false" #infoWindow>
                            <div>
                              <b>Place Info:</b>
                              <br>
                                <div>Status: {{m.status}}</div>
                                <div>Building name: {{m.b_name}}</div>
                                <div>Street name: {{m.s_name}}</div>
                                <div>Building category: {{m.b_category}}</div>
                                <div>Access type: {{m.a_type}}</div>
                                <div>Cabling: {{m.cabling}} </div>
                            </div>              
                        </agm-info-window>       
                    </agm-marker>
                    <agm-marker 
                        *ngFor="let m of ownMarkers; let i = index"
                        [latitude]="m.lat"
                        [longitude]="m.lng"
                        [iconUrl]="blackicon"> 
                        <agm-info-window [disableAutoPan]="false" #infoWindow>
                            <div>
                              <b>Place Info:</b>
                              <br>
                              <div>Status: {{m.status}}</div>
                                <div>Building name: {{m.b_name}}</div>
                                <div>Street name: {{m.s_name}}</div>
                                <div>Building category: {{m.b_category}}</div>
                                <div>Access type: {{m.a_type}}</div>
                                <div>Cabling: {{m.cabling}} </div>
                            </div>              
                        </agm-info-window>         
                    </agm-marker>
                    <agm-marker 
                        *ngFor="let m of fiveGMarkers; let i = index"
                        [latitude]="m.lat"
                        [longitude]="m.lng"
                        [iconUrl]="blueicon">  
                        <agm-info-window [disableAutoPan]="false" #infoWindow>
                            <div>
                              <b>Place Info:</b>
                              <br>
                              <div>Status: {{m.status}}</div>
                                <div>Building name: {{m.b_name}}</div>
                                <div>Street name: {{m.s_name}}</div>
                                <div>Building category: {{m.b_category}}</div>
                                <div>Access type: {{m.a_type}}</div>
                                <div>Cabling: {{m.cabling}} </div>
                            </div>              
                        </agm-info-window>        
                    </agm-marker>
                    <agm-marker 
                        *ngFor="let m of markers; let i = index"
                        [latitude]="m.lat"
                        [longitude]="m.lng"
                    >          
                    </agm-marker>
                    </agm-map>
              </div>
            </div>
          
          </ng-template>
    
      <hr>
    
      <pre>{{closeResult}}</pre>
    </div>
    <!--map ends-->
  
    <div class="modal fade" id="onetmie_cart_modal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close modal_cusclose" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body modal_content text-center">
             <img src="../../assets/images/bill_quemark.png">
             <h2 class="m-t-15">One item added into the cart.</h2>
             <div class="modalborder_box m-t-45">
               <h4 class="m-t-10">{{model_name}} Product has been added to the cart.</h4>
             </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default btn-yellow " data-dismiss="modal" aria-label="Close">ok</button>
          </div>
        </div>
      </div>
    </div>
      

	<!-- Modal -->
	<!-- <div class="modal fade" id="onetmie_cart_modal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close modal_cusclose" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body modal_content text-center">
             <img src="../../assets/images/bill_quemark.png">
             <h2 class="m-t-15">One item added into the cart.</h2>
             <div class="modalborder_box m-t-45">
               <h4 class="m-t-10">{{modal_prodcut_name}} has been added to the cart.</h4>
             </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default btn-yellow " data-dismiss="modal" aria-label="Close">ok</button>
          </div>
        </div>
      </div>
    </div> -->

    <script type="text/javascript">
      // image gallery
     // init the state from the input
     $(".image-checkbox").each(function () {
       if ($(this).find('input[type="checkbox"]').first().attr("checked")) {
         $(this).addClass('image-checkbox-checked');
       }
       else {
         $(this).removeClass('image-checkbox-checked');
       }
     });
 
     // sync the state to the input
     $(".image-checkbox").on("click", function (e) {
       $(this).toggleClass('image-checkbox-checked');
       var $checkbox = $(this).find('input[type="checkbox"]');
       $checkbox.prop("checked",!$checkbox.prop("checked"))
 
       e.preventDefault();
     });
   </script>
 
   <!-- hide show pagination -->
    <script type="text/javascript">
      function showlocation2()
      {
        $("#location2").removeClass("eht_hidelocation");
        $("#button1").removeClass("active");
 
        $("#location1").addClass("eht_hidelocation");
        $("#button2").addClass("active");
      }
      function showlocation1()
      {
        $("#location1").removeClass("eht_hidelocation");
        $("#button2").removeClass("active");
 
        $("#location2").addClass("eht_hidelocation");
        $("#button1").addClass("active");
      }

  
		
    </script>