<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Marketplace</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.min.css">
</head>
<script>
  var AvaamoChatBot = function (t) { function o(t, o) { var n = document.createElement("script"); n.setAttribute("src", t), n.onload = o, document.body.appendChild(n) } return this.options = t || {}, this.load = function (t) { o(this.options.url, function () { window.Avaamo.addFrame(), t && "function" == typeof (t) && t(window.Avaamo) }) }, this };
</script>
<body>
  <app-root></app-root>
</body>
</html>
