<app-header></app-header>
<section class="personalized_banner_bg">
    <div class="container-fluid">
      
        <div class="col-md-12 pad-145">
            <div class="row">						
              <div class="col-md-1"></div>
              <div class="col-xl-5 col-lg-5 col-md-7 col-sm-7 col-12">
                <div class="new_banner t-8">
                  <h2 class="fontw-900">Working made fun with our</h2>
                  <h1 class="m-t-10 fontw-900"><span>smart workplace solutions</span></h1>
                <button class="btn btn-default banner-btn m-t-30">know more</button>
                </div>
              </div>
            </div>
          </div>
     
      <!-- <div class="row">
        <div class="col-md-12 col-xs-12 col-sm-12 text-center pad-200">
          <h1 class="banner-header"><span>Working made fun</span> with our <br/><span>smart workplace solutions</span></h1>
          <button class="btn btn-default banner-btn m-t-30">know more</button>
        </div>
      </div> -->
    </div>
  </section>

  <!-- stages sectiion start -->
  <section class="sec-stage">
			<div class="container mt-element-step">
				<div class="row step-line">
					<div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12 ">
						<div class="row">
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col first done ">
		                        <div class="mt-step-title uppercase m-b-10 ">Personalise</div>
		                        <div class="mt-step-number"><a href="">1</a></div>
		                    </div>
		                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col active">
		                        <div class="mt-step-title uppercase m-b-10">Select</div>
		                        <div class="mt-step-number"><a href="">2</a></div>
		                    </div>
		                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col">
		                        <div class="mt-step-title uppercase m-b-10">Pay at will</div>
		                        <div class="mt-step-number"><a href="">3</a></div>
		                    </div> 
		                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col last">
		                        <div class="mt-step-title uppercase m-b-10">Submit</div>
		                        <div class="mt-step-number"><a href="">4</a></div>
		                    </div>
		                </div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 text-right m-t-50 stp-bt">
						<button class="btn btn-default next-btn">next<i class="m-l-10 fa fa-long-arrow-right"></i></button>
					</div>
				</div>
			</div>
		</section>
		<!-- stages sectiion end -->
    <section class="pad-50">
        <div class="container">
          <div class="row">
            <div class="custom-display col-lg-12 col-md-12 col-sm-12 col-12 pad-0">
              <div class="col-lg-7 col-md-7 col-sm-12 col-12">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12 m-t-40 smart-pricetag1">
                  <!-- <div class="box">
                     <div class="ribbon"><span>POPULAR</span></div>
                  </div> -->
                  <h5 class="recommendations-head smb-head" style="font-weight: 400;">Smart Workplace Bundle <span class="smart-pricetag hidden-xs">${{monthly_total}}<span> monthly</span></span></h5>
                </div>	
                <!-- Plan -->
                <div class="col-lg-12 col-md-12 col-sm-12 col-12 pad-0">							
                  <div class=" col-md-12 m-t-20">
                    <!-- <a class="" href=""> -->
                      <div class="box-shadow smart-bundl">
                        <h2 class="text-uppercase smart-bundhead m-0">Dedicated internet</h2>
                        <div class="row" style="padding: 0px 30px;">
                          <div class="col-md-8 col-sm-8 smart-content">
                            <div class="smart-border hidden-xs "></div>
                            <h4 class="m-t-45 m-b-0">400 Mbps dedicated internet</h4>
                            <h5 class="m-t-15">Reliable and dedicated with commited SLAs</h5>
                            <!-- <p class="m-t-45 text-uppercase smart-viewmore"><a [routerLink]="['/internet-bundle']" >view more</a></p> -->
                            <button class="btn btn-default btn-yellow m-t-55" *ngIf="counter_1 ==  1" (click)="counnter_1();"  data-toggle="modal" data-target="#complete_onboarding"
										 style="">Personalise</button>
                            <button class="btn btn-default btn-yellow m-t-55" *ngIf="counter_1 == 2" [routerLink]="['/internet-bundle']" style="">Personalise</button>
                            <button class="btn btn-default btn-yellow m-t-55" *ngIf="counter_1 == 3" [routerLink]="['/internet-bundle']" style="">Updated</button>
                         
                            <button class="btn btn-default btn-gray m-l-10 m-t-55" style="">Reviews</button>
  
                          </div>
                          <div class="col-md-4 col-sm-3">
                            <h6 class="m-t-45 conn-agree">
                              <p class="smarticon1 proicn"></p>
                              <!-- <i class="fa fa-globe"></i> -->
  
                            <span>Connect upto 10 locations</span></h6>
                            <h6 class="m-t-45 conn-agree">
                              <p class="smarticon2 proicn"></p>
                              <!-- <i class="fa fa-globe"></i> -->
                              <span>24 months agreement</span></h6>
                            <button class="btn btn-default banner-btn chk-conn m-t-105">Check Connectivity</button>
                          </div>
                        </div>
                      </div>
                    <!-- </a> -->
                  </div>	
  
                  <div class="col-md-12 m-t-20">
                    <!-- <a class="" href=""> -->
                      <div class="box-shadow smart-bundl">
                        <h2 class="text-uppercase smart-bundhead m-0">Smart Workplace</h2>
                        <div class="row" style="padding: 0px 30px;">
                          <div class="col-md-8 col-sm-8 smart-content">
                            <div class="smart-border hidden-xs "></div>
                            <h4 class="m-t-45 m-b-0">ESSENTIALS PLUS</h4>
                            <!-- <h5 class="m-t-15">For super efficient energy management</h5> -->
                            <!-- <p class="m-t-45 text-uppercase smart-viewmore"><a href="" >view more</a></p> -->
                            <button class="btn btn-default btn-yellow m-t-55" *ngIf="counter_2 == 1" (click)="counnter_2();"  data-toggle="modal" data-target="#complete_onboarding1"
                            style="">Personalise</button>
                            <button class="btn btn-default btn-yellow m-t-55" *ngIf="counter_2 == 2" [routerLink]="['/iot-bundle']" style="">Personalise</button>
                            <button class="btn btn-default btn-yellow m-t-55" *ngIf="counter_2 == 3" [routerLink]="['/iot-bundle']" style="">Updated</button>
                             <button class="btn btn-default btn-gray m-l-10 m-t-55" style="">Reviews</button>
  
                          </div>
                          <div class="col-md-4 col-sm-3">
                            <h6 class="m-t-45 conn-agree">
                              
                              <p class="smarticon1 proicn"></p>
                              <!-- <i class="fa fa-globe"></i> -->
                              <span >Connect upto 5 locations</span></h6>
                            <h6 class="m-t-45 conn-agree">
                              <!-- <i class="fa fa-globe"></i> -->
                              <p class="smarticon3 proicn"></p>
                              <span>Smart surveillance, Smart lighting, Smart access</span></h6>
                            <h6 class="m-t-45 conn-agree">
                              <p class="smarticon2 proicn"></p>
                              <!-- <i class="fa fa-globe"></i> -->
                              <span>24 months agreement</span></h6>
                          </div>
                        </div>
                      </div>
                    <!-- </a> -->
                  </div>	
  
                  <div class=" col-md-12 m-t-20">
                    <!-- <a class="" href=""> -->
                      <div class="box-shadow smart-bundl">
                        <h2 class="text-uppercase smart-bundhead m-0">CONTENT FOR BUSINESS</h2>
                        <div class="row" style="padding: 0px 30px;">
                          <div class="col-md-8 col-sm-8 smart-content">
                            <div class="smart-border hidden-xs "></div>
                            <h4 class="m-t-45 m-b-0">SPORTS PLUS HD</h4>
                            <!-- <h5 class="m-t-15">Powered by our partner to enhance your office productivity</h5> -->
                            <!-- <p class="m-t-45 text-uppercase smart-viewmore"><a href="" >view more</a></p> -->
                            <!-- <button class="btn btn-default btn-yellow m-t-55" style="">Personalise</button> -->
                            <button class="btn btn-default btn-yellow m-t-55" *ngIf="counter_3 == 1" (click)="counnter_3();"  data-toggle="modal" data-target="#complete_onboarding2"
                            style="">Personalise</button>
                            <button class="btn btn-default btn-yellow m-t-55" *ngIf="counter_3 ==2" [routerLink]="['/content-bundle']" style="">Personalise</button>
                            <button class="btn btn-default btn-yellow m-t-55" *ngIf="counter_3 == 3" [routerLink]="['/content-bundle']" style="">Updated</button>
                         
                            <button class="btn btn-default btn-gray m-l-10 m-t-55" style="">Reviews</button>
  
                          </div>
                          <div class="col-md-4 col-sm-3">
                            <h6 class="m-t-45 conn-agree">
                              <p class="smarticon1 proicn"></p>
                              <!-- <i class="fa fa-globe"></i> -->
  
                              <span>upto 100 user-scalable</span></h6>
                            <h6 class="m-t-45 conn-agree">
                              <!-- <i class="fa fa-globe"></i> -->
                              <p class="smarticon4 proicn"></p>
                              <p>HD content</p></h6>
                            <h6 class="m-t-45 conn-agree">
                              <p class="smarticon2 proicn"></p>
                              <!-- <i class="fa fa-globe"></i> -->
  
                              <span>24 months agreement</span></h6>
                          </div>
                        </div>
                      </div>
                    <!-- </a> -->
                  </div>	
                    
                  <div class="col-md-12 text-right m-t-20">
                     <button class="btn btn-default btn-black " style="padding: 7px 35px;">Back</button>
                    <button class="btn btn-default btn-yellow"  data-toggle="modal" data-target="#onetmie_cart_modal" (click)="addToCart()">Add to cart</button>
                  </div>					
                </div>						
              </div>
              <div class=" col-lg-1 col-md-1 col-sm-12 col-12"></div>
              <div class="  col-lg-4  col-md-4 col-sm-12 col-12">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12 m-t-40 pad-0 box-shadow">
                  <h5 class="related-prohead ">Related Products</h5>	
                  <div class="col-lg-12 col-md-12 col-sm-12 col-12 m-t-30">
                    <div class="img-thumbnail pad-0" >
                          <a target="_blank">
                            <img src="../../assets/images/workplace.png" alt="Workplace" class="img-fluid">
                            <div class="caption text-center img-cap">
                              <h4 class="m-t-30">Connected Workplace</h4>
                              <button class="btn btn-default btn-black m-t-35 m-b-35" [routerLink]="['/iot_smartWork_Place']">view more</button>
                            </div>
                          </a>
                      </div>
                  </div>	
                  <div class="col-lg-12 col-md-12 col-sm-12 col-12 m-t-20">
                    <div class="img-thumbnail pad-0" >
                          <a target="_blank">
                            <img src="../../assets/images/amazon.png" alt="Workplace" class="img-fluid">
                            <div class="caption text-center img-cap">
                              <h4 class="m-t-30">Our Partner for Cloud Services</h4>
                              <a href="http://52.6.121.116:3200/#/select-service">
                                <button class="btn btn-default btn-black m-t-35 m-b-35">view more</button>
                                </a>
                              </div>
                          </a>
                      </div>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-12 m-t-20 p-b-30">
                    <div class="img-thumbnail pad-0">
                          <a  target="_blank">
                            <img src="../../assets/images/secure-workplace.png" alt="Workplace" class="img-fluid">
                            <div class="caption text-center img-cap">
                              <h4 class="m-t-30">Secured Workplace</h4>
                              <button class="btn btn-default btn-black m-t-35 m-b-35" [routerLink]="['/infrastructure_product']">view more</button>
                            </div>
                          </a>
                      </div>
                  </div>	
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      
<!-- model 1 -->
<div class="modal fade" id="complete_onboarding" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog " role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close modal_cusclose" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body modal_content text-center">
          <img src="../../assets/images/bill_quemark.png">
          <h2 class="m-t-15">Please complete your Onboarding</h2>
          <div class="modalborder_box2 m-t-45">
            <h4 class="m-t-35">You need to complete our 3 min digital onboarding to perform activites like adding items to the
              cart, personalise items etc.</h4>
          </div>
        </div>
        <div class="modal-footer">
          <a href="http://52.6.121.116:3200/#/signup/enterprise-details" target="_blank">
          <button type="button" class="btn btn-default btn-yellow" (click)="onboard();" >onboard me</button>
          </a>
          <button type="button" class="btn btn-default btn-black" [routerLink]="['/internet-bundle']" data-dismiss="modal" aria-label="Close">skip for now</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- model 2 -->
  <div class="modal fade" id="complete_onboarding1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog " role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close modal_cusclose" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body modal_content text-center">
            <img src="../../assets/images/bill_quemark.png">
            <h2 class="m-t-15">Please complete your Onboarding</h2>
            <div class="modalborder_box2 m-t-45">
              <h4 class="m-t-35">You need to complete our 3 min digital onboarding to perform activites like adding items to the
                cart, personalise items etc.</h4>
            </div>
          </div>
          <div class="modal-footer">
              <a href="http://52.6.121.116:3200/#/signup/enterprise-details" target="_blank">
                <button type="button" class="btn btn-default btn-yellow" (click)="onboard();" >onboard me</button>
                </a>
            <button type="button" class="btn btn-default btn-black" [routerLink]="['/iot-bundle']" data-dismiss="modal" aria-label="Close">skip for now</button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- model 3 -->
  <div class="modal fade" id="complete_onboarding2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog " role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close modal_cusclose" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body modal_content text-center">
            <img src="../../assets/images/bill_quemark.png">
            <h2 class="m-t-15">Please complete your Onboarding</h2>
            <div class="modalborder_box2 m-t-45">
              <h4 class="m-t-35">You need to complete our 3 min digital onboarding to perform activites like adding items to the
                cart, personalise items etc.</h4>
            </div>
          </div>
          <div class="modal-footer">
              <a href="http://52.6.121.116:3200/#/signup/enterprise-details" target="_blank">
                <button type="button" class="btn btn-default btn-yellow" (click)="onboard();" >onboard me</button>
                </a>
            <button type="button" class="btn btn-default btn-black"  [routerLink]="['/content-bundle']" data-dismiss="modal" aria-label="Close">skip for now</button>
          </div>
        </div>
      </div>
    </div>
    
    
	<!-- Modal -->
	<div class="modal fade" id="onetmie_cart_modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close modal_cusclose" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body modal_content text-center">
           <img src="../../assets/images/bill_quemark.png">
           <h2 class="m-t-15">One item added into the cart.</h2>
           <div class="modalborder_box m-t-45">
             <h4 class="m-t-10">Smart workplace bundle has been added to the cart.</h4>
           </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default btn-yellow " data-dismiss="modal" aria-label="Close">ok</button>
        </div>
      </div>
    </div>
  </div>