.image{
    /* opacity: 0.8; */
    height: 100vh;
    filter: brightness(50%);
}

.bg-color{
    background-color:rgb(126,75,141,0.7);
    color: white;
    /* min-height: auto; */
    /* min-width: -webkit-fill-available; */
    position: absolute;
    bottom: 57%;
    padding: 1.5%;
    padding-left: 2.5%;
    padding-right: 2.5%;
    left: 10%;
    width: 24%;
    justify-content: center;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.login{
    background-color: rgba(206, 205, 205, 0.9);
    bottom: 6%;
    left: 10%;
    position: absolute;
    height: 51%;
    color: #52006a;
    padding: 1%;
    padding-right: 1.85%;
    width: 24%;
    justify-content: center;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.button{
    background-color: #52006a;
    color: white;
    border-width: 0px;
    padding-top: 3%;
    padding-bottom: 3%;
    text-transform: uppercase;
    font-weight: 500;
    padding-right: 12%;
    padding-left: 12%;
    width: 40%;
    border-radius: 7px;
}

.username{
    margin-bottom: 0px;
    padding-left: 17%;
    font-weight: 500;
}

.input{
    width: 80%;
    border-width: 0px;
    color: #52006a;
    background-color: rgba(206, 205, 205, 0);
    border-bottom: 1px solid #52006a;
}

.signup{
    color: #52006a;
    text-decoration: underline;
}

@media only screen and (max-width: 1255px) {
    .bg-color{
        background-color:rgb(126,75,141,0.7);
        color: white;
        /* min-height: auto; */
        /* min-width: -webkit-fill-available; */
        position: absolute;
        bottom: 57%;
        padding: 1.5%;
        padding-left: 2.5%;
        padding-right: 2.5%;
        left: 10%;
        width: 50%;
        justify-content: center;
    }
    
    .login{
        background-color: rgba(206, 205, 205, 0.7);
        bottom: 6%;
        left: 10%;
        position: absolute;
        height: 51%;
        color: #52006a;
        padding: 1%;
        padding-right: 1.85%;
        width: 50%;
        justify-content: center;
    }
  }

  @media only screen and (max-width: 570px) {
    .bg-color{
        background-color:rgb(126,75,141,0.7);
        color: white;
        /* min-height: auto; */
        /* min-width: -webkit-fill-available; */
        position: absolute;
        bottom: 57%;
        padding: 1.5%;
        padding-left: 2.5%;
        padding-right: 2.5%;
        left: 10%;
        width: 80%;
        justify-content: center;
    }
    
    .login{
        background-color: rgba(206, 205, 205, 0.7);
        bottom: 6%;
        left: 10%;
        position: absolute;
        height: 51%;
        color: #52006a;
        padding: 1%;
        padding-right: 1.85%;
        width: 80%;
        justify-content: center;
    }
  }