<div class="fluid-container">
  <div class="m-0">
    <img class="w-100 image" src="./../../../assets/banner.jpg" alt="STC banner">

    <div class="row bg-color m-0">
      <div style="white-space: nowrap;display: block;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">WELCOME TO STC BUSINESS</div>
    </div>
    <div class="row login m-0">
      <div class="col-sm-12" style="display: flex;flex-direction: column;justify-content: space-between;">
        <div class="row m-0 justify-content-center">
          <small>Login with your business account</small>
        </div>
        <div class="row">
          <div class="col-sm-12 ">
            <div>
              <label class="username" for="">Username</label>
            </div>
            <div class="d-flex justify-content-center h-75">
                <span><img style="height: 21px;width: auto;padding-right: 11px;filter: brightness(85%);" src="./../../../assets/Uname.png" alt=""></span><input class="input" type="text" name="" id="">
            </div>
          </div>
          </div>
          <div class="row">
            <div class="col-sm-12 ">
              <div>
                <label class="username" for="">Password</label>
              </div>
              <div class="d-flex justify-content-center h-75">
                <span><img style="height: 24px;width: auto;padding-right: 11px;" src="./../../../assets/pwd.png" alt=""></span><input class="input" type="text" name="" id="">
              </div>
            </div>
          </div>
          <div class="row justify-content-center m-0 pt-2">
            <button class="button">
            <small>Login</small>
            </button>
          </div>
          <div class="row mb-1 justify-content-center">
          <small>  New customer?
            <a class="signup" href="/">Signup</a>
            <img src="./../../../assets/Sign up.png" alt="" style="height: 16px;width: auto;padding-left: 3px;">
          </small>
          </div>
        </div>
      </div>

    </div>
  </div>