
	<!-- Header Start -->
	<header class="siteheader">
		<div class="container">
			<nav class="navbar navbar-inverse mynav m-b-0">
			  <div class="container">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				  </button>
				  <a class="navbar-brand site-logo" href="#"><img src="../../assets/images/logo.png"></a>
				</div>

				<div class="collapse navbar-collapse" id="myNavbar">
				  <ul class="nav navbar-nav menu-list">
					  <li class="dropdown active">
						<a href="javascript.void(0);" [routerLink]="['/']" title="products">products <i class="icon-angle-down"></i></a>
						<ul style="display: none;" class="dropdown-menu multilevel_drop">
							<li class="dropdown"><a href="javascript.void(0);">Connectivity<i class="fa fa-chevron-right"></i></a>
								<ul style="display: none;" class="dropdown-menu sub-menu">
									<li><a href="javascript.void(0);" [routerLink]="['/internet']">Internet</a></li>
									<li><a href="javascript.void(0);" [routerLink]="['/product_ethernet']">Ethernet & Transport</a></li>
									<li><a href="javascript.void(0);">SDN</a></li>
								</ul>
							</li>
							<li><a href="javascript.void(0);">Mobility</a></li>
							<li><a href="javascript.void(0);" [routerLink]="['/infrastructure_product']" >Security services</a></li>
							<li><a href="javascript.void(0);" [routerLink]="['/iot_smartWork_Place']" >IoT for business</a></li>
							<li><a href="javascript.void(0);" [routerLink]="['/ContentForBusiness']">Content for business</a></li>
						</ul>
					</li>
					<!-- <li class="active"><a href="#">Products</a></li> -->
					<li><a href="javascript.void(0);" title="Sucess Stories">Sucess Stories</a></li>
					<li><a href="javascript.void(0);" title="we care">we care</a></li>
				  </ul>	
				</div>
				 <ul class="nav navbar-nav navbar-right right-menu">
					<li>
						<a href="javascript.void(0);" [routerLink]="['/cart_summary']"><img src="../../assets/images/cart-icon.png"></a>
						<div class="basket-item-count"><span class="count" id="headCount">{{cart_total}}</span> </div>
					</li>
					<li>
						<a href=""><img src="../../assets/images/user-icon.png"><span class="caret"></span></a>
					</li>
					  <!-- <li class="dropdown custom-dropdown">
					  <a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="images/user-icon.png"> <span class="caret"></span></a>
					  <ul class="dropdown-menu user-profile-drop">
						<li><a href="#">Login</a></li>
						<li><a href="#">Register</a></li>
					  </ul>
					</li> -->
				  </ul>
			  </div>
			</nav>
		</div>
	</header>
	<!-- Header End -->
