<app-header></app-header>


	<!-- Homa Banner Start -->
	<section class="personalized_banner_bg">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 col-xs-12 col-sm-12 text-center pad-200">
					<h1 class="banner-header">Design your<br/> <span>smart workplace</span> with us.</h1>
					<!-- <button class="btn btn-default banner-btn m-t-30">know more</button> -->
				</div>
			</div>
		</div>
	</section>
	<!-- Homa Banner End -->

	<!-- stages sectiion start -->
	<section class="sec-stage">
		<div class="container mt-element-step">
			<div class="row step-line">
				<div class="col-sm-12">
					<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 pad-0">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-step-col first done ">
	                        <div class="mt-step-title uppercase m-b-10 ">Peronalise</div>
	                        <div class="mt-step-number"><a href="">1</a></div>
	                    </div>
	                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-step-col active">
	                        <div class="mt-step-title uppercase m-b-10">Select</div>
	                        <div class="mt-step-number"><a href="">2</a></div>
	                    </div>
	                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-step-col">
	                        <div class="mt-step-title uppercase m-b-10">Pay at will</div>
	                        <div class="mt-step-number"><a href="">3</a></div>
	                    </div> 
	                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-step-col last">
	                        <div class="mt-step-title uppercase m-b-10">Submit</div>
	                        <div class="mt-step-number"><a href="">4</a></div>
	                    </div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 text-right m-t-50 stp-bt">
						<button class="btn btn-default next-btn">next<i class="m-l-10 fa fa-long-arrow-right"></i></button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- stages sectiion end -->

	<section class="pad-50">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
					<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 pad-0">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-40">
							<!-- <div class="box">
							   <div class="ribbon"><span>POPULAR</span></div>
							</div> -->
							<h5 class="recommendations-head bundle_angle">DESIGN YOUR OWN BUNDLE<span class="smart-pricetag hidden-xs">$499<span> monthly</span></span></h5>
						</div>

						<!-- Plan -->
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pad-0">							
							<div class="col-md-12 m-t-20">
								<!-- <a class="" href=""> -->
									<div class="box-shadow design_ofcbun">
										<h2 class="text-uppercase smart-bundhead m-0">office bundle 1 
											<a href="">
											<img src="../../assets/images/edit_icon.png" class="pull-right"></a></h2>
										<div class="design_itm">
											<h4 class="text-uppercase m-t-30 fontw-900">items in your bundle</h4>
											<div class="table-responsive m-t-20">
												<table class="table">								   
												    <tbody>
												      <tr>
												      	<td>1 DEDICATED INTERNET</td>
												        <td><b>$499 MONTHLY</b></td>
												        <td><a href=""> <img src="../../assets/images/remove.png" class="m-r-5"> REMOVE</a></td>
												      </tr>     
												    </tbody>
												    <tfoot>
												    	<tr>
												    		<td colspan="3" class="text-right">
												    			<button class="btn btn-default btn-black m-t-15">cancel</button>
												    			<button class="btn btn-default btn-yellow m-t-15">add to cart</button>
												    		</td>
												    	</tr>
												    </tfoot>
												</table>
											</div>
										</div>
									</div>
								<!-- </a> -->
							</div>		
						</div>	

						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-35">
							<div class="tabbable-custom nav-justified box-shadow">
	                          	<ul class="nav nav-tabs custom_tab">                              
		                            <li class="active">
		                              	<a href="#internet" data-toggle="tab" aria-expanded="false">  <h5 class="no-margin">internet</h5> </a>
		                            </li>		                           
		                           	<li>
		                              	<a href="#ethernet" data-toggle="tab" aria-expanded="false">  <h5 class="no-margin">ethernet</h5> </a>
		                           	</li> 
		                           <li>
		                              	<a href="#content" data-toggle="tab" aria-expanded="false">  <h5 class="no-margin">content</h5> </a>
		                           	</li> 
		                           	<li>
		                             	<a href="#security" data-toggle="tab" aria-expanded="false">  <h5 class="no-margin">security</h5> </a>
		                           	</li>                                              
		                        </ul>
                          		<div class="tab-content active">
                           			<div class="tab-pane active" id="internet">     
                           				<!-- <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-40"> -->
                           				<div class="m-t-40">
											<h4 class="proheader"><span class="spanno_dark">01</span><p class="m-t-10">Select the right product with us.</p></h4>
										</div>
						                <div class="row design_budl_row">
						                	<div class="owl-carousel owl-theme design-carousel">
											    <div class="item m-t-30">
											    	<label class="image-checkbox proicon_chkbox">
												    	<div class="phovercontent">
															<div class="cat-icon box-shadow">
																<p class="bunicon1 proicn"></p>
																<p class="m-t-10">We need a dedicated connection.</p>
																<!-- <i class="fa fa-check pro-check"></i> -->
															</div>
														</div>
														<input type="checkbox" name="image[]" id="chkbox1" value="" />
										   				<i class="fa fa-check hidden"></i>
									    			</label>
											    </div>
											    <div class="item m-t-30">
											    	<label class="image-checkbox proicon_chkbox">
												    	<div class="phovercontent">
															<div class="cat-icon box-shadow">
																<p class="bunicon2 proicn"></p>
																<!-- <i class="fa fa-link proicn m-t-80"></i> -->
																<p class="m-t-10">Speed and security is a concern</p>
																<!-- <i class="fa fa-check pro-check"></i> -->
															</div>
														</div>
														<input type="checkbox" name="image[]" id="chkbox2" value="" />
											   				<i class="fa fa-check hidden"></i>
										    			</label>
											    </div>
											    <div class="item m-t-30">
											    	<label class="image-checkbox proicon_chkbox">
												    	<div class="phovercontent">
															<div class="cat-icon box-shadow">
																<p class="bunicon3 proicn"></p>
																<!-- <i class="fa fa-link proicn m-t-80"></i> -->
																<p class="m-t-10">We are located in away from city.</p>
																<!-- <i class="fa fa-check pro-check"></i> -->
															</div>
														</div>
														<input type="checkbox" name="image[]" id="chkbox3" value="" />
											   				<i class="fa fa-check hidden"></i>
										    			</label>
											    </div>
											</div>	
						                </div> 

						                <div class="row">
						                	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-40">
												<h4 class="proheader"><span class="spanno_dark">02</span><p class="m-t-10">Pay only for your need</p></h4>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
												<div style="">
													<h5 class="range-head m-t-25 m-b-20">Locations</h5>
													<div class="ragne-text">
													    <input type="range" value="0" data-rangeSlider>
														<div class="m-t-10">
															<span style="padding: 0 20% 0 0;">0</span>
															<span  style="padding: 0 20% 0 0;">10-49</span>
															<span  style="padding: 0 20% 0 0;">50-99</span>
															<span  style="padding: 0;">100+</span>
														</div>
														
													</div> 
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
												<div style="">
													<h5 class="range-head m-t-25 m-b-20">Bandwidth</h5>
													<div class="ragne-text">
													    <input type="range" value="0" data-rangeSlider>
														<div class="m-t-10">
															<span style="padding: 0 28% 0 0;">0</span>
															<span  style="padding: 0 28% 0 0;">500 Mbps</span>
															<span  style="padding: 0;">10 Gbps</span>
														</div>
														
													</div> 
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
												<div style="">
													<h5 class="range-head m-t-25 m-b-20">Employees</h5>
													<div class="ragne-text">
													    <input type="range" value="0" data-rangeSlider>
														<div class="m-t-10">
															<span style="padding: 0 15% 0 0;">0</span>
															<span  style="padding: 0 15% 0 0;">50-99</span>
															<span  style="padding: 0 15% 0 0;">1000-9999</span>
															<span  style="padding: 0;">10000+</span>
														</div>
														
													</div> 
												</div>
											</div>											
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
												<div style="">
													<h5 class="range-head m-t-25 m-b-20">Contract</h5>
													<div class="ragne-text">
													    <input type="range" value="0" data-rangeSlider>
														<div class="m-t-10">
															<span style="padding: 0 26% 0 0;">0</span>
															<span  style="padding: 0 26% 0 0;">24 Months</span>
															<span  style="padding:0;">48 Months</span>
														</div>									
													</div> 
												</div>
											</div>
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-right">
												<button class="btn btn-default btn-black m-t-40">view products</button>
											</div>
						                </div>

						                <div class="row m-t-35" style="background-color: #f8f8f8;">
						                	<div class="col-md-6 col-sm-6 m-t-35 m-b-30">
												<div class="pro-suits-hover">
													<div class="box-shadow text-center pro-suits">
														<h1 class="fitment-title">100% Fitment</h1>
														<div>
															<h4 class="m-t-30 m-b-0">Dedicated Internet</h4>
															<h6 class="m-t-30 m-b-0 text-uppercase font-11">View more</h6>
															<button class="btn btn-default btn-red m-t-30">Add to Bundle</button>
														</div>
														<div class="quarter-circle-bottom-right">
															<h1 class="m-b-0">$499</h1>
															<h5 class="m-0">monthly</h5>
														</div>
														<div class="checkbox recom-check">
													      	<input id="compare1" class="busicheckbox_custom" name="compare1" type="checkbox" checked>
						            						<label for="compare1" class="busicheckbox_custom_label test1">compare</label>
													    </div>
													</div>
												</div>
											</div>
											<div class="col-md-6 col-sm-6 m-t-35 m-b-30">
												<div class="pro-suits-hover">
													<div class="box-shadow text-center pro-suits">
														<h1 class="fitment-title">100% Fitment</h1>
														<div>
															<h4 class="m-t-30 m-b-0">High Speed Internet</h4>
															<h6 class="m-t-30 m-b-0 text-uppercase font-11">View more</h6>
															<button class="btn btn-default btn-red m-t-30">Add to Bundle</button>
														</div>
														<div class="quarter-circle-bottom-right">
															<h1 class="m-b-0">$399</h1>
															<h5 class="m-0">monthly</h5>
														</div>
														<div class="checkbox recom-check">
													     	<input id="compare2" class="busicheckbox_custom" name="compare2" type="checkbox">
						            						<label for="compare2" class="busicheckbox_custom_label test1">compare</label>
													    </div>
													</div>
												</div>
											</div>
						                </div>   
                            		</div>
                            		<div class="tab-pane" id="ethernet">     
                           				<!-- <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-40"> -->
                           				<div class="m-t-40">
											<h4 class="proheader"><span class="spanno_dark">01</span><p class="m-t-10">Select the right product with us.</p></h4>
										</div>
						                <div class="row design_budl_row">
						                	<div class="owl-carousel owl-theme m-t-10 design-carousel">
											    <div class="item m-t-30">
											    	<label class="image-checkbox proicon_chkbox">
												    	<div class="phovercontent">
															<div class="cat-icon box-shadow">
																<p class="ethericon3 proicn"></p>
																<p class="m-t-10">We need a fast ring connection</p>
																<!-- <i class="fa fa-check pro-check"></i> -->
															</div>
														</div>
														<input type="checkbox" name="image[]" id="chkbox1" value="" />
													    <i class="fa fa-check hidden"></i>
												    </label>

											    </div>
											    <div class="item m-t-30">
											    	<label class="image-checkbox proicon_chkbox">
												    	<div class="phovercontent">
															<div class="cat-icon box-shadow">
																<p class="ethericon2 proicn"></p>
																<p class="m-t-10">We need a point to point connection</p>
																<!-- <i class="fa fa-check pro-check"></i> -->
															</div>
														</div>
														<input type="checkbox" name="image[]" id="chkbox2" value="" />
													    <i class="fa fa-check hidden"></i>
												    </label>

											    </div>
											    <div class="item m-t-30">
											    	<label class="image-checkbox proicon_chkbox">
												    	<div class="phovercontent">
															<div class="cat-icon box-shadow">
																<p class="ethericon1 proicn"></p>
																<p class="m-t-10">We dont need frequent network changes</p>
																<!-- <i class="fa fa-check pro-check"></i> -->
															</div>
														</div>
														<input type="checkbox" name="image[]" id="chkbox3" value="" />
													    <i class="fa fa-check hidden"></i>
												    </label>

											    </div>
											</div>
						                </div> 

						                <div class="row">
						                	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-40">
												<h4 class="proheader"><span class="spanno_dark">02</span><p class="m-t-10">Pay only for your need</p></h4>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
												<div style="">
													<h5 class="range-head m-t-25 m-b-20">Locations</h5>
													<div class="ragne-text">
													    <input type="range" value="0" data-rangeSlider>
														<div class="m-t-10">
															<span style="padding: 0 20% 0 0;">0</span>
															<span  style="padding: 0 20% 0 0;">10-49</span>
															<span  style="padding: 0 20% 0 0;">50-99</span>
															<span  style="padding: 0;">100+</span>
														</div>
														
													</div> 
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
												<div style="">
													<h5 class="range-head m-t-25 m-b-20">Bandwidth</h5>
													<div class="ragne-text">
													    <input type="range" value="0" data-rangeSlider>
														<div class="m-t-10">
															<span style="padding: 0 28% 0 0;">0</span>
															<span  style="padding: 0 28% 0 0;">500 Mbps</span>
															<span  style="padding: 0;">10 Gbps</span>
														</div>
														
													</div> 
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
												<div style="">
													<h5 class="range-head m-t-25 m-b-20">Employees</h5>
													<div class="ragne-text">
													    <input type="range" value="0" data-rangeSlider>
														<div class="m-t-10">
															<span style="padding: 0 15% 0 0;">0</span>
															<span  style="padding: 0 15% 0 0;">50-99</span>
															<span  style="padding: 0 15% 0 0;">1000-9999</span>
															<span  style="padding: 0;">10000+</span>
														</div>
														
													</div> 
												</div>
											</div>											
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
												<div style="">
													<h5 class="range-head m-t-25 m-b-20">Contract</h5>
													<div class="ragne-text">
													    <input type="range" value="0" data-rangeSlider>
														<div class="m-t-10">
															<span style="padding: 0 26% 0 0;">0</span>
															<span  style="padding: 0 26% 0 0;">24 Months</span>
															<span  style="padding:0;">48 Months</span>
														</div>									
													</div> 
												</div>
											</div>
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-right">
												<button class="btn btn-default btn-black m-t-40">view products</button>
											</div>
						                </div>

						                <div class="row m-t-35" style="background-color: #f8f8f8;">
						                	<div class="col-md-6 col-sm-6 m-t-35 m-b-30">
												<div class="pro-ethernet-hover">
													<div class="box-shadow text-center pro-suits">
														<h1 class="fitment-title">97% Fitment</h1>
														<div>
															<h4 class="m-t-30 m-b-0">Switched<br/> Ethernet On Demand</h4>
															<h6 class="m-t-30 m-b-0 text-uppercase font-11">see more</h6>
															<button class="btn btn-default btn-yellow m-t-30">add to cart</button>
														</div>
														<div class="quarter-circle-bottom-right">
															<h1 class="m-b-0">$&nbsp;899</h1>
															<h5 class="m-0">monthly</h5>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-6 col-sm-6 m-t-35 m-b-30">
												<div class="pro-ethernet-hover">
													<div class="box-shadow text-center pro-suits">
														<h1 class="fitment-title">80% Fitment</h1>
														<div>
															<h4 class="m-t-30 m-b-0">Ethernet<br/> Private Line</h4>
															<h6 class="m-t-30 m-b-0 text-uppercase font-11">see more</h6>
															<button class="btn btn-default btn-yellow m-t-30">contact me</button>
														</div>
														<div class="quarter-circle-bottom-right">
															<h1 class="m-b-0">$&nbsp;799</h1>
															<h5 class="m-0">monthly</h5>
														</div>
													</div>
												</div>
											</div>
						                </div>   
                            		</div>                            	
                            		<div class="tab-pane" id="content">     
                           				<!-- <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-40"> -->
                           				<div class="m-t-40">
											<h4 class="proheader"><span class="spanno_dark">01</span><p class="m-t-10">Select the right product with us.</p></h4>
										</div>
						                <div class="row design_budl_row">
						                	<div class="owl-carousel owl-theme m-t-10 design-carousel">
											    <div class="item m-t-30">
											    	<label class="image-checkbox proicon_chkbox">
												    	<div class="phovercontent">
															<div class="cat-icon box-shadow">
																<p class="vproicon3 proicn"></p>
																<p class="m-t-10">We need exclusive sports packages</p>
																<!-- <i class="fa fa-check pro-check"></i> -->
															</div>
														</div>
														<input type="checkbox" name="image[]" id="chkbox1" value="" />
														<i class="fa fa-check hidden"></i>
													</label>
											    </div>
											    <div class="item m-t-30">
											    	<label class="image-checkbox proicon_chkbox">
												    	<div class="phovercontent">
															<div class="cat-icon box-shadow">
																<p class="vproicon2 proicn"></p>
																<p class="m-t-10">We need packages with global news</p>
																<!-- <i class="fa fa-check pro-check"></i> -->
															</div>
														</div>
														<input type="checkbox" name="image[]" id="chkbox2" value="" />
														<i class="fa fa-check hidden"></i>
													</label>
											    </div>
											    <div class="item m-t-30">
											    	<label class="image-checkbox proicon_chkbox">
												    	<div class="phovercontent">
															<div class="cat-icon box-shadow">
																<p class="vproicon1 proicn"></p>
																<p class="m-t-10">We need just a basic package with 4K</p>
																<!-- <i class="fa fa-check pro-check"></i> -->
															</div>
														</div>
														<input type="checkbox" name="image[]" id="chkbox3" value="" />
														<i class="fa fa-check hidden"></i>
													</label>
											    </div>
											</div>	
						                </div> 

						                <div class="row">
						                	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-40">
												<h4 class="proheader"><span class="spanno_dark">02</span><p class="m-t-10">Pay only for your need</p></h4>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
												<div style="">
													<h5 class="range-head m-t-25 m-b-20">Locations</h5>
													<div class="ragne-text">
													    <input type="range" value="0" data-rangeSlider>
														<div class="m-t-10">
															<span style="padding: 0 26% 0 0;">0</span>
															<span  style="padding: 0 26% 0 0;">5</span>
															<span  style="padding: 0 26% 0 0;">10</span>
															<span  style="padding: 0;">15+</span>
														</div>
														
													</div> 
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
												<div style="">
													<h5 class="range-head m-t-25 m-b-20">No. of Channels</h5>
													<div class="ragne-text">
													    <input type="range" value="0" data-rangeSlider>
														<div class="m-t-10">
															<span style="padding: 0 18% 0 0;">0</span>
															<span  style="padding: 0 18% 0 0;">50-99</span>
															<span  style="padding: 0 18% 0 0;">100-299</span>
															<span  style="padding: 0;">300+</span>
															
														</div>
														
													</div> 
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
												<div style="">
													<h5 class="range-head m-t-25 m-b-20">Hours of Consumption(Weekly)</h5>
													<div class="ragne-text">
													    <input type="range" value="0" data-rangeSlider>
														<div class="m-t-10">
															<span style="padding: 0 20% 0 0;">0</span>
															<span  style="padding: 0 20% 0 0;">40 Hrs</span>
															<span  style="padding: 0 20% 0 0;">80Hrs</span>
															<span  style="padding: 0;">140+</span>
														</div>
														
													</div> 
												</div>
											</div>											
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
												<div style="">
													<h5 class="range-head m-t-25 m-b-20">Contract</h5>
													<div class="ragne-text">
													    <input type="range" value="0" data-rangeSlider>
														<div class="m-t-10">
															<span style="padding: 0 25% 0 0;">0</span>
															<span  style="padding: 0 25% 0 0;">24 Months</span>
															<span  style="padding:0;">48 Months</span>
														</div>									
													</div> 
												</div>
											</div>
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-right">
												<button class="btn btn-default btn-black m-t-40">view products</button>
											</div>
						                </div>

						                <div class="row m-t-35" style="background-color: #f8f8f8;">
						                	<div class="col-md-6 col-sm-6 m-t-35 m-b-30">
												<div class="bus_suit_hover">
													<div class="box-shadow text-center pro-suits">
														<h1 class="fitment-title">100% Fitment</h1>
														<div>
															<h4 class="m-t-30 m-b-0">Sports Plus Full HD</h4>
															<h6 class="m-t-30 m-b-0 text-uppercase font-11">see more</h6>
															<button class="btn btn-default btn-yellow m-t-30" >Add to cart</button>
														</div>
														<div class="quarter-circle-bottom-right">
															<h1 class="m-b-0">$&nbsp;49</h1>
															<h5 class="m-0">monthly</h5>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-6 col-sm-6 m-t-35 m-b-30">
												<div class="bus_suit_hover">
													<div class="box-shadow text-center pro-suits">
														<h1 class="fitment-title">95% Fitment</h1>
														<div>
															<h4 class="m-t-30 m-b-0">Box office Ultra HD</h4>
															<h6 class="m-t-30 m-b-0 text-uppercase font-11">see more</h6>
															<button class="btn btn-default btn-yellow m-t-30" >add to cart</button>
														</div>
														<div class="quarter-circle-bottom-right">
															<h1 class="m-b-0">$&nbsp;99</h1>
															<h5 class="m-0">monthly</h5>
														</div>
													</div>
												</div>
											</div>
						                </div>   
                            		</div>
                            		<div class="tab-pane" id="security">     
                           				<!-- <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-40"> -->
                           				<div class="m-t-40">
											<h4 class="proheader"><span class="spanno_dark">01</span><p class="m-t-10">Select the right product with us.</p></h4>
										</div>
						                <div class="row design_budl_row">
						                	<div class="owl-carousel owl-theme m-t-10 design-carousel">
											    <div class="item m-t-30">
											    	<label class="image-checkbox proicon_chkbox">
												    	<div class="phovercontent">
															<div class="cat-icon box-shadow">
																<p class="infraicon3 proicn"></p>
																<p class="m-t-10">We need Premise based firewall</p>
																<!-- <i class="fa fa-check pro-check"></i> -->
															</div>
														</div>
														<input type="checkbox" name="image[]" id="chkbox1" value="" />
													    <i class="fa fa-check hidden"></i>
												    </label>
											    </div>
											    <div class="item m-t-30">
											    	<label class="image-checkbox proicon_chkbox">
												    	<div class="phovercontent">
															<div class="cat-icon box-shadow">
																<p class="infraicon2 proicn"></p>
																<p class="m-t-10">We need Network based firewall</p>
																<!-- <i class="fa fa-check pro-check"></i> -->
															</div>
														</div>
														<input type="checkbox" name="image[]" id="chkbox2" value="" />
													    <i class="fa fa-check hidden"></i>
												    </label>
											    </div>
											    <div class="item m-t-30">
											    	<label class="image-checkbox proicon_chkbox">
												    	<div class="phovercontent">
															<div class="cat-icon box-shadow">
																<p class="infraicon1 proicn"></p>
																<p class="m-t-10">We need Reactive DDoS service</p>
																<!-- <i class="fa fa-check pro-check"></i> -->
															</div>
														</div>
														<input type="checkbox" name="image[]" id="chkbox3" value="" />
													    <i class="fa fa-check hidden"></i>
												    </label>
											    </div>
											</div>
						                </div> 

						                 <div class="row">
						                	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-40">
												<h4 class="proheader"><span class="spanno_dark">02</span><p class="m-t-10">Pay only for your need</p></h4>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
												<div style="">
													<h5 class="range-head m-t-25 m-b-20">Locations</h5>
													<div class="ragne-text">
													    <input type="range" value="0" data-rangeSlider>
														<div class="m-t-10">
															<span style="padding: 0 20% 0 0;">0</span>
															<span  style="padding: 0 20% 0 0;">10-49</span>
															<span  style="padding: 0 20% 0 0;">50-99</span>
															<span  style="padding: 0;">100+</span>
														</div>
														
													</div> 
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
												<div style="">
													<h5 class="range-head m-t-25 m-b-20">Bandwidth</h5>
													<div class="ragne-text">
													    <input type="range" value="0" data-rangeSlider>
														<div class="m-t-10">
															<span style="padding: 0 28% 0 0;">0</span>
															<span  style="padding: 0 28% 0 0;">500 Mbps</span>
															<span  style="padding: 0;">10 Gbps</span>
														</div>
														
													</div> 
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
												<div style="">
													<h5 class="range-head m-t-25 m-b-20">Employees</h5>
													<div class="ragne-text">
													    <input type="range" value="0" data-rangeSlider>
														<div class="m-t-10">
															<span style="padding: 0 15% 0 0;">0</span>
															<span  style="padding: 0 15% 0 0;">50-99</span>
															<span  style="padding: 0 15% 0 0;">1000-9999</span>
															<span  style="padding: 0;">10000+</span>
														</div>
														
													</div> 
												</div>
											</div>											
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
												<div style="">
													<h5 class="range-head m-t-25 m-b-20">Contract</h5>
													<div class="ragne-text">
													    <input type="range" value="0" data-rangeSlider>
														<div class="m-t-10">
															<span style="padding: 0 26% 0 0;">0</span>
															<span  style="padding: 0 26% 0 0;">24 Months</span>
															<span  style="padding:0;">48 Months</span>
														</div>									
													</div> 
												</div>
											</div>
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-right">
												<button class="btn btn-default btn-black m-t-40">view products</button>
											</div>
						                </div>

						                <div class="row m-t-35" style="background-color: #f8f8f8;">
						                	<div class="col-md-6 col-sm-6 m-t-35 m-b-30">
												<div class="pro-suits-hover">
													<div class="box-shadow text-center pro-suits">
														<h1 class="fitment-title">100% Fitment</h1>
														<div>
															<h4 class="m-t-30 m-b-0">Cisco ASD 5678</h4>
															<h6 class="m-t-30 m-b-0 text-uppercase font-11">see more</h6>
															<button class="btn btn-default btn-red text-uppercase m-t-30">view more</button>
														</div>
														<div class="quarter-circle-bottom-right">
															<h1 class="m-b-0">$&nbsp;850</h1>
															<h5 class="m-0">monthly</h5>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-6 col-sm-6 m-t-35 m-b-30">
												<div class="pro-suits-hover">
													<div class="box-shadow text-center pro-suits">
														<h1 class="fitment-title">80% Fitment</h1>
														<div>
															<h4 class="m-t-30 m-b-0">Fortinet 230 D</h4>
															<h6 class="m-t-30 m-b-0 text-uppercase font-11">see more</h6>
															<button class="btn btn-default btn-red m-t-30">view more</button>
														</div>
														<div class="quarter-circle-bottom-right">
															<h1 class="m-b-0">$&nbsp;699</h1>
															<h5 class="m-0">monthly</h5>
														</div>
													</div>
												</div>
											</div>
						                </div>   
                            		</div>
                            	</div>
                            </div>
						</div>					
					</div>
					<div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
					<div class="col-lg-4  col-md-4 col-sm-12 col-xs-12">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-40 pad-0 box-shadow">
							<h5 class="related-prohead ">Related Products</h5>	
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-30">
								<div class="thumbnail pad-0" >
							        <a href="#" target="_blank">
							          <img src="../../assets/images/workplace.png" alt="Workplace">
							          <div class="caption text-center img-cap">
							            <h4 class="m-t-30">Connected Workplace</h4>
							            <button class="btn btn-default btn-black m-t-35 m-b-35">view more</button>
							          </div>
							        </a>
  								</div>
							</div>	
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-20">
								<div class="thumbnail pad-0" >
							        <a href="#" target="_blank">
							          <img src="../../assets/images/amazon.png" alt="Workplace">
							          <div class="caption text-center img-cap">
							            <h4 class="m-t-30">Our Partner for Cloud Services</h4>
							            <button class="btn btn-default btn-black m-t-35 m-b-35">view more</button>
							          </div>
							        </a>
  								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-20 m-b-10">
								<div class="thumbnail pad-0" >
							        <a href="#" target="_blank">
							          <img src="../../assets/images/secure-workplace.png" alt="Workplace">
							          <div class="caption text-center img-cap">
							            <h4 class="m-t-30">Secured Workplace</h4>
							            <button class="btn btn-default btn-black m-t-35 m-b-35">view more</button>
							          </div>
							        </a>
  								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
