<app-header></app-header>
<owl-carousel #owlElement [options]="{items:1, dots: false,navigation: false, nav: false, autoplay:true}" [items]="product"
 [carouselClasses]="['owl-theme', 'row', 'sliding','m-0']">
	<div class="item">
		<img src="{{banner}}" alt="Chicago" style="width:100%;">
		<div class="carousel-caption caption">
			<h1 class="banner-header">Cart <span>Summary</span></h1>

		</div>
	</div>
</owl-carousel> <!-- Homa Banner Start -->

<!-- Homa Banner Start -->
<!-- <section class="cart_summary_banner">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 text-center pad-100">
				<h1 class="banner-header">Cart <span>Summary</span></h1>
			</div>
		</div>
	</div>
</section> -->
<!-- Homa Banner End -->

<!-- stages sectiion start -->
<section class="sec-stage">
	<div class="container mt-element-step">
		<div class="row step-line">
			<div class="col-sm-12 pad-0">
				<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 pad-0">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-step-col first done ">
						<div class="mt-step-title uppercase m-b-10 ">Personalise</div>
						<div class="mt-step-number"><a href="">1</a></div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-step-col done">
						<div class="mt-step-title uppercase m-b-10">Select</div>
						<div class="mt-step-number"><a href="">2</a></div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-step-col active">
						<div class="mt-step-title uppercase m-b-10">Pay at will</div>
						<div class="mt-step-number"><a href="">3</a></div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-step-col last">
						<div class="mt-step-title uppercase m-b-10">Submit</div>
						<div class="mt-step-number"><a href="">4</a></div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 text-right m-t-50 stp-bt">
					<button class="btn btn-default next-btn">next<i class="m-l-10 fa fa-long-arrow-right"></i></button>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- stages sectiion end -->
<section class="" *ngIf="cart_status == false" > cart is Empty</section>
<section class="pad-50" *ngIf="cart_status == true">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-40">
				<h3 class="billshp_head billshp_angle">MONTHLY TOTAL
					<div class="billshp_angle1">
						<span class="billshp_tag hidden-xs">${{monthly_cost_total}}<span> monthly cost*</span></span></div>
					<span class="billshp_tag billshp_tag1  hidden-xs">${{one_time_cost_total}}<span> one time cost</span></span>
					<p class="font-11 m-0" style="font-weight: 400;">*Certain products may need site visits and prices may change
						accordingly</p>
				</h3>
			</div>
		</div>
		<div class="row m-t-30">

			
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="box-shadow" style="padding: 30px;">
					<div class="row m-b-20">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-right">
							<a href="http://52.5.252.249:8080/documents/20126/0/pdf.pdf" target="_blank" rel="noopener noreferrer">
								<button class="btn btn-default btn-red">request quote</button>
							</a>
						</div>
					</div>
					<h3 class="scale_payhead">Cart Summary</h3>
					<!-- Smart workplace bundle -->
					<div class="scale_payconsu">
							<h3 class="cartsumm_title m-t-40">1. Smart workplace bundle</h3>
							<div class="row m-t-40">	
								<div class="col-lg-12 col-md-12 col-sm-12">
									<div class="hidden-xs crtsumm_recomdb crtsumm_smrtbun">
										<span class="crtsumm_recomd1">${{s_monthly_cost_total}}</span>
									</div>
								</div>							
								<div class="col-lg-2 col-md-2 col-sm-3">
									<p class="text-uppercase crtsum_inclitm">included items</p>
								</div>
								<div class="col-lg-2 col-md-2 col-sm-3">
									<p class="text-uppercase crtsum_adninfo">additional info</p>
								</div>
								<div class="col-lg-2 col-md-2 col-sm-4">									
									<p class="crtsum_prmcode"><a href="">Have a promo code?</a></p>
								</div>
							</div>
							<div class="row m-t-50">								
								<div class="col-md-7 col-sm-8">
									<div class="row">
										<div class="col-lg-12 col-md-12 col-sm-12">
											<div class="table-responsive">							
												<table class="table cart_summtbl">								   
												    <tbody>
												      	<tr>
												      		<td><span class="table-span">1</span>Dedicated Internet</td>
												        	<td style="width:150px;">
													        	<div class="form-group m-b-0">
																	<select class="form-control select_custom" id="dedicated_intrnet">
																	   <option>400 Mbps</option>
																	   <option>500 Mbps</option>
																	   <option>600 Mbps</option>
																	   <option>700 Mbps</option>
																	   <option>800 Mbps</option>
																	   <option>900 Mbps</option>
																	</select>
																</div>
															</td>								       
												      	</tr>  
												      	<tr>
													      	<td><span class="table-span">2</span>Smart Workplace IoT Starter Kit</td>
													        <td class="text-center"  style="width:150px;">
													        	<p class="m-0 font-11">No. of items</p>
													        	<div class="option quantity">
																	<div class="input-group quantity-control" unselectable="on">
																		<span class="input-group-addon product_quantity_down">-</span>
																		<input class="form-control text-center" id="qty_bottom" type="text" name="quantity"
																		value="1">
																		<input type="hidden" name="product_id" value="50">
																		<span class="input-group-addon product_quantity_up">+</span>
																	</div>
																</div>		
															</td>
													    </tr> 
													    <tr>
													      	<td><span class="table-span">3</span>Content For Business</td>
													        <td class="text-center" style="width: 200px;">
													        	<p class="m-0 font-11">No. of channels </p>
													        	<div class="option quantity">
																	<div class="input-group quantity-control" unselectable="on">
																		<span class="input-group-addon product_quantity_down">-</span>
																		<input class="form-control text-center" id="qty_bottom" type="text" name="quantity"
																		value="1">
																		<input type="hidden" name="product_id" value="50">
																	
																		<span class="input-group-addon product_quantity_up">+</span>
																	</div>
																</div>		
													        	<!-- <p class="m-0 font-11">Up to 499 users at $ 7.00 per user</p> -->
															</td>
													    </tr>	  
												    </tbody>
												</table>
											</div>
										</div>
									</div>									
								</div>
								<div class="col-md-2 hidden-xs hidden-sm"></div>
								<div class="col-md-3 col-sm-3 text-center">
									<div class="col-lg-12 col-md-12 col-sm-12 m-t-20">
										<button class="btn btn-default btn-gray">request quote</button>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 m-t-30">
										<button class="btn btn-default btn-yellow " style="padding: 7px 15px;">FREE INSTALLATION</button>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 m-t-30">
										<p class="font-11"><img src="../../assets/images/calender.png" class="m-r-5"> SECHEDULE VISIT</p>
									</div>
								</div>
							</div>	
							<div class="row m-t-30 m-b-10">								
								<div class="col-lg-6 col-md-6 col-sm-12 pad-0">
									<div class="col-lg-6 col-md-6 col-sm-6">
										<div class="form-group select_color1">
										  	<label for="state" class="time_slot">Contract Duration</label>
										  	<select class="form-control select_custom" id="state">
											    <option>24 months</option>
											    <option>36 months</option>
											    <option>48 months</option>
											    <option>60 months</option>
										 	</select>
										</div> 
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6">
										<div class="form-group select_color1">
										  	<label for="state" class="time_slot">Payment type</label>
										  	<select class="form-control select_custom" id="state">
											    <option>Monthly</option>
											    <option>Yearly</option>
										 	</select>
										</div> 
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 cart_summ_btns">							
									<div class="col-lg-4 col-md-4 col-sm-4">
										<button class="btn btn-default btn-yellow m-t-25">
											<img src="../../assets/images/email_bundle.png" class="m-r-5">email bundle</button>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4">
										<button class="btn btn-default btn-black m-t-25"><img src="../../assets/images/edit_bundle.png" class="m-r-5">edit bundle</button>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4">
										<button class="btn btn-default btn-red m-t-25"><img src="../../assets/images/remove_bundle.png" class="m-r-5">remove</button>
									</div>
								</div>
							</div>
						</div>	
					<!-- Content for business -->
					<div class="scale_payconsu m-t-15">
						<h3 class="cartsumm_title m-t-40">1. Internet</h3>
						<div class="row m-t-40">
							<div class="col-lg-2 col-md-2 col-sm-3">
								<p class="text-uppercase crtsum_inclitm">included items</p>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-3">
								<p class="text-uppercase crtsum_adninfo">additional info</p>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4">
								<p class="crtsum_prmcode"><a href="">Have a promo code?</a></p>
							</div>
						</div>
						<div class="row m-t-50">
							<div class="col-md-12 col-sm-12">
								<div class="hidden-xs crtsumm_recomdb crtsumm_buscnt">
									<span class="crtsumm_buscnt_rbn crtsumm_recomd1">${{monthly_cost_total}}</span>
								</div>
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12">
										<div class="table-responsive">
											<table class="table cart_summtbl">
												<tbody>
													<tr>
														<td *ngFor="let d of display_name">{{d.displayName}}</td>
														<td class="text-right">
															<p><a href="http://52.5.252.249:8080/documents/20126/0/pdf.pdf" target="_blank" rel="noopener noreferrer"><button
																	 class="btn btn-default btn-gray">request quote</button></a></p>
															<p class=" m-t-20"><button class="btn btn-default btn-yellow" style="padding: 7px 15px;">FREE
																	INSTALLATION</button></p>
															<p class="font-11 m-t-20" style="padding-right: 35px;">
																<!-- <img src="../../assets/images/calender.png" class="m-r-5"> --> SECHEDULE VISIT</p>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row m-t-30 m-b-10">
							<div class="col-lg-6 col-md-6 col-sm-12 pad-0">
								<div class="col-lg-6 col-md-6 col-sm-6">
									<div class="form-group select_color1">
										<label for="state" class="time_slot">Contract Duration</label>
										<select class="form-control select_custom" id="state">
											<option>24 months</option>
											<option>36 months</option>
											<option>48 months</option>
											<option>60 months</option>
										</select>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6">
									<div class="form-group select_color1">
										<label for="state" class="time_slot">Payment type</label>
										<select class="form-control select_custom" id="state">
											<option>Monthly</option>
											<option>Yearly</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12 cart_summ_btns">
								<div class="col-lg-4 col-md-5 col-sm-4">
									<button class="btn btn-default btn-yellow m-t-25">
										<img src="../../assets/images/email_bundle.png" class="m-r-5">email bundle</button>
								</div>
								<div class="col-lg-4 col-md-5 col-sm-4">
									<button class="btn btn-default btn-black m-t-25"><img src="../../assets/images/edit_bundle.png" class="m-r-5">edit
										bundle</button>
								</div>
								<div class="col-lg-4 col-md-5 col-sm-4">
									<button class="btn btn-default btn-red m-t-25"><img src="../../assets/images/remove_bundle.png" class="m-r-5">remove</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</section>