<div class="container-fluid" style="width: -webkit-fill-available;">
    <div class="row">
        <div class="col-sm-8">
            <div class="row p-4" style="font-size: 18px;font-weight: 700;">
                Almost there.
            </div>
            <div class="row pl-5 pb-4" style="font-weight: 700;">
                3. Please select your preference to receive OTP.
            </div>
            <form action="" class="form-horizontal">
                <div class="pl-5" style="font-size: 13px;color: rgb(182,182,182)">
                    <!-- <div class="row pl-5 form-group d-flex flex-row justify-content-evenly">
                        <span class="col-sm-4">
                            <label for="">OTP</label>
                        </span>
                        <input class="col-sm-4 form-control" type="text" name="" id="">
                        <button class="offset-sm-1 col-sm-3" style="color: #010910;background-color: #f5cc00;" (click)="login()">RESEND</button>
                    </div> -->
                    <!-- <div class="row pl-5 form-group d-flex flex-row justify-content-evenly">
                        <span class="col-sm-5">
                            <label for="">Send via email</label>
                        </span>
                        <div class="checkbox col-sm-6" style="margin-left: 1%;display:flex;flex-direction:row;justify-content: space-between;">
                            <label><input type="checkbox" value=""></label>
                            <button style="color: #010910;background-color: #f5cc00;" (click)="getOTPmail()">Send</button>
                          </div>
                        <button #myDiv (click)="demo()"></button>
                    </div> -->
                   
                    <div class="form-check-inline">
                            <label class="form-check-label" for="radio1">
                              <input type="radio" class="form-check-input" data-toggle="modal" data-target="#myModal" id="radio1" name="optradio" value="1" (change)="mail($event)">Mail
                            </label>
                          </div>
                          <div class="form-check-inline ml-5">
                            <label class="form-check-label" for="radio2">
                              <input type="radio" class="form-check-input" id="radio2" name="optradio" value="2" (change)="mail($event)" checked>Mobile
                            </label>
                          </div>
                          <button type="submit" class="btn ml-5" (click)="send()" style="width: 8vw; color: #010910;background-color: #f5cc00;font-weight: 600">Send</button>
                    
                </div>
            </form>
        </div>
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-body">
                  <p>Enter OTP</p>
                  <input type="text" (blur)="OTPfromMail($event)">
                </div>
                <div class="modal-footer">
                  <button type="button" style="color:black;background-color:#f5cc00;" class="btn btn-default" data-dismiss="modal">Confirm</button>
                </div>
              </div>
              
            </div>
          </div>
          <div id="snackbar">OTP verified</div>
        <div class="offset-sm-1 col-sm-3">
            <div class="row m-0" style="">
                <div class="col-md-12 p-0">
                  <label style="font-weight: 700;" for="" class="pt-4 pl-2 mb-3">Your journey</label>
                  <ul class="stepper bg-white rounded pt-1" style="display: flex;flex-direction: column;justify-content: space-evenly;height: 100%;">
                    <div *ngFor="let item of items; index as itemindex;last as isLast">
          
                      <div class="stepperstep" [ngClass]="{'stepperlast':isLast,'active':itemindex<=stepperIndex ,'touched':itemindex<stepperIndex}">
                        <li class="active" *ngIf="itemindex==stepperIndex">
                          <a class="d-flex">
                            <span class="circle"><img src="./../../../assets/activeBullet.png" alt=""></span>
                            <span class="label">{{item.title}}</span>
                          </a>
                        </li>
                        <li class="blank" *ngIf="stepperIndex<itemindex">
                          <a class="d-flex">
                            <span class="circle"><img src="./../../../assets/inactiveBullets.png" alt=""></span>
                            <span class="label">{{item.title}}</span>
                          </a>
                        </li>
                        <li class="completed" *ngIf="stepperIndex>itemindex">
                          <a class="d-flex">
                            <span class="circle"><img src="./../../../assets/inactiveBullets.png" alt=""></span>
                            <span class="label" style="color: darkgray;">{{item.title}}</span>
                          </a>
                        </li>
                      </div>
          
                    </div>
                  </ul>
          
                </div>
              </div>
        </div>
    </div>
    <div class="row d-flex justify-content-center mt-2 mb-2">
        <button [disabled]="disable" type="button" class="btn" style="width: 8vw; color: #010910;background-color: #f5cc00;font-weight: 600" (click)="next()">Next</button>
    </div>
    
</div>