<div class="container-fluid" style="width: -webkit-fill-available;">
    <div class="row p-4" style="font-size: 18px;font-weight: 700;">
        Almost there.
    </div>
    <div class="row pl-5 pb-4" style="font-weight: 700;">
        4. Please enter the otp received.
    </div>
    <form action="" class="form-horizontal">
        <div class="pl-3" style="display: flex;flex-direction: column;justify-content: space-evenly;font-size: 13px;color: rgb(182,182,182)">
            <div class="row pl-5 form-group d-flex flex-row justify-content-evenly">
                <span class="col-sm-4">
                    <label for="">OTP</label>
                </span>
                <input class="col-sm-4 form-control" type="text" name="" id="">
                <button class="offset-sm-1 col-sm-3" style="color: #010910;background-color: #f5cc00;" (click)="login()">RESEND</button>
            </div>
            <div class="row pl-5 form-group d-flex flex-row justify-content-evenly">
                <span class="col-sm-5">
                    <label for="">Send via email</label>
                </span>
                <div class="checkbox col-sm-2">
                    <label><input type="checkbox" value=""></label>
                  </div>
                <!--<button #myDiv (click)="demo()"></button>-->
            </div>
            
        </div>
    </form>
</div>