.active{
    color: rgb(96,94,94);
    /* list-style: circle url(./../../../assets/activeBullet.png); */
}

.blank{
    color: rgb(182,182,182);
    /* list-style: circle url(./../../../assets/inactiveBullets.png); */
}

.completed{
    color: rgb(182,182,182);
    /* list-style: circle url(./../../../assets/inactiveBullets.png); */
}

.stepper{
    padding: 0px;
    margin: 0px;
    height: auto;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
}

ul li a span:before{
    content:'';
    position:absolute;
    border-left:1px solid rgb(226, 226, 226);
    left:22px;
    bottom:0;
    top: 44%;
    height:81%
  }

  ul li a span {
    padding: 5px 10px;
    margin-right: 10px;
    background:#fff
  }

  ul li {
    padding-bottom: 40px;
    position:relative
  }

  ul .stepperlast li a span:before{
    content:'';
    position:absolute;
    /* border-left:1px solid #f5cc00; */
    left:22px;
    bottom:0;
    top: 44%;
    height:0%
  }

  #snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: black;
    color: #f5cc00;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
  }
  
  #snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }
  
  @-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
  }
  
  @keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }
  
  @-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
  }
  
  @keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }