<div class="row m-0">

  <div class="col-sm-9 p-0">
    <div class="row m-0" style="width: -webkit-fill-available;">
      <router-outlet></router-outlet>
    </div>
    <div class="row m-0 justify-content-center align-items-center">
      <button [disabled]="disable" *ngIf="!isLast" type="button" class="btn mt-5" style="width: 8vw; color: #010910;background-color: #f5cc00;font-weight: 600" (click)="onNext()">Next</button>
      <button *ngIf="isLast" type="button" class="btn mt-5" style="width: 8vw; color: #010910;background-color: #f5cc00;font-weight: 600" (click)="Submit()">Submit</button>
    </div>
  </div>
  <div class="col-sm-3 p-0">
    <div class="row m-0" style="">
      <div class="col-md-12 p-0">
        <label style="font-weight: 700;" for="" class="pt-4 pl-2 mb-3">Your journey</label>
        <ul class="stepper bg-white rounded pt-1" style="display: flex;flex-direction: column;justify-content: space-evenly;height: 100%;">
          <div *ngFor="let item of items; index as itemindex;last as isLast">

            <div class="stepperstep" [ngClass]="{'stepperlast':isLast,'active':itemindex<=stepperIndex ,'touched':itemindex<stepperIndex}">
              <li class="active" *ngIf="itemindex==stepperIndex">
                <a>
                  <span class="circle"><img src="./../../../assets/activeBullet.png" alt=""></span>
                  <span class="label">{{item.title}}</span>
                </a>
              </li>
              <li class="blank" *ngIf="stepperIndex<itemindex">
                <a>
                  <span class="circle"><img src="./../../../assets/inactiveBullets.png" alt=""></span>
                  <span class="label">{{item.title}}</span>
                </a>
              </li>
              <li class="completed" *ngIf="stepperIndex>itemindex">
                <a>
                  <span class="circle"><img src="./../../../assets/inactiveBullets.png" alt=""></span>
                  <span class="label" style="color: darkgray;">{{item.title}}</span>
                </a>
              </li>
            </div>

          </div>
        </ul>

      </div>
    </div>

  </div>
</div>