<app-header></app-header>
<owl-carousel #owlElement [options]="{items:1, dots: false,navigation: false, nav: false, autoplay:true}"
  [carouselClasses]="['owl-theme', 'row', 'sliding','m-0']">
  <div class="item">
    <img src="{{banner}}" alt="Chicago" style="width:100%;">
    <div class="carousel-caption caption">
      <h1 class="banner-header">Cart <span>Summary</span></h1>

    </div>
  </div>
</owl-carousel> <!-- Homa Banner Start -->


<!-- stages sectiion start -->
<section class="sec-stage">
  <div class="container mt-element-step">
    <div class="row step-line">
      <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12 ">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col first done ">
            <div class="mt-step-title uppercase m-b-10 ">Personalise</div>
            <div class="mt-step-number"><a >1</a></div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col active">
            <div class="mt-step-title uppercase m-b-10">Select</div>
            <div class="mt-step-number"><a >2</a></div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col">
            <div class="mt-step-title uppercase m-b-10">Pay at will</div>
            <div class="mt-step-number"><a >3</a></div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col last">
            <div class="mt-step-title uppercase m-b-10">Submit</div>
            <div class="mt-step-number"><a >4</a></div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 text-right m-t-50 stp-bt">
        <button class="btn btn-default next-btn" [routerLink]="['/billing_new']">next<i class="m-l-10 fa fa-long-arrow-right"></i></button>
      </div>
    </div>
  </div>
</section>
<!-- stages sectiion end -->

<section class="pad-50">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-40">
        <h3 class="billshp_head billshp_angle">MONTHLY TOTAL
          <div class="billshp_angle1">
            <span class="billshp_tag hidden-xs">${{monthly_cost_total}}<span> monthly cost*</span></span></div>
          <span class="billshp_tag billshp_tag1  hidden-xs">${{one_time_cost_total}}<span> one time cost</span></span>
          <p class="font-11 m-0" style="font-weight: 400;">*Certain products may need site visits and prices may change
            accordingly</p>
        </h3>
      </div>
    </div>
    <div class="row m-t-30">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="box-shadow" style="padding: 30px;">
          <div class="row m-b-20">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-right">
              <a href="http://52.5.252.249:8080/documents/20126/0/CPQ-516.pdf" target="_blank">
                <button class="btn btn-default btn-red">request
                  quote</button>
              </a>

            </div>
          </div>
          <h3 class="scale_payhead">Cart Summary</h3>
          <!-- Smart workplace bundle -->
          <div class="scale_payconsu" *ngIf="s_cart_status == false">
            <h3 class="cartsumm_title m-t-40">Smart workplace bundle</h3>
            <div class="row m-t-40">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="hidden-xs crtsumm_recomdb crtsumm_smrtbun">
                  <span class="crtsumm_recomd1">${{s_monthly_cost_total}}</span>
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-3">
                <p class="text-uppercase crtsum_inclitm">included items</p>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-3">
                <p class="text-uppercase crtsum_adninfo">additional info</p>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-4">
                <p class="crtsum_prmcode"><a *ngIf="s_promo == false" (click)="s_promocode();" >Have a promo code?</a><a *ngIf="s_promo == true"><input  type="text"  placeholder="Enter promo code" /> </a></p>
              </div>
            </div>
            <div class="row m-t-50">
              <div class="col-md-12 col-lg-7 col-xl-7 col-sm-12 col-12">
                <div class="row">
                  <div class="col-lg-12 col-xl-12 col-md-12 col-sm-12 col-12">
                    <div class="table-responsive">
                      <table class="table cart_summtbl">
                        <tbody>
                          <tr>
                            <td><span class="table-span">1</span>{{s_i_display_name}}</td>
                            <td style="width:150px;">
                              <div class="form-group m-b-0">
                                <select class="form-control select_custom" id="dedicated_intrnet">
                                  <option>400 Mbps</option>
                                  <option>500 Mbps</option>
                                  <option>600 Mbps</option>
                                  <option>700 Mbps</option>
                                  <option>800 Mbps</option>
                                  <option>900 Mbps</option>
                                </select>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><span class="table-span">2</span>{{s_s_display_name}}</td>
                            <td class="text-center" style="width:150px;">
                              <p class="m-0 font-11">No. of items</p>
                              <div class="option quantity">
                                <div class="input-group quantity-control" unselectable="on">
                                  <span class="input-group-text product_quantity_down">-</span>
                                  <input class="form-control text-center" id="qty_bottom" type="text" name="quantity"
                                    value="1">
                                  <input type="hidden" name="product_id" value="50">
                                  <span class="input-group-text  product_quantity_up">+</span>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><span class="table-span">3</span>{{s_c_display_name}}</td>
                            <td class="text-center" style="width: 200px;">
                              <p class="m-0 font-11">No. of channels</p>
                              <div class="option quantity">
                                <div class="input-group quantity-control" unselectable="on">
                                  <span class="input-group-text product_quantity_down">-</span>
                                  <input class="form-control text-center" id="qty_bottom" type="text" name="quantity"
                                    value="1">
                                  <input type="hidden" name="product_id" value="50">

                                  <span class="input-group-text product_quantity_up">+</span>
                                </div>
                              </div>
                              <!-- <p class="m-0 font-11">Up to 499 users at $ 7.00 per user</p> -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-2 hidden-xs hidden-sm"></div>
              <div class="col-md-3 col-sm-12 col-12 text-center">
                <div class="col-lg-12 col-md-12 col-sm-12 m-t-20">
                  <a href="http://52.5.252.249:8080/documents/20126/0/CPQ-517.pdf" target="_blank" rel="noopener noreferrer">
                    <button class="btn btn-default btn-gray">request quote</button>
                  </a>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 m-t-30">
                  <button class="btn btn-default btn-yellow " style="padding: 7px 15px;">FREE INSTALLATION</button>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 m-t-30">
                         <!-- <img src="../../assets/images/calender.png" class="m-r-5"> --> 
                        <input type="text" class="form-control s_date_input" placeholdeR="Schedule VISIT" data-field="date" data-format="dd-MMM-yyyy" readonly>
            
                   
                </div>
              </div>
            </div>
            <div class="row m-t-30 m-b-10">
              <div class="col-lg-6 col-md-6 col-sm-12 pad-0 ">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="form-group select_color1">
                      <label for="state" class="time_slot">Contract Duration</label>
                      <select class="form-control select_custom" id="state">
                        <option>24 months</option>
                        <option>36 months</option>
                        <option>48 months</option>
                        <option>60 months</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="form-group select_color1">
                      <label for="state" class="time_slot">Payment type</label>
                      <select class="form-control select_custom" id="state">
                        <option>Monthly</option>
                        <option>Yearly</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 cart_summ_btns ">
                <div class="row ">
                  <div class="col-lg-4 col-md-4 col-sm-4 col-12 m-t-35">
                    <button class="btn btn-default btn-yellow">
                      <img src="../../assets/images/email_bundle.png" class="m-r-5">email bundle</button>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-12 m-t-35">
                    <button class="btn btn-default btn-black"><img src="../../assets/images/edit_bundle.png" class="m-r-5">edit
                      bundle</button>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-12 m-t-35">
                    <button class="btn btn-default btn-red" (click)="smart_bunddle_remove();"><img src="../../assets/images/remove_bundle.png"
                        class="m-r-5">remove</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

             <!-- create workplace bundle -->
             <div class="scale_payconsu" *ngIf="c_o_cart_status == false">
                <h3 class="cartsumm_title m-t-40">{{c_o_bundle_name}}</h3>
                <div class="row m-t-40">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="hidden-xs crtsumm_recomdb crtsumm_smrtbun">
                      <span class="crtsumm_recomd1">${{c_o_monthly_total}}</span>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-3">
                    <p class="text-uppercase crtsum_inclitm">included items</p>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-3">
                    <p class="text-uppercase crtsum_adninfo">additional info</p>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-4">
                    <p class="crtsum_prmcode"><a *ngIf="cb_promo == false" (click)="cb_promocode();" >Have a promo code?</a><a *ngIf="cb_promo == true"><input  type="text"  placeholder="Enter promo code" /> </a></p>
                  </div>
                </div>
                <div class="row m-t-50">
                  <div class="col-md-12 col-lg-7 col-xl-7 col-sm-12 col-12">
                    <div class="row">
                      <div class="col-lg-12 col-xl-12 col-md-12 col-sm-12 col-12">
                        <div class="table-responsive">
                          <table class="table cart_summtbl">
                            <tbody>
                              <tr *ngFor="let d of c_o_display_name; let i = index ">
                                <td><span class="table-span">{{i+1}}</span>{{d.displayName}}</td>
                                <td class="text-center" style="width:150px;">
                                  <p class="m-0 font-11">No. of items</p>
                                  <div class="option quantity">
                                    <div class="input-group quantity-control" unselectable="on">
                                      <span class="input-group-text product_quantity_down">-</span>
                                      <input class="form-control text-center" id="qty_bottom" type="text" name="quantity"
                                        value="1">
                                      <input type="hidden" name="product_id" value="50">
                                      <span class="input-group-text  product_quantity_up">+</span>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-2 hidden-xs hidden-sm"></div>
                  <div class="col-md-3 col-sm-12 col-12 text-center">
                    <div class="col-lg-12 col-md-12 col-sm-12 m-t-20">
                      <a href="http://52.5.252.249:8080/documents/20126/0/CPQ-517.pdf" target="_blank" rel="noopener noreferrer">
                        <button class="btn btn-default btn-gray">request quote</button>
                      </a>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 m-t-30">
                      <button class="btn btn-default btn-yellow " style="padding: 7px 15px;">FREE INSTALLATION</button>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 m-t-30">
                             <!-- <img src="../../assets/images/calender.png" class="m-r-5"> --> 
                            <input type="text" class="form-control s_date_input" placeholdeR="Schedule VISIT" data-field="date" data-format="dd-MMM-yyyy" readonly>
                
                       
                    </div>
                  </div>
                </div>
                <div class="row m-t-30 m-b-10">
                  <div class="col-lg-6 col-md-6 col-sm-12 pad-0 ">
                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                        <div class="form-group select_color1">
                          <label for="state" class="time_slot">Contract Duration</label>
                          <select class="form-control select_custom" id="state">
                            <option>24 months</option>
                            <option>36 months</option>
                            <option>48 months</option>
                            <option>60 months</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                        <div class="form-group select_color1">
                          <label for="state" class="time_slot">Payment type</label>
                          <select class="form-control select_custom" id="state">
                            <option>Monthly</option>
                            <option>Yearly</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12 cart_summ_btns ">
                    <div class="row ">
                      <div class="col-lg-4 col-md-4 col-sm-4 col-12 m-t-35">
                        <button class="btn btn-default btn-yellow">
                          <img src="../../assets/images/email_bundle.png" class="m-r-5">email bundle</button>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-4 col-12 m-t-35">
                        <button class="btn btn-default btn-black"><img src="../../assets/images/edit_bundle.png" class="m-r-5">edit
                          bundle</button>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-4 col-12 m-t-35">
                        <button class="btn btn-default btn-red" (click)="co_remove();"><img src="../../assets/images/remove_bundle.png"
                            class="m-r-5">remove</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

          <!-- internet for business -->
          <div class="scale_payconsu m-t-15" *ngIf="i_cart_status == false">
            <h3 class="cartsumm_title m-t-40">Internet</h3>
            <div class="row m-t-40">
              <div class="col-lg-2 col-md-2 col-sm-3">
                <p class="text-uppercase crtsum_inclitm">included items</p>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-3">
                <p class="text-uppercase crtsum_adninfo">additional info</p>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-4">
                <p class="crtsum_prmcode"><a *ngIf="i_promo == false" (click)="i_promocode();" >Have a promo code?</a><a *ngIf="i_promo == true"><input  type="text"  placeholder="Enter promo code" /> </a></p>
              </div>
            </div>
            <div class="row m-t-50">
              <div class="col-md-12 col-sm-12">
                <div class="hidden-xs crtsumm_recomdb crtsumm_buscnt">
                  <span class="crtsumm_buscnt_rbn crtsumm_recomd1">${{i_monthly_cost_total}}</span>
                </div>
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="table-responsive">
                      <table class="table cart_summtbl">
                        <tbody>
                          <tr>
                            <td *ngFor="let d of i_display_name">{{d.displayName}}</td>

                            <td class="text-right">
                              <p>
                                <a href="http://52.5.252.249:8080/documents/20126/0/CPQ-517.pdf" target="_blank">
                                  <button class="btn btn-default btn-gray">request quote</button>
                                </a>
                              </p>
                              <p class=" m-t-20"><button class="btn btn-default btn-yellow" style="padding: 7px 15px;">FREE
                                  INSTALLATION</button></p>
                              <p class="font-11 m-t-20" style="padding-right: 35px;">
                                <!-- <img src="../../assets/images/calender.png" class="m-r-5"> --> 
                                <input type="text" class="form-control date_input" placeholdeR="Schedule VISIT" data-field="date" data-format="dd-MMM-yyyy" readonly>
                    
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row m-t-30 m-b-10">
              <div class="col-lg-6 col-md-6 col-sm-12 pad-0">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="form-group select_color1">
                      <label for="state" class="time_slot">Contract Duration</label>
                      <select class="form-control select_custom" id="state">
                        <option>24 months</option>
                        <option>36 months</option>
                        <option>48 months</option>
                        <option>60 months</option>
                      </select>
                    </div>
                  </div>

                  <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="form-group select_color1">
                      <label for="state" class="time_slot">Payment type</label>
                      <select class="form-control select_custom" id="state">
                        <option>Monthly</option>
                        <option>Yearly</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 cart_summ_btns">
                <div class="row ">
                  <div class="col-lg-4 col-md-5 col-sm-4 m-t-35">
                    <button class="btn btn-default btn-yellow ">
                      <img src="../../assets/images/email_bundle.png" class="m-r-5">email bundle</button>
                  </div>
                  
                  <div class="col-lg-4 col-md-5 col-sm-4 m-t-35">
                    <button class="btn btn-default btn-red " (click)="i_remove();"><img src="../../assets/images/remove_bundle.png"
                        class="m-r-5">remove</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- IOT for business -->
          <div class="scale_payconsu m-t-15" *ngIf="iot_cart_status == false">
            <h3 class="cartsumm_title m-t-40">IOT</h3>
            <div class="row m-t-40">
              <div class="col-lg-2 col-md-2 col-sm-3">
                <p class="text-uppercase crtsum_inclitm">included items</p>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-3">
                <p class="text-uppercase crtsum_adninfo">additional info</p>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-4">
                <p class="crtsum_prmcode"><a *ngIf="iot_promo == false" (click)="iot_promocode();" >Have a promo code?</a><a *ngIf="iot_promo == true"><input  type="text"  placeholder="Enter promo code" /> </a></p>
              </div>
            </div>
            <div class="row m-t-50">
              <div class="col-md-12 col-sm-12">
                <div class="hidden-xs crtsumm_recomdb crtsumm_buscnt">
                  <span class="crtsumm_buscnt_rbn crtsumm_recomd1">${{iot_monthly_cost_total}}</span>
                </div>
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="table-responsive">
                      <table class="table cart_summtbl">
                        <tbody>
                          <tr>
                            <td *ngFor="let d of iot_display_name">{{d.displayName}}</td>

                            <td class="text-right">
                              <p><a href="http://52.5.252.249:8080/documents/20126/0/CPQ-517.pdf" target="_blank">
                                  <button class="btn btn-default btn-gray">request quote</button>
                                </a>
                              </p>
                              <p class=" m-t-20"><button class="btn btn-default btn-yellow" style="padding: 7px 15px;">FREE
                                  INSTALLATION</button></p>
                              <p class="font-11 m-t-20" style="padding-right: 35px;">
                                  <input type="text" class="form-control date_input" placeholdeR="Schedule VISIT" data-field="date" data-format="dd-MMM-yyyy" readonly>
                   
                                <!-- <img src="../../assets/images/calender.png" class="m-r-5"> --></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row m-t-30 m-b-10">
              <div class="col-lg-6 col-md-6 col-sm-12 pad-0">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="form-group select_color1">
                      <label for="state" class="time_slot">Contract Duration</label>
                      <select class="form-control select_custom" id="state">
                        <option>24 months</option>
                        <option>36 months</option>
                        <option>48 months</option>
                        <option>60 months</option>
                      </select>
                    </div>
                  </div>

                  <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="form-group select_color1">
                      <label for="state" class="time_slot">Payment type</label>
                      <select class="form-control select_custom" id="state">
                        <option>Monthly</option>
                        <option>Yearly</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 cart_summ_btns">
                <div class="row ">
                  <div class="col-lg-4 col-md-5 col-sm-4 m-t-35">
                    <button class="btn btn-default btn-yellow ">
                      <img src="../../assets/images/email_bundle.png" class="m-r-5">email bundle</button>
                  </div>
                  <div class="col-lg-4 col-md-5 col-sm-4 m-t-35">
                    <button class="btn btn-default btn-black "><img src="../../assets/images/edit_bundle.png" class="m-r-5">edit
                      bundle</button>
                  </div>
                  <div class="col-lg-4 col-md-5 col-sm-4 m-t-35">
                    <button class="btn btn-default btn-red " (click)="iot_remove();"><img src="../../assets/images/remove_bundle.png"
                        class="m-r-5">remove</button>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <!-- Ethernet on demand -->
          <div class="scale_payconsu m-t-15" *ngIf="ethernet_cart_status ==false">
            <h3 class="cartsumm_title m-t-45"> Ethernet on Demand</h3>
            <div class="row m-t-40">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="hidden-xs crtsumm_recomdb crtsumm_ethdmd">
                  <span class="crtsumm_buscnt_rbn crtsumm_recomd1">${{ethernet_monthly_cost_total}}</span>
                  <span class="font-11 pull-right crtsumm_ethdmdtxt m-t-45">Estimated charges</span>
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-3">
                <p class="text-uppercase crtsum_inclitm">included items</p>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-3">
                <p class="text-uppercase crtsum_adninfo">additional info</p>
              </div>
            </div>
            <div class="row m-t-50">
              <div class="col-md-12 col-sm-12">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 text-right">
                      <a href="http://52.5.252.249:8080/documents/20126/0/CPQ-517.pdf" target="_blank">
                        <button class="btn btn-default btn-gray">request quote</button>
                      </a>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="table-responsive">
                      <table class="table cart_summtbl">
                        <tbody>
                          <tr><b>{{ethernet_display_name}}</b></tr>
                          <tr>
                            <td style="width: 40%">
                              <h4 class="m-b-30">Location 1 </h4>
                              <ng-container *ngFor="let a1 of e_add_1">{{a1}}</ng-container>
                              <!-- <br />Mon 9:00 - 18:00 400 Mbps -->

                            </td>
                            <td style="width: 20%">
                              <!-- <div class="form-group m-b-0 m-t-45">
                                <select class="form-control select_custom" id="dedicated_intrnet">
                                  <option>200 Mbps</option>
                                  <option>500 Mbps</option>
                                  <option>600 Mbps</option>
                                  <option>700 Mbps</option>
                                  <option>800 Mbps</option>
                                  <option>900 Mbps</option>
                                </select>
                              </div> -->
                            </td>
                            <td colspan="2" class="text-right">
                              <h2 class="m-t-45">${{e_devided_cost}}</h2>
                            </td>
                           
                          </tr>
                          <tr>
                            <td></td>
                            
                            <td colspan="2" class="text-right">
                                <input type="text" class="form-control date_input date_input_mr" placeholdeR="Schedule VISIT" data-field="date" data-format="dd-MMM-yyyy" readonly>
                                
                              <button class="btn btn-default btn-yellow">free installation</button>
                            </td>
                          </tr>
                          <tr>
                            <td style="width: 40%">
                              <h4 class="m-b-30">Location 2</h4>
                              <ng-container *ngFor="let a1 of e_add_2">{{a1}}</ng-container>

                            </td>
                            
                            <td style="width: 20%">
                              <!-- <div class="form-group m-b-0 m-t-45">
                                <select class="form-control select_custom" id="dedicated_intrnet">
                                  <option>200 Mbps</option>
                                  <option>500 Mbps</option>
                                  <option>600 Mbps</option>
                                  <option>700 Mbps</option>
                                  <option>800 Mbps</option>
                                  <option>900 Mbps</option>
                                </select>
                              </div> -->
                            </td>
                            <td class="text-right">
                              <h2 class="m-t-45">${{e_devided_cost}}</h2>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="">
                              <p class="text-uppercase crtsum_prmcode"><a >+ Add Location</a></p>
                            </td>
                            
                            <td colspan="2" class="text-right">
                                <input type="text" class="form-control date_input date_input_mr" placeholdeR="Schedule VISIT" data-field="date" data-format="dd-MMM-yyyy" readonly>
                                
                              <button class="btn btn-default btn-yellow">free installation</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row m-t-30 m-b-10">
              <div class="col-lg-6 col-md-6 col-sm-12 pad-0">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="form-group select_color1">
                      <label for="state" class="time_slot">Contract Duration</label>
                      <select class="form-control select_custom" id="state">
                        <option>24 months</option>
                        <option>36 months</option>
                        <option>48 months</option>
                        <option>60 months</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="form-group select_color1">
                      <label for="state" class="time_slot">Payment type</label>
                      <select class="form-control select_custom" id="state">
                        <option>Monthly</option>
                        <option>Yearly</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 cart_summ_btns">
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-4 col-12 m-t-35">
                    <button class="btn btn-default btn-yellow">
                      <img src="../../assets/images/email_bundle.png" class="m-r-5">email bundle</button>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-12 m-t-35">
                    <button class="btn btn-default btn-black "><img src="../../assets/images/edit_bundle.png" class="m-r-5">edit
                      bundle</button>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-12 m-t-35">
                    <button class="btn btn-default btn-red " (click)="e_remove();"><img src="../../assets/images/remove_bundle.png"
                        class="m-r-5">remove</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Content for business -->
          <div class="scale_payconsu m-t-15" *ngIf="c_cart_status == false">
            <h3 class="cartsumm_title m-t-40"> Content for business</h3>
            <div class="row m-t-40">
              <div class="col-lg-2 col-md-2 col-sm-3">
                <p class="text-uppercase crtsum_inclitm">included items</p>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-3">
                <p class="text-uppercase crtsum_adninfo">additional info</p>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-4">
                <p class="crtsum_prmcode"><a *ngIf="c_promo == false" (click)="c_promocode();" >Have a promo code?</a><a *ngIf="c_promo == true"><input  type="text"  placeholder="Enter promo code" /> </a></p>
              </div>
            </div>
            <div class="row m-t-50">
              <div class="col-md-12 col-sm-12">
                <div class="hidden-xs crtsumm_recomdb crtsumm_buscnt">
                  <span class="crtsumm_buscnt_rbn crtsumm_recomd1">${{c_monthly_cost_total}}</span>
                </div>
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="table-responsive">
                      <table class="table cart_summtbl">
                        <tbody>
                          <tr>
                            <td *ngFor="let d of c_display_name">{{d.displayName}}</td>
                            <td class="text-right">
                              <p> <a href="http://52.5.252.249:8080/documents/20126/0/CPQ-517.pdf" target="_blank">
                                <button class="btn btn-default btn-gray">request quote</button>
                              </a></p>
                              <p class=" m-t-20"><button class="btn btn-default btn-yellow" style="padding: 7px 15px;">FREE
                                  INSTALLATION</button></p>
                              <p class="font-11 m-t-20" style="padding-right: 35px;">
                                 <input type="text" class="form-control date_input" placeholdeR="Schedule VISIT" data-field="date" data-format="dd-MMM-yyyy" readonly>
                   
                                <!-- <img src="../../assets/images/calender.png" class="m-r-5"> --></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row m-t-30 m-b-10">
              <div class="col-lg-6 col-md-6 col-sm-12 pad-0">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="form-group select_color1">
                      <label for="state" class="time_slot">Contract Duration</label>
                      <select class="form-control select_custom" id="state">
                        <option>24 months</option>
                        <option>36 months</option>
                        <option>48 months</option>
                        <option>60 months</option>
                      </select>
                    </div>
                  </div>

                  <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="form-group select_color1">
                      <label for="state" class="time_slot">Payment type</label>
                      <select class="form-control select_custom" id="state">
                        <option>Monthly</option>
                        <option>Yearly</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 cart_summ_btns">
                <div class="row ">
                  <div class="col-lg-4 col-md-5 col-sm-4 m-t-35">
                    <button class="btn btn-default btn-yellow ">
                      <img src="../../assets/images/email_bundle.png" class="m-r-5">email bundle</button>
                  </div>
                  <div class="col-lg-4 col-md-5 col-sm-4 m-t-35">
                    <button class="btn btn-default btn-black "><img src="../../assets/images/edit_bundle.png" class="m-r-5">edit
                      bundle</button>
                  </div>
                  <div class="col-lg-4 col-md-5 col-sm-4 m-t-35">
                    <button class="btn btn-default btn-red " (click)="c_remove()"><img src="../../assets/images/remove_bundle.png"
                        class="m-r-5">remove</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Infra for business -->
          <div class="scale_payconsu m-t-15" *ngIf="infra_cart_status == false">
            <h3 class="cartsumm_title m-t-40">Infrastructure Security </h3>
            <div class="row m-t-40">
              <div class="col-lg-2 col-md-2 col-sm-3">
                <p class="text-uppercase crtsum_inclitm">included items</p>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-3">
                <p class="text-uppercase crtsum_adninfo">additional info</p>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-4">
                <p class="crtsum_prmcode"><a *ngIf="infra_promo == false" (click)="infra_promocode();" >Have a promo code?</a><a *ngIf="infra_promo == true"><input  type="text"  placeholder="Enter promo code" /> </a></p>
              </div>
            </div>
            <div class="row m-t-50">
              <div class="col-md-12 col-sm-12">
                <div class="hidden-xs crtsumm_recomdb crtsumm_buscnt">
                  <span class="crtsumm_buscnt_rbn crtsumm_recomd1">${{infra_monthly_cost_total}}</span>
                </div>
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="table-responsive">
                      <table class="table cart_summtbl">
                        <tbody>
                          <tr>
                            <td *ngFor="let d of infra_display_name">{{d.displayName}}</td>
                            <td class="text-right">
                              <p> <a href="http://52.5.252.249:8080/documents/20126/0/CPQ-517.pdf" target="_blank">
                                <button class="btn btn-default btn-gray">request quote</button>
                              </a></p>
                              <p class=" m-t-20"><button class="btn btn-default btn-yellow" style="padding: 7px 15px;">FREE
                                  INSTALLATION</button></p>
                              <p class="font-11 m-t-20" style="padding-right: 35px;">
                                  <input type="text" class="form-control date_input" placeholdeR="Schedule VISIT" data-field="date" data-format="dd-MMM-yyyy" readonly>
                   
                                <!-- <img src="../../assets/images/calender.png" class="m-r-5"> --></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row m-t-30 m-b-10">
              <div class="col-lg-6 col-md-6 col-sm-12 pad-0">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="form-group select_color1">
                      <label for="state" class="time_slot">Contract Duration</label>
                      <select class="form-control select_custom" id="state">
                        <option>24 months</option>
                        <option>36 months</option>
                        <option>48 months</option>
                        <option>60 months</option>
                      </select>
                    </div>
                  </div>

                  <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="form-group select_color1">
                      <label for="state" class="time_slot">Payment type</label>
                      <select class="form-control select_custom" id="state">
                        <option>Monthly</option>
                        <option>Yearly</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 cart_summ_btns">
                <div class="row ">
                  <div class="col-lg-4 col-md-5 col-sm-4 m-t-35">
                    <button class="btn btn-default btn-yellow ">
                      <img src="../../assets/images/email_bundle.png" class="m-r-5">email bundle</button>
                  </div>
                  <div class="col-lg-4 col-md-5 col-sm-4 m-t-35">
                    <button class="btn btn-default btn-black "><img src="../../assets/images/edit_bundle.png" class="m-r-5">edit
                      bundle</button>
                  </div>
                  <div class="col-lg-4 col-md-5 col-sm-4 m-t-35">
                    <button class="btn btn-default btn-red " (click)="infra_remove()"><img src="../../assets/images/remove_bundle.png"
                        class="m-r-5">remove</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <h3 class="scale_payhead m-t-15">Our Recommendations for Your Business</h3>
          <!-- recommanded product -->
          <div class="scale_payconsu">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="crtsumm_recomdb crtsm2 hidden-xs">
                  <span class="crtsumm_recomd1">$99.00</span>
                  <span class="font-11 pull-right hidden-xs crtsumm_recomdtxt">monthly for upto 100 users</span>
                </div>
                <h3 class="cartsumm_title m-t-45">Sport Plus HD</h3>
                <p class="m-t-60 billrecom_buscont">Proect your business mails against cyber threats <br />Need for
                  more users? Now easy to personalise at just <b>$4.99 per user </b></p>
                <p class="m-t-40 m-b-50 billrecom_buscont">Use <strong>NEW10</strong> for instant discount
                  <button class="btn btn-default btn-yellow pull-right">add to cart</button>
                  <!-- </p> -->
              </div>

              <div class="col-lg-12 col-md-12 col-sm-12" style="border-top: 1px solid #eee;">
                <div class="crtsumm_recomdb crtsm1 hidden-xs">
                  <span class="crtsumm_recomd1">$75.00</span>
                  <span class="font-11 pull-right hidden-xs crtsumm_recomdtxt">per line mothly</span>
                </div>
                <h3 class="cartsumm_title m-t-45">Global News HD</h3>
                <p class="m-t-60 billrecom_buscont"><br />file share video and many more.</p>
                <p class="m-t-40 m-b-50 billrecom_buscont">Use <strong>NEW10</strong> for instant discount
                  <button class="btn btn-default btn-yellow pull-right">add to cart</button>
                  <!-- </p> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>
<div id="dtBox"></div>

<!-- Modal -->
<div class="modal fade" id="onetmie_cart_modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog " role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close modal_cusclose" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body modal_content text-center">
        <img src="../../assets/images/bill_quemark.png">
        <h2 class="m-t-15">Do you wish to accept this quote</h2>
        <!-- <div class="modalborder_box2 m-t-45">
                <h4 class="m-t-35">You need to complete our 3 min digital onboarding to perform activites like adding items to the
                  cart, personalise items etc.</h4>
              </div> -->
      </div>
      <div class="modal-footer">

        <button type="button" class="btn btn-default btn-yellow " data-dismiss="modal" aria-label="Close">accept</button>
        <button type="button" class="btn btn-default btn-black" data-dismiss="modal" aria-label="Close">reject</button>
      </div>
    </div>
  </div>
</div>