<app-header></app-header>
<!-- Homa Banner Start -->

<owl-carousel #owlElement [options]="{items:1, dots: false,navigation: false, nav: false, autoplay:true}" [items]="product"
 [carouselClasses]="['owl-theme', 'row', 'sliding','m-0']">
	<div class="item">
		<img src="{{banner}}" alt="Chicago" style="width:100%;">
		<div class="carousel-caption caption">
      <div class="row">						
				<!-- <div class="col-md-1"></div> -->
				<div class="col-xl-5 col-lg-5 col-md-7 col-sm-7 col-12">
					<div class="new_banner t-8">
						<h2 class="fontw-900">Cart Summary </h2>
						<!-- <h1 class="m-t-10 fontw-900"><span> most reliable internet experience for all your needs</span></h1> -->
						<!-- <button class="btn btn-default banner-btn m-t-30">know more</button> -->
					</div>
				</div>
			</div>

      
      <!-- <h2 class="text-uppercase">5G enabled Dedicated Slice</h2>
			<h3 class="banner-header"><span> most reliable internet experience for all your needs</span></h3>
			<button class="btn btn-default text-uppercase banner-btn m-t-30">know more</button> -->
		</div>
	</div>
</owl-carousel> 


<!-- Homa Banner End -->

<!-- stages sectiion start -->
<section class="sec-stage">
	<div class="container mt-element-step">
		<div class="row step-line">
			<div class="col-sm-12" style="margin-left:-4%">
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-right float-left m-t-50 stp-bt">
					<button class="btn btn-default next-btn" [routerLink]="['/cart_summary']"><i class="m-r-10 fa fa-long-arrow-left"></i>previous</button>
				</div>
				<div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12 float-left">
					<div class="row">
						<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col first done ">
							<div class="mt-step-title uppercase m-b-10 ">Personalise</div>
							<div class="mt-step-number"><a href="">1</a></div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col active">
							<div class="mt-step-title uppercase m-b-10">Select</div>
							<div class="mt-step-number"><a href="">2</a></div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col">
							<div class="mt-step-title uppercase m-b-10">Pay at will</div>
							<div class="mt-step-number"><a href="">3</a></div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 mt-step-col last">
							<div class="mt-step-title uppercase m-b-10">Submit</div>
							<div class="mt-step-number"><a href="">4</a></div>
						</div>
					</div>
				</div>
				<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12 text-right m-t-50 stp-bt float-right" style="margin-left: -10%;">
					<button class="btn btn-default next-btn">next<i class="m-l-10 fa fa-long-arrow-right"></i></button>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- stages sectiion end -->

<section class="pad-50">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-t-40">
				<h3 class="billshp_head billshp_angle">MONTHLY TOTAL
					<div class="billshp_angle1">
						<span class="billshp_tag hidden-xs">${{monthly_cost_total}}<span> monthly cost*</span></span></div>
					<span class="billshp_tag billshp_tag1  hidden-xs">${{one_time_cost_total}} <span> one time cost</span></span>
					<p class="font-11 m-0" style="font-weight: 400;">*Certain products may need site visits and prices may change
						accordingly</p>
				</h3>
			</div>
		</div>
		<div class="row m-t-30">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="box-shadow" style="padding: 30px;">
					<div class="row bill_headrow">
						<div class="col-lg-7 col-md-6 col-sm-6 col-xs-12">
							<h3 class="scale_payhead">Billing & Shipment</h3>
						</div>
						<div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 text-right">
							<span class="pull-right bill_shop_chkout">
								<button class="btn btn-default btn-yellow m-r-10" [routerLink]="['/PersonalizedPage']">continue shopping</button>
								<a href="http://52.6.121.116:3200/#/newCustomer/order-summary" target="_blank" (click)="clear_localstorage();">
									<button class="btn btn-default btn-black">checkout</button>
								</a>
							</span>
						</div>

					</div>
					<!-- Smart workplace bundle -->
					<div class="scale_payconsu">
						<div class="row m-b-30">
							<div class="col-md-6 col-sm-6 m-t-60">
								<h3 class="cartsumm_title">Billing address</h3>
								<div class="row">
									<div class="col-md-12 col-md-12 m-t-40">
										<div class="form-group">
											<label for="enterprise_name" class="time_slot">Enterprise name</label>
											<input type="text" class="form-control" name="enterprise" [(ngModel)]="enterprise" id="enterprise_name">
										</div>
									</div>
									<div class="col-md-12 col-md-12">
										<div class="form-group">
											<label for="registration" class="time_slot">Registration #</label>
											<input type="text" class="form-control" id="registration" name="registration" [(ngModel)]="registration">
										</div>
									</div>
									<div class="col-md-12 col-md-12">
										<div class="form-group">
											<label for="address" class="time_slot">Address</label>
											<input type="text" class="form-control" id="address" name="address" [(ngModel)]="address">
										</div>
									</div>
									<div class="col-md-6 col-md-6">
										<div class="form-group">
											<label for="city" class="time_slot">City</label>
											<input type="text" class="form-control" name="city" [(ngModel)]="city" id="city">
										</div>
									</div>
									<div class="col-md-6 col-md-6">
										<div class="form-group">
											<label for="zip" class="time_slot">ZIP</label>
											<input type="text" class="form-control" name="zip" [(ngModel)]="zip" id="zip">
										</div>
									</div>
									<div class="col-md-6 col-md-6">
										<div class="form-group">
											<label for="country" class="time_slot">Country</label>
											<input type="text" class="form-control" name="country" [(ngModel)]="country" id="country">
										</div>
									</div>
								</div>
								<div class="row m-t-20">
									<div class="col-md-12 col-md-12">
										<div class="form-group form-md-checkboxes">
											<input id="shpaddress" class="busicheckbox_custom" name="shpaddress" type="checkbox" checked>
											<label for="shpaddress" class="busicheckbox_custom_label test">Shipping address is same as billing address</label>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-2 col-sm-2"></div>
							<div class="col-md-4 col-sm-4 m-t-60">
								<h3 class="cartsumm_title">Cart summary</h3>
								<div class="col-md-12 col-sm-12 m-t-50 pad-0" *ngFor="let n of name_array">
									<div class="billcart_sum1">
										<!-- <div class="checkbox recom-check"> -->
										<input id="smart" class="busicheckbox_custom" name="fortinet" type="checkbox" checked>
										<label for="smart" class="busicheckbox_custom_label test">{{n.displayName}}</label>

										<div class="hidden-xs billsh_rbn">
											<span class="billsh_rbn1">${{n.t_monthly_cost_total}}<span> monthly</span></span>
										</div>
									</div>
								</div>
								<div class="col-md-12 col-sm-12 pad-0 m-t-10">
									<!-- <div class="billcart_sum1">	
												
												<input id="ethernet" class="busicheckbox_custom" name="fortinet" type="checkbox" >
							            		<label for="ethernet" class="busicheckbox_custom_label test">Ethernet on demand</label>
												
											    <div class="hidden-xs billsh_rbn">
													<span class="billsh_rbn1">$2199.00<span> monthly</span></span>
												</div>
											</div>	 -->
								</div>
								<div class="col-md-12 col-sm-12 pad-0 m-t-10">
									<!-- <div class="billcart_sum1">	
												
												<input id="content" class="busicheckbox_custom" name="fortinet" type="checkbox" >
							            		<label for="content" class="busicheckbox_custom_label test">Content for business</label>
												
											    <div class="hidden-xs billsh_rbn">
													<span class="billsh_rbn1">$49.00<span> monthly</span></span>
												</div>
											</div>	 -->
								</div>
								<div class="col-md-12 col-sm-12 pad-0 m-t-30 text-right">
									<button class="btn btn-default btn-red">add more</button>
								</div>
							</div>
						</div>
						<div class="row m-b-30" style="border-top: 1px solid #eee;">
							<div class="col-md-6 col-sm-6 m-t-60">
								<h3 class="cartsumm_title">Shipping address</h3>
								<div class="row">
									<div class="col-md-12 col-md-12 m-t-40">
										<div class="form-group">
											<label for="s_enterprise_name" class="time_slot">Enterprise name</label>
											<input type="text" class="form-control" name="enterprise" [(ngModel)]="enterprise" id="s_enterprise_name">
										</div>
									</div>
									<div class="col-md-12 col-md-12">
										<div class="form-group">
											<label for="s_registration" class="time_slot">Registration #</label>
											<input type="text" class="form-control" name="registration" [(ngModel)]="registration" id="s_registration">
										</div>
									</div>
									<div class="col-md-12 col-md-12">
										<div class="form-group">
											<label for="s_address" class="time_slot">Address</label>
											<input type="text" class="form-control" name="address" [(ngModel)]="address" id="s_address">
										</div>
									</div>
									<div class="col-md-6 col-md-6">
										<div class="form-group">
											<label for="s_city" class="time_slot">City</label>
											<input type="text" class="form-control" id="s_city" name="city" [(ngModel)]="city">
										</div>
									</div>
									<div class="col-md-6 col-md-6">
										<div class="form-group">
											<label for="s_zip" class="time_slot">ZIP</label>
											<input type="text" class="form-control" id="s_zip" name="zip" [(ngModel)]="zip">
										</div>
									</div>
									<div class="col-md-6 col-md-6">
										<div class="form-group">
											<label for="s_country" class="time_slot">Country</label>
											<input type="text" class="form-control" id="s_country" name="country" [(ngModel)]="country">
										</div>
									</div>
									<div class="col-md-6 col-md-6">
										<div class="form-group">
											<div class="form-group">
												<label for="s_prefered_date" class="time_slot">Prefrred date</label>
												<input id="datepicker" />

												<!--  <div class="input-group date form_date" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd" id="datepicker">
										                <input class="form-control"  type="text" value="" id="s_prefered_date" >
		               									<span class="input-group-addon cal_hide"><span class="glyphicon glyphicon-calendar"><img src="../../assets/images/calender28.png"></span></span>
		              							 		</div> -->
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-2 col-sm-2"></div>
							<div class="col-md-4 col-sm-4 m-t-60">
								<h3 class="cartsumm_title">Cart summary</h3>
								<div class="bill_upcomeflwup m-t-50">
									<div class="pad-15 text-center">
										<img class="m-t-30" src="../../assets/images/bill_quemark.png">
										<p class="m-t-50 m-b-30">If you want to select different shipping addresses for different items in your cart
											please select the items and click add more.</p>

									</div>
								</div>
							</div>
						</div>
						<div class="row m-b-30" style="border-top: 1px solid #eee;">
							<div class="col-md-6 col-sm-6 m-t-60">
								<h3 class="cartsumm_title">Contact information</h3>
								<div class="row">
									<div class="col-md-6 col-md-6 m-t-40">
										<div class="form-group">
											<label for="contact_fname" class="time_slot">First name</label>
											<input type="text" class="form-control" name="fname" [(ngModel)]="fname" id="contact_fname">
										</div>
									</div>
									<div class="col-md-6 col-md-6 m-t-40">
										<div class="form-group">
											<label for="contact_surname" class="time_slot">Surname</label>
											<input type="text" class="form-control" id="contact_surname" name="sname" [(ngModel)]="sname">
										</div>
									</div>
									<div class="col-md-12 col-md-12 ">
										<div class="form-group">
											<label for="contact_role" class="time_slot">Role</label>
											<input type="text" class="form-control" id="contact_role" value="Business head- Europe" name="role" [(ngModel)]="role">
										</div>
									</div>
									<div class="col-md-12 col-md-12">
										<div class="form-group">
											<label for="contact_id" class="time_slot">ID #</label>
											<input type="text" class="form-control" id="contact_id" name="id" [(ngModel)]="id">
										</div>
									</div>
									<div class="col-md-12 col-md-12">
										<div class="form-group">
											<label for="contact_mobile" class="time_slot">Moblie</label>
											<input type="text" class="form-control" id="contact_mobile" name="mobile" [(ngModel)]="mobile">
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-2 col-sm-2"></div>
							<div class="col-md-4 col-xl-4 col-lg-4 col-sm-12 col-12 m-t-60">
								<h3 class="cartsumm_title">Upcoming follow ups</h3>
								<div class="bill_upcomeflwup m-t-50">
									<h4 class="text-center">Please select a suitable time</h4>
									<div class="billumcom_cntnt">
										<!-- Right-aligned media object -->
										<div class="media">
											<div class="media-body">
												<p>AWS Cloud hosting</p>
											</div>
											<div class="media-right">
												<img src="../../assets/images/calender41.png" class="media-object">
											</div>
										</div>
										<div class="media m-t-30">
											<div class="media-body">
												<p>Unifified communications</p>
											</div>
											<div class="media-right">
												<img src="../../assets/images/calender41.png" class="media-object">
											</div>
										</div>
										<p class="m-t-20">Channel preferred to contact</p>
										<div class="">
											<input id="fortinet" class="busicheckbox_custom" name="fortinet" type="checkbox" checked>
											<label for="fortinet" class="busicheckbox_custom_label">Moblie</label>

											<input id="cisco" class="busicheckbox_custom" name="cisco" type="checkbox">
											<label for="cisco" class="busicheckbox_custom_label">Email</label>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<h3 class="scale_payhead m-t-15">Our Recommendations for Your Business</h3>
					<!-- Smart workplace bundle -->
					<div class="scale_payconsu">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12">
								<div class="hidden-xs crtsumm_recomdb">
									<span class="crtsumm_recomd1">$199.00</span>
									<span class="font-11 pull-right crtsumm_recomdtxt">monthly for upto 100 users</span>
								</div>
								<h3 class="cartsumm_title m-t-45">Secure Mail</h3>
								<p class="m-t-60 billrecom_buscont">Proect your business mails against cyber threats <br />Need for more users?
									Now easy to personalise at just $4.99 per user</p>
								<p class="m-t-40 m-b-50 billrecom_buscont">Use <strong>NEW10</strong> for instant discount
									<button class="btn btn-default btn-yellow pull-right">add to cart</button>
								</p>
							</div>

							<div class="col-lg-12 col-md-12 col-sm-12" style="border-top: 1px solid #eee;">
								<div class="hidden-xs crtsumm_recomdb">
									<span class="crtsumm_recomd1">$49.00</span>
									<span class="font-11 pull-right crtsumm_recomdtxt">per line mothly</span>
								</div>
								<h3 class="cartsumm_title m-t-45">Unified Communications</h3>
								<p class="m-t-60 billrecom_buscont">Collaborate across the world with voice, chat, screenshare, <br />file
									share video and many more.</p>
								<p class="m-t-40 m-b-50 billrecom_buscont">Use <strong>NEW10</strong> for instant discount
									<button class="btn btn-default btn-yellow pull-right">add to cart</button>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</section>